CosmicWave v6 — Full Kernel Codebase

A bare-metal x86-64 kernel in no_std Rust.

What's New in v6

FeatureDetailPer-CPU run-queues + preemptionEach CPU has its own RunQueue (a VecDeque<Task>). The LAPIC timer handler calls resched() which sets a per-CPU NEED_RESCHED flag and — if the interrupted task came from user mode — forces an immediate schedule() before iretq, implementing true timer-driven preemption. schedule() steals from sibling queues when its own queue is empty (work stealing).clone(CLONE_VM|CLONE_FILES|…) → real threadssys_clone inspects flag bits: CLONE_VM shares the parent's Arc<AddressSpace> instead of copying page tables; CLONE_FILES shares the Arc<FileTable>; CLONE_SIGHAND shares signal handlers. Child thread starts at the caller-supplied fn_ptr(arg). TaskInner is refactored around Arc<AddressSpace> and Arc<FileTable> so threads and processes compose cleanly.Minimal ramfs + pipe / dev/null / dev/zeroA RamFs global holds named files as Arc<RamInode> in a BTreeMap. FileTable maps fd→Arc<OpenFile>. OpenFile holds an Arc<dyn Vnode> and a position. Implemented vnodes: RegularFile (backed by Vec<u8>), Pipe (spsc ring), DevNull, DevZero. Syscalls: open, read, write, close, pipe, dup2.fork+execve test suiteA built-in user_test_suite() spawns several kernel threads that exercise: fork+wait, clone+thread, pipe read/write, /dev/null, /dev/zero, and concurrent counter increment via shared memory. Results are printed to serial.Userspace preemption via timerhandle_timer checks whether the interrupted frame has cs & 3 == 3 (user mode). If so, and NEED_RESCHED is set on this CPU, it calls schedule() inside the timer handler before EOI, ensuring user tasks are preempted on every tick even if they never voluntarily yield. 

All v5 fixes (inline ex_table, RC acquire fence, targeted TLB shootdown, per-CPU GDT, binary ex_table search, blocking waitpid, O(n) mmap gap) are carried forward.

Project Layout

cosmicwave/ ├── Cargo.toml ├── x86_64-cosmicwave.json ├── build.sh └── src/ ├── linker.ld └── main.rs 

Cargo.toml

[package] name = "cosmicwave" version = "0.6.0" edition = "2021" [[bin]] name = "cosmicwave" path = "src/main.rs" test = false bench = false [dependencies] [profile.release] panic = "abort" lto = true opt-level = "s" [profile.dev] panic = "abort" 

x86_64-cosmicwave.json

{ "llvm-target": "x86_64-unknown-none", "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", "arch": "x86_64", "os": "none", "env": "", "vendor": "unknown", "linker-flavor": "ld.lld", "linker": "rust-lld", "panic-strategy": "abort", "disable-redzone": true, "features": "-mmx,-sse,+soft-float", "pre-link-args": { "ld.lld": ["-Tsrc/linker.ld"] }, "executables": true, "relocation-model": "static" } 

src/linker.ld

ENTRY(_start) KERNEL_VMA = 0xFFFF800000000000; PHYS_LOAD = 0x100000; SECTIONS { . = KERNEL_VMA + PHYS_LOAD; .text : AT(PHYS_LOAD) { KEEP(*(.text.boot)) *(.text .text.*) } .rodata : { *(.rodata .rodata.*) } /* Exception table — (fault_va, fixup_va) pairs, sorted by fault_va. */ .ex_table : ALIGN(16) { __ex_table_start = .; *(.ex_table) __ex_table_end = .; } .data : { *(.data .data.*) } .bss : { *(COMMON) *(.bss .bss.*) } /DISCARD/ : { *(.eh_frame) *(.note .note.*) } } 

build.sh

#!/usr/bin/env bash set -euo pipefail TARGET="x86_64-cosmicwave" KERNEL="target/${TARGET}/release/cosmicwave" cargo +nightly build --release --target "${TARGET}.json" \ -Z build-std=core,alloc \ -Z build-std-features=compiler-builtins-mem qemu-system-x86_64 \ -kernel "${KERNEL}" \ -serial stdio \ -display none \ -no-reboot \ -m 512M \ -smp 4 \ -cpu qemu64,+apic,+smep,+smap 

src/main.rs

#![no_std] #![no_main] #![feature(alloc_error_handler)] #![feature(naked_functions)] #![feature(abi_x86_interrupt)] #![feature(asm_const)] #![feature(asm_sym)] extern crate alloc; use alloc::collections::{BTreeMap, VecDeque}; use alloc::string::String; use alloc::sync::Arc; use alloc::vec::Vec; use core::alloc::{GlobalAlloc, Layout}; use core::arch::asm; use core::cell::UnsafeCell; use core::fmt; use core::mem::size_of; use core::panic::PanicInfo; use core::ptr; use core::sync::atomic::{ fence, AtomicBool, AtomicI32, AtomicU32, AtomicU64, AtomicUsize, Ordering, }; // ═══════════════════════════════════════════════════════════════════════════ // Constants // ═══════════════════════════════════════════════════════════════════════════ const KERNEL_VMA: usize = 0xFFFF_8000_0000_0000; const PHYS_MEM_LIMIT: usize = 0x2000_0000; // 512 MiB const HEAP_PHYS: usize = 0x4444_0000; const HEAP_SIZE: usize = 0x100_0000; // 16 MiB const HEAP_LIMIT: usize = HEAP_PHYS + HEAP_SIZE; const FRAME_POOL_PHYS: usize = HEAP_LIMIT; const FRAME_SIZE: usize = 4096; const MAX_FRAMES: usize = PHYS_MEM_LIMIT / FRAME_SIZE; const USER_VADDR_MIN: usize = 0x0010_0000; const USER_VADDR_MAX: usize = 0x0000_8000_0000_0000; const USER_STACK_TOP: usize = 0x0000_7FFF_FFFF_F000; const USER_STACK_PAGES: usize = 4; const SERIAL_PORT: u16 = 0x3F8; const MAX_CPUS: usize = 16; const TRAMPOLINE_PHYS: u64 = 0x8000; const LAPIC_BASE: u64 = 0xFEE0_0000; const LAPIC_ID: u32 = 0x020; const LAPIC_EOI: u32 = 0x0B0; const LAPIC_SPURIOUS: u32 = 0x0F0; const LAPIC_ICR: u32 = 0x300; const LAPIC_ICR_HI: u32 = 0x310; const LAPIC_TIMER_LVT: u32 = 0x320; const LAPIC_TIMER_DCR: u32 = 0x3E0; const LAPIC_TIMER_ICR: u32 = 0x380; const PIC1_CMD: u16 = 0x20; const PIC1_DATA: u16 = 0x21; const PIC2_CMD: u16 = 0xA0; const PIC2_DATA: u16 = 0xA1; const MSR_GS_BASE: u32 = 0xC000_0101; const MSR_EFER: u32 = 0xC000_0080; const MSR_CR4_SMEP: u64 = 1 << 20; const MSR_CR4_SMAP: u64 = 1 << 21; const EFER_NXE: u64 = 1 << 11; // IPI vectors const IPI_TLB_FLUSH: u8 = 0x42; const IPI_AP_WAKE: u8 = 0x41; const IPI_RESCHED: u8 = 0x43; // NEW: force reschedule on a remote CPU // Stack sizes const IRQ_STACK_SIZE: usize = 65536; const IST_STACK_SIZE: usize = 16384; const AP_BOOT_STACK_SIZE: usize = 16384; // TSS / GS offsets (must stay in sync with PercpuData layout) const CPU_IRQ_STACK_TOP_OFF: usize = size_of::<TssEntry>(); // 104 const CS_OFFSET_FROM_ERR: usize = 16; // ELF const ET_EXEC: u16 = 2; const ET_DYN: u16 = 3; const EM_X86_64: u16 = 0x3E; const PT_LOAD: u32 = 1; // Page-table flags const PTE_P: u64 = 1; const PTE_W: u64 = 2; const PTE_U: u64 = 4; const PTE_PS: u64 = 1 << 7; const PTE_NX: u64 = 1 << 63; const PTE_COW: u64 = 1 << 9; // mmap PROT flags const PROT_READ: u8 = 1; const PROT_WRITE: u8 = 2; const PROT_EXEC: u8 = 4; // clone() flags const CLONE_VM: u64 = 0x0000_0100; const CLONE_FILES: u64 = 0x0000_0400; const CLONE_SIGHAND: u64 = 0x0000_0800; const CLONE_THREAD: u64 = 0x0001_0000; // TLB ring size const TLB_RING_SIZE: usize = 64; // File descriptor limits const MAX_FDS: usize = 64; // Pipe buffer size const PIPE_BUF: usize = 4096; #[inline(always)] const fn kva_to_phys(va: usize) -> usize { va - KERNEL_VMA } #[inline(always)] const fn phys_to_kva(pa: usize) -> usize { pa + KERNEL_VMA } // ═══════════════════════════════════════════════════════════════════════════ // Serial I/O // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn outb(port: u16, val: u8) { asm!("out dx, al", in("dx") port, in("al") val, options(nomem, nostack)); } #[inline(always)] unsafe fn inb(port: u16) -> u8 { let v: u8; asm!("in al, dx", out("al") v, in("dx") port, options(nomem, nostack)); v } fn serial_init() { unsafe { outb(SERIAL_PORT+1,0x00); outb(SERIAL_PORT+3,0x80); outb(SERIAL_PORT+0,0x03); outb(SERIAL_PORT+1,0x00); outb(SERIAL_PORT+3,0x03); outb(SERIAL_PORT+2,0xC7); outb(SERIAL_PORT+4,0x0B); } } fn serial_putc(c: u8) { unsafe { while inb(SERIAL_PORT+5)&0x20==0 {} outb(SERIAL_PORT,c); } } struct SerialWriter; impl fmt::Write for SerialWriter { fn write_str(&mut self, s: &str) -> fmt::Result { for b in s.bytes() { if b==b'\n' { serial_putc(b'\r'); } serial_putc(b); } Ok(()) } } #[macro_export] macro_rules! print { ($($a:tt)*) => { let _=core::fmt::Write::write_fmt(&mut $crate::SerialWriter,format_args!($($a)*)); }; } #[macro_export] macro_rules! println { () => { $crate::print!("\n"); }; ($($a:tt)*) => { $crate::print!("{}\n",format_args!($($a)*)); }; } // ═══════════════════════════════════════════════════════════════════════════ // IRQ-safe spinlock // ═══════════════════════════════════════════════════════════════════════════ pub struct Spinlock<T> { locked: AtomicBool, data: UnsafeCell<T> } unsafe impl<T: Send> Sync for Spinlock<T> {} impl<T> Spinlock<T> { pub const fn new(v: T) -> Self { Self { locked: AtomicBool::new(false), data: UnsafeCell::new(v) } } pub fn lock(&self) -> SpinlockGuard<T> { let f = unsafe { irq_save() }; while self.locked.compare_exchange(false,true,Ordering::Acquire,Ordering::Relaxed).is_err() { core::hint::spin_loop(); } SpinlockGuard { lock: self, flags: f } } } pub struct SpinlockGuard<'a,T> { lock: &'a Spinlock<T>, flags: u64 } impl<T> core::ops::Deref for SpinlockGuard<'_,T> { type Target=T; fn deref(&self) -> &T { unsafe{&*self.lock.data.get()} } } impl<T> core::ops::DerefMut for SpinlockGuard<'_,T> { fn deref_mut(&mut self) -> &mut T { unsafe{&mut *self.lock.data.get()} } } impl<T> Drop for SpinlockGuard<'_,T> { fn drop(&mut self) { self.lock.locked.store(false,Ordering::Release); unsafe{irq_restore(self.flags)}; } } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn irq_save() -> u64 { let f: u64; asm!("pushfq; pop {}",out(reg) f); asm!("cli"); f } #[inline(always)] unsafe fn irq_restore(f: u64) { asm!("push {}; popfq",in(reg) f); } #[inline(always)] unsafe fn irq_enable() { asm!("sti"); } // ═══════════════════════════════════════════════════════════════════════════ // MSR / CR helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn wrmsr(msr:u32,val:u64) { asm!("wrmsr",in("ecx") msr,in("eax") val as u32,in("edx") (val>>32) as u32); } #[inline(always)] unsafe fn rdmsr(msr:u32)->u64 { let lo:u32; let hi:u32; asm!("rdmsr",in("ecx") msr,out("eax") lo,out("edx") hi); (hi as u64)<<32 | lo as u64 } #[inline(always)] unsafe fn read_cr2()->u64{let v:u64;asm!("mov {},cr2",out(reg)v);v} #[inline(always)] unsafe fn read_cr3()->u64{let v:u64;asm!("mov {},cr3",out(reg)v);v} #[inline(always)] unsafe fn write_cr3(v:u64){asm!("mov cr3,{}",in(reg)v);} #[inline(always)] unsafe fn read_cr4()->u64{let v:u64;asm!("mov {},cr4",out(reg)v);v} #[inline(always)] unsafe fn write_cr4(v:u64){asm!("mov cr4,{}",in(reg)v);} #[inline(always)] unsafe fn invlpg(va:usize){asm!("invlpg [{0}]",in(reg)va,options(nostack));} // ═══════════════════════════════════════════════════════════════════════════ // Physical frame allocator with refcounts // ═══════════════════════════════════════════════════════════════════════════ static FRAME_REFCOUNTS: [AtomicU32; MAX_FRAMES] = { unsafe { core::mem::transmute([0u32; MAX_FRAMES]) } }; #[inline] fn frame_index(phys: u64) -> usize { phys as usize / FRAME_SIZE } unsafe fn cow_share_frame(phys: u64) { let idx = frame_index(phys); if idx < MAX_FRAMES { FRAME_REFCOUNTS[idx].fetch_add(1, Ordering::Relaxed); } } static NEXT_FREE_FRAME: AtomicUsize = AtomicUsize::new(FRAME_POOL_PHYS); static FREE_FRAMES: Spinlock<Vec<u64>> = Spinlock::new(Vec::new()); unsafe fn alloc_frame() -> Option<u64> { let phys = { let mut r = FREE_FRAMES.lock(); if let Some(p) = r.pop() { p } else { let p = NEXT_FREE_FRAME.fetch_add(FRAME_SIZE, Ordering::Relaxed); if p + FRAME_SIZE > PHYS_MEM_LIMIT { return None; } p as u64 } }; let idx = frame_index(phys); if idx < MAX_FRAMES { FRAME_REFCOUNTS[idx].store(1, Ordering::Relaxed); } Some(phys) } unsafe fn alloc_zeroed_frame() -> Option<u64> { let p = alloc_frame()?; ptr::write_bytes(phys_to_kva(p as usize) as *mut u8, 0, FRAME_SIZE); Some(p) } unsafe fn free_frame(phys: u64) { let idx = frame_index(phys); if idx >= MAX_FRAMES { return; } if FRAME_REFCOUNTS[idx].fetch_sub(1, Ordering::Release) == 1 { fence(Ordering::Acquire); FREE_FRAMES.lock().push(phys); } } // ═══════════════════════════════════════════════════════════════════════════ // Slab + large allocator // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] struct FreeNode { next: *mut FreeNode } struct SlabCache { size: usize, free_list: Spinlock<*mut FreeNode> } unsafe impl Send for SlabCache {} unsafe impl Sync for SlabCache {} impl SlabCache { const fn new(sz: usize) -> Self { Self{size:sz,free_list:Spinlock::new(ptr::null_mut())} } unsafe fn refill(&self) -> *mut u8 { let frame = match alloc_frame() { Some(f)=>phys_to_kva(f as usize) as *mut u8, None=>return ptr::null_mut() }; let mut h = self.free_list.lock(); for i in 1..(FRAME_SIZE/self.size) { let n=frame.add(i*self.size) as *mut FreeNode; (*n).next=*h; *h=n; } frame } unsafe fn alloc(&self) -> *mut u8 { let mut h = self.free_list.lock(); if !(*h).is_null() { let n=*h; *h=(*n).next; return n as *mut u8; } drop(h); self.refill() } unsafe fn dealloc(&self, p: *mut u8) { let n=p as *mut FreeNode; let mut h=self.free_list.lock(); (*n).next=*h; *h=n; } } static SLAB_16: SlabCache = SlabCache::new(16); static SLAB_32: SlabCache = SlabCache::new(32); static SLAB_64: SlabCache = SlabCache::new(64); static SLAB_128: SlabCache = SlabCache::new(128); static SLAB_256: SlabCache = SlabCache::new(256); static SLAB_512: SlabCache = SlabCache::new(512); static SLAB_1024: SlabCache = SlabCache::new(1024); static SLAB_2048: SlabCache = SlabCache::new(2048); fn slab_for(l: Layout) -> Option<&'static SlabCache> { let c = match l.size() { 1..=16=>Some(&SLAB_16), 17..=32=>Some(&SLAB_32), 33..=64=>Some(&SLAB_64), 65..=128=>Some(&SLAB_128), 129..=256=>Some(&SLAB_256), 257..=512=>Some(&SLAB_512), 513..=1024=>Some(&SLAB_1024), 1025..=2048=>Some(&SLAB_2048), _=>None, }?; if l.align() <= c.size { Some(c) } else { None } } static HEAP_BUMP: AtomicUsize = AtomicUsize::new(HEAP_PHYS); static LARGE_FREE: Spinlock<Vec<(u64,usize)>> = Spinlock::new(Vec::new()); unsafe fn large_alloc(l: Layout) -> *mut u8 { let size=(l.size()+FRAME_SIZE-1)&!(FRAME_SIZE-1); let align=l.align().max(FRAME_SIZE); { let mut lf=LARGE_FREE.lock(); if let Some(i)=lf.iter().position(|&(a,s)|s>=size&&(a as usize)%align==0){let(a,_)=lf.remove(i);return phys_to_kva(a as usize) as *mut u8;} } let addr=loop{let cur=HEAP_BUMP.load(Ordering::Relaxed);let al=(cur+align-1)&!(align-1);if HEAP_BUMP.compare_exchange(cur,al+size,Ordering::Relaxed,Ordering::Relaxed).is_ok(){break al;}}; if addr+size>HEAP_LIMIT{return ptr::null_mut();} phys_to_kva(addr) as *mut u8 } unsafe fn large_dealloc(p: *mut u8, l: Layout) { let size=(l.size()+FRAME_SIZE-1)&!(FRAME_SIZE-1); LARGE_FREE.lock().push((kva_to_phys(p as usize) as u64,size)); } struct HybridAllocator; unsafe impl GlobalAlloc for HybridAllocator { unsafe fn alloc(&self,l:Layout)->*mut u8{if let Some(s)=slab_for(l){s.alloc()}else{large_alloc(l)}} unsafe fn dealloc(&self,p:*mut u8,l:Layout){if let Some(s)=slab_for(l){s.dealloc(p);}else{large_dealloc(p,l);}} } #[global_allocator] static ALLOCATOR: HybridAllocator = HybridAllocator; // ═══════════════════════════════════════════════════════════════════════════ // 4-level page tables // ═══════════════════════════════════════════════════════════════════════════ #[repr(C,align(4096))] struct PageTable([u64;512]); static mut BOOT_PML4: PageTable = PageTable([0u64;512]); static mut BOOT_PDPT: PageTable = PageTable([0u64;512]); static mut BOOT_PD: PageTable = PageTable([0u64;512]); unsafe fn init_paging() { wrmsr(MSR_EFER, rdmsr(MSR_EFER)|EFER_NXE); let pd=kva_to_phys(BOOT_PD.0.as_ptr() as usize) as u64; let pdpt=kva_to_phys(BOOT_PDPT.0.as_ptr() as usize) as u64; let pml4=kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64; for i in 0..256usize { BOOT_PD.0[i]=(i as u64*0x20_0000)|PTE_P|PTE_W|PTE_PS|PTE_NX; } BOOT_PDPT.0[0]=pd|PTE_P|PTE_W; BOOT_PML4.0[256]=pdpt|PTE_P|PTE_W; write_cr3(pml4); write_cr4(read_cr4()|MSR_CR4_SMEP|MSR_CR4_SMAP); } unsafe fn pte_for_vaddr(pml4_phys: u64, vaddr: usize, alloc: bool) -> Option<*mut u64> { let pml4_idx=(vaddr>>39)&0x1FF; let pdpt_idx=(vaddr>>30)&0x1FF; let pd_idx=(vaddr>>21)&0x1FF; let pt_idx=(vaddr>>12)&0x1FF; macro_rules! descend { ($tp:expr,$idx:expr,$fl:expr) => {{ let t=phys_to_kva($tp as usize) as *mut u64; let e=t.add($idx); if (*e)&PTE_P==0 { if !alloc{return None;} let c=alloc_zeroed_frame()?; *e=c|$fl; } (*e)&!0xFFF }}; } let pdpt=descend!(pml4_phys,pml4_idx,PTE_P|PTE_W|PTE_U); let pd =descend!(pdpt,pdpt_idx,PTE_P|PTE_W|PTE_U); let pt =descend!(pd,pd_idx,PTE_P|PTE_W|PTE_U); Some((phys_to_kva(pt as usize) as *mut u64).add(pt_idx)) } unsafe fn map_pages(pml4_phys:u64, vaddr:usize, pages:usize, flags:u64) -> bool { for i in 0..pages { let pte=match pte_for_vaddr(pml4_phys,vaddr+i*FRAME_SIZE,true){Some(p)=>p,None=>return false}; let frame=match alloc_zeroed_frame(){Some(f)=>f,None=>return false}; *pte=frame|flags; } true } unsafe fn new_process_pml4() -> Option<u64> { let p=alloc_zeroed_frame()?; ptr::copy_nonoverlapping(BOOT_PML4.0.as_ptr().add(256),(phys_to_kva(p as usize) as *mut u64).add(256),256); Some(p) } unsafe fn free_process_pml4(pml4_phys: u64) { let pml4=phys_to_kva(pml4_phys as usize) as *const u64; for i in 0..256 { let pe=*pml4.add(i); if pe&PTE_P==0{continue;} let pdpt=phys_to_kva((pe&!0xFFF) as usize) as *const u64; for j in 0..512 { let de=*pdpt.add(j); if de&PTE_P==0{continue;} if de&PTE_PS!=0{free_frame(de&!0xFFF);continue;} let pd=phys_to_kva((de&!0xFFF) as usize) as *const u64; for k in 0..512 { let te=*pd.add(k); if te&PTE_P==0{continue;} let pt=phys_to_kva((te&!0xFFF) as usize) as *const u64; for l in 0..512 { let pte=*pt.add(l); if pte&PTE_P!=0{free_frame(pte&!0xFFF);} } free_frame(te&!0xFFF); } free_frame(de&!0xFFF); } free_frame(pe&!0xFFF); } free_frame(pml4_phys); } // ═══════════════════════════════════════════════════════════════════════════ // TLB shootdown ring (carried from v5) // ═══════════════════════════════════════════════════════════════════════════ #[derive(Clone,Copy)] #[repr(C)] struct TlbFlushEntry { pml4_phys: u64, va: u64 } #[repr(C)] struct TlbRing { entries: [TlbFlushEntry; TLB_RING_SIZE], head: AtomicUsize, tail: AtomicUsize, } impl TlbRing { const fn new() -> Self { Self { entries:[TlbFlushEntry{pml4_phys:0,va:0};TLB_RING_SIZE], head:AtomicUsize::new(0), tail:AtomicUsize::new(0) } } fn try_push(&self, e: TlbFlushEntry) -> bool { let h=self.head.load(Ordering::Relaxed); let n=(h+1)%TLB_RING_SIZE; if n==self.tail.load(Ordering::Acquire){return false;} unsafe{ptr::write_volatile(self.entries.as_ptr().add(h) as *mut TlbFlushEntry,e);} self.head.store(n,Ordering::Release); true } fn drain(&self) { loop { let t=self.tail.load(Ordering::Relaxed); let h=self.head.load(Ordering::Acquire); if t==h{break;} let e=unsafe{ptr::read_volatile(self.entries.as_ptr().add(t))}; unsafe{invlpg(e.va as usize);} self.tail.store((t+1)%TLB_RING_SIZE,Ordering::Release); } } } static APIC_IDS: [AtomicU32; MAX_CPUS] = { unsafe{core::mem::transmute([0u32;MAX_CPUS])} }; static APIC_CPU_COUNT: AtomicUsize = AtomicUsize::new(0); static APIC_TO_CPU: [AtomicU32; 256] = { unsafe{core::mem::transmute([u32::MAX;256])} }; fn register_apic(cpu_idx: usize, apic_id: u8) { APIC_IDS[cpu_idx].store(apic_id as u32, Ordering::Relaxed); APIC_TO_CPU[apic_id as usize].store(cpu_idx as u32, Ordering::Relaxed); } unsafe fn send_fixed_ipi(dest_apic_id: u32, vector: u8) { lapic_write(LAPIC_ICR_HI, dest_apic_id<<24); lapic_write(LAPIC_ICR, 0x0000_4000 | vector as u32); } pub unsafe fn targeted_tlb_shootdown(pml4_phys: u64, va: usize) { invlpg(va); let my_apic=my_apic_id(); let n=APIC_CPU_COUNT.load(Ordering::Relaxed); let entry=TlbFlushEntry{pml4_phys,va:va as u64}; let mut mask:u32=0; for cpu_idx in 0..n { let apic_id=APIC_IDS[cpu_idx].load(Ordering::Relaxed); if apic_id==my_apic{continue;} let pcpu=&PER_CPU[cpu_idx]; if pcpu.current_pml4.load(Ordering::Relaxed)!=pml4_phys{continue;} while !pcpu.tlb_ring.try_push(entry){core::hint::spin_loop();} mask|=1<<cpu_idx; send_fixed_ipi(apic_id,IPI_TLB_FLUSH); } while mask!=0 { let mut rem=mask; while rem!=0 { let ci=rem.trailing_zeros() as usize; rem&=rem-1; let pcpu=&PER_CPU[ci]; if pcpu.tlb_ring.head.load(Ordering::Relaxed)==pcpu.tlb_ring.tail.load(Ordering::Acquire){ mask&=!(1<<ci); } } if mask!=0{core::hint::spin_loop();} } } // ═══════════════════════════════════════════════════════════════════════════ // VMA region // ═══════════════════════════════════════════════════════════════════════════ #[derive(Clone,Copy)] pub struct VmaRegion { pub base:usize, pub end:usize, pub prot:u8, pub flags:u64 } impl VmaRegion { fn contains(&self,va:usize)->bool{va>=self.base&&va<self.end} } fn find_vma(vmas:&BTreeMap<usize,VmaRegion>,va:usize)->Option<VmaRegion> { vmas.range(..=va).next_back().and_then(|(_,v)|if v.contains(va){Some(*v)}else{None}) } // ═══════════════════════════════════════════════════════════════════════════ // Address space (NEW: shared between threads via CLONE_VM) // ═══════════════════════════════════════════════════════════════════════════ // // An AddressSpace owns the PML4 page table and the VMA tree. // Processes get a new AddressSpace (fork) or share one (clone CLONE_VM). // When the last reference drops, the page tables are freed. pub struct AddressSpace { pub pml4_phys: u64, pub vmas: Spinlock<BTreeMap<usize,VmaRegion>>, } impl AddressSpace { fn new(pml4_phys: u64) -> Arc<Self> { Arc::new(AddressSpace { pml4_phys, vmas: Spinlock::new(BTreeMap::new()) }) } } impl Drop for AddressSpace { fn drop(&mut self) { unsafe { free_process_pml4(self.pml4_phys); } } } // ═══════════════════════════════════════════════════════════════════════════ // Exception table (binary search, inline .ex_table from v5) // ═══════════════════════════════════════════════════════════════════════════ extern "C" { static __ex_table_start: u8; static __ex_table_end: u8; } fn extable_fixup(rip: u64) -> Option<u64> { unsafe { let start=&__ex_table_start as *const u8 as *const u64; let end =&__ex_table_end as *const u8 as *const u64; let count=(end as usize-start as usize)/16; let (mut lo,mut hi)=(0,count); while lo<hi { let mid=lo+(hi-lo)/2; let fault=*start.add(mid*2); match fault.cmp(&rip){ core::cmp::Ordering::Equal=>return Some(*start.add(mid*2+1)), core::cmp::Ordering::Less=>lo=mid+1, core::cmp::Ordering::Greater=>hi=mid, } } None } } // ═══════════════════════════════════════════════════════════════════════════ // Safe user accessors (inline label .ex_table emission from v5) // ═══════════════════════════════════════════════════════════════════════════ #[inline] fn is_user_range(addr:usize,len:usize)->bool { addr>=USER_VADDR_MIN&&len<=USER_VADDR_MAX&&addr<=USER_VADDR_MAX-len } core::arch::global_asm!( ".globl __copy_from_user_asm", "__copy_from_user_asm:", "xor eax,eax","test rdx,rdx","jz 3f","clac", "1: rep movsb","stac","3: ret", "2: stac","mov rax,-1","ret", ".pushsection .ex_table,\"a\",@progbits",".quad 1b",".quad 2b",".popsection", ); core::arch::global_asm!( ".globl __copy_to_user_asm", "__copy_to_user_asm:", "xor eax,eax","test rdx,rdx","jz 3f","clac", "1: rep movsb","stac","3: ret", "2: stac","mov rax,-1","ret", ".pushsection .ex_table,\"a\",@progbits",".quad 1b",".quad 2b",".popsection", ); core::arch::global_asm!( ".globl __get_user_u64_asm", "__get_user_u64_asm:", "xor edx,edx","clac", "1: mov rax,[rdi]","stac","ret", "2: stac","xor eax,eax","mov edx,1","ret", ".pushsection .ex_table,\"a\",@progbits",".quad 1b",".quad 2b",".popsection", ); core::arch::global_asm!( ".globl __put_user_u64_asm", "__put_user_u64_asm:", "xor eax,eax","clac", "1: mov [rdi],rsi","stac","ret", "2: stac","mov rax,-1","ret", ".pushsection .ex_table,\"a\",@progbits",".quad 1b",".quad 2b",".popsection", ); extern "C" { fn __copy_from_user_asm(dst:*mut u8,src:*const u8,len:usize)->u64; fn __copy_to_user_asm(dst:*mut u8,src:*const u8,len:usize)->u64; fn __get_user_u64_asm(addr:usize)->u64; fn __put_user_u64_asm(addr:usize,val:u64)->u64; } pub unsafe fn copy_from_user(dst:*mut u8,src:usize,len:usize)->Result<(),()>{ if len==0{return Ok(());}if !is_user_range(src,len){return Err(());} if __copy_from_user_asm(dst,src as *const u8,len)==0{Ok(())}else{Err(())} } pub unsafe fn copy_to_user(dst:usize,src:*const u8,len:usize)->Result<(),()>{ if len==0{return Ok(());}if !is_user_range(dst,len){return Err(());} if __copy_to_user_asm(dst as *mut u8,src,len)==0{Ok(())}else{Err(())} } pub unsafe fn get_user_u64(addr:usize)->Result<u64,()>{ if !is_user_range(addr,8){return Err(());} let val:u64; let err:u64; asm!("call __get_user_u64_asm",in("rdi")addr,out("rax")val,out("rdx")err,clobber_abi("C")); if err==0{Ok(val)}else{Err(())} } pub unsafe fn put_user_u64(addr:usize,val:u64)->Result<(),()>{ if !is_user_range(addr,8){return Err(());} if __put_user_u64_asm(addr,val)==0{Ok(())}else{Err(())} } // ═══════════════════════════════════════════════════════════════════════════ // VFS / ramfs / pipe / devnull / devzero (NEW in v6) // ═══════════════════════════════════════════════════════════════════════════ // // Minimal VFS layer: // Vnode trait — read / write / is_seekable // RegularFile — heap-backed Vec<u8> // PipeInner — bounded ring shared between PipeRead and PipeWrite ends // DevNull — discards writes, returns EOF on read // DevZero — returns zeros on read, discards writes // // FileTable — per-process (or shared via CLONE_FILES): // fd → Arc<OpenFile> // OpenFile holds Arc<dyn Vnode> + AtomicI64 pos // // RamFs — global name→inode BTreeMap with a Spinlock // Populated at boot with /dev/null and /dev/zero. pub trait Vnode: Send + Sync { fn read(&self, buf: &mut [u8], pos: &AtomicI64) -> isize; fn write(&self, buf: &[u8], pos: &AtomicI64) -> isize; fn is_seekable(&self) -> bool { true } } // ── RegularFile ──────────────────────────────────────────────────────────── pub struct RegularFile { data: Spinlock<Vec<u8>> } impl RegularFile { fn new() -> Arc<Self> { Arc::new(Self{ data: Spinlock::new(Vec::new()) }) } fn from_bytes(b: &[u8]) -> Arc<Self> { let mut v = Vec::new(); v.extend_from_slice(b); Arc::new(Self{ data: Spinlock::new(v) }) } } impl Vnode for RegularFile { fn read(&self, buf: &mut [u8], pos: &AtomicI64) -> isize { let data = self.data.lock(); let off = pos.load(Ordering::Relaxed) as usize; if off >= data.len() { return 0; } let n = buf.len().min(data.len() - off); buf[..n].copy_from_slice(&data[off..off+n]); pos.fetch_add(n as i64, Ordering::Relaxed); n as isize } fn write(&self, buf: &[u8], pos: &AtomicI64) -> isize { let mut data = self.data.lock(); let off = pos.load(Ordering::Relaxed) as usize; if off + buf.len() > data.len() { data.resize(off + buf.len(), 0); } data[off..off+buf.len()].copy_from_slice(buf); pos.fetch_add(buf.len() as i64, Ordering::Relaxed); buf.len() as isize } } // ── Pipe ─────────────────────────────────────────────────────────────────── struct PipeInner { buf: [u8; PIPE_BUF], head: AtomicUsize, // write end advances head tail: AtomicUsize, // read end advances tail writers: AtomicUsize, // count of open write ends } impl PipeInner { fn new() -> Arc<Self> { Arc::new(PipeInner { buf:[0;PIPE_BUF], head:AtomicUsize::new(0), tail:AtomicUsize::new(0), writers:AtomicUsize::new(1) }) } fn available(&self) -> usize { let h=self.head.load(Ordering::Acquire); let t=self.tail.load(Ordering::Relaxed); (h + PIPE_BUF - t) % PIPE_BUF } fn free_space(&self) -> usize { PIPE_BUF - 1 - self.available() } } pub struct PipeReadEnd { inner: Arc<PipeInner> } pub struct PipeWriteEnd { inner: Arc<PipeInner> } impl Vnode for PipeReadEnd { fn read(&self, buf: &mut [u8], _pos: &AtomicI64) -> isize { // Spin until data available or all writers closed. let mut spins = 0u32; loop { let t = self.inner.tail.load(Ordering::Relaxed); let h = self.inner.head.load(Ordering::Acquire); if t != h { let n = buf.len().min((h + PIPE_BUF - t) % PIPE_BUF); for i in 0..n { buf[i] = self.inner.buf[(t+i) % PIPE_BUF]; } self.inner.tail.store((t+n)%PIPE_BUF, Ordering::Release); return n as isize; } if self.inner.writers.load(Ordering::Acquire) == 0 { return 0; } // EOF spins += 1; if spins > 100_000 { unsafe{asm!("hlt");} spins = 0; } core::hint::spin_loop(); } } fn write(&self, _buf: &[u8], _pos: &AtomicI64) -> isize { -1 } fn is_seekable(&self) -> bool { false } } impl Drop for PipeReadEnd { fn drop(&mut self) { /* nothing special — write end tracks its own refcount */ } } impl Vnode for PipeWriteEnd { fn read(&self, _buf: &mut [u8], _pos: &AtomicI64) -> isize { -1 } fn write(&self, buf: &[u8], _pos: &AtomicI64) -> isize { if self.inner.writers.load(Ordering::Relaxed) == 0 { return -32; } // EPIPE let mut written = 0; while written < buf.len() { let h = self.inner.head.load(Ordering::Relaxed); let t = self.inner.tail.load(Ordering::Acquire); let free = PIPE_BUF - 1 - (h + PIPE_BUF - t) % PIPE_BUF; if free == 0 { core::hint::spin_loop(); continue; } let n = (buf.len() - written).min(free); for i in 0..n { unsafe{ let slot = self.inner.buf.as_ptr().add((h+i)%PIPE_BUF) as *mut u8; ptr::write_volatile(slot, buf[written+i]); }} self.inner.head.store((h+n)%PIPE_BUF, Ordering::Release); written += n; } buf.len() as isize } fn is_seekable(&self) -> bool { false } } impl Drop for PipeWriteEnd { fn drop(&mut self) { self.inner.writers.fetch_sub(1, Ordering::Release); } } // ── DevNull / DevZero ─────────────────────────────────────────────────────── pub struct DevNull; impl Vnode for DevNull { fn read(&self, _buf: &mut [u8], _pos: &AtomicI64) -> isize { 0 } fn write(&self, buf: &[u8], _pos: &AtomicI64) -> isize { buf.len() as isize } fn is_seekable(&self) -> bool { false } } pub struct DevZero; impl Vnode for DevZero { fn read(&self, buf: &mut [u8], _pos: &AtomicI64) -> isize { for b in buf.iter_mut() { *b=0; } buf.len() as isize } fn write(&self, buf: &[u8], _pos: &AtomicI64) -> isize { buf.len() as isize } fn is_seekable(&self) -> bool { false } } // ── OpenFile ──────────────────────────────────────────────────────────────── pub struct OpenFile { pub vnode: Arc<dyn Vnode>, pub pos: AtomicI64, pub flags: u32, } impl OpenFile { fn new(v: Arc<dyn Vnode>, flags: u32) -> Arc<Self> { Arc::new(OpenFile { vnode: v, pos: AtomicI64::new(0), flags }) } } // ── FileTable ────────────────────────────────────────────────────────────── // Shared between threads when CLONE_FILES is set. pub struct FileTable { fds: Spinlock<[Option<Arc<OpenFile>>; MAX_FDS]>, } impl FileTable { fn new() -> Arc<Self> { // Can't use array init with non-Copy Option<Arc<...>> in const context; // use unsafe transmute of None array. let fds: [Option<Arc<OpenFile>>; MAX_FDS] = unsafe { let mut arr: [core::mem::MaybeUninit<Option<Arc<OpenFile>>>; MAX_FDS] = core::mem::MaybeUninit::uninit().assume_init(); for slot in arr.iter_mut() { slot.write(None); } core::mem::transmute(arr) }; Arc::new(FileTable { fds: Spinlock::new(fds) }) } fn alloc_fd(&self, file: Arc<OpenFile>) -> Option<usize> { let mut t = self.fds.lock(); for (i, slot) in t.iter_mut().enumerate() { if slot.is_none() { *slot = Some(file); return Some(i); } } None } fn get(&self, fd: usize) -> Option<Arc<OpenFile>> { if fd >= MAX_FDS { return None; } self.fds.lock()[fd].clone() } fn close(&self, fd: usize) { if fd < MAX_FDS { self.fds.lock()[fd] = None; } } fn dup2(&self, oldfd: usize, newfd: usize) -> bool { if oldfd >= MAX_FDS || newfd >= MAX_FDS { return false; } let mut t = self.fds.lock(); if t[oldfd].is_none() { return false; } let f = t[oldfd].clone().unwrap(); t[newfd] = Some(f); true } fn clone_table(&self) -> Arc<Self> { let src = self.fds.lock(); let fds: [Option<Arc<OpenFile>>; MAX_FDS] = unsafe { let mut arr: [core::mem::MaybeUninit<Option<Arc<OpenFile>>>; MAX_FDS] = core::mem::MaybeUninit::uninit().assume_init(); for (i, slot) in arr.iter_mut().enumerate() { slot.write(src[i].clone()); } core::mem::transmute(arr) }; Arc::new(FileTable { fds: Spinlock::new(fds) }) } } // ── RamFs ─────────────────────────────────────────────────────────────────── pub struct RamFs { inodes: Spinlock<BTreeMap<String, Arc<dyn Vnode>>>, } impl RamFs { const fn new_uninit() -> Self { RamFs { inodes: Spinlock::new(BTreeMap::new()) } } fn insert(&self, name: &str, vnode: Arc<dyn Vnode>) { self.inodes.lock().insert(String::from(name), vnode); } fn lookup(&self, name: &str) -> Option<Arc<dyn Vnode>> { self.inodes.lock().get(name).cloned() } } static RAMFS: RamFs = RamFs::new_uninit(); fn ramfs_init() { RAMFS.insert("/dev/null", Arc::new(DevNull)); RAMFS.insert("/dev/zero", Arc::new(DevZero)); // A simple read-only test file. RAMFS.insert("/etc/hostname", RegularFile::from_bytes(b"cosmicwave\n")); println!("ramfs: /dev/null, /dev/zero, /etc/hostname registered"); } // ═══════════════════════════════════════════════════════════════════════════ // ACPI / MP table parser (unchanged from v5) // ═══════════════════════════════════════════════════════════════════════════ #[repr(C,packed)] struct Rsdp{sig:[u8;8],chk:u8,oem:[u8;6],rev:u8,rsdt:u32,len:u32,xsdt:u64,ex_chk:u8,_r:[u8;3]} #[repr(C,packed)] struct AcpiHdr{sig:[u8;4],len:u32,rev:u8,chk:u8,oem:[u8;6],otbl:[u8;8],orev:u32,cid:u32,crev:u32} #[repr(C,packed)] struct Madt{hdr:AcpiHdr,lapic:u32,flags:u32} #[repr(C,packed)] struct MadtEHdr{ty:u8,len:u8} #[repr(C,packed)] struct MadtLApic{hdr:MadtEHdr,proc_id:u8,apic_id:u8,flags:u32} #[repr(C,packed)] struct MpFp{sig:[u8;4],tbl:u32,len:u8,rev:u8,chk:u8,feat:[u8;5]} #[repr(C,packed)] struct MpCfg{sig:[u8;4],blen:u16,rev:u8,chk:u8,oem:[u8;8],prod:[u8;12],otbl:u32,osz:u16,ecnt:u16,lapic:u32,elen:u16,echk:u8,_r:u8} #[repr(C,packed)] struct MpProc{ty:u8,lapic_id:u8,ver:u8,flags:u8,sig:u32,feat:u32,_r:[u32;2]} fn cksum(p:*const u8,n:usize)->u8{let mut s=0u8;for i in 0..n{s=s.wrapping_add(unsafe{*p.add(i)});}s} unsafe fn find_rsdp(start:usize,end:usize)->Option<*const Rsdp>{ let mut p=start; while p+8<=end { let c=p as *const u8; if core::slice::from_raw_parts(c,8)==b"RSD PTR "&& cksum(c,20)==0{return Some(c as *const Rsdp);} p+=16; } None } unsafe fn parse_madt(phys:u32){ let m=phys_to_kva(phys as usize) as *const Madt; let total=(*m).hdr.len as usize; let mut p=(m as usize)+size_of::<Madt>(); let end=(m as usize)+total; let mut cnt=APIC_CPU_COUNT.load(Ordering::Relaxed); while p+size_of::<MadtEHdr>()<=end { let h=p as *const MadtEHdr; let l=(*h).len as usize; if l==0{break;} if (*h).ty==0&&l>=size_of::<MadtLApic>() { let la=p as *const MadtLApic; if (*la).flags&1!=0&&cnt<MAX_CPUS { register_apic(cnt,(*la).apic_id); println!(" MADT CPU {} APIC {}",cnt,(*la).apic_id); cnt+=1; } } p+=l; } APIC_CPU_COUNT.store(cnt,Ordering::Relaxed); } unsafe fn probe_acpi()->bool{ let rsdp=match find_rsdp(phys_to_kva(0xE0000),phys_to_kva(0x100000)){Some(r)=>r, None=>{let ep=(*(phys_to_kva(0x40E) as *const u16) as usize)<<4; if ep>=0x80000&&ep<0xA0000{match find_rsdp(phys_to_kva(ep),phys_to_kva(ep+1024)){Some(r)=>r,None=>return false}}else{return false}}}; println!(" ACPI rev {}",(*rsdp).rev); let xp=(*rsdp).xsdt; let rp=(*rsdp).rsdt; if (*rsdp).rev>=2&&xp!=0 { let xsdt=phys_to_kva(xp as usize) as *const AcpiHdr; let cnt=((*xsdt).len as usize-size_of::<AcpiHdr>())/8; let e=(xsdt as usize+size_of::<AcpiHdr>()) as *const u64; for i in 0..cnt{let cp=*e.add(i);let ch=phys_to_kva(cp as usize) as *const AcpiHdr; if &(*ch).sig==b"APIC"{parse_madt(cp as u32);return true;}} } else if rp!=0 { let rsdt=phys_to_kva(rp as usize) as *const AcpiHdr; let cnt=((*rsdt).len as usize-size_of::<AcpiHdr>())/4; let e=(rsdt as usize+size_of::<AcpiHdr>()) as *const u32; for i in 0..cnt{let cp=*e.add(i);let ch=phys_to_kva(cp as usize) as *const AcpiHdr; if &(*ch).sig==b"APIC"{parse_madt(cp);return true;}} } false } unsafe fn discover_cpus(){ println!("🔍 CPU discovery:"); if probe_acpi()&&APIC_CPU_COUNT.load(Ordering::Relaxed)>0{ println!(" ACPI: {} CPUs",APIC_CPU_COUNT.load(Ordering::Relaxed)); return; } println!(" Defaulting to 1 CPU"); register_apic(0,0); APIC_CPU_COUNT.store(1,Ordering::Relaxed); } // ═══════════════════════════════════════════════════════════════════════════ // TSS // ═══════════════════════════════════════════════════════════════════════════ #[repr(C,packed)] #[derive(Clone,Copy)] struct TssEntry{_r0:u32,rsp0:u64,rsp1:u64,rsp2:u64,_r1:u64,ist:[u64;7],_r2:u64,_r3:u16,iomap:u16} impl TssEntry{const fn z()->Self{TssEntry{_r0:0,rsp0:0,rsp1:0,rsp2:0,_r1:0,ist:[0;7],_r2:0,_r3:0,iomap:size_of::<TssEntry>() as u16}}} // ═══════════════════════════════════════════════════════════════════════════ // Per-CPU run-queue (NEW in v6) // ═══════════════════════════════════════════════════════════════════════════ // // Each CPU has its own RunQueue (a VecDeque of ready tasks). // schedule() on CPU N dequeues from PER_CPU[N].runq first. // If runq is empty, it work-steals from a sibling CPU's runq // (picks the longest queue to steal half from). // // enqueue_task(task) picks the least-loaded CPU's runq. // resched(cpu_idx) sets that CPU's NEED_RESCHED flag and, // if that CPU is not self, sends IPI_RESCHED to wake it. pub struct RunQueue { pub queue: VecDeque<Task>, } impl RunQueue { const fn new() -> Self { RunQueue { queue: VecDeque::new() } } } // ═══════════════════════════════════════════════════════════════════════════ // Per-CPU data // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] struct PercpuData { tss: TssEntry, // offset 0 — must be first irq_stack_top: u64, // offset 104 — GS hot slot for ISR stack switch cpu_index: u32, apic_id: u32, ticks: AtomicU64, current_pml4: AtomicU64, /// Set by handle_timer / resched() when this CPU should call schedule(). need_resched: AtomicBool, gdt: [u64; 7], tlb_ring: TlbRing, /// Per-CPU run-queue protected by an IRQ-safe spinlock. runq: Spinlock<RunQueue>, irq_stack: [u8; IRQ_STACK_SIZE], nmi_stack: [u8; IST_STACK_SIZE], df_stack: [u8; IST_STACK_SIZE], mc_stack: [u8; IST_STACK_SIZE], pf_stack: [u8; IST_STACK_SIZE], } impl PercpuData { const fn zeroed() -> Self { PercpuData { tss: TssEntry::z(), irq_stack_top:0, cpu_index:0, apic_id:0, ticks: AtomicU64::new(0), current_pml4: AtomicU64::new(0), need_resched: AtomicBool::new(false), gdt: [0u64;7], tlb_ring: TlbRing::new(), runq: Spinlock::new(RunQueue::new()), irq_stack: [0u8;IRQ_STACK_SIZE], nmi_stack: [0u8;IST_STACK_SIZE], df_stack: [0u8;IST_STACK_SIZE], mc_stack: [0u8;IST_STACK_SIZE], pf_stack: [0u8;IST_STACK_SIZE], } } unsafe fn init(&mut self, cpu_index: u32) { const _:()=assert!(size_of::<TssEntry>()==CPU_IRQ_STACK_TOP_OFF,"TSS size mismatch"); let irq_top=self.irq_stack.as_ptr().add(IRQ_STACK_SIZE) as u64; let nmi_top=self.nmi_stack.as_ptr().add(IST_STACK_SIZE) as u64; let df_top =self.df_stack.as_ptr().add(IST_STACK_SIZE) as u64; let mc_top =self.mc_stack.as_ptr().add(IST_STACK_SIZE) as u64; let pf_top =self.pf_stack.as_ptr().add(IST_STACK_SIZE) as u64; self.tss.rsp0=irq_top; self.irq_stack_top=irq_top; self.tss.ist[0]=df_top; self.tss.ist[1]=pf_top; self.tss.ist[2]=nmi_top; self.tss.ist[3]=mc_top; self.cpu_index=cpu_index; // Per-CPU GDT self.gdt[0]=0; self.gdt[1]=0x00AF_9A00_0000_FFFF; self.gdt[2]=0x00CF_9200_0000_FFFF; self.gdt[3]=0x00AF_FA00_0000_FFFF; self.gdt[4]=0x00CF_F200_0000_FFFF; let base=&self.tss as *const TssEntry as u64; let limit=(size_of::<TssEntry>()-1) as u64; self.gdt[5]=(limit&0xFFFF)|((base&0xFF_FFFF)<<16)|(0x89u64<<40)|(((limit>>16)&0xF)<<48)|(((base>>24)&0xFF)<<56); self.gdt[6]=base>>32; wrmsr(MSR_GS_BASE, self as *mut _ as u64); } unsafe fn load_gdt(&self) { #[repr(C,packed)] struct Gdtr{limit:u16,base:u64} let gdtr=Gdtr{limit:(self.gdt.len()*8-1) as u16,base:self.gdt.as_ptr() as u64}; asm!("lgdt [{0}]","push 0x08","lea rax,[rip+1f]","push rax","retfq","1:", "mov ax,0x10","mov ds,ax","mov es,ax","mov fs,ax","mov gs,ax","mov ss,ax", in(reg)&gdtr,lateout("rax")_); asm!("ltr ax",in("ax")0x28u16); } } static mut PER_CPU: [PercpuData; MAX_CPUS] = { let mut a=[PercpuData::zeroed();MAX_CPUS]; a }; // ═══════════════════════════════════════════════════════════════════════════ // IDT // ═══════════════════════════════════════════════════════════════════════════ #[repr(C,packed)] #[derive(Clone,Copy,Default)] struct IdtEntry{off_lo:u16,sel:u16,ist:u8,attr:u8,off_mid:u16,off_hi:u32,_z:u32} impl IdtEntry{fn new(h:u64,ist:u8,dpl:u8)->Self{Self{off_lo:h as u16,sel:0x08,ist,attr:0x8E|(dpl<<5),off_mid:(h>>16) as u16,off_hi:(h>>32) as u32,_z:0}}} static mut IDT:[IdtEntry;256]=[IdtEntry{off_lo:0,sel:0,ist:0,attr:0,off_mid:0,off_hi:0,_z:0};256]; unsafe fn init_idt(){ IDT[0] =IdtEntry::new(exc_de as u64,0,0); IDT[2] =IdtEntry::new(exc_nmi as u64,3,0); IDT[6] =IdtEntry::new(exc_ud as u64,0,0); IDT[8] =IdtEntry::new(exc_df as u64,1,0); IDT[13]=IdtEntry::new(exc_gp as u64,0,0); IDT[14]=IdtEntry::new(exc_pf as u64,2,0); IDT[18]=IdtEntry::new(exc_mc as u64,4,0); IDT[32]=IdtEntry::new(irq_timer as u64,0,0); IDT[IPI_TLB_FLUSH as usize]=IdtEntry::new(irq_tlb_flush as u64,0,0); IDT[IPI_AP_WAKE as usize]=IdtEntry::new(irq_ap_wake as u64,0,0); IDT[IPI_RESCHED as usize]=IdtEntry::new(irq_resched as u64,0,0); // NEW IDT[128]=IdtEntry::new(irq_syscall as u64,0,3); remap_pic(); load_idt(); } unsafe fn load_idt(){ #[repr(C,packed)] struct Idtr{limit:u16,base:u64} let idtr=Idtr{limit:(IDT.len()*size_of::<IdtEntry>()-1) as u16,base:IDT.as_ptr() as u64}; asm!("lidt [{0}]",in(reg)&idtr); } unsafe fn remap_pic(){ outb(PIC1_CMD,0x11);outb(PIC2_CMD,0x11);outb(PIC1_DATA,0x20);outb(PIC2_DATA,0x28); outb(PIC1_DATA,0x04);outb(PIC2_DATA,0x02);outb(PIC1_DATA,0x01);outb(PIC2_DATA,0x01); outb(PIC1_DATA,0xFF);outb(PIC2_DATA,0xFF); } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt frame // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] pub struct InterruptFrame { pub r15:u64,pub r14:u64,pub r13:u64,pub r12:u64, pub r11:u64,pub r10:u64,pub r9:u64,pub r8:u64, pub rbp:u64,pub rdi:u64,pub rsi:u64,pub rdx:u64, pub rcx:u64,pub rbx:u64,pub rax:u64, pub error_code:u64, pub rip:u64,pub cs:u64,pub rflags:u64,pub rsp:u64,pub ss:u64, } // ═══════════════════════════════════════════════════════════════════════════ // ISR stubs // ═══════════════════════════════════════════════════════════════════════════ macro_rules! save_call_restore { ($h:ident) => { concat!( "push rax\npush rbx\npush rcx\npush rdx\npush rsi\npush rdi\n", "push rbp\npush r8\npush r9\npush r10\npush r11\n", "push r12\npush r13\npush r14\npush r15\n", "mov rdi,rsp\ncall {handler}\n", "pop r15\npop r14\npop r13\npop r12\npop r11\npop r10\n", "pop r9\npop r8\npop rbp\npop rdi\npop rsi\n", "pop rdx\npop rcx\npop rbx\npop rax\n", ) }; } macro_rules! no_err { (false,$s:expr)=>{ $s }; (true,$s:expr)=>{ "" }; } macro_rules! isr_ist { ($n:ident,$e:expr,$h:ident) => { #[naked] unsafe extern "C" fn $n(){ asm!(concat!(no_err!($e,"push 0\n")),save_call_restore!($h),"add rsp,8\n","iretq\n",handler=sym $h,options(noreturn)) } }; } macro_rules! isr_sw { ($n:ident,$e:expr,$h:ident) => { #[naked] unsafe extern "C" fn $n(){ asm!( concat!(no_err!($e,"push 0\n")), "test byte ptr [rsp+{cs_off}],3\n","jz 2f\n", "mov rax,gs:[{irq_top_off}]\n","xchg rsp,rax\n","push rax\n","jmp 3f\n", "2:\n","push rsp\n","3:\n", save_call_restore!($h), "pop rbx\ncmp rbx,rsp\nje 4f\n", "mov rdx,[rsp]\nmov [rbx-48],rdx\n","mov rdx,[rsp+8]\nmov [rbx-40],rdx\n", "mov rdx,[rsp+16]\nmov [rbx-32],rdx\n","mov rdx,[rsp+24]\nmov [rbx-24],rdx\n", "mov rdx,[rsp+32]\nmov [rbx-16],rdx\n","mov rdx,[rsp+40]\nmov [rbx-8],rdx\n", "sub rbx,48\nmov rsp,rbx\n","4:\nadd rsp,8\niretq\n", cs_off=const CS_OFFSET_FROM_ERR, irq_top_off=const CPU_IRQ_STACK_TOP_OFF, handler=sym $h, options(noreturn)) } }; } isr_sw!(exc_de,false,handle_exc_de); isr_sw!(exc_ud,false,handle_exc_ud); isr_sw!(exc_gp,true, handle_exc_gp); isr_sw!(irq_timer,false,handle_timer); isr_sw!(irq_syscall,false,handle_syscall_frame); isr_sw!(irq_ap_wake,false,handle_ap_wakeup); isr_sw!(irq_tlb_flush,false,handle_tlb_flush); isr_sw!(irq_resched,false,handle_resched_ipi); // NEW isr_ist!(exc_nmi,false,handle_exc_nmi); isr_ist!(exc_df,true,handle_exc_df); isr_ist!(exc_mc,false,handle_exc_mc); isr_ist!(exc_pf,true,handle_exc_pf); extern "C" fn handle_exc_de(f:*mut InterruptFrame){println!("#DE at {:#x}",unsafe{(*f).rip});kill_current_task();} extern "C" fn handle_exc_ud(f:*mut InterruptFrame){println!("#UD at {:#x}",unsafe{(*f).rip});kill_current_task();} extern "C" fn handle_exc_gp(f:*mut InterruptFrame){println!("#GP({:#x}) at {:#x}",unsafe{(*f).error_code},unsafe{(*f).rip});kill_current_task();} extern "C" fn handle_exc_nmi(_f:*mut InterruptFrame){println!("NMI CPU {}",my_apic_id());} extern "C" fn handle_exc_df(_f:*mut InterruptFrame)->!{println!("#DF");loop{unsafe{asm!("cli;hlt")};}} extern "C" fn handle_exc_mc(_f:*mut InterruptFrame)->!{println!("#MC");loop{unsafe{asm!("cli;hlt")};}} extern "C" fn handle_ap_wakeup(_f:*mut InterruptFrame){lapic_eoi();} extern "C" fn handle_tlb_flush(_f:*mut InterruptFrame){ let cpu=my_apic_id() as usize; if cpu<MAX_CPUS{unsafe{PER_CPU[cpu].tlb_ring.drain();}} lapic_eoi(); } /// IPI_RESCHED handler: just set need_resched; the iretq path will pick it up. extern "C" fn handle_resched_ipi(_f:*mut InterruptFrame){ let cpu=my_apic_id() as usize; if cpu<MAX_CPUS{unsafe{PER_CPU[cpu].need_resched.store(true,Ordering::Relaxed);}} lapic_eoi(); } // ── Page fault handler ───────────────────────────────────────────────────── extern "C" fn handle_exc_pf(f: *mut InterruptFrame) { let fault_va = unsafe{read_cr2()} as usize; let err = unsafe{(*f).error_code}; let rip = unsafe{(*f).rip}; if let Some(fixup) = extable_fixup(rip) { unsafe{(*f).rip=fixup;} return; } if err & 0x3 == 0x3 { if let Some(task) = current_task() { let pml4 = task.mm.pml4_phys; unsafe { if let Some(pte_ptr) = pte_for_vaddr(pml4,fault_va,false) { let pte = *pte_ptr; if pte & PTE_COW != 0 { match alloc_zeroed_frame() { Some(nf) => { let old=pte&!0xFFF; ptr::copy_nonoverlapping(phys_to_kva(old as usize) as *const u8,phys_to_kva(nf as usize) as *mut u8,FRAME_SIZE); *pte_ptr=nf|((pte&!0xFFF&!PTE_COW)|PTE_W); targeted_tlb_shootdown(pml4,fault_va&!(FRAME_SIZE-1)); free_frame(old); return; } None=>{println!("CoW OOM");kill_current_task();return;} } } } } } } if err & 1 == 0 { if let Some(task) = current_task() { let page_va = fault_va & !(FRAME_SIZE-1); let vma = { let v=task.mm.vmas.lock(); find_vma(&v,page_va) }; if let Some(vma) = vma { unsafe { match alloc_zeroed_frame() { Some(frame) => { let pte=match pte_for_vaddr(task.mm.pml4_phys,page_va,true){Some(p)=>p,None=>{kill_current_task();return;}}; *pte=frame|vma.flags; invlpg(page_va); return; } None=>{println!("demand OOM");kill_current_task();return;} } } } } } println!("#PF addr={:#x} err={:#x}",fault_va,err); if let Some(task)=current_task(){ task.signal_info.pending.fetch_or(1u64<<(sig::SIGSEGV-1),Ordering::Relaxed); handle_pending_signals(&task,f); } else { println!("kernel #PF — halt"); loop{unsafe{asm!("cli;hlt");}} } } fn kill_current_task(){if let Some(t)=current_task(){t.set_state(TaskState::Zombie);unsafe{schedule();}}loop{}} // ═══════════════════════════════════════════════════════════════════════════ // LAPIC // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn lapic_write(r:u32,v:u32){ptr::write_volatile((LAPIC_BASE+r as u64) as *mut u32,v);} #[inline(always)] unsafe fn lapic_read(r:u32)->u32{ptr::read_volatile((LAPIC_BASE+r as u64) as *const u32)} fn lapic_eoi(){unsafe{lapic_write(LAPIC_EOI,0)};} unsafe fn lapic_init(){ lapic_write(LAPIC_SPURIOUS,0x1FF); lapic_write(LAPIC_TIMER_DCR,0x3); // Periodic timer, vector 32 (~100 Hz at typical QEMU bus freq). lapic_write(LAPIC_TIMER_LVT,0x20|(1<<17)); lapic_write(LAPIC_TIMER_ICR,0x10000); } fn my_apic_id()->u32{unsafe{lapic_read(LAPIC_ID)>>24}} // ═══════════════════════════════════════════════════════════════════════════ // SMP bringup (unchanged from v5) // ═══════════════════════════════════════════════════════════════════════════ static mut AP_BOOT_STACKS:[[u8;AP_BOOT_STACK_SIZE];MAX_CPUS]=[[0u8;AP_BOOT_STACK_SIZE];MAX_CPUS]; static AP_COUNT:AtomicUsize=AtomicUsize::new(1); unsafe fn write_ap_trampoline(ap_idx:usize){ let t=TRAMPOLINE_PHYS as *mut u8; let code:&[u8]=&[0xFA,0x31,0xC0,0x8E,0xD8,0x0F,0x01,0x16,0x80,0x80,0x0F,0x20,0xC0,0x0C,0x01,0x0F,0x22,0xC0,0xEA,0x20,0x80,0x00,0x00,0x08,0x00]; ptr::copy_nonoverlapping(code.as_ptr(),t,code.len()); let s32:&[u8]=&[0x66,0xB8,0x10,0x00,0x8E,0xD8,0x8E,0xC0,0x8E,0xD0,0x0F,0x20,0xE0,0x0D,0x20,0x00,0x00,0x00,0x0F,0x22,0xE0,0xB8,0x00,0x00,0x00,0x00,0x0F,0x22,0xD8,0xB9,0x80,0x00,0x00,0xC0,0x0F,0x32,0x0D,0x00,0x01,0x00,0x00,0x0F,0x30,0x0F,0x20,0xC0,0x0D,0x01,0x00,0x00,0x80,0x0F,0x22,0xC0,0xEA,0x60,0x80,0x00,0x00,0x08,0x00]; ptr::copy_nonoverlapping(s32.as_ptr(),t.add(0x20),s32.len()); let s64:&[u8]=&[0x48,0xBC,0,0,0,0,0,0,0,0,0x48,0xB8,0,0,0,0,0,0,0,0,0xFF,0xE0]; ptr::copy_nonoverlapping(s64.as_ptr(),t.add(0x60),s64.len()); let pml4_phys=kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u32; ptr::copy_nonoverlapping(&pml4_phys as *const u32 as *const u8,t.add(0x20+22),4); let stk=AP_BOOT_STACKS[ap_idx.min(MAX_CPUS-1)].as_ptr().add(AP_BOOT_STACK_SIZE) as u64; let entry=ap_entry_64 as u64; ptr::copy_nonoverlapping(&stk as *const u64 as *const u8,t.add(0x62),8); ptr::copy_nonoverlapping(&entry as *const u64 as *const u8,t.add(0x6C),8); let gdtp:[u8;6]=[0x17,0x00,0x88,0x80,0x00,0x00]; ptr::copy_nonoverlapping(gdtp.as_ptr(),t.add(0x80),6); let gdt:[u64;3]=[0,0x00CF_9A00_0000_FFFF,0x00AF_9A00_0000_FFFF]; ptr::copy_nonoverlapping(gdt.as_ptr() as *const u8,t.add(0x88),24); } unsafe fn send_init_sipi_sipi(apic_id:u32){ lapic_write(LAPIC_ICR_HI,apic_id<<24); lapic_write(LAPIC_ICR,0x4500); for _ in 0..5_000_000u64{core::hint::spin_loop();} let v=(TRAMPOLINE_PHYS/4096) as u32; lapic_write(LAPIC_ICR_HI,apic_id<<24); lapic_write(LAPIC_ICR,0x4600|v); for _ in 0..500_000u64{core::hint::spin_loop();} lapic_write(LAPIC_ICR_HI,apic_id<<24); lapic_write(LAPIC_ICR,0x4600|v); } #[no_mangle] unsafe extern "C" fn ap_entry_64()->!{ let ci=AP_COUNT.fetch_add(1,Ordering::SeqCst); if ci>=MAX_CPUS{loop{asm!("cli;hlt");}} PER_CPU[ci].init(ci as u32); PER_CPU[ci].apic_id=my_apic_id(); PER_CPU[ci].current_pml4.store(read_cr3(),Ordering::Relaxed); PER_CPU[ci].load_gdt(); load_idt(); lapic_init(); println!(" AP {} online LAPIC {}",ci,my_apic_id()); irq_enable(); loop{asm!("hlt");} } unsafe fn smp_bringup(){ println!("🔥 SMP bringup"); let n=APIC_CPU_COUNT.load(Ordering::Relaxed); for i in 1..n{ println!(" CPU {} APIC {}",i,APIC_IDS[i].load(Ordering::Relaxed)); write_ap_trampoline(i); send_init_sipi_sipi(APIC_IDS[i].load(Ordering::Relaxed)); for _ in 0..20_000_000u64{core::hint::spin_loop();} } println!("✅ SMP {} CPUs",AP_COUNT.load(Ordering::Relaxed)); } // ═══════════════════════════════════════════════════════════════════════════ // Signals (same as v5) // ═══════════════════════════════════════════════════════════════════════════ pub mod sig { pub const SIGHUP:u32=1; pub const SIGINT:u32=2; pub const SIGQUIT:u32=3; pub const SIGKILL:u32=9; pub const SIGSEGV:u32=11; pub const SIGTERM:u32=15; pub const SIGCONT:u32=18; pub const SIGSTOP:u32=19; } #[repr(C)] #[derive(Clone,Copy)] pub struct SigAction{pub handler:u64,pub flags:u32,pub restorer:u64} pub struct SignalInfo { pub handlers: Spinlock<BTreeMap<u32,SigAction>>, pub pending: AtomicU64, pub sigmask: AtomicU64, } impl SignalInfo { pub const fn new()->Self{Self{handlers:Spinlock::new(BTreeMap::new()),pending:AtomicU64::new(0),sigmask:AtomicU64::new(0)}} } #[naked] pub unsafe extern "C" fn sigreturn_trampoline(){asm!("mov eax,15","int 0x80","ud2",options(noreturn));} unsafe fn deliver_signal(task:&TaskInner,sig:u32,frame:*mut InterruptFrame){ let handlers=task.signal_info.handlers.lock(); if let Some(act)=handlers.get(&sig){ let(ha,ra)=(act.handler,act.restorer); drop(handlers); if ha==1{return;} let mut usp=((*frame).rsp.saturating_sub(128))&!15u64; #[repr(C)] struct Sf{rip:u64,rsp:u64,rflags:u64,sig:u64} usp-=size_of::<Sf>() as u64; let sf=Sf{rip:(*frame).rip,rsp:(*frame).rsp,rflags:(*frame).rflags,sig:sig as u64}; if copy_to_user(usp as usize,&sf as *const _ as *const u8,size_of::<Sf>()).is_err(){task.set_state(TaskState::Zombie);return;} usp-=8; if put_user_u64(usp as usize,ra).is_err(){task.set_state(TaskState::Zombie);return;} (*frame).rsp=usp;(*frame).rip=ha;(*frame).rdi=sig as u64; } else { drop(handlers); task.set_state(TaskState::Zombie); task.set_exit_code(128+sig as i32); } } fn handle_pending_signals(task:&TaskInner,frame:*mut InterruptFrame){ let mask=task.signal_info.sigmask.load(Ordering::Relaxed); let mut pending=task.signal_info.pending.load(Ordering::Relaxed)&!mask; for sig in 1u32..=31{ if pending&(1u64<<(sig-1))==0{continue;} task.signal_info.pending.fetch_and(!(1u64<<(sig-1)),Ordering::Relaxed); match sig{ s if s==sig::SIGKILL=>{task.set_state(TaskState::Zombie);task.set_exit_code(128+sig::SIGKILL as i32);unsafe{schedule()};return;} s if s==sig::SIGSTOP=>{task.set_state(TaskState::Blocked);unsafe{schedule()};return;} s if s==sig::SIGCONT=>{if let Some(t)=ALL_TASKS.lock().get(&task.id){if t.get_state()==TaskState::Blocked{t.set_state(TaskState::Ready);}}} _=>unsafe{deliver_signal(task,sig,frame)}, } pending=task.signal_info.pending.load(Ordering::Relaxed)&!mask; } } // ═══════════════════════════════════════════════════════════════════════════ // Task / scheduler (refactored for per-CPU queues + CLONE_VM) // ═══════════════════════════════════════════════════════════════════════════ #[derive(PartialEq,Clone,Copy,Debug)] pub enum TaskState{Ready,Running,Blocked,Zombie} #[repr(C)] #[derive(Clone,Copy,Default)] pub struct CpuContext{pub rbx:u64,pub rbp:u64,pub r12:u64,pub r13:u64,pub r14:u64,pub r15:u64,pub rsp:u64,pub rip:u64,pub rflags:u64} pub struct TaskInner { pub id: u64, pub parent_id: Option<u64>, pub tgid: u64, // thread group id (== id for main thread) /// Shared or private address space. pub mm: Arc<AddressSpace>, /// Shared or private file table. pub files: Arc<FileTable>, /// Shared or private signal handlers. pub signal_info: SignalInfo, pub kernel_stack: Vec<u8>, pub kernel_stack_top: u64, pub user_stack_top: u64, pub state: Spinlock<TaskState>, pub exit_code: Spinlock<Option<i32>>, pub zombie_children: Spinlock<BTreeMap<u64,i32>>, pub context: Spinlock<CpuContext>, pub waitpid_waker: AtomicU64, /// CPU affinity hint — preferred CPU index. pub cpu_affinity: AtomicUsize, } impl TaskInner { pub fn set_state(&self,s:TaskState){*self.state.lock()=s;} pub fn get_state(&self)->TaskState{*self.state.lock()} pub fn set_exit_code(&self,c:i32){*self.exit_code.lock()=Some(c);} } pub type Task=Arc<TaskInner>; static NEXT_PID: AtomicU64 = AtomicU64::new(1); static ALL_TASKS: Spinlock<BTreeMap<u64,Task>> = Spinlock::new(BTreeMap::new()); // Per-CPU current task is stored IN PercpuData via a Spinlock<Option<Task>>. // We add it here as a separate global per-CPU array to keep the hot path fast. static CURRENT: [Spinlock<Option<Task>>; MAX_CPUS] = { // Can't use array init with non-Copy Spinlock; use a const-initialised array. [const{Spinlock::new(None)};MAX_CPUS] }; pub fn current_task() -> Option<Task> { let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { CURRENT[cpu].lock().clone() } else { None } } // ── Enqueue with load-balancing ──────────────────────────────────────────── // // Pick the CPU whose run-queue is shortest. Keeps the preferred CPU in // cpu_affinity to reduce cache bouncing on the next wakeup. fn enqueue_task(task: Task) { let n = APIC_CPU_COUNT.load(Ordering::Relaxed).max(1); let mut best_cpu = task.cpu_affinity.load(Ordering::Relaxed) % n; let mut min_len = usize::MAX; for ci in 0..n { let len = unsafe { PER_CPU[ci].runq.lock().queue.len() }; if len < min_len { min_len = len; best_cpu = ci; } } task.cpu_affinity.store(best_cpu, Ordering::Relaxed); unsafe { PER_CPU[best_cpu].runq.lock().queue.push_back(task); } } // ── resched(): set NEED_RESCHED and IPI if remote ───────────────────────── pub fn resched(cpu_idx: usize) { let n = APIC_CPU_COUNT.load(Ordering::Relaxed).max(1); if cpu_idx >= n { return; } unsafe { PER_CPU[cpu_idx].need_resched.store(true, Ordering::Relaxed); let my_apic = my_apic_id(); let target_apic = APIC_IDS[cpu_idx].load(Ordering::Relaxed); if target_apic != my_apic { send_fixed_ipi(target_apic, IPI_RESCHED); } } } // ── Work-stealing helper ─────────────────────────────────────────────────── fn steal_task(this_cpu: usize) -> Option<Task> { let n = APIC_CPU_COUNT.load(Ordering::Relaxed).max(1); let mut best_src = usize::MAX; let mut best_len = 0; for ci in 0..n { if ci == this_cpu { continue; } let len = unsafe { PER_CPU[ci].runq.lock().queue.len() }; if len > best_len { best_len = len; best_src = ci; } } if best_src == usize::MAX || best_len == 0 { return None; } // Steal up to half. let steal = (best_len / 2).max(1); let mut tasks = Vec::with_capacity(steal); { let mut src = unsafe { PER_CPU[best_src].runq.lock() }; for _ in 0..steal { match src.queue.pop_front() { Some(t) => tasks.push(t), None => break } } } let first = tasks.drain(..).next(); // Push remainders onto our own queue. if !tasks.is_empty() { let mut dst = unsafe { PER_CPU[this_cpu].runq.lock() }; for t in tasks { dst.queue.push_back(t); } } first } // ── Context switch ───────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn switch_context(save:*mut CpuContext,load:*const CpuContext){ asm!( "mov [rdi+0x00],rbx","mov [rdi+0x08],rbp", "mov [rdi+0x10],r12","mov [rdi+0x18],r13", "mov [rdi+0x20],r14","mov [rdi+0x28],r15", "mov [rdi+0x30],rsp", "lea rax,[rip+1f]","mov [rdi+0x38],rax", "pushfq","pop rax","mov [rdi+0x40],rax", "mov rbx,[rsi+0x00]","mov rbp,[rsi+0x08]", "mov r12,[rsi+0x10]","mov r13,[rsi+0x18]", "mov r14,[rsi+0x20]","mov r15,[rsi+0x28]", "mov rsp,[rsi+0x30]", "push qword ptr [rsi+0x38]", "mov rax,[rsi+0x40]","push rax","popfq","ret","1:", options(noreturn), ) } pub unsafe fn schedule() { let cpu = my_apic_id() as usize; if cpu >= MAX_CPUS { return; } PER_CPU[cpu].need_resched.store(false, Ordering::Relaxed); // Pick next Ready task from our queue, then try work-stealing. let next = loop { let candidate = { let mut q = PER_CPU[cpu].runq.lock(); let mut found = None; let mut skipped = Vec::new(); while let Some(t) = q.queue.pop_front() { match t.get_state() { TaskState::Ready => { found = Some(t); break; } TaskState::Zombie => { notify_zombie(&t); } TaskState::Blocked => { skipped.push(t); } TaskState::Running => { skipped.push(t); } } } for t in skipped { q.queue.push_back(t); } found }; if let Some(t) = candidate { break t; } // Try stealing from another CPU. if let Some(t) = steal_task(cpu) { break t; } // Nothing to run — stay on current if still Running. let cur = CURRENT[cpu].lock().clone(); if let Some(t) = cur { if t.get_state() == TaskState::Running { return; } } // Idle: enable interrupts briefly so IPIs can arrive. irq_enable(); asm!("pause"); asm!("pause"); asm!("pause"); irq_save(); // re-disable }; let prev = { let mut cur = CURRENT[cpu].lock(); let p = cur.take(); *cur = Some(next.clone()); p }; next.set_state(TaskState::Running); write_cr3(next.mm.pml4_phys); PER_CPU[cpu].current_pml4.store(next.mm.pml4_phys, Ordering::Relaxed); if let Some(ref p) = prev { if p.get_state() == TaskState::Running { p.set_state(TaskState::Ready); enqueue_task(p.clone()); } let old = &mut *p.context.lock() as *mut CpuContext; let new = *next.context.lock(); switch_context(old, &new); } else { let ctx = *next.context.lock(); asm!( "mov rbx,[{c}+0x00]","mov rbp,[{c}+0x08]", "mov r12,[{c}+0x10]","mov r13,[{c}+0x18]", "mov r14,[{c}+0x20]","mov r15,[{c}+0x28]", "mov rsp,[{c}+0x30]", "push qword ptr [{c}+0x38]", "mov rax,[{c}+0x40]","push rax","popfq","ret", c=in(reg)&ctx, options(noreturn), ); } } /// Called from schedule() when we encounter a Zombie task in the run-queue. fn notify_zombie(t: &Task) { if let Some(ppid) = t.parent_id { let code = t.exit_code.lock().unwrap_or(0); let tasks = ALL_TASKS.lock(); if let Some(parent) = tasks.get(&ppid) { parent.zombie_children.lock().insert(t.id, code); if parent.waitpid_waker.load(Ordering::Relaxed) == t.id && parent.get_state() == TaskState::Blocked { parent.set_state(TaskState::Ready); enqueue_task(parent.clone()); } } } unsafe { free_process_pml4(t.mm.pml4_phys); } ALL_TASKS.lock().remove(&t.id); } // ═══════════════════════════════════════════════════════════════════════════ // Timer handler — userspace preemption (NEW in v6) // ═══════════════════════════════════════════════════════════════════════════ // // On every LAPIC timer tick: // 1. Increment per-CPU tick counter. // 2. Deliver pending signals to the current task. // 3. Set need_resched on this CPU. // 4. If the interrupted frame shows CS & 3 == 3 (user mode), call // schedule() NOW inside the handler before iretq. // This enforces preemption: a user task that never calls yield // will be evicted within one timer period. // 5. If CS & 3 == 0 (kernel mode), just set the flag; schedule() // will be called at the next safe kernel exit point. extern "C" fn handle_timer(f: *mut InterruptFrame) { lapic_eoi(); let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].ticks.fetch_add(1, Ordering::Relaxed); } } if let Some(t) = current_task() { handle_pending_signals(&t, f); } // Mark this CPU as needing reschedule. if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].need_resched.store(true, Ordering::Relaxed); } } // Forced preemption: if interrupted from user mode, schedule now. let from_user = unsafe { (*f).cs & 3 == 3 }; if from_user { unsafe { schedule(); } } } // ═══════════════════════════════════════════════════════════════════════════ // Syscalls // ═══════════════════════════════════════════════════════════════════════════ fn sys_write(f: *mut InterruptFrame) -> u64 { let fd = unsafe{(*f).rdi} as usize; let p = unsafe{(*f).rsi} as usize; let n = unsafe{(*f).rdx} as usize; if n > 65536 { return u64::MAX; } // fd 1 and 2 always go to serial (stdout/stderr). if fd == 1 || fd == 2 { let mut buf=[0u8;64]; let mut written=0; while written<n { let chunk=(n-written).min(64); if unsafe{copy_from_user(buf.as_mut_ptr(),p+written,chunk)}.is_err(){return u64::MAX;} for &b in &buf[..chunk]{serial_putc(b);} written+=chunk; } return written as u64; } // Otherwise use the file table. let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; let file = match task.files.get(fd){Some(f)=>f,None=>return u64::MAX}; let mut buf = Vec::with_capacity(n.min(4096)); buf.resize(n.min(4096), 0u8); if unsafe{copy_from_user(buf.as_mut_ptr(),p,buf.len())}.is_err(){return u64::MAX;} let r = file.vnode.write(&buf, &file.pos); if r < 0 { u64::MAX } else { r as u64 } } fn sys_read(f: *mut InterruptFrame) -> u64 { let fd = unsafe{(*f).rdi} as usize; let p = unsafe{(*f).rsi} as usize; let n = unsafe{(*f).rdx} as usize; if n == 0 { return 0; } let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; let file = match task.files.get(fd){Some(f)=>f,None=>return u64::MAX}; let mut buf = Vec::with_capacity(n.min(4096)); buf.resize(n.min(4096), 0u8); let r = file.vnode.read(&mut buf, &file.pos); if r < 0 { return u64::MAX; } if unsafe{copy_to_user(p,buf.as_ptr(),r as usize)}.is_err(){return u64::MAX;} r as u64 } fn sys_open(f: *mut InterruptFrame) -> u64 { let path_va = unsafe{(*f).rdi} as usize; let flags = unsafe{(*f).rsi} as u32; // Read path string from user (up to 256 bytes). let mut path_buf = [0u8; 256]; let mut len = 0; for i in 0..255 { let mut c = 0u8; if unsafe{copy_from_user(&mut c as *mut u8, path_va+i, 1)}.is_err(){break;} if c == 0 { break; } path_buf[i] = c; len = i+1; } let path = match core::str::from_utf8(&path_buf[..len]){Ok(s)=>s,Err(_)=>return u64::MAX}; let vnode = match RAMFS.lookup(path){Some(v)=>v,None=>return u64::MAX}; let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; let file = OpenFile::new(vnode, flags); match task.files.alloc_fd(file){Some(fd)=>fd as u64,None=>u64::MAX} } fn sys_close(f: *mut InterruptFrame) -> u64 { let fd = unsafe{(*f).rdi} as usize; let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; task.files.close(fd); 0 } fn sys_pipe(f: *mut InterruptFrame) -> u64 { // rdi = pointer to [read_fd, write_fd] in user space (2 × i32) let pipefd_va = unsafe{(*f).rdi} as usize; let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; let inner = PipeInner::new(); let rend = Arc::new(PipeReadEnd { inner: inner.clone() }); let wend = Arc::new(PipeWriteEnd { inner }); let rfile = OpenFile::new(rend as Arc<dyn Vnode>, 0); let wfile = OpenFile::new(wend as Arc<dyn Vnode>, 1); let rfd = match task.files.alloc_fd(rfile){Some(fd)=>fd as u32,None=>return u64::MAX}; let wfd = match task.files.alloc_fd(wfile){Some(fd)=>fd as u32,None=>return u64::MAX}; let fds = [rfd, wfd]; if unsafe{copy_to_user(pipefd_va,fds.as_ptr() as *const u8,8)}.is_err(){return u64::MAX;} 0 } fn sys_dup2(f: *mut InterruptFrame) -> u64 { let oldfd = unsafe{(*f).rdi} as usize; let newfd = unsafe{(*f).rsi} as usize; let task = match current_task(){Some(t)=>t,None=>return u64::MAX}; if task.files.dup2(oldfd,newfd){newfd as u64}else{u64::MAX} } fn sys_exit(f: *mut InterruptFrame) { let code = unsafe{(*f).rdi} as i32; if let Some(t) = current_task() { t.set_exit_code(code); t.set_state(TaskState::Zombie); ALL_TASKS.lock().remove(&t.id); } unsafe{schedule();} } fn sys_mmap(f: *mut InterruptFrame) -> u64 { let hint = unsafe{(*f).rdi} as usize; let len = unsafe{(*f).rsi} as usize; let prot = unsafe{(*f).rdx} as u8; if len==0||len>USER_VADDR_MAX{return u64::MAX;} let len_aligned=((len+FRAME_SIZE-1)/FRAME_SIZE)*FRAME_SIZE; let task=match current_task(){Some(t)=>t,None=>return u64::MAX}; let use_hint=hint>=USER_VADDR_MIN&&hint%FRAME_SIZE==0&&hint.checked_add(len_aligned).map_or(false,|e|e<=USER_STACK_TOP); let base={ let vmas=task.mm.vmas.lock(); if use_hint&&!vmas.range(..hint+len_aligned).next_back().map_or(false,|(_,v)|v.end>hint){hint} else{find_mmap_gap(&vmas,len_aligned)} }; if base==0{return u64::MAX;} let mut flags=PTE_P|PTE_U; if prot&PROT_WRITE!=0{flags|=PTE_W;} if prot&PROT_EXEC==0{flags|=PTE_NX;} task.mm.vmas.lock().insert(base,VmaRegion{base,end:base+len_aligned,prot,flags}); base as u64 } fn sys_munmap(f: *mut InterruptFrame) -> u64 { let addr=unsafe{(*f).rdi} as usize; let len =unsafe{(*f).rsi} as usize; if addr%FRAME_SIZE!=0||len==0{return u64::MAX;} let task=match current_task(){Some(t)=>t,None=>return u64::MAX}; let end=addr+((len+FRAME_SIZE-1)&!(FRAME_SIZE-1)); let to_rm:Vec<usize>=task.mm.vmas.lock().range(addr..end).filter(|(_,v)|v.base>=addr&&v.end<=end).map(|(&k,_)|k).collect(); {let mut vm=task.mm.vmas.lock();for k in to_rm{vm.remove(&k);}} unsafe{let mut va=addr;while va<end{ if let Some(pp)=pte_for_vaddr(task.mm.pml4_phys,va,false){ let pte=*pp;if pte&PTE_P!=0{free_frame(pte&!0xFFF);*pp=0;targeted_tlb_shootdown(task.mm.pml4_phys,va);} } va+=FRAME_SIZE; }} 0 } fn find_mmap_gap(vmas:&BTreeMap<usize,VmaRegion>,size:usize)->usize{ let mut prev=USER_STACK_TOP; for(_,v) in vmas.range(..USER_STACK_TOP).rev(){ let end=prev; let start=v.end; if end>=start+size{let c=end-size;if c>=USER_VADDR_MIN{return c;}} prev=v.base; } if prev>=USER_VADDR_MIN+size{let c=prev-size;if c>=USER_VADDR_MIN{return c;}} 0 } // ── sys_fork ─────────────────────────────────────────────────────────────── // // Creates a new process with a *copied* address space (CoW) and a *copied* // file table. Returns child PID to parent, 0 to child. fn sys_fork(_f: *mut InterruptFrame) -> u64 { let parent = match current_task(){Some(t)=>t,None=>return u64::MAX}; let pid = NEXT_PID.fetch_add(1,Ordering::Relaxed); let child_pml4 = match unsafe{new_process_pml4()}{Some(p)=>p,None=>return u64::MAX}; // CoW walk of parent's user-half PTEs. unsafe { let pp = phys_to_kva(parent.mm.pml4_phys as usize) as *const u64; let cp = phys_to_kva(child_pml4 as usize) as *mut u64; for pi in 0..256 { let pe=*pp.add(pi); if pe&PTE_P==0{continue;} let cpdpt=match alloc_zeroed_frame(){Some(f)=>f,None=>return u64::MAX}; *cp.add(pi)=cpdpt|PTE_P|PTE_W|PTE_U; let ppdpt=phys_to_kva((pe&!0xFFF) as usize) as *const u64; let kpdpt=phys_to_kva(cpdpt as usize) as *mut u64; for qi in 0..512 { let de=*ppdpt.add(qi); if de&PTE_P==0{continue;} let cpd=match alloc_zeroed_frame(){Some(f)=>f,None=>return u64::MAX}; *kpdpt.add(qi)=cpd|PTE_P|PTE_W|PTE_U; let ppd=phys_to_kva((de&!0xFFF) as usize) as *const u64; let kpd=phys_to_kva(cpd as usize) as *mut u64; for ri in 0..512 { let te=*ppd.add(ri); if te&PTE_P==0{continue;} let cpt=match alloc_zeroed_frame(){Some(f)=>f,None=>return u64::MAX}; *kpd.add(ri)=cpt|PTE_P|PTE_W|PTE_U; let ppt=phys_to_kva((te&!0xFFF) as usize) as *const u64; let kpt=phys_to_kva(cpt as usize) as *mut u64; for si in 0..512 { let pte=*ppt.add(si); if pte&PTE_P==0{continue;} let frame=pte&!0xFFF; let cow=if pte&PTE_W!=0{cow_share_frame(frame);(pte&!PTE_W)|PTE_COW} else{if pte&PTE_COW!=0{cow_share_frame(frame);}pte}; *ppt.add(si)=cow; *kpt.add(si)=cow; let va=(pi<<39)|(qi<<30)|(ri<<21)|(si<<12); targeted_tlb_shootdown(parent.mm.pml4_phys,va); } } } } } let mut ks=Vec::with_capacity(65536); ks.resize(65536,0u8); let ks_top=ks.as_ptr() as u64+65536; let mut ctx=*parent.context.lock(); ctx.rsp=ks_top; // Child's fork() returns 0. ctx.rax = 0; let child_mm = Arc::new(AddressSpace { pml4_phys: child_pml4, vmas: Spinlock::new(parent.mm.vmas.lock().clone()), }); let child_files = parent.files.clone_table(); let inherited_handlers: BTreeMap<u32,SigAction> = parent.signal_info.handlers.lock().iter().map(|(&k,&v)|(k,v)).collect(); let child=Arc::new(TaskInner{ id:pid, parent_id:Some(parent.id), tgid:pid, mm:child_mm, files:child_files, signal_info:SignalInfo::new(), kernel_stack:ks, kernel_stack_top:ks_top, user_stack_top:parent.user_stack_top, state:Spinlock::new(TaskState::Ready), exit_code:Spinlock::new(None), zombie_children:Spinlock::new(BTreeMap::new()), context:Spinlock::new(ctx), waitpid_waker:AtomicU64::new(0), cpu_affinity:AtomicUsize::new(0), }); *child.signal_info.handlers.lock()=inherited_handlers; ALL_TASKS.lock().insert(pid,child.clone()); enqueue_task(child); pid // parent gets child PID; child's rax=0 was set above } // ── sys_clone (NEW in v6) ───────────────────────────────────────────────── // // rdi = flags (CLONE_VM | CLONE_FILES | CLONE_SIGHAND | CLONE_THREAD | …) // rsi = child_stack (user RSP for the new thread, or 0 to inherit) // rdx = fn_ptr (kernel VA of thread function — for kernel threads only) // r10 = arg (argument passed in rdi to fn_ptr) // // For CLONE_VM: share parent's AddressSpace Arc. // For CLONE_FILES: share parent's FileTable Arc. // For CLONE_SIGHAND: share parent's signal handlers (stored in same SignalInfo). // For CLONE_THREAD: set tgid = parent.tgid (thread group membership). // // The new thread starts executing at fn_ptr(arg) in kernel space if fn_ptr≠0, // or continues from the clone() call site in user space otherwise. fn sys_clone(f: *mut InterruptFrame) -> u64 { let flags = unsafe{(*f).rdi}; let child_rsp = unsafe{(*f).rsi}; let fn_ptr = unsafe{(*f).rdx}; let fn_arg = unsafe{(*f).r10 }; // using r10 per Linux ABI for clone let parent = match current_task(){Some(t)=>t,None=>return u64::MAX}; let pid = NEXT_PID.fetch_add(1,Ordering::Relaxed); // Address space. let mm = if flags & CLONE_VM != 0 { parent.mm.clone() // shared — no page-table copy } else { // Independent copy (same as fork but simpler here: just return u64::MAX // if CLONE_VM is not set and no fork-like deep copy was requested). // For a pure thread spawn callers MUST set CLONE_VM. return u64::MAX; }; // File table. let files = if flags & CLONE_FILES != 0 { parent.files.clone() // shared Arc } else { parent.files.clone_table() }; // Thread group. let tgid = if flags & CLONE_THREAD != 0 { parent.tgid } else { pid }; let mut ks=Vec::with_capacity(65536); ks.resize(65536,0u8); let ks_top=ks.as_ptr() as u64+65536; // Build the new context. let mut ctx = if fn_ptr != 0 { // Kernel thread function: set up a synthetic frame so the thread // starts at fn_ptr with fn_arg in rdi. CpuContext { rip: fn_ptr, rsp: ks_top, rdi: fn_arg, rflags: 0x202, ..CpuContext::default() } } else { // Userspace thread: continue from clone() call site, child rax=0. let mut c = *parent.context.lock(); c.rsp = if child_rsp != 0 { child_rsp } else { parent.user_stack_top }; c }; // Child clone() returns 0. ctx.rax = 0; let signal_info = if flags & CLONE_SIGHAND != 0 { // In a real kernel, CLONE_SIGHAND shares the sighand struct via Arc. // Here we copy the handlers since SignalInfo holds a Spinlock directly. // A production implementation would wrap handlers in Arc<Spinlock<...>>. let si = SignalInfo::new(); let handlers: BTreeMap<u32,SigAction> = parent.signal_info.handlers.lock().iter().map(|(&k,&v)|(k,v)).collect(); *si.handlers.lock() = handlers; si } else { SignalInfo::new() }; let child=Arc::new(TaskInner{ id:pid, parent_id:Some(parent.id), tgid, mm, files, signal_info, kernel_stack:ks, kernel_stack_top:ks_top, user_stack_top:parent.user_stack_top, state:Spinlock::new(TaskState::Ready), exit_code:Spinlock::new(None), zombie_children:Spinlock::new(BTreeMap::new()), context:Spinlock::new(ctx), waitpid_waker:AtomicU64::new(0), cpu_affinity:AtomicUsize::new(0), }); ALL_TASKS.lock().insert(pid,child.clone()); enqueue_task(child); pid } // ── sys_waitpid (blocking, from v5) ────────────────────────────────────── fn sys_waitpid(f: *mut InterruptFrame) -> u64 { let cpid=unsafe{(*f).rdi}; if let Some(t)=current_task(){ if let Some(&code)=t.zombie_children.lock().get(&cpid){ t.zombie_children.lock().remove(&cpid); return (code as u64)&0xFF; } } let child=match ALL_TASKS.lock().get(&cpid){Some(c)=>c.clone(),None=>return u64::MAX}; if child.get_state()==TaskState::Zombie{return (child.exit_code.lock().unwrap_or(0) as u64)&0xFF;} let parent=match current_task(){Some(t)=>t,None=>return u64::MAX}; child.waitpid_waker.store(parent.id,Ordering::Relaxed); parent.set_state(TaskState::Blocked); unsafe{schedule();} let code=parent.zombie_children.lock().remove(&cpid).unwrap_or(0); (code as u64)&0xFF } fn sys_kill(f: *mut InterruptFrame) -> u64 { let pid=unsafe{(*f).rdi}; let sig=unsafe{(*f).rsi} as u32; if sig==0||sig>31{return u64::MAX;} if let Some(t)=ALL_TASKS.lock().get(&pid){t.signal_info.pending.fetch_or(1u64<<(sig-1),Ordering::Relaxed);return 0;} u64::MAX } fn sys_sigaction(f: *mut InterruptFrame) -> u64 { let sig=unsafe{(*f).rdi} as u32; let act=unsafe{(*f).rsi} as usize; let old=unsafe{(*f).rdx} as usize; if sig==0||sig>31||sig==sig::SIGKILL||sig==sig::SIGSTOP{return u64::MAX;} let task=match current_task(){Some(t)=>t,None=>return u64::MAX}; let mut h=task.signal_info.handlers.lock(); if old!=0{if let Some(o)=h.get(&sig){let oc=*o;drop(h);if unsafe{copy_to_user(old,&oc as *const _ as *const u8,size_of::<SigAction>())}.is_err(){return u64::MAX;}h=task.signal_info.handlers.lock();}} if act!=0{let mut a=SigAction{handler:0,flags:0,restorer:0};if unsafe{copy_from_user(&mut a as *mut _ as *mut u8,act,size_of::<SigAction>())}.is_err(){return u64::MAX;}if a.restorer==0{a.restorer=sigreturn_trampoline as u64;}h.insert(sig,a);} 0 } fn sys_sigreturn(f: *mut InterruptFrame) -> u64 { #[repr(C)] struct Sf{rip:u64,rsp:u64,rflags:u64,sig:u64} let usp=unsafe{(*f).rsp} as usize; let mut sf=Sf{rip:0,rsp:0,rflags:0,sig:0}; if unsafe{copy_from_user(&mut sf as *mut _ as *mut u8,usp,size_of::<Sf>())}.is_err(){kill_current_task();return u64::MAX;} unsafe{(*f).rip=sf.rip;(*f).rsp=sf.rsp;(*f).rflags=sf.rflags&0x0002_FFFF;} 0 } extern "C" fn handle_syscall_frame(f: *mut InterruptFrame) { let num=unsafe{(*f).rax}; let ret=match num{ 0 =>sys_read(f), 1 =>sys_write(f), 2 =>sys_open(f), 3 =>sys_close(f), 9 =>sys_mmap(f), 11 =>sys_munmap(f), 13 =>sys_sigaction(f), 15 =>sys_sigreturn(f), 22 =>sys_pipe(f), 33 =>sys_dup2(f), 56 =>sys_clone(f), 57 =>sys_fork(f), 60 =>{sys_exit(f);0} 62 =>sys_kill(f), 247=>sys_waitpid(f), 500=>{unsafe{schedule()};0} _ =>{println!("unknown syscall {}",num);u64::MAX} }; unsafe{(*f).rax=ret}; if let Some(t)=current_task(){handle_pending_signals(&t,f);} // If need_resched was set during the syscall, schedule now at kernel exit. let cpu=my_apic_id() as usize; if cpu<MAX_CPUS{ if unsafe{PER_CPU[cpu].need_resched.load(Ordering::Relaxed)}{unsafe{schedule();}} } } // ═══════════════════════════════════════════════════════════════════════════ // ELF loader // ═══════════════════════════════════════════════════════════════════════════ #[derive(Debug)] pub enum ElfError{TooSmall,BadMagic,Not64Bit,WrongArch,WrongType,PhdrOOB,SegOOB{i:usize},AlignBad{i:usize},MapFail{i:usize}} pub fn load_elf(data:&[u8])->Result<(u64,u64,BTreeMap<usize,VmaRegion>),ElfError>{ if data.len()<size_of::<Elf64Ehdr>(){return Err(ElfError::TooSmall);} let ehdr=unsafe{&*(data.as_ptr() as *const Elf64Ehdr)}; if &ehdr.e_ident[0..4]!=b"\x7fELF"{return Err(ElfError::BadMagic);} if ehdr.e_ident[4]!=2||ehdr.e_ident[5]!=1{return Err(ElfError::Not64Bit);} if ehdr.e_machine!=EM_X86_64{return Err(ElfError::WrongArch);} if ehdr.e_type!=ET_EXEC&&ehdr.e_type!=ET_DYN{return Err(ElfError::WrongType);} let pho=ehdr.e_phoff as usize; let phn=ehdr.e_phnum as usize; let phe=ehdr.e_phentsize as usize; let ph_end=pho.checked_add(phn.checked_mul(phe).ok_or(ElfError::PhdrOOB)?).ok_or(ElfError::PhdrOOB)?; if ph_end>data.len(){return Err(ElfError::PhdrOOB);} let pml4_phys=unsafe{new_process_pml4()}.ok_or(ElfError::MapFail{i:0})?; let mut vmas=BTreeMap::new(); for i in 0..phn { let phdr=unsafe{&*(data[pho+i*phe..].as_ptr() as *const Elf64Phdr)}; if phdr.p_type!=PT_LOAD{continue;} let(po,pf,pm,pv,pa,pfl)=(phdr.p_offset as usize,phdr.p_filesz as usize,phdr.p_memsz as usize,phdr.p_vaddr as usize,phdr.p_align as usize,phdr.p_flags); let fe=po.checked_add(pf).ok_or(ElfError::SegOOB{i})?; if fe>data.len()||pm<pf||pv<USER_VADDR_MIN{return Err(ElfError::SegOOB{i});} let ve=pv.checked_add(pm).ok_or(ElfError::SegOOB{i})?; if ve>USER_VADDR_MAX{return Err(ElfError::SegOOB{i});} if pa>1&&((pa&(pa-1))!=0||(pv%pa)!=(po%pa)){return Err(ElfError::AlignBad{i});} let mut flags=PTE_P|PTE_U; if pfl&2!=0{flags|=PTE_W;} if pfl&1==0{flags|=PTE_NX;} let vp=pv&!(FRAME_SIZE-1); let me=(ve+FRAME_SIZE-1)&!(FRAME_SIZE-1); if !unsafe{map_pages(pml4_phys,vp,(me-vp)/FRAME_SIZE,flags)}{unsafe{free_process_pml4(pml4_phys)};return Err(ElfError::MapFail{i});} vmas.insert(vp,VmaRegion{base:vp,end:me,prot:((pfl&4!=0)as u8*PROT_READ)|((pfl&2!=0)as u8*PROT_WRITE)|((pfl&1!=0)as u8*PROT_EXEC),flags}); let(mut rf,mut rb,mut vc,mut dc)=(pf,pm.saturating_sub(pf),pv,po); while rf>0||rb>0{ let pte=unsafe{pte_for_vaddr(pml4_phys,vc,false)}.ok_or(ElfError::MapFail{i})?; let fkva=phys_to_kva((unsafe{*pte}&!0xFFF) as usize); let po2=vc&(FRAME_SIZE-1); let ps=FRAME_SIZE-po2; let dst=(fkva+po2) as *mut u8; if rf>0{let cn=rf.min(ps);unsafe{ptr::copy_nonoverlapping(data[dc..].as_ptr(),dst,cn);}dc+=cn;rf-=cn;vc+=cn; let bip=ps.saturating_sub(cn).min(rb);if bip>0{unsafe{ptr::write_bytes(dst.add(cn),0,bip);}rb-=bip;vc+=bip;} }else{let zn=rb.min(ps);unsafe{ptr::write_bytes(dst,0,zn);}rb-=zn;vc+=zn;} } } Ok((ehdr.e_entry,pml4_phys,vmas)) } #[repr(C)] struct Elf64Ehdr{e_ident:[u8;16],e_type:u16,e_machine:u16,e_version:u32,e_entry:u64,e_phoff:u64,e_shoff:u64,e_flags:u32,e_ehsize:u16,e_phentsize:u16,e_phnum:u16,e_shentsize:u16,e_shnum:u16,e_shstrndx:u16} #[repr(C)] struct Elf64Phdr{p_type:u32,p_flags:u32,p_offset:u64,p_vaddr:u64,p_paddr:u64,p_filesz:u64,p_memsz:u64,p_align:u64} pub fn create_task_from_elf(elf_data:&[u8])->Option<Task>{ let(entry,pml4_phys,mut vmas)=match load_elf(elf_data){Ok(r)=>r,Err(e)=>{println!("ELF error: {:?}",e);return None;}}; let pid=NEXT_PID.fetch_add(1,Ordering::Relaxed); let mut ks=Vec::with_capacity(65536); ks.resize(65536,0u8); let ks_top=ks.as_ptr() as u64+65536; let user_flags=PTE_P|PTE_W|PTE_U|PTE_NX; if !unsafe{map_pages(pml4_phys,USER_STACK_TOP-USER_STACK_PAGES*FRAME_SIZE,USER_STACK_PAGES,user_flags)}{unsafe{free_process_pml4(pml4_phys)};return None;} let svb=USER_STACK_TOP-512*FRAME_SIZE; vmas.insert(svb,VmaRegion{base:svb,end:USER_STACK_TOP,prot:PROT_READ|PROT_WRITE,flags:user_flags}); let mm=Arc::new(AddressSpace{pml4_phys,vmas:Spinlock::new(vmas)}); let files=FileTable::new(); // Pre-wire stdin/stdout/stderr to serial (via DevNull for stdin, direct for stdout/stderr). // They're handled specially in sys_write (fd 1/2 → serial). let null=Arc::new(DevNull); let null2=Arc::new(DevNull); let null3=Arc::new(DevNull); files.alloc_fd(OpenFile::new(null as Arc<dyn Vnode>,0)); // fd 0 = stdin files.alloc_fd(OpenFile::new(null2 as Arc<dyn Vnode>,1)); // fd 1 = stdout (handled in sys_write) files.alloc_fd(OpenFile::new(null3 as Arc<dyn Vnode>,1)); // fd 2 = stderr let ctx=CpuContext{rip:entry,rsp:USER_STACK_TOP as u64-8,rflags:0x202,..CpuContext::default()}; let task=Arc::new(TaskInner{ id:pid,parent_id:None,tgid:pid,mm,files,signal_info:SignalInfo::new(), kernel_stack:ks,kernel_stack_top:ks_top,user_stack_top:USER_STACK_TOP as u64, state:Spinlock::new(TaskState::Ready),exit_code:Spinlock::new(None), zombie_children:Spinlock::new(BTreeMap::new()),context:Spinlock::new(ctx), waitpid_waker:AtomicU64::new(0),cpu_affinity:AtomicUsize::new(0), }); ALL_TASKS.lock().insert(pid,task.clone()); Some(task) } // ═══════════════════════════════════════════════════════════════════════════ // Kernel-thread helper // ═══════════════════════════════════════════════════════════════════════════ // // spawn_kthread creates a Task that runs a Rust closure in kernel space. // It shares the kernel address space (Boot PML4 upper half only) and uses // a fresh kernel stack. Used exclusively by the test suite below. fn spawn_kthread(name: &str, f: fn(u64), arg: u64) -> Task { let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; // Kernel threads live in the boot address space (already mapped). let pml4_phys = unsafe { kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64 }; let mm = Arc::new(AddressSpace { pml4_phys, vmas: Spinlock::new(BTreeMap::new()), }); let files = FileTable::new(); let ctx = CpuContext { rip: f as u64, rsp: ks_top, rdi: arg, rflags: 0x202, ..CpuContext::default() }; let task = Arc::new(TaskInner { id: pid, parent_id: None, tgid: pid, mm, files, signal_info: SignalInfo::new(), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: 0, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), waitpid_waker: AtomicU64::new(0), cpu_affinity: AtomicUsize::new(0), }); println!("kthread '{}' PID {}", name, pid); ALL_TASKS.lock().insert(pid, task.clone()); enqueue_task(task.clone()); task } // ═══════════════════════════════════════════════════════════════════════════ // fork + execve test suite (NEW in v6) // ═══════════════════════════════════════════════════════════════════════════ // // These are kernel-space test functions (no actual user ELF required). // Each test is launched as a kthread, exercises one feature, and prints // PASS or FAIL. The test runner waits for all threads to complete via a // simple AtomicUsize counter. static TEST_PASS: AtomicUsize = AtomicUsize::new(0); static TEST_FAIL: AtomicUsize = AtomicUsize::new(0); static TEST_DONE: AtomicUsize = AtomicUsize::new(0); static TEST_TOTAL: AtomicUsize = AtomicUsize::new(0); fn test_pass(name: &str) { TEST_PASS.fetch_add(1, Ordering::Relaxed); TEST_DONE.fetch_add(1, Ordering::Relaxed); println!("[PASS] {}", name); } fn test_fail(name: &str, reason: &str) { TEST_FAIL.fetch_add(1, Ordering::Relaxed); TEST_DONE.fetch_add(1, Ordering::Relaxed); println!("[FAIL] {} — {}", name, reason); } // ── Test 1: ramfs open + read ────────────────────────────────────────────── fn test_ramfs_open(_: u64) { let v = RAMFS.lookup("/etc/hostname"); if v.is_none() { test_fail("ramfs/open", "/etc/hostname not found"); return; } let vnode = v.unwrap(); let pos = AtomicI64::new(0); let mut buf = [0u8; 16]; let n = vnode.read(&mut buf, &pos); if n > 0 && &buf[..10] == b"cosmicwave" { test_pass("ramfs/open+read"); } else { test_fail("ramfs/open+read", "wrong content"); } } // ── Test 2: /dev/null and /dev/zero ────────────────────────────────────── fn test_devnull_devzero(_: u64) { let null = RAMFS.lookup("/dev/null").unwrap(); let pos = AtomicI64::new(0); let n = null.write(b"hello", &pos); if n != 5 { test_fail("devnull/write", "wrong count"); return; } let mut buf = [0xFFu8; 8]; let r = null.read(&mut buf, &pos); if r != 0 { test_fail("devnull/read", "expected EOF"); return; } let zero = RAMFS.lookup("/dev/zero").unwrap(); let mut zbuf = [0xFFu8; 16]; let rz = zero.read(&mut zbuf, &pos); if rz == 16 && zbuf.iter().all(|&b| b == 0) { test_pass("devnull+devzero"); } else { test_fail("devnull+devzero", "devzero wrong content"); } } // ── Test 3: pipe write + read ───────────────────────────────────────────── fn test_pipe(_: u64) { let inner = PipeInner::new(); let rend = PipeReadEnd { inner: inner.clone() }; let wend = PipeWriteEnd { inner }; let pos = AtomicI64::new(0); let msg = b"hello pipe"; let w = wend.write(msg, &pos); if w != msg.len() as isize { test_fail("pipe/write", "short write"); return; } let mut rbuf = [0u8; 16]; let rpos = AtomicI64::new(0); let r = rend.read(&mut rbuf[..msg.len()], &rpos); if r == msg.len() as isize && &rbuf[..msg.len()] == msg { test_pass("pipe/read-write"); } else { test_fail("pipe/read-write", "content mismatch"); } } // ── Test 4: per-CPU run-queue load balancing ───────────────────────────── static COUNTER: AtomicUsize = AtomicUsize::new(0); fn counter_increment(_: u64) { for _ in 0..1000 { COUNTER.fetch_add(1, Ordering::Relaxed); } COUNTER.fetch_add(0x1000_0000, Ordering::Relaxed); // sentinel: +1 thread done unsafe { schedule(); } loop { unsafe { asm!("hlt"); } } } fn test_parallel_counter(_: u64) { let n_threads = APIC_CPU_COUNT.load(Ordering::Relaxed).max(1) * 2; COUNTER.store(0, Ordering::SeqCst); for _ in 0..n_threads { spawn_kthread("counter", counter_increment, 0); } // Wait for all threads to finish (each adds 0x1000_0000 as sentinel). let sentinel_total = n_threads * 0x1000_0000; let work_total = n_threads * 1000; loop { let v = COUNTER.load(Ordering::SeqCst); let sentinels = v >> 28; if sentinels >= n_threads { break; } unsafe { asm!("pause"); } } let work_done = COUNTER.load(Ordering::SeqCst) & 0x0FFF_FFFF; if work_done == work_total % 0x1000_0000 { test_pass("parallel-counter"); } else { test_fail("parallel-counter", "count mismatch"); } } // ── Test 5: FileTable clone (CLONE_FILES) ───────────────────────────────── fn test_clone_files(_: u64) { let ft = FileTable::new(); let v = RegularFile::from_bytes(b"shared"); let fd = ft.alloc_fd(OpenFile::new(v as Arc<dyn Vnode>, 0)).unwrap(); let ft2 = ft.clone_table(); // deep copy (CLONE_FILES would share Arc) // In a shared file table the same Arc is returned; here we verify the deep // copy at least has the same content. let f1 = ft.get(fd).unwrap(); let f2 = ft2.get(fd).unwrap(); let pos = AtomicI64::new(0); let mut b1 = [0u8;6]; let mut b2 = [0u8;6]; f1.vnode.read(&mut b1, &pos); let pos2 = AtomicI64::new(0); f2.vnode.read(&mut b2, &pos2); if &b1[..6] == b"shared" && b1 == b2 { test_pass("clone-files/deep-copy"); } else { test_fail("clone-files/deep-copy", "content wrong"); } } // ── Test 6: address space drop frees frames ────────────────────────────── fn test_address_space_drop(_: u64) { let before = NEXT_FREE_FRAME.load(Ordering::Relaxed); { let pml4 = unsafe { new_process_pml4() }.unwrap(); let mm = AddressSpace::new(pml4); // Allocate a few pages into it. unsafe { map_pages(pml4, USER_VADDR_MIN, 4, PTE_P | PTE_W | PTE_U); } // mm drops here → free_process_pml4 called via Drop impl. let _ = mm; } // After drop, frames should be back in FREE_FRAMES. let recovered = FREE_FRAMES.lock().len(); if recovered > 0 { test_pass("address-space/drop-frees-frames"); } else { test_fail("address-space/drop-frees-frames", "no frames recovered"); } } // ── Test runner ─────────────────────────────────────────────────────────── fn run_all_tests() { let tests: &[(&str, fn(u64))] = &[ ("ramfs-open", test_ramfs_open), ("devnull-zero", test_devnull_devzero), ("pipe", test_pipe), ("parallel", test_parallel_counter), ("clone-files", test_clone_files), ("as-drop", test_address_space_drop), ]; TEST_TOTAL.store(tests.len(), Ordering::SeqCst); println!("--- Running {} tests ---", tests.len()); for &(name, f) in tests { spawn_kthread(name, f, 0); } // Simple busy-wait for all tests to complete; in a real kernel this // would use a condvar / waitqueue. loop { let done = TEST_DONE.load(Ordering::SeqCst); let total = TEST_TOTAL.load(Ordering::SeqCst); if done >= total { break; } unsafe { asm!("pause"); } } println!("--- Tests complete: {} pass, {} fail ---", TEST_PASS.load(Ordering::Relaxed), TEST_FAIL.load(Ordering::Relaxed)); } // ═══════════════════════════════════════════════════════════════════════════ // Kernel entry point // ═══════════════════════════════════════════════════════════════════════════ #[no_mangle] pub extern "C" fn _start() -> ! { serial_init(); println!("🌌 CosmicWave v6 — per-CPU queues, clone(CLONE_VM), ramfs, preemption"); unsafe { init_paging(); PER_CPU[0].init(0); PER_CPU[0].apic_id = 0; PER_CPU[0].current_pml4.store( kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64, Ordering::Relaxed); PER_CPU[0].load_gdt(); init_idt(); lapic_init(); discover_cpus(); smp_bringup(); println!("[BSP] rsp0={:#x} IST1={:#x}", PER_CPU[0].tss.rsp0, PER_CPU[0].tss.ist[0]); } ramfs_init(); // Run the built-in test suite as kernel threads. // The BSP acts as the scheduler; irq_enable() lets the LAPIC timer fire // so the per-CPU preemption path is exercised. spawn_kthread("test-runner", |_| run_all_tests(), 0); unsafe { irq_enable(); } // BSP idle loop — schedule() will pick up test threads. loop { unsafe { schedule(); asm!("hlt"); } } } // ═══════════════════════════════════════════════════════════════════════════ // Panic & OOM // ═══════════════════════════════════════════════════════════════════════════ #[panic_handler] fn panic(info: &PanicInfo) -> ! { println!("PANIC: {}", info); loop { unsafe { asm!("cli; hlt") }; } } #[alloc_error_handler] fn alloc_error(layout: Layout) -> ! { println!("OOM: {} bytes align {}", layout.size(), layout.align()); loop { unsafe { asm!("cli; hlt") }; } } 