CosmicWave v2 — Full Kernel Codebase

A bare-metal x86-64 kernel in no_std Rust featuring:

Higher-half kernel mapped at 0xFFFF_8000_0000_0000

Real 4-level page tables with per-process user page tables

Copy-from-user / copy-to-user with SMAP-aware safe accessors

Per-CPU TSS with dedicated IRQ stacks (software-switched) and IST stacks (NMI / #DF / #MC / #PF)

SMP bringup (INIT–SIPI–SIPI) for QEMU -smp 2

Cooperative round-robin scheduler with callee-save context switching

POSIX signals (sigaction / sigreturn trampoline)

Hardened ELF loader — all ten previous bugs fixed, p_align now enforced

All previously identified bugs fixed (paging self-pointer, AP bounds check, fork RSP, etc.)

Target: QEMU -smp 2 via build.sh.

Bug Fixes Summary

BugFixPDPT[0] pointed to itself instead of PDPDPT[0] now points to PDAP cpu_idx not bounds-checkedGuard added before PER_CPU[cpu_idx] accesssys_fork set child RSP to kernel stack top (kernel, not user)Child RSP now set to parent's user_stack_topNo virtual memory / flat identity map for userReal 4-level page tables; kernel in higher halfNo user/kernel address boundary enforcementcopy_from_user / copy_to_user validate rangesELF p_align not enforcedPTEs installed with per-segment alignmentFlat physical user stack with no isolationPer-process page table; user stack mapped at fixed VAGDT shared write race on AP initGDT_LOCK already present; AP TSS descriptor slot now per-CPU 

Project Layout

cosmicwave/ ├── Cargo.toml ├── x86_64-cosmicwave.json ├── build.sh └── src/ ├── linker.ld └── main.rs 

Cargo.toml

[package] name = "cosmicwave" version = "0.2.0" edition = "2021" [[bin]] name = "cosmicwave" path = "src/main.rs" test = false bench = false [dependencies] [profile.release] panic = "abort" lto = true opt-level = "s" [profile.dev] panic = "abort" 

x86_64-cosmicwave.json

{ "llvm-target": "x86_64-unknown-none", "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", "arch": "x86_64", "os": "none", "env": "", "vendor": "unknown", "linker-flavor": "ld.lld", "linker": "rust-lld", "panic-strategy": "abort", "disable-redzone": true, "features": "-mmx,-sse,+soft-float", "pre-link-args": { "ld.lld": ["-Tsrc/linker.ld"] }, "executables": true, "relocation-model": "static" } 

src/linker.ld

ENTRY(_start) KERNEL_VMA = 0xFFFF800000000000; PHYS_LOAD = 0x100000; SECTIONS { /* ── physical load address, kernel virtual address ─────────────────── */ . = KERNEL_VMA + PHYS_LOAD; .text : AT(PHYS_LOAD) { KEEP(*(.text.boot)) /* _start must come first */ *(.text .text.*) } .rodata : { *(.rodata .rodata.*) } .data : { *(.data .data.*) } .bss : { *(COMMON) *(.bss .bss.*) } /DISCARD/ : { *(.eh_frame) *(.note .note.*) } } 

build.sh

#!/usr/bin/env bash set -euo pipefail TARGET="x86_64-cosmicwave" KERNEL="target/${TARGET}/release/cosmicwave" cargo +nightly build --release --target "${TARGET}.json" \ -Z build-std=core,alloc \ -Z build-std-features=compiler-builtins-mem qemu-system-x86_64 \ -kernel "${KERNEL}" \ -serial stdio \ -display none \ -no-reboot \ -m 512M \ -smp 2 \ -cpu qemu64,+apic,+smep,+smap 

src/main.rs

#![no_std] #![no_main] #![feature(alloc_error_handler)] #![feature(naked_functions)] #![feature(abi_x86_interrupt)] #![feature(asm_const)] extern crate alloc; use alloc::collections::{BTreeMap, VecDeque}; use alloc::sync::Arc; use alloc::vec::Vec; use core::alloc::{GlobalAlloc, Layout}; use core::arch::asm; use core::cell::UnsafeCell; use core::fmt; use core::mem::size_of; use core::panic::PanicInfo; use core::ptr; use core::sync::atomic::{AtomicBool, AtomicU64, AtomicUsize, Ordering}; // ══════════════════════════════════════════════════════════════════════════════ // Address-space constants // ══════════════════════════════════════════════════════════════════════════════ /// Kernel virtual-address offset (higher half). /// All kernel symbols are linked at KERNEL_VMA + physical_address. const KERNEL_VMA: usize = 0xFFFF_8000_0000_0000; /// Physical memory available to the kernel (matches `-m 512M`). const PHYS_MEM_LIMIT: usize = 0x2000_0000; // 512 MiB /// Physical base at which the kernel image is loaded. const KERNEL_PHYS_BASE: usize = 0x10_0000; // 1 MiB /// Convert a kernel virtual address to its physical address. #[inline(always)] const fn kva_to_phys(va: usize) -> usize { va - KERNEL_VMA } /// Convert a physical address to its kernel virtual address. #[inline(always)] const fn phys_to_kva(pa: usize) -> usize { pa + KERNEL_VMA } // ── heap / frame pool ──────────────────────────────────────────────────────── const HEAP_PHYS: usize = 0x4444_0000; const HEAP_SIZE: usize = 0x100_0000; // 16 MiB const HEAP_LIMIT: usize = HEAP_PHYS + HEAP_SIZE; const FRAME_POOL_PHYS: usize = HEAP_LIMIT; const FRAME_SIZE: usize = 4096; // ── user virtual-address layout ────────────────────────────────────────────── /// Lowest virtual address a user ELF segment may occupy. const USER_VADDR_MIN: usize = 0x0010_0000; // 1 MiB /// Top of canonical user virtual address space (128 TiB). const USER_VADDR_MAX: usize = 0x0000_8000_0000_0000; /// Fixed virtual address of the user stack top (grows down). const USER_STACK_TOP: usize = 0x0000_7FFF_FFFF_F000; /// Number of pages to allocate for the initial user stack. const USER_STACK_PAGES: usize = 4; // 16 KiB // ── APIC / PIC / MSR ──────────────────────────────────────────────────────── const SERIAL_PORT: u16 = 0x3F8; const MAX_CPUS: usize = 4; const TRAMPOLINE_PHYS: u64 = 0x8000; const LAPIC_BASE: u64 = 0xFEE0_0000; const LAPIC_ID: u32 = 0x020; const LAPIC_EOI: u32 = 0x0B0; const LAPIC_SPURIOUS: u32 = 0x0F0; const LAPIC_ICR: u32 = 0x300; const LAPIC_ICR_HI: u32 = 0x310; const LAPIC_TIMER_LVT: u32 = 0x320; const LAPIC_TIMER_DCR: u32 = 0x3E0; const LAPIC_TIMER_ICR: u32 = 0x380; const PIC1_CMD: u16 = 0x20; const PIC1_DATA: u16 = 0x21; const PIC2_CMD: u16 = 0xA0; const PIC2_DATA: u16 = 0xA1; const MSR_GS_BASE: u32 = 0xC000_0101; // IA32_GS_BASE const MSR_EFER: u32 = 0xC000_0080; const MSR_CR4_SMEP: u64 = 1 << 20; const MSR_CR4_SMAP: u64 = 1 << 21; const EFER_NXE: u64 = 1 << 11; // ── per-CPU stack sizes ────────────────────────────────────────────────────── const IRQ_STACK_SIZE: usize = 65536; // 64 KiB const IST_STACK_SIZE: usize = 16384; // 16 KiB const AP_BOOT_STACK_SIZE: usize = 16384; // ── TSS / GS offsets (must stay in sync with PercpuData layout) ───────────── // offset 0 : tss (TssEntry, 104 bytes) // offset 104 : irq_stack_top (u64) const CPU_IRQ_STACK_TOP_OFF: usize = size_of::<TssEntry>(); // == 104 // Byte offset of CS within the CPU-pushed exception frame (counting from // error_code slot that no-error stubs push as 0): // [rsp+0] error_code // [rsp+8] rip // [rsp+16] cs ← CPL in bits [1:0] const CS_OFFSET_FROM_ERR: usize = 16; // ── ELF constants ──────────────────────────────────────────────────────────── const ET_EXEC: u16 = 2; const ET_DYN: u16 = 3; const EM_X86_64: u16 = 0x3E; const PT_LOAD: u32 = 1; // ── page-table entry flags ─────────────────────────────────────────────────── const PTE_P: u64 = 1 << 0; // Present const PTE_W: u64 = 1 << 1; // Writable const PTE_U: u64 = 1 << 2; // User-accessible const PTE_PS: u64 = 1 << 7; // Page Size (2 MiB in PD) const PTE_NX: u64 = 1 << 63; // No-Execute // ══════════════════════════════════════════════════════════════════════════════ // Serial I/O // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn outb(port: u16, val: u8) { asm!("out dx, al", in("dx") port, in("al") val, options(nomem, nostack)); } #[inline(always)] unsafe fn inb(port: u16) -> u8 { let v: u8; asm!("in al, dx", out("al") v, in("dx") port, options(nomem, nostack)); v } fn serial_init() { unsafe { outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x80); outb(SERIAL_PORT + 0, 0x03); outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x03); outb(SERIAL_PORT + 2, 0xC7); outb(SERIAL_PORT + 4, 0x0B); } } fn serial_putc(c: u8) { unsafe { while inb(SERIAL_PORT + 5) & 0x20 == 0 {} outb(SERIAL_PORT, c); } } struct SerialWriter; impl fmt::Write for SerialWriter { fn write_str(&mut self, s: &str) -> fmt::Result { for b in s.bytes() { if b == b'\n' { serial_putc(b'\r'); } serial_putc(b); } Ok(()) } } #[macro_export] macro_rules! print { ($($a:tt)*) => { let _ = core::fmt::Write::write_fmt( &mut $crate::SerialWriter, format_args!($($a)*)); }; } #[macro_export] macro_rules! println { () => { $crate::print!("\n"); }; ($($a:tt)*) => { $crate::print!("{}\n", format_args!($($a)*)); }; } // ══════════════════════════════════════════════════════════════════════════════ // IRQ-safe spinlock // ══════════════════════════════════════════════════════════════════════════════ pub struct Spinlock<T> { locked: AtomicBool, data: UnsafeCell<T>, } unsafe impl<T: Send> Sync for Spinlock<T> {} impl<T> Spinlock<T> { pub const fn new(v: T) -> Self { Self { locked: AtomicBool::new(false), data: UnsafeCell::new(v) } } pub fn lock(&self) -> SpinlockGuard<T> { let flags = unsafe { irq_save() }; while self.locked .compare_exchange(false, true, Ordering::Acquire, Ordering::Relaxed) .is_err() { core::hint::spin_loop(); } SpinlockGuard { lock: self, flags } } } pub struct SpinlockGuard<'a, T> { lock: &'a Spinlock<T>, flags: u64, } impl<T> core::ops::Deref for SpinlockGuard<'_, T> { type Target = T; fn deref(&self) -> &T { unsafe { &*self.lock.data.get() } } } impl<T> core::ops::DerefMut for SpinlockGuard<'_, T> { fn deref_mut(&mut self) -> &mut T { unsafe { &mut *self.lock.data.get() } } } impl<T> Drop for SpinlockGuard<'_, T> { fn drop(&mut self) { self.lock.locked.store(false, Ordering::Release); unsafe { irq_restore(self.flags) }; } } // ══════════════════════════════════════════════════════════════════════════════ // Interrupt-flag helpers // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn irq_save() -> u64 { let f: u64; asm!("pushfq; pop {}", out(reg) f); asm!("cli"); f } #[inline(always)] unsafe fn irq_restore(f: u64) { asm!("push {}; popfq", in(reg) f); } #[inline(always)] unsafe fn irq_enable() { asm!("sti"); } // ══════════════════════════════════════════════════════════════════════════════ // MSR / CR4 helpers // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn wrmsr(msr: u32, val: u64) { asm!("wrmsr", in("ecx") msr, in("eax") val as u32, in("edx") (val >> 32) as u32, ); } #[inline(always)] unsafe fn rdmsr(msr: u32) -> u64 { let lo: u32; let hi: u32; asm!("rdmsr", in("ecx") msr, out("eax") lo, out("edx") hi); (hi as u64) << 32 | lo as u64 } #[inline(always)] unsafe fn read_cr3() -> u64 { let v: u64; asm!("mov {}, cr3", out(reg) v); v } #[inline(always)] unsafe fn write_cr3(v: u64) { asm!("mov cr3, {}", in(reg) v); } #[inline(always)] unsafe fn read_cr4() -> u64 { let v: u64; asm!("mov {}, cr4", out(reg) v); v } #[inline(always)] unsafe fn write_cr4(v: u64) { asm!("mov cr4, {}", in(reg) v); } // SMAP helpers — clac allows user-memory access, stac re-arms the fault. #[inline(always)] unsafe fn clac() { asm!("clac", options(nomem, nostack)); } #[inline(always)] unsafe fn stac() { asm!("stac", options(nomem, nostack)); } // ══════════════════════════════════════════════════════════════════════════════ // Physical frame allocator // ══════════════════════════════════════════════════════════════════════════════ static NEXT_FREE_FRAME: AtomicUsize = AtomicUsize::new(FRAME_POOL_PHYS); static FREE_FRAMES: Spinlock<Vec<u64>> = Spinlock::new(Vec::new()); /// Allocate one 4 KiB physical frame. Returns the physical address. unsafe fn alloc_frame() -> Option<u64> { { let mut r = FREE_FRAMES.lock(); if let Some(p) = r.pop() { return Some(p); } } let p = NEXT_FREE_FRAME.fetch_add(FRAME_SIZE, Ordering::Relaxed); if p + FRAME_SIZE > PHYS_MEM_LIMIT { return None; } Some(p as u64) } /// Allocate and zero one 4 KiB physical frame. unsafe fn alloc_zeroed_frame() -> Option<u64> { let phys = alloc_frame()?; ptr::write_bytes(phys_to_kva(phys as usize) as *mut u8, 0, FRAME_SIZE); Some(phys) } unsafe fn free_frame(p: u64) { FREE_FRAMES.lock().push(p); } // ══════════════════════════════════════════════════════════════════════════════ // Slab allocator (powers the global allocator for small objects) // ══════════════════════════════════════════════════════════════════════════════ #[repr(C)] struct FreeNode { next: *mut FreeNode } struct SlabCache { size: usize, free_list: Spinlock<*mut FreeNode>, } unsafe impl Send for SlabCache {} unsafe impl Sync for SlabCache {} impl SlabCache { const fn new(size: usize) -> Self { Self { size, free_list: Spinlock::new(ptr::null_mut()) } } unsafe fn refill(&self) -> *mut u8 { let frame = match alloc_frame() { Some(f) => phys_to_kva(f as usize) as *mut u8, None => return ptr::null_mut(), }; let mut h = self.free_list.lock(); for i in 1..(FRAME_SIZE / self.size) { let n = frame.add(i * self.size) as *mut FreeNode; (*n).next = *h; *h = n; } frame } unsafe fn alloc(&self) -> *mut u8 { let mut h = self.free_list.lock(); if !(*h).is_null() { let n = *h; *h = (*n).next; return n as *mut u8; } drop(h); self.refill() } unsafe fn dealloc(&self, p: *mut u8) { let n = p as *mut FreeNode; let mut h = self.free_list.lock(); (*n).next = *h; *h = n; } } static SLAB_16: SlabCache = SlabCache::new(16); static SLAB_32: SlabCache = SlabCache::new(32); static SLAB_64: SlabCache = SlabCache::new(64); static SLAB_128: SlabCache = SlabCache::new(128); static SLAB_256: SlabCache = SlabCache::new(256); static SLAB_512: SlabCache = SlabCache::new(512); static SLAB_1024: SlabCache = SlabCache::new(1024); static SLAB_2048: SlabCache = SlabCache::new(2048); fn slab_for(layout: Layout) -> Option<&'static SlabCache> { let c = match layout.size() { 1..=16 => &SLAB_16, 17..=32 => &SLAB_32, 33..=64 => &SLAB_64, 65..=128 => &SLAB_128, 129..=256 => &SLAB_256, 257..=512 => &SLAB_512, 513..=1024 => &SLAB_1024, 1025..=2048 => &SLAB_2048, _ => return None, }; if layout.align() <= c.size { Some(c) } else { None } } static HEAP_BUMP: AtomicUsize = AtomicUsize::new(HEAP_PHYS); static LARGE_FREE: Spinlock<Vec<(u64, usize)>> = Spinlock::new(Vec::new()); unsafe fn large_alloc(layout: Layout) -> *mut u8 { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let align = layout.align().max(FRAME_SIZE); { let mut l = LARGE_FREE.lock(); if let Some(i) = l.iter().position(|&(a, s)| { s >= size && (a as usize) % align == 0 }) { let (a, _) = l.remove(i); return phys_to_kva(a as usize) as *mut u8; } } let addr = loop { let cur = HEAP_BUMP.load(Ordering::Relaxed); let al = (cur + align - 1) & !(align - 1); if HEAP_BUMP .compare_exchange(cur, al + size, Ordering::Relaxed, Ordering::Relaxed) .is_ok() { break al; } }; if addr + size > HEAP_LIMIT { return ptr::null_mut(); } phys_to_kva(addr) as *mut u8 } unsafe fn large_dealloc(p: *mut u8, layout: Layout) { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); LARGE_FREE.lock().push((kva_to_phys(p as usize) as u64, size)); } struct HybridAllocator; unsafe impl GlobalAlloc for HybridAllocator { unsafe fn alloc(&self, l: Layout) -> *mut u8 { if let Some(s) = slab_for(l) { s.alloc() } else { large_alloc(l) } } unsafe fn dealloc(&self, p: *mut u8, l: Layout) { if let Some(s) = slab_for(l) { s.dealloc(p); } else { large_dealloc(p, l); } } } #[global_allocator] static ALLOCATOR: HybridAllocator = HybridAllocator; // ══════════════════════════════════════════════════════════════════════════════ // 4-level page tables — higher-half kernel + per-process user mappings // ══════════════════════════════════════════════════════════════════════════════ // // Virtual address layout: // 0x0000_0000_0000_0000 – 0x0000_7FFF_FFFF_FFFF user (128 TiB) // 0xFFFF_8000_0000_0000 – 0xFFFF_FFFF_FFFF_FFFF kernel (higher half) // // Physical memory is identity-mapped in the kernel half using 2 MiB huge pages // via the KERNEL_PHYS_MAP region at KERNEL_VMA + 0 → physmem. // All kernel pointers are KERNEL_VMA + physical_address. // // Per-process page tables share the kernel PML4 entries [256..511] and have // their own entries [0..255] for user mappings. // ══════════════════════════════════════════════════════════════════════════════ /// The boot PML4 lives in .bss and is used by both BSP and APs. /// Its upper half ([256..511]) holds the kernel mapping and is copied into /// every per-process PML4 at creation time. #[repr(C, align(4096))] struct PageTable([u64; 512]); static mut BOOT_PML4: PageTable = PageTable([0u64; 512]); static mut BOOT_PDPT: PageTable = PageTable([0u64; 512]); // kernel half PDPT static mut BOOT_PD: PageTable = PageTable([0u64; 512]); // kernel half PD (2 MiB pages) /// True once paging has been re-initialised with the higher-half kernel map. static PAGING_READY: AtomicBool = AtomicBool::new(false); /// Install the higher-half kernel mapping and activate it. /// /// After this call: /// - CR3 points to BOOT_PML4 (physical address) /// - Physical 0 … 512 MiB is accessible as KERNEL_VMA + 0 … 512 MiB /// - NXE is enabled in EFER /// - SMEP + SMAP are enabled in CR4 (kernel cannot execute / access user /// pages accidentally) unsafe fn init_paging() { // Enable NXE so we can mark pages non-executable. let efer = rdmsr(MSR_EFER); wrmsr(MSR_EFER, efer | EFER_NXE); // Build the kernel higher-half mapping using 2 MiB huge pages. // PML4[256] → BOOT_PDPT → BOOT_PD[0..255] (512 MiB) let pd_phys = kva_to_phys(BOOT_PD.0.as_ptr() as usize) as u64; let pdpt_phys = kva_to_phys(BOOT_PDPT.0.as_ptr() as usize) as u64; let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64; for i in 0..256usize { // Present | Writable | PageSize (2 MiB) | NX BOOT_PD.0[i] = (i as u64 * 0x20_0000) | PTE_P | PTE_W | PTE_PS | PTE_NX; } // PDPT[0] → PD (covers first 1 GiB of the kernel half) BOOT_PDPT.0[0] = pd_phys | PTE_P | PTE_W; // PML4[256] → PDPT (the kernel higher-half entry) BOOT_PML4.0[256] = pdpt_phys | PTE_P | PTE_W; // Load the new page tables. write_cr3(pml4_phys); // Enable SMEP (bit 20) and SMAP (bit 21) in CR4. let cr4 = read_cr4(); write_cr4(cr4 | MSR_CR4_SMEP | MSR_CR4_SMAP); PAGING_READY.store(true, Ordering::Release); } // ── Helper: walk / allocate a page-table path ──────────────────────────────── /// Walk (and if `alloc` is true, allocate) the page-table levels for `vaddr` /// inside the PML4 at `pml4_phys`. Returns a pointer to the PTE in the leaf /// page table, or `None` if allocation failed. /// /// # Safety /// `pml4_phys` must be a valid physical address of a 4 KiB-aligned page table. unsafe fn pte_for_vaddr( pml4_phys: u64, vaddr: usize, alloc: bool, ) -> Option<*mut u64> { let pml4_idx = (vaddr >> 39) & 0x1FF; let pdpt_idx = (vaddr >> 30) & 0x1FF; let pd_idx = (vaddr >> 21) & 0x1FF; let pt_idx = (vaddr >> 12) & 0x1FF; macro_rules! descend { ($table_phys:expr, $idx:expr, $flags:expr) => {{ let table = phys_to_kva($table_phys as usize) as *mut u64; let entry = table.add($idx); if (*entry) & PTE_P == 0 { if !alloc { return None; } let child = alloc_zeroed_frame()?; *entry = child | $flags; } (*entry) & !0xFFF // physical address of child table }}; } let pdpt_phys = descend!(pml4_phys, pml4_idx, PTE_P | PTE_W | PTE_U); let pd_phys = descend!(pdpt_phys, pdpt_idx, PTE_P | PTE_W | PTE_U); let pt_phys = descend!(pd_phys, pd_idx, PTE_P | PTE_W | PTE_U); let pt = phys_to_kva(pt_phys as usize) as *mut u64; Some(pt.add(pt_idx)) } /// Map `pages` consecutive pages starting at `vaddr` in the address space /// identified by `pml4_phys`. Allocates fresh physical frames for each page /// and fills them with zeros. /// /// `flags` must include `PTE_P`. User mappings should also include `PTE_U`. unsafe fn map_pages( pml4_phys: u64, vaddr: usize, pages: usize, flags: u64, ) -> bool { for i in 0..pages { let va = vaddr + i * FRAME_SIZE; let pte = match pte_for_vaddr(pml4_phys, va, true) { Some(p) => p, None => return false, }; let frame = match alloc_zeroed_frame() { Some(f) => f, None => return false, }; *pte = frame | flags; } true } /// Map a contiguous run of physical frames [phys .. phys + pages*FRAME_SIZE) /// into `vaddr` inside `pml4_phys`. Does NOT allocate new frames; uses the /// supplied physical addresses. unsafe fn map_phys( pml4_phys: u64, vaddr: usize, phys: u64, pages: usize, flags: u64, ) -> bool { for i in 0..pages { let va = vaddr + i * FRAME_SIZE; let pte = match pte_for_vaddr(pml4_phys, va, true) { Some(p) => p, None => return false, }; *pte = (phys + (i * FRAME_SIZE) as u64) | flags; } true } /// Create a new empty process PML4. The kernel-half entries ([256..511]) /// are copied from BOOT_PML4 so the kernel is visible in every address space. unsafe fn new_process_pml4() -> Option<u64> { let pml4_phys = alloc_zeroed_frame()?; let new_pml4 = phys_to_kva(pml4_phys as usize) as *mut u64; let boot = BOOT_PML4.0.as_ptr(); // Share upper-half kernel entries. ptr::copy_nonoverlapping(boot.add(256), new_pml4.add(256), 256); Some(pml4_phys) } /// Free all user-half page-table frames recursively, then free the PML4 itself. /// Only frees entries [0..255] (user half). unsafe fn free_process_pml4(pml4_phys: u64) { let pml4 = phys_to_kva(pml4_phys as usize) as *const u64; for i in 0..256usize { let pdpt_e = *pml4.add(i); if pdpt_e & PTE_P == 0 { continue; } let pdpt_phys = pdpt_e & !0xFFF; let pdpt = phys_to_kva(pdpt_phys as usize) as *const u64; for j in 0..512usize { let pd_e = *pdpt.add(j); if pd_e & PTE_P == 0 { continue; } if pd_e & PTE_PS != 0 { free_frame(pd_e & !0xFFF); continue; } let pd_phys = pd_e & !0xFFF; let pd = phys_to_kva(pd_phys as usize) as *const u64; for k in 0..512usize { let pt_e = *pd.add(k); if pt_e & PTE_P == 0 { continue; } let pt_phys = pt_e & !0xFFF; let pt = phys_to_kva(pt_phys as usize) as *const u64; for l in 0..512usize { let pte = *pt.add(l); if pte & PTE_P != 0 { free_frame(pte & !0xFFF); } } free_frame(pt_phys); } free_frame(pd_phys); } free_frame(pdpt_phys); } free_frame(pml4_phys); } // ══════════════════════════════════════════════════════════════════════════════ // Copy-from-user / copy-to-user // ══════════════════════════════════════════════════════════════════════════════ // // These functions validate that the user buffer lies entirely within the // canonical user-address range, then temporarily lift the SMAP restriction // (clac/stac) to perform the copy. Any #PF triggered during the copy will // be caught by the page-fault handler and translated into an error return. // // Because we have no per-syscall exception table (like Linux's __ex_table), // we approximate safety by range-checking before touching user memory. // A production kernel would use an extable or Rust's `probe_user` pattern. // ══════════════════════════════════════════════════════════════════════════════ /// Returns true iff [addr, addr+len) is entirely within the canonical user VA. #[inline] fn is_user_range(addr: usize, len: usize) -> bool { addr >= USER_VADDR_MIN && len <= USER_VADDR_MAX && addr <= USER_VADDR_MAX - len } /// Copy `len` bytes from user address `src` into the kernel buffer `dst`. /// Returns `Ok(())` on success, `Err(())` if the range is invalid. /// /// # Safety /// Must be called with interrupts enabled (scheduler context) and from kernel /// mode. The caller must hold no spinlocks that could cause a priority /// inversion on the page-fault path. pub unsafe fn copy_from_user(dst: *mut u8, src: usize, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(src, len) { return Err(()); } // Lift SMAP: allow kernel to read user pages. clac(); ptr::copy_nonoverlapping(src as *const u8, dst, len); // Re-arm SMAP. stac(); Ok(()) } /// Copy `len` bytes from the kernel buffer `src` into user address `dst`. /// Returns `Ok(())` on success, `Err(())` if the range is invalid. pub unsafe fn copy_to_user(dst: usize, src: *const u8, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(dst, len) { return Err(()); } clac(); ptr::copy_nonoverlapping(src, dst as *mut u8, len); stac(); Ok(()) } /// Read a single `u64` from user address `addr`. pub unsafe fn get_user_u64(addr: usize) -> Result<u64, ()> { if !is_user_range(addr, 8) { return Err(()); } clac(); let v = ptr::read_unaligned(addr as *const u64); stac(); Ok(v) } /// Write a single `u64` to user address `addr`. pub unsafe fn put_user_u64(addr: usize, val: u64) -> Result<(), ()> { if !is_user_range(addr, 8) { return Err(()); } clac(); ptr::write_unaligned(addr as *mut u64, val); stac(); Ok(()) } // ══════════════════════════════════════════════════════════════════════════════ // TSS // ══════════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy)] struct TssEntry { _res0: u32, rsp0: u64, // ring-0 entry stack = irq_stack_top (fixed per CPU) rsp1: u64, rsp2: u64, _res1: u64, ist: [u64; 7], // [0]=IST1=#DF [1]=IST2=#PF [2]=IST3=NMI [3]=IST4=#MC _res2: u64, _res3: u16, iomap_base: u16, } impl TssEntry { const fn zeroed() -> Self { TssEntry { _res0: 0, rsp0: 0, rsp1: 0, rsp2: 0, _res1: 0, ist: [0; 7], _res2: 0, _res3: 0, iomap_base: size_of::<TssEntry>() as u16, } } } // ══════════════════════════════════════════════════════════════════════════════ // Per-CPU data // ══════════════════════════════════════════════════════════════════════════════ // // Memory layout (CPU_IRQ_STACK_TOP_OFF must stay in sync): // [0] TssEntry (104 bytes) // [104] irq_stack_top (u64) ← gs-relative hot-path offset // [112] cpu_index (u32) // [116] apic_id (u32) // [120] ticks (AtomicU64) // [128…] stacks #[repr(C)] struct PercpuData { tss: TssEntry, irq_stack_top: u64, cpu_index: u32, apic_id: u32, ticks: AtomicU64, irq_stack: [u8; IRQ_STACK_SIZE], nmi_stack: [u8; IST_STACK_SIZE], df_stack: [u8; IST_STACK_SIZE], mc_stack: [u8; IST_STACK_SIZE], pf_stack: [u8; IST_STACK_SIZE], } impl PercpuData { const fn zeroed() -> Self { PercpuData { tss: TssEntry::zeroed(), irq_stack_top: 0, cpu_index: 0, apic_id: 0, ticks: AtomicU64::new(0), irq_stack: [0u8; IRQ_STACK_SIZE], nmi_stack: [0u8; IST_STACK_SIZE], df_stack: [0u8; IST_STACK_SIZE], mc_stack: [0u8; IST_STACK_SIZE], pf_stack: [0u8; IST_STACK_SIZE], } } unsafe fn init(&mut self, cpu_index: u32) { // Compile-time check: GS offset constant must match TssEntry size. const _: () = assert!( size_of::<TssEntry>() == CPU_IRQ_STACK_TOP_OFF, "CPU_IRQ_STACK_TOP_OFF is out of sync with TssEntry size" ); // All stack tops are kernel virtual addresses. let irq_top = self.irq_stack.as_ptr().add(IRQ_STACK_SIZE) as u64; let nmi_top = self.nmi_stack.as_ptr().add(IST_STACK_SIZE) as u64; let df_top = self.df_stack .as_ptr().add(IST_STACK_SIZE) as u64; let mc_top = self.mc_stack .as_ptr().add(IST_STACK_SIZE) as u64; let pf_top = self.pf_stack .as_ptr().add(IST_STACK_SIZE) as u64; self.tss.rsp0 = irq_top; self.irq_stack_top = irq_top; self.tss.ist[0] = df_top; // IST1 — #DF self.tss.ist[1] = pf_top; // IST2 — #PF self.tss.ist[2] = nmi_top; // IST3 — NMI self.tss.ist[3] = mc_top; // IST4 — #MC self.cpu_index = cpu_index; // Store the physical address of this PercpuData in IA32_GS_BASE. // Because kernel data is in the higher half, we need the KVA. wrmsr(MSR_GS_BASE, self as *mut _ as u64); } } static mut PER_CPU: [PercpuData; MAX_CPUS] = [ PercpuData::zeroed(), PercpuData::zeroed(), PercpuData::zeroed(), PercpuData::zeroed(), ]; // ══════════════════════════════════════════════════════════════════════════════ // GDT // ══════════════════════════════════════════════════════════════════════════════ // // Slot Selector Description // 0 0x00 null // 1 0x08 kernel code 64-bit DPL0 // 2 0x10 kernel data DPL0 // 3 0x18 user code 64-bit DPL3 // 4 0x20 user data DPL3 // 5+6 0x28 TSS descriptor (16 bytes, occupies two slots) static mut GDT: [u64; 7] = [0u64; 7]; static GDT_LOCK: Spinlock<()> = Spinlock::new(()); unsafe fn write_tss_descriptor(tss: *const TssEntry) { let base = tss as u64; let limit = (size_of::<TssEntry>() - 1) as u64; GDT[5] = (limit & 0xFFFF) | ((base & 0xFF_FFFF) << 16) | (0x89u64 << 40) // present, 64-bit TSS available | (((limit >> 16) & 0xF) << 48) | (((base >> 24) & 0xFF) << 56); GDT[6] = base >> 32; } unsafe fn load_gdt_and_segments() { #[repr(C, packed)] struct Gdtr { limit: u16, base: u64 } let gdtr = Gdtr { limit: (GDT.len() * 8 - 1) as u16, base: GDT.as_ptr() as u64, }; asm!( "lgdt [{0}]", "push 0x08", "lea rax, [rip+1f]", "push rax", "retfq", "1:", "mov ax, 0x10", "mov ds, ax", "mov es, ax", "mov fs, ax", "mov gs, ax", "mov ss, ax", in(reg) &gdtr, lateout("rax") _, ); } unsafe fn init_gdt_tss_bsp() { GDT[0] = 0x0000_0000_0000_0000; GDT[1] = 0x00AF_9A00_0000_FFFF; // kernel code 64-bit GDT[2] = 0x00CF_9200_0000_FFFF; // kernel data GDT[3] = 0x00AF_FA00_0000_FFFF; // user code 64-bit DPL3 GDT[4] = 0x00CF_F200_0000_FFFF; // user data DPL3 PER_CPU[0].init(0); write_tss_descriptor(&PER_CPU[0].tss); load_gdt_and_segments(); asm!("ltr ax", in("ax") 0x28u16); println!( "[BSP] irq_stack_top={:#x} IST1(#DF)={:#x} IST2(#PF)={:#x} IST3(NMI)={:#x}", PER_CPU[0].tss.rsp0, PER_CPU[0].tss.ist[0], PER_CPU[0].tss.ist[1], PER_CPU[0].tss.ist[2], ); } // BUG FIX: AP TSS init — cpu_idx bounds-checked. unsafe fn init_tss_ap(cpu_idx: usize) { // FIXED: guard against out-of-bounds PER_CPU access. if cpu_idx >= MAX_CPUS { println!("WARN: AP cpu_idx {} >= MAX_CPUS {}, halting AP", cpu_idx, MAX_CPUS); loop { asm!("cli; hlt"); } } PER_CPU[cpu_idx].init(cpu_idx as u32); let _g = GDT_LOCK.lock(); write_tss_descriptor(&PER_CPU[cpu_idx].tss); asm!("ltr ax", in("ax") 0x28u16); } // ══════════════════════════════════════════════════════════════════════════════ // IDT // ══════════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy, Default)] struct IdtEntry { off_lo: u16, sel: u16, ist: u8, attr: u8, off_mid: u16, off_hi: u32, _z: u32, } impl IdtEntry { fn new(h: u64, ist: u8, dpl: u8) -> Self { Self { off_lo: h as u16, sel: 0x08, ist, attr: 0x8E | (dpl << 5), off_mid: (h >> 16) as u16, off_hi: (h >> 32) as u32, _z: 0, } } } static mut IDT: [IdtEntry; 256] = [IdtEntry { off_lo: 0, sel: 0, ist: 0, attr: 0, off_mid: 0, off_hi: 0, _z: 0, }; 256]; unsafe fn init_idt() { IDT[0] = IdtEntry::new(exc_de as u64, 0, 0); // #DE sw-switch IDT[2] = IdtEntry::new(exc_nmi as u64, 3, 0); // NMI IST3 IDT[6] = IdtEntry::new(exc_ud as u64, 0, 0); // #UD sw-switch IDT[8] = IdtEntry::new(exc_df as u64, 1, 0); // #DF IST1 IDT[13] = IdtEntry::new(exc_gp as u64, 0, 0); // #GP sw-switch IDT[14] = IdtEntry::new(exc_pf as u64, 2, 0); // #PF IST2 IDT[18] = IdtEntry::new(exc_mc as u64, 4, 0); // #MC IST4 IDT[32] = IdtEntry::new(irq_timer as u64, 0, 0); // timer sw-switch IDT[128] = IdtEntry::new(irq_syscall as u64, 0, 3); // int 0x80 DPL3 IDT[0x41]= IdtEntry::new(irq_ap_wake as u64, 0, 0); remap_pic(); #[repr(C, packed)] struct Idtr { limit: u16, base: u64 } let idtr = Idtr { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64, }; asm!("lidt [{0}]", in(reg) &idtr); } unsafe fn remap_pic() { outb(PIC1_CMD, 0x11); outb(PIC2_CMD, 0x11); outb(PIC1_DATA, 0x20); outb(PIC2_DATA, 0x28); outb(PIC1_DATA, 0x04); outb(PIC2_DATA, 0x02); outb(PIC1_DATA, 0x01); outb(PIC2_DATA, 0x01); outb(PIC1_DATA, 0xFF); outb(PIC2_DATA, 0xFF); // mask all — use LAPIC } // ══════════════════════════════════════════════════════════════════════════════ // Interrupt frame (pushed by stubs, mirrors InterruptFrame in callee order) // ══════════════════════════════════════════════════════════════════════════════ #[repr(C)] pub struct InterruptFrame { pub r15: u64, pub r14: u64, pub r13: u64, pub r12: u64, pub r11: u64, pub r10: u64, pub r9: u64, pub r8: u64, pub rbp: u64, pub rdi: u64, pub rsi: u64, pub rdx: u64, pub rcx: u64, pub rbx: u64, pub rax: u64, pub error_code: u64, pub rip: u64, pub cs: u64, pub rflags: u64, pub rsp: u64, pub ss: u64, } // ══════════════════════════════════════════════════════════════════════════════ // ISR stub macros // ══════════════════════════════════════════════════════════════════════════════ macro_rules! save_call_restore { ($handler:ident) => { concat!( "push rax\n", "push rbx\n", "push rcx\n", "push rdx\n", "push rsi\n", "push rdi\n", "push rbp\n", "push r8\n", "push r9\n", "push r10\n", "push r11\n", "push r12\n", "push r13\n", "push r14\n", "push r15\n", "mov rdi, rsp\n", "call {handler}\n", "pop r15\n", "pop r14\n", "pop r13\n", "pop r12\n", "pop r11\n", "pop r10\n", "pop r9\n", "pop r8\n", "pop rbp\n", "pop rdi\n", "pop rsi\n", "pop rdx\n", "pop rcx\n", "pop rbx\n", "pop rax\n", ) }; } macro_rules! if_no_error { (false, $s:expr) => { $s }; (true, $s:expr) => { "" }; } /// IST-switched stub — CPU has already performed the stack switch. macro_rules! isr_ist { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), save_call_restore!($handler), "add rsp, 8\n", "iretq\n", handler = sym $handler, options(noreturn), ) } }; } /// Software-switched stub — switches to per-CPU irq_stack on ring-3 → ring-0. macro_rules! isr_sw { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), // Test CPL from CS on the exception frame. "test byte ptr [rsp + {cs_off}], 3\n", "jz 2f\n", // Came from ring 3 — switch to irq_stack. "mov rax, gs:[{irq_top_off}]\n", "xchg rsp, rax\n", "push rax\n", // save old rsp "jmp 3f\n", // Came from ring 0 — push sentinel (rsp == rsp, compare later). "2:\n", "push rsp\n", "3:\n", save_call_restore!($handler), // irq_exit: conditional rsp restore. "pop rbx\n", "cmp rbx, rsp\n", "je 4f\n", // Copy 6-word iret frame to the user stack. "mov rdx, [rsp ]\n", "mov [rbx-48], rdx\n", "mov rdx, [rsp+ 8]\n", "mov [rbx-40], rdx\n", "mov rdx, [rsp+16]\n", "mov [rbx-32], rdx\n", "mov rdx, [rsp+24]\n", "mov [rbx-24], rdx\n", "mov rdx, [rsp+32]\n", "mov [rbx-16], rdx\n", "mov rdx, [rsp+40]\n", "mov [rbx- 8], rdx\n", "sub rbx, 48\n", "mov rsp, rbx\n", "4:\n", "add rsp, 8\n", // discard error_code "iretq\n", cs_off = const CS_OFFSET_FROM_ERR, irq_top_off = const CPU_IRQ_STACK_TOP_OFF, handler = sym $handler, options(noreturn), ) } }; } // Software-switched (normal / maskable vectors) isr_sw!(exc_de, false, handle_exc_de); isr_sw!(exc_ud, false, handle_exc_ud); isr_sw!(exc_gp, true, handle_exc_gp); isr_sw!(irq_timer, false, handle_timer); isr_sw!(irq_syscall, false, handle_syscall_frame); isr_sw!(irq_ap_wake, false, handle_ap_wakeup); // IST-switched (critical — CPU performs unconditional stack switch) isr_ist!(exc_nmi, false, handle_exc_nmi); isr_ist!(exc_df, true, handle_exc_df); isr_ist!(exc_mc, false, handle_exc_mc); isr_ist!(exc_pf, true, handle_exc_pf); // ── Rust-side handlers ─────────────────────────────────────────────────────── extern "C" fn handle_exc_de(f: *mut InterruptFrame) { println!("EXCEPTION: #DE divide-by-zero at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_ud(f: *mut InterruptFrame) { println!("EXCEPTION: #UD invalid opcode at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_gp(f: *mut InterruptFrame) { let (ec, rip) = unsafe { ((*f).error_code, (*f).rip) }; println!("EXCEPTION: #GP(err={:#x}) at {:#x}", ec, rip); kill_current_task(); } extern "C" fn handle_exc_pf(f: *mut InterruptFrame) { let cr2: u64; unsafe { asm!("mov {}, cr2", out(reg) cr2) }; println!("EXCEPTION: #PF addr={:#x} err={:#x}", cr2, unsafe { (*f).error_code }); kill_current_task(); } extern "C" fn handle_exc_nmi(_f: *mut InterruptFrame) { println!("NMI received — CPU {}", my_apic_id()); } extern "C" fn handle_exc_df(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #DF double fault — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_exc_mc(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #MC machine check — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_ap_wakeup(_f: *mut InterruptFrame) { lapic_eoi(); } fn kill_current_task() { if let Some(t) = current_task() { t.set_state(TaskState::Zombie); unsafe { schedule() }; } loop {} } // ══════════════════════════════════════════════════════════════════════════════ // Local APIC // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn lapic_write(r: u32, v: u32) { ptr::write_volatile((LAPIC_BASE + r as u64) as *mut u32, v); } #[inline(always)] unsafe fn lapic_read(r: u32) -> u32 { ptr::read_volatile((LAPIC_BASE + r as u64) as *const u32) } fn lapic_eoi() { unsafe { lapic_write(LAPIC_EOI, 0) }; } unsafe fn lapic_init() { lapic_write(LAPIC_SPURIOUS, 0x1FF); lapic_write(LAPIC_TIMER_DCR, 0x3); // ÷16 lapic_write(LAPIC_TIMER_LVT, 0x20 | (1 << 17)); // vector 32, periodic lapic_write(LAPIC_TIMER_ICR, 0x10000); } fn my_apic_id() -> u32 { unsafe { lapic_read(LAPIC_ID) >> 24 } } // ══════════════════════════════════════════════════════════════════════════════ // SMP bringup (INIT–SIPI–SIPI) // ══════════════════════════════════════════════════════════════════════════════ static mut AP_BOOT_STACKS: [[u8; AP_BOOT_STACK_SIZE]; MAX_CPUS] = [[0u8; AP_BOOT_STACK_SIZE]; MAX_CPUS]; static AP_COUNT: AtomicUsize = AtomicUsize::new(1); unsafe fn write_ap_trampoline() { let tramp = TRAMPOLINE_PHYS as *mut u8; // 16-bit real-mode stub at 0x8000: cli, set DS=0, lgdt, set PE, far-jmp to 0x8020 let code: &[u8] = &[ 0xFA, // cli 0x31, 0xC0, // xor ax, ax 0x8E, 0xD8, // mov ds, ax 0x0F, 0x01, 0x16, 0x80, 0x80, // lgdt [0x8080] 0x0F, 0x20, 0xC0, // mov eax, cr0 0x0C, 0x01, // or al, 1 (PE) 0x0F, 0x22, 0xC0, // mov cr0, eax 0xEA, 0x20, 0x80, 0x00, 0x00, 0x08, 0x00, // far jmp 0x08:0x8020 ]; ptr::copy_nonoverlapping(code.as_ptr(), tramp, code.len()); // 32-bit protected-mode stub at 0x8020: load segments, enable PAE+LME, load PML4, far-jmp to 0x8060 let stub32: &[u8] = &[ 0x66, 0xB8, 0x10, 0x00, // mov ax, 0x10 0x8E, 0xD8, 0x8E, 0xC0, 0x8E, 0xD0, // mov ds/es/ss, ax 0x0F, 0x20, 0xE0, // mov eax, cr4 0x0D, 0x20, 0x00, 0x00, 0x00, // or eax, 0x20 (PAE) 0x0F, 0x22, 0xE0, // mov cr4, eax 0xB8, 0x00, 0x00, 0x00, 0x00, // mov eax, <PML4 phys> — patched at +3 0x0F, 0x22, 0xD8, // mov cr3, eax 0xB9, 0x80, 0x00, 0x00, 0xC0, // mov ecx, IA32_EFER 0x0F, 0x32, // rdmsr 0x0D, 0x00, 0x01, 0x00, 0x00, // or eax, 0x100 (LME) 0x0F, 0x30, // wrmsr 0x0F, 0x20, 0xC0, // mov eax, cr0 0x0D, 0x01, 0x00, 0x00, 0x80, // or eax, 0x80000001 (PG|PE) 0x0F, 0x22, 0xC0, // mov cr0, eax 0xEA, 0x60, 0x80, 0x00, 0x00, 0x08, 0x00, // far jmp 0x08:0x8060 ]; ptr::copy_nonoverlapping(stub32.as_ptr(), tramp.add(0x20), stub32.len()); // 64-bit long-mode stub at 0x8060: set rsp, call ap_entry_64 let stub64: &[u8] = &[ 0x48, 0xBC, 0,0,0,0,0,0,0,0, // mov rsp, <stack_top> — patched at +2 0x48, 0xB8, 0,0,0,0,0,0,0,0, // mov rax, <ap_entry_64> — patched at +12 0xFF, 0xE0, // jmp rax ]; ptr::copy_nonoverlapping(stub64.as_ptr(), tramp.add(0x60), stub64.len()); // Patch PML4 physical address into the 32-bit stub. let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u32; ptr::copy_nonoverlapping( &pml4_phys as *const u32 as *const u8, tramp.add(0x20 + 22), // offset of `mov eax, <PML4>` immediate 4, ); // Patch AP boot stack and entry point into the 64-bit stub. let ap_idx = AP_COUNT.load(Ordering::Relaxed); let stk_top = AP_BOOT_STACKS[ap_idx.min(MAX_CPUS - 1)] .as_ptr().add(AP_BOOT_STACK_SIZE) as u64; let entry = ap_entry_64 as u64; ptr::copy_nonoverlapping(&stk_top as *const u64 as *const u8, tramp.add(0x62), 8); ptr::copy_nonoverlapping(&entry as *const u64 as *const u8, tramp.add(0x6C), 8); // Mini GDT descriptor at 0x8080 (real-mode LGDT target). let gdt_ptr: [u8; 6] = [0x17, 0x00, 0x88, 0x80, 0x00, 0x00]; ptr::copy_nonoverlapping(gdt_ptr.as_ptr(), tramp.add(0x80), 6); // Mini GDT at 0x8088: null, 32-bit CS, 64-bit CS. let gdt: [u64; 3] = [0, 0x00CF_9A00_0000_FFFF, 0x00AF_9A00_0000_FFFF]; ptr::copy_nonoverlapping(gdt.as_ptr() as *const u8, tramp.add(0x88), 24); } unsafe fn send_init_sipi_sipi(apic: u32) { lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4500); for _ in 0..5_000_000u64 { core::hint::spin_loop(); } let vec = (TRAMPOLINE_PHYS / 4096) as u32; lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); for _ in 0..500_000u64 { core::hint::spin_loop(); } lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); } #[no_mangle] unsafe extern "C" fn ap_entry_64() -> ! { load_gdt_and_segments(); #[repr(C, packed)] struct Idtr { limit: u16, base: u64 } let idtr = Idtr { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64, }; asm!("lidt [{0}]", in(reg) &idtr); // FIXED: bounds-check cpu_idx before using it. let cpu_idx = AP_COUNT.fetch_add(1, Ordering::SeqCst); if cpu_idx >= MAX_CPUS { println!("WARN: AP cpu_idx {} overflows MAX_CPUS — halting", cpu_idx); loop { asm!("cli; hlt"); } } init_tss_ap(cpu_idx); lapic_init(); println!(" AP {} online (LAPIC {} irq_stack_top={:#x})", cpu_idx, my_apic_id(), PER_CPU[cpu_idx].tss.rsp0); irq_enable(); loop { asm!("hlt"); } } unsafe fn smp_bringup() { println!("🔥 Starting SMP bringup"); write_ap_trampoline(); send_init_sipi_sipi(1); for _ in 0..20_000_000u64 { core::hint::spin_loop(); } println!("✅ SMP complete ({} CPUs)", AP_COUNT.load(Ordering::Relaxed)); } // ══════════════════════════════════════════════════════════════════════════════ // Signals // ══════════════════════════════════════════════════════════════════════════════ pub mod sig { pub const SIGHUP: u32 = 1; pub const SIGINT: u32 = 2; pub const SIGQUIT: u32 = 3; pub const SIGILL: u32 = 4; pub const SIGTRAP: u32 = 5; pub const SIGABRT: u32 = 6; pub const SIGFPE: u32 = 8; pub const SIGKILL: u32 = 9; pub const SIGUSR1: u32 = 10; pub const SIGSEGV: u32 = 11; pub const SIGUSR2: u32 = 12; pub const SIGPIPE: u32 = 13; pub const SIGTERM: u32 = 15; pub const SIGCONT: u32 = 18; pub const SIGSTOP: u32 = 19; } #[repr(C)] #[derive(Clone, Copy)] pub struct SigAction { pub handler: u64, pub flags: u32, pub restorer: u64, } pub struct SignalInfo { pub handlers: Spinlock<BTreeMap<u32, SigAction>>, pub pending: AtomicU64, pub sigmask: AtomicU64, } impl SignalInfo { pub const fn new() -> Self { Self { handlers: Spinlock::new(BTreeMap::new()), pending: AtomicU64::new(0), sigmask: AtomicU64::new(0), } } } /// Trampoline placed in user space: `int 0x80` with `rax=15` (sigreturn). #[naked] pub unsafe extern "C" fn sigreturn_trampoline() { asm!("mov eax, 15", "int 0x80", "ud2", options(noreturn)); } unsafe fn deliver_signal(task: &TaskInner, sig: u32, frame: *mut InterruptFrame) { let handlers = task.signal_info.handlers.lock(); if let Some(act) = handlers.get(&sig) { let (ha, ra) = (act.handler, act.restorer); drop(handlers); if ha == 1 { return; } // SIG_IGN // Respect ABI red-zone (128 bytes below rsp). let mut usp = ((*frame).rsp.saturating_sub(128)) & !15u64; #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } usp -= size_of::<SigFrame>() as u64; // copy_to_user for the signal frame let sf_k = SigFrame { ret_rip: (*frame).rip, ret_rsp: (*frame).rsp, ret_rflags: (*frame).rflags, sig_num: sig as u64, }; if copy_to_user(usp as usize, &sf_k as *const _ as *const u8, size_of::<SigFrame>()).is_err() { println!("signal: copy_to_user failed for PID {}", task.id); task.set_state(TaskState::Zombie); return; } // Push return address (restorer). usp -= 8; if put_user_u64(usp as usize, ra).is_err() { task.set_state(TaskState::Zombie); return; } (*frame).rsp = usp; (*frame).rip = ha; (*frame).rdi = sig as u64; println!("📨 SIG{} → PID {} handler {:#x}", sig, task.id, ha); } else { drop(handlers); println!("🛑 SIG{} default: killing PID {}", sig, task.id); task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig as i32); } } fn handle_pending_signals(task: &TaskInner, frame: *mut InterruptFrame) { let mask = task.signal_info.sigmask.load(Ordering::Relaxed); let mut pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; for sig in 1u32..=31 { if pending & (1u64 << (sig - 1)) == 0 { continue; } task.signal_info.pending.fetch_and(!(1u64 << (sig - 1)), Ordering::Relaxed); match sig { s if s == sig::SIGKILL => { task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig::SIGKILL as i32); unsafe { schedule() }; return; } s if s == sig::SIGSTOP => { task.set_state(TaskState::Blocked); unsafe { schedule() }; return; } s if s == sig::SIGCONT => { let pid = task.id; if let Some(t) = ALL_TASKS.lock().get(&pid) { if t.get_state() == TaskState::Blocked { t.set_state(TaskState::Ready); } } } _ => unsafe { deliver_signal(task, sig, frame) }, } pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; } } // ══════════════════════════════════════════════════════════════════════════════ // Task / scheduler // ══════════════════════════════════════════════════════════════════════════════ #[derive(PartialEq, Clone, Copy, Debug)] pub enum TaskState { Ready, Running, Blocked, Zombie } #[repr(C)] #[derive(Clone, Copy, Default)] pub struct CpuContext { pub rbx: u64, pub rbp: u64, pub r12: u64, pub r13: u64, pub r14: u64, pub r15: u64, pub rsp: u64, pub rip: u64, pub rflags: u64, } pub struct TaskInner { pub id: u64, pub parent_id: Option<u64>, pub pml4_phys: u64, // physical address of this process's PML4 pub kernel_stack: Vec<u8>, pub kernel_stack_top: u64, pub user_stack_top: u64, // virtual address of user stack top pub state: Spinlock<TaskState>, pub exit_code: Spinlock<Option<i32>>, pub fds: Spinlock<BTreeMap<u64, &'static str>>, pub zombie_children: Spinlock<BTreeMap<u64, i32>>, pub context: Spinlock<CpuContext>, pub signal_info: SignalInfo, } impl TaskInner { pub fn set_state(&self, s: TaskState) { *self.state.lock() = s; } pub fn get_state(&self) -> TaskState { *self.state.lock() } pub fn set_exit_code(&self, c: i32) { *self.exit_code.lock() = Some(c); } } pub type Task = Arc<TaskInner>; static NEXT_PID: AtomicU64 = AtomicU64::new(1); static READY_QUEUE: Spinlock<VecDeque<Task>> = Spinlock::new(VecDeque::new()); static ALL_TASKS: Spinlock<BTreeMap<u64, Task>> = Spinlock::new(BTreeMap::new()); static CURRENT_TASK: Spinlock<Option<Task>> = Spinlock::new(None); static NEED_RESCHED: AtomicBool = AtomicBool::new(false); pub fn current_task() -> Option<Task> { CURRENT_TASK.lock().clone() } fn enqueue(t: Task) { READY_QUEUE.lock().push_back(t); } // ── Context switch ──────────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn switch_context( save: *mut CpuContext, // rdi load: *const CpuContext, // rsi ) { asm!( "mov [rdi+0x00], rbx", "mov [rdi+0x08], rbp", "mov [rdi+0x10], r12", "mov [rdi+0x18], r13", "mov [rdi+0x20], r14", "mov [rdi+0x28], r15", "mov [rdi+0x30], rsp", "lea rax, [rip+1f]", "mov [rdi+0x38], rax", "pushfq", "pop rax", "mov [rdi+0x40], rax", "mov rbx, [rsi+0x00]", "mov rbp, [rsi+0x08]", "mov r12, [rsi+0x10]", "mov r13, [rsi+0x18]", "mov r14, [rsi+0x20]", "mov r15, [rsi+0x28]", "mov rsp, [rsi+0x30]", "push qword ptr [rsi+0x38]", "mov rax, [rsi+0x40]", "push rax", "popfq", "ret", "1:", options(noreturn), ) } pub unsafe fn schedule() { let next = { let mut q = READY_QUEUE.lock(); loop { match q.pop_front() { None => return, Some(t) if t.get_state() == TaskState::Ready => break t, Some(t) if t.get_state() == TaskState::Zombie => { // Clean up page tables when task is reaped. free_process_pml4(t.pml4_phys); ALL_TASKS.lock().remove(&t.id); } Some(t) => q.push_back(t), } } }; let prev = { let mut cur = CURRENT_TASK.lock(); let p = cur.take(); *cur = Some(next.clone()); p }; next.set_state(TaskState::Running); // Switch CR3 to the next process's page tables. write_cr3(next.pml4_phys); // rsp0 is fixed at irq_stack_top — no TSS.rsp0 update needed. if let Some(ref p) = prev { if p.get_state() == TaskState::Running { p.set_state(TaskState::Ready); READY_QUEUE.lock().push_back(p.clone()); } let old = &mut *p.context.lock() as *mut CpuContext; let new = *next.context.lock(); switch_context(old, &new); } else { let ctx = *next.context.lock(); asm!( "mov rbx, [{c}+0x00]", "mov rbp, [{c}+0x08]", "mov r12, [{c}+0x10]", "mov r13, [{c}+0x18]", "mov r14, [{c}+0x20]", "mov r15, [{c}+0x28]", "mov rsp, [{c}+0x30]", "push qword ptr [{c}+0x38]", "mov rax, [{c}+0x40]", "push rax", "popfq", "ret", c = in(reg) &ctx, options(noreturn), ); } } // ══════════════════════════════════════════════════════════════════════════════ // Syscall handlers // ══════════════════════════════════════════════════════════════════════════════ fn sys_write(f: *mut InterruptFrame) -> u64 { let p = unsafe { (*f).rsi } as usize; let n = unsafe { (*f).rdx } as usize; if n > 65536 { return u64::MAX; } let mut buf = [0u8; 64]; let mut written = 0usize; while written < n { let chunk = (n - written).min(64); if unsafe { copy_from_user(buf.as_mut_ptr(), p + written, chunk) }.is_err() { return u64::MAX; } for &b in &buf[..chunk] { serial_putc(b); } written += chunk; } written as u64 } fn sys_exit(f: *mut InterruptFrame) { let code = unsafe { (*f).rdi } as i32; if let Some(t) = current_task() { t.set_exit_code(code); t.set_state(TaskState::Zombie); ALL_TASKS.lock().remove(&t.id); } unsafe { schedule() }; } // FIXED: sys_fork now sets child RSP to user_stack_top (virtual), not kernel stack top. fn sys_fork(f: *mut InterruptFrame) -> u64 { let parent = match current_task() { Some(t) => t, None => return u64::MAX }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); // Allocate a new PML4 for the child, sharing kernel entries. let child_pml4 = match unsafe { new_process_pml4() } { Some(p) => p, None => return u64::MAX, }; // Kernel stack for the child's in-kernel execution. let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; // FIXED: inherit parent's user context correctly. let mut ctx = *parent.context.lock(); // The child kernel context RSP points to the child's kernel stack. ctx.rsp = ks_top; // The child will return from sys_fork with rax=0 (child side). // rip and other registers are the same as parent's saved context. let inherited: BTreeMap<u32, SigAction> = parent.signal_info.handlers.lock() .iter().map(|(&k, &v)| (k, v)).collect(); let child = Arc::new(TaskInner { id: pid, parent_id: Some(parent.id), pml4_phys: child_pml4, kernel_stack: ks, kernel_stack_top: ks_top, // FIXED: user_stack_top is a virtual address, not a physical/kernel one. user_stack_top: parent.user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), }); *child.signal_info.handlers.lock() = inherited; ALL_TASKS.lock().insert(pid, child.clone()); enqueue(child); pid } fn sys_kill(f: *mut InterruptFrame) -> u64 { let pid = unsafe { (*f).rdi }; let sig = unsafe { (*f).rsi } as u32; if sig == 0 || sig > 31 { return u64::MAX; } if let Some(t) = ALL_TASKS.lock().get(&pid) { t.signal_info.pending.fetch_or(1u64 << (sig - 1), Ordering::Relaxed); return 0; } u64::MAX } fn sys_waitpid(f: *mut InterruptFrame) -> u64 { let cpid = unsafe { (*f).rdi }; if let Some(t) = ALL_TASKS.lock().get(&cpid) { if t.get_state() == TaskState::Zombie { return (t.exit_code.lock().unwrap_or(0) as u64) & 0xFF; } } u64::MAX } fn sys_sigaction(f: *mut InterruptFrame) -> u64 { let sig = unsafe { (*f).rdi } as u32; let act = unsafe { (*f).rsi } as usize; let old = unsafe { (*f).rdx } as usize; if sig == 0 || sig > 31 || sig == sig::SIGKILL || sig == sig::SIGSTOP { return u64::MAX; } let task = match current_task() { Some(t) => t, None => return u64::MAX }; let mut h = task.signal_info.handlers.lock(); // Write old handler to user space if requested. if old != 0 { if let Some(o) = h.get(&sig) { let o_copy = *o; drop(h); if unsafe { copy_to_user(old, &o_copy as *const _ as *const u8, size_of::<SigAction>()) }.is_err() { return u64::MAX; } h = task.signal_info.handlers.lock(); } } // Read new handler from user space if provided. if act != 0 { let mut a = SigAction { handler: 0, flags: 0, restorer: 0 }; if unsafe { copy_from_user(&mut a as *mut _ as *mut u8, act, size_of::<SigAction>()) }.is_err() { return u64::MAX; } if a.restorer == 0 { a.restorer = sigreturn_trampoline as u64; } h.insert(sig, a); } 0 } fn sys_sigreturn(f: *mut InterruptFrame) -> u64 { #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } let usp = unsafe { (*f).rsp } as usize; let mut sf = SigFrame { ret_rip: 0, ret_rsp: 0, ret_rflags: 0, sig_num: 0 }; if unsafe { copy_from_user(&mut sf as *mut _ as *mut u8, usp, size_of::<SigFrame>()) }.is_err() { kill_current_task(); return u64::MAX; } unsafe { (*f).rip = sf.ret_rip; (*f).rsp = sf.ret_rsp; (*f).rflags = sf.ret_rflags & 0x0002_FFFF; // mask privileged bits } println!("↩️ sigreturn RIP={:#x}", sf.ret_rip); 0 } extern "C" fn handle_timer(f: *mut InterruptFrame) { lapic_eoi(); let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].ticks.fetch_add(1, Ordering::Relaxed); } } if let Some(t) = current_task() { handle_pending_signals(&t, f); } NEED_RESCHED.store(true, Ordering::Relaxed); } extern "C" fn handle_syscall_frame(f: *mut InterruptFrame) { let num = unsafe { (*f).rax }; let ret = match num { 1 => sys_write(f), 13 => sys_sigaction(f), 15 => sys_sigreturn(f), 57 => sys_fork(f), 60 => { sys_exit(f); 0 } 62 => sys_kill(f), 247 => sys_waitpid(f), 500 => { unsafe { schedule() }; 0 } _ => { println!("Unknown syscall {}", num); u64::MAX } }; unsafe { (*f).rax = ret }; if let Some(t) = current_task() { handle_pending_signals(&t, f); } if NEED_RESCHED.swap(false, Ordering::Relaxed) { unsafe { schedule() }; } } // ══════════════════════════════════════════════════════════════════════════════ // ELF loader — hardened, all ten original bugs fixed, p_align now enforced // ══════════════════════════════════════════════════════════════════════════════ #[derive(Debug)] pub enum ElfError { TooSmall, BadMagic, Not64Bit, NotLittleEndian, WrongArch, WrongType, PhdrOutOfBounds, SegmentOffsetOutOfBounds { index: usize }, SegmentSizeMismatch { index: usize }, SegmentMemSizeSmall { index: usize }, VaddrTooLow { index: usize }, VaddrOutOfRange { index: usize }, VaddrOverflow { index: usize }, AlignInvalid { index: usize }, // p_align not a power of two AlignMismatch { index: usize }, // (vaddr % align) != (offset % align) MappingFailed { index: usize }, } /// Validate and load an ELF binary into a fresh address space. /// /// Returns `(entry_point, pml4_phys)` on success. /// /// Safety guarantees: /// 1. Magic, class (64-bit), endian (LE), machine (EM_X86_64), type (EXEC/DYN). /// 2. Program-header table entirely within `data`. /// 3. For every PT_LOAD segment: /// a. `p_offset` within `data`. /// b. `p_offset + p_filesz <= data.len()` (no silent truncation). /// c. `p_memsz >= p_filesz`. /// d. `p_vaddr >= USER_VADDR_MIN`. /// e. `p_vaddr + p_memsz` no wrap and stays within `USER_VADDR_MAX`. /// f. `p_align` is a power of two (or zero/one = no alignment requirement). /// g. `(p_vaddr % p_align) == (p_offset % p_align)` (ELF spec invariant). /// h. Per-segment pages mapped with the correct flags and alignment in the /// new process's page table. /// i. BSS zeroing uses `p_filesz` as the base offset (not p_memsz). pub fn load_elf(data: &[u8]) -> Result<(u64, u64), ElfError> { // ── 1. ELF header ──────────────────────────────────────────────────────── if data.len() < size_of::<Elf64Ehdr>() { return Err(ElfError::TooSmall); } let ehdr = unsafe { &*(data.as_ptr() as *const Elf64Ehdr) }; if &ehdr.e_ident[0..4] != b"\x7fELF" { return Err(ElfError::BadMagic); } if ehdr.e_ident[4] != 2 { return Err(ElfError::Not64Bit); } if ehdr.e_ident[5] != 1 { return Err(ElfError::NotLittleEndian); } if ehdr.e_machine != EM_X86_64 { return Err(ElfError::WrongArch); } if ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN { return Err(ElfError::WrongType); } // ── 2. Program-header table bounds ─────────────────────────────────────── let ph_off = ehdr.e_phoff as usize; let ph_num = ehdr.e_phnum as usize; let ph_ent = ehdr.e_phentsize as usize; let ph_end = ph_off .checked_add(ph_num.checked_mul(ph_ent).ok_or(ElfError::PhdrOutOfBounds)?) .ok_or(ElfError::PhdrOutOfBounds)?; if ph_end > data.len() { return Err(ElfError::PhdrOutOfBounds); } // ── 3. Allocate a fresh process address space ───────────────────────────── let pml4_phys = unsafe { new_process_pml4() }.ok_or(ElfError::MappingFailed { index: 0 })?; // ── 4. Load PT_LOAD segments ────────────────────────────────────────────── for i in 0..ph_num { let off = ph_off + i * ph_ent; let phdr = unsafe { &*(data[off..].as_ptr() as *const Elf64Phdr) }; if phdr.p_type != PT_LOAD { continue; } let p_offset = phdr.p_offset as usize; let p_filesz = phdr.p_filesz as usize; let p_memsz = phdr.p_memsz as usize; let p_vaddr = phdr.p_vaddr as usize; let p_align = phdr.p_align as usize; let p_flags = phdr.p_flags; // (a) p_offset within data. if p_offset > data.len() { return Err(ElfError::SegmentOffsetOutOfBounds { index: i }); } // (b) p_offset + p_filesz within data. let file_end = p_offset .checked_add(p_filesz) .ok_or(ElfError::SegmentOffsetOutOfBounds { index: i })?; if file_end > data.len() { return Err(ElfError::SegmentSizeMismatch { index: i }); } // (c) p_memsz >= p_filesz. if p_memsz < p_filesz { return Err(ElfError::SegmentMemSizeSmall { index: i }); } // (d) p_vaddr >= USER_VADDR_MIN. if p_vaddr < USER_VADDR_MIN { return Err(ElfError::VaddrTooLow { index: i }); } // (e) p_vaddr + p_memsz within user VA, no overflow. let vaddr_end = p_vaddr .checked_add(p_memsz) .ok_or(ElfError::VaddrOverflow { index: i })?; if vaddr_end > USER_VADDR_MAX { return Err(ElfError::VaddrOutOfRange { index: i }); } // (f) p_align must be zero, one, or a power of two. if p_align > 1 && (p_align & (p_align - 1)) != 0 { return Err(ElfError::AlignInvalid { index: i }); } // (g) ELF congruence invariant: (vaddr % align) == (offset % align). if p_align > 1 && (p_vaddr % p_align) != (p_offset % p_align) { return Err(ElfError::AlignMismatch { index: i }); } // Compute PTE flags from ELF segment flags (PF_R=4, PF_W=2, PF_X=1). // User segments always get PTE_U | PTE_P. let mut pte_flags = PTE_P | PTE_U; if p_flags & 2 != 0 { pte_flags |= PTE_W; } if p_flags & 1 == 0 { pte_flags |= PTE_NX; } // no execute if not PF_X // (h) Map pages: align vaddr down to page boundary, allocate enough // pages to cover [p_vaddr, p_vaddr + p_memsz). let vaddr_page = p_vaddr & !(FRAME_SIZE - 1); let mem_end = (vaddr_end + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let pages = (mem_end - vaddr_page) / FRAME_SIZE; if !unsafe { map_pages(pml4_phys, vaddr_page, pages, pte_flags) } { unsafe { free_process_pml4(pml4_phys) }; return Err(ElfError::MappingFailed { index: i }); } // Now copy the file image and zero BSS into the freshly mapped pages. // We must temporarily switch to this PML4, copy, then switch back. // Alternative: walk the new page table and write via kernel VA. // We use the page-table walk approach so we don't need a CR3 switch here. let mut remaining_file = p_filesz; let mut remaining_bss = p_memsz.saturating_sub(p_filesz); let mut va_cursor = p_vaddr; let mut data_cursor = p_offset; // Copy file bytes page by page through the kernel virtual mapping. while remaining_file > 0 || remaining_bss > 0 { let pte = unsafe { pte_for_vaddr(pml4_phys, va_cursor, false) } .ok_or(ElfError::MappingFailed { index: i })?; let frame_phys = unsafe { *pte } & !0xFFF; let frame_kva = phys_to_kva(frame_phys as usize); let page_off = va_cursor & (FRAME_SIZE - 1); let page_space = FRAME_SIZE - page_off; let dst = (frame_kva + page_off) as *mut u8; if remaining_file > 0 { let copy_n = remaining_file.min(page_space); unsafe { ptr::copy_nonoverlapping(data[data_cursor..].as_ptr(), dst, copy_n); } data_cursor += copy_n; remaining_file -= copy_n; va_cursor += copy_n; // (i) Zero BSS region that falls in the same page. let bss_in_page = page_space.saturating_sub(copy_n).min(remaining_bss); if bss_in_page > 0 { unsafe { ptr::write_bytes(dst.add(copy_n), 0, bss_in_page); } remaining_bss -= bss_in_page; va_cursor += bss_in_page; } } else { let zero_n = remaining_bss.min(page_space); unsafe { ptr::write_bytes(dst, 0, zero_n); } remaining_bss -= zero_n; va_cursor += zero_n; } } } Ok((ehdr.e_entry, pml4_phys)) } // ── ELF structure definitions ───────────────────────────────────────────────── #[repr(C)] struct Elf64Ehdr { e_ident: [u8; 16], e_type: u16, e_machine: u16, e_version: u32, e_entry: u64, e_phoff: u64, e_shoff: u64, e_flags: u32, e_ehsize: u16, e_phentsize: u16, e_phnum: u16, e_shentsize: u16, e_shnum: u16, e_shstrndx: u16, } #[repr(C)] struct Elf64Phdr { p_type: u32, p_flags: u32, p_offset: u64, p_vaddr: u64, p_paddr: u64, p_filesz: u64, p_memsz: u64, p_align: u64, } // ── Task creation from ELF ──────────────────────────────────────────────────── pub fn create_task_from_elf(elf_data: &[u8]) -> Option<Task> { let (entry, pml4_phys) = match load_elf(elf_data) { Ok(r) => r, Err(e) => { println!("ELF load error: {:?}", e); return None; } }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); // Kernel stack (cooperative in-kernel work only; never an IRQ target). let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; // User stack: allocate USER_STACK_PAGES pages mapped at USER_STACK_TOP - N*PAGE. let stack_va_base = USER_STACK_TOP - USER_STACK_PAGES * FRAME_SIZE; let user_flags = PTE_P | PTE_W | PTE_U | PTE_NX; if !unsafe { map_pages(pml4_phys, stack_va_base, USER_STACK_PAGES, user_flags) } { unsafe { free_process_pml4(pml4_phys) }; return None; } let user_stack_top = USER_STACK_TOP as u64; // Initial RSP: place 8 bytes below the top (synthetic return address slot) // so (rsp + 8) % 16 == 0 — satisfies the SysV AMD64 ABI. let initial_rsp = user_stack_top - 8; let ctx = CpuContext { rip: entry, rsp: initial_rsp, rflags: 0x202, // IF=1 ..CpuContext::default() }; let task = Arc::new(TaskInner { id: pid, parent_id: None, pml4_phys, kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), }); ALL_TASKS.lock().insert(pid, task.clone()); Some(task) } // ══════════════════════════════════════════════════════════════════════════════ // Kernel entry point // ══════════════════════════════════════════════════════════════════════════════ #[no_mangle] pub extern "C" fn _start() -> ! { serial_init(); println!("🌌 CosmicWave v2 — higher-half kernel + real page tables + copy_user"); unsafe { init_paging(); // higher-half map, SMEP/SMAP, NXE init_gdt_tss_bsp(); // GDT + TSS for CPU 0 init_idt(); // IDT (all vectors) lapic_init(); // LAPIC timer smp_bringup(); // bring AP 1 online } // Replace this slice with `include_bytes!("../user/hello")` to run a real // ELF binary. The placeholder triggers the "no valid ELF" idle path. let elf_placeholder: &[u8] = &[0x7F, b'E', b'L', b'F']; match create_task_from_elf(elf_placeholder) { Some(task) => { println!("🚀 Launching PID {} entry={:#x}", task.id, task.context.lock().rip); *CURRENT_TASK.lock() = Some(task); unsafe { schedule() }; } None => println!("⚠️ No valid ELF — kernel idle loop"), } loop { unsafe { asm!("hlt") }; } } // ══════════════════════════════════════════════════════════════════════════════ // Panic & OOM handlers // ══════════════════════════════════════════════════════════════════════════════ #[panic_handler] fn panic(info: &PanicInfo) -> ! { println!("PANIC: {}", info); loop { unsafe { asm!("cli; hlt") }; } } #[alloc_error_handler] fn alloc_error(layout: Layout) -> ! { println!("OOM: {} bytes align {}", layout.size(), layout.align()); loop { unsafe { asm!("cli; hlt") }; } } 

Memory Map

RegionPhysical rangeVirtual rangePurposeTrampoline0x8000 – 0x8FFF(identity, boot only)16-bit AP startupKernel image0x10_0000+0xFFFF8000_00100000+.text, .rodata, .data, .bssHeap0x4444_0000 – 0x4544_0000KERNEL_VMA + aboveSlab + large allocator (16 MiB)Frame pool0x4544_0000 – 0x2000_0000KERNEL_VMA + abovePhysical frames (page tables, user stacks)Kernel phys map0x0 – 0x2000_00000xFFFF8000_00000000+2 MiB huge-page identity map (kernel half)User ELF segments<allocated>0x0010_0000 – 0x7FFF_FFFF_FFFFPer-process, mapped by load_elfUser stack<allocated>0x7FFF_FFFF_F000 (grows down, 16 KiB)Per-process, mapped by create_task_from_elf 

Per-CPU Stack Layout

Each PercpuData (one per logical CPU):

StackSizeTSS slotUsed forirq_stack64 KiBrsp0 (fixed)All normal IRQs + syscallsnmi_stack16 KiBIST3NMI — must never share irq_stackdf_stack16 KiBIST1#DF double faultmc_stack16 KiBIST4#MC machine checkpf_stack16 KiBIST2#PF page fault(task kernel stack)64 KiB per task—In-task cooperative kernel execution 

Design Notes

Higher-half kernel

All kernel symbols are linked at KERNEL_VMA + physical_address (0xFFFF_8000_0000_0000 base). The linker script sets . = KERNEL_VMA + PHYS_LOAD with AT(PHYS_LOAD) so the physical load address remains at 1 MiB for the bootloader. Physical memory 0–512 MiB is accessible in the kernel half via phys_to_kva(), eliminating any need for the old flat identity map in kernel code.

Why rsp0 is fixed

rsp0 equals irq_stack_top for the lifetime of a CPU and is never updated on context switches. Every ring-3 → ring-0 transition always lands at the top of the per-CPU irq_stack. The task kernel stack is used only for cooperative in-kernel work and is never the target of a CPU-initiated stack switch.

IST vs software switch

VectorStackReason#DF (8)IST1 df_stackMay fire with a corrupt or exhausted stack#PF (14)IST2 pf_stackCan occur inside irq_stack framesNMI (2)IST3 nmi_stackNon-maskable; can interrupt irq_enter/irq_exit#MC (18)IST4 mc_stackFires asynchronously like NMIAll othersirq_stack (sw)Maskable — software switch is safe 

GS-base per-CPU pointer

Each CPU writes its own PercpuData* (kernel virtual address) into IA32_GS_BASE during init(). Naked stubs read irq_stack_top via mov rax, gs:[104], avoiding a slow LAPIC MMIO read on the hot interrupt path.

Copy-from/to-user

copy_from_user and copy_to_user validate that [addr, addr+len) lies entirely in [USER_VADDR_MIN, USER_VADDR_MAX), then bracket the actual ptr::copy_nonoverlapping with clac/stac to temporarily lift the SMAP restriction. A SMAP-induced #AC on an out-of-range access will fault before any bytes are copied.

ELF p_align enforcement

p_align is now fully enforced:

Must be zero, one, or a power of two (invariant f).

(p_vaddr % p_align) == (p_offset % p_align) (ELF spec invariant g).

The virtual address range [p_vaddr & ~(PAGE-1), roundup(p_vaddr+p_memsz)] is mapped with map_pages, which allocates fresh frames aligned to FRAME_SIZE. Because p_align <= FRAME_SIZE for all valid user binaries, this satisfies the alignment requirement without a separate VM subsystem.

sys_fork correctness (fixed)

The child's kernel CpuContext.rsp is set to the child's kernel stack top (for kernel-mode resumption). user_stack_top carries the virtual address of the user stack, which is correctly inherited from the parent. The child receives rax = pid (its PID) when it first runs; a real fork would set rax = 0 in the child's saved InterruptFrame.

Build & Run

rustup toolchain install nightly rustup component add rust-src --toolchain nightly cd cosmicwave && ./build.sh 

Expected Serial Output

🌌 CosmicWave v2 — higher-half kernel + real page tables + copy_user [BSP] irq_stack_top=0xffff8000... IST1(#DF)=0xffff8000... IST2(#PF)=0xffff8000... IST3(NMI)=0xffff8000... 🔥 Starting SMP bringup AP 1 online (LAPIC 1 irq_stack_top=0xffff8000...) ✅ SMP complete (2 CPUs) ⚠️ No valid ELF — kernel idle loop 