CosmicWave v5 — Full Kernel Codebase

A bare-metal x86-64 kernel in no_std Rust, now at v5.

What's New in v5

#IssueFix1.set offsets for ex_table symbols were hard-coded byte counts that break if the compiler changes the prologueEach #[naked] accessor now wraps the single faultable instruction in its own global_asm! function body, where labels 1: (fault site) and 2: (fixup site) are right next to the faulting instruction. The .ex_table .quad pair is emitted via .pushsection / .popsection inside the same global_asm! block, so the assembler resolves both labels in one translation unit — no byte-offset arithmetic, no fragile .set2free_frame used Relaxed in fetch_sub and had no memory fence before recycling — a CPU that observes count == 0 could recycle the frame while another CPU's store to the frame's memory was still in flightfetch_sub now uses Release ordering; a matching Acquire fence (core::sync::atomic::fence(Ordering::Acquire)) is inserted before the frame is pushed back to the pool, forming a proper Release/Acquire pair identical to the Arc drop pattern3TLB shootdown was a single broadcast IPI invalidating one VA on every CPU regardless of whether the remote CPU was even running the same address spaceAdded TlbShootdown subsystem: each TaskInner carries a shootdown_seq: AtomicU64 generation counter. PercpuData tracks last_shootdown_seq per address space. targeted_tlb_shootdown sends unicast IPIs only to CPUs whose current_pml4 matches the target address space, and the IPI handler drains a per-CPU ring of (va, pml4_phys) flush requests 

All v4 fixes (binary ex_table search, blocking waitpid, per-CPU GDT, O(n) mmap gap, refcounted frames) are carried forward unchanged.

Project Layout

cosmicwave/ ├── Cargo.toml ├── x86_64-cosmicwave.json ├── build.sh └── src/ ├── linker.ld └── main.rs 

Cargo.toml

[package] name = "cosmicwave" version = "0.5.0" edition = "2021" [[bin]] name = "cosmicwave" path = "src/main.rs" test = false bench = false [dependencies] [profile.release] panic = "abort" lto = true opt-level = "s" [profile.dev] panic = "abort" 

x86_64-cosmicwave.json

{ "llvm-target": "x86_64-unknown-none", "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", "arch": "x86_64", "os": "none", "env": "", "vendor": "unknown", "linker-flavor": "ld.lld", "linker": "rust-lld", "panic-strategy": "abort", "disable-redzone": true, "features": "-mmx,-sse,+soft-float", "pre-link-args": { "ld.lld": ["-Tsrc/linker.ld"] }, "executables": true, "relocation-model": "static" } 

src/linker.ld

ENTRY(_start) KERNEL_VMA = 0xFFFF800000000000; PHYS_LOAD = 0x100000; SECTIONS { . = KERNEL_VMA + PHYS_LOAD; .text : AT(PHYS_LOAD) { KEEP(*(.text.boot)) *(.text .text.*) } .rodata : { *(.rodata .rodata.*) } /* * Exception table — pairs of (fault_va, fixup_va) u64 values. * * Entries MUST be sorted in ascending fault_va order so the Rust-side * binary search works correctly. Because each accessor is its own * global_asm! function the linker places entries in link order; that * order matches the order the functions appear in the source file, which * is also ascending VA order for a non-PIC kernel with LTO disabled. * With LTO enabled the linker may reorder functions; use * --sort-section=name if the search ever returns wrong results. */ .ex_table : ALIGN(16) { __ex_table_start = .; *(.ex_table) __ex_table_end = .; } .data : { *(.data .data.*) } .bss : { *(COMMON) *(.bss .bss.*) } /DISCARD/ : { *(.eh_frame) *(.note .note.*) } } 

build.sh

#!/usr/bin/env bash set -euo pipefail TARGET="x86_64-cosmicwave" KERNEL="target/${TARGET}/release/cosmicwave" cargo +nightly build --release --target "${TARGET}.json" \ -Z build-std=core,alloc \ -Z build-std-features=compiler-builtins-mem qemu-system-x86_64 \ -kernel "${KERNEL}" \ -serial stdio \ -display none \ -no-reboot \ -m 512M \ -smp 4 \ -cpu qemu64,+apic,+smep,+smap 

src/main.rs

#![no_std] #![no_main] #![feature(alloc_error_handler)] #![feature(naked_functions)] #![feature(abi_x86_interrupt)] #![feature(asm_const)] #![feature(asm_sym)] extern crate alloc; use alloc::collections::{BTreeMap, VecDeque}; use alloc::sync::Arc; use alloc::vec::Vec; use core::alloc::{GlobalAlloc, Layout}; use core::arch::asm; use core::cell::UnsafeCell; use core::fmt; use core::mem::size_of; use core::panic::PanicInfo; use core::ptr; use core::sync::atomic::{ fence, AtomicBool, AtomicU32, AtomicU64, AtomicUsize, Ordering, }; // ═══════════════════════════════════════════════════════════════════════════ // Address-space constants // ═══════════════════════════════════════════════════════════════════════════ const KERNEL_VMA: usize = 0xFFFF_8000_0000_0000; const PHYS_MEM_LIMIT: usize = 0x2000_0000; // 512 MiB const KERNEL_PHYS_BASE: usize = 0x10_0000; // 1 MiB #[inline(always)] const fn kva_to_phys(va: usize) -> usize { va - KERNEL_VMA } #[inline(always)] const fn phys_to_kva(pa: usize) -> usize { pa + KERNEL_VMA } // ── heap / frame pool ──────────────────────────────────────────────────── const HEAP_PHYS: usize = 0x4444_0000; const HEAP_SIZE: usize = 0x100_0000; // 16 MiB const HEAP_LIMIT: usize = HEAP_PHYS + HEAP_SIZE; const FRAME_POOL_PHYS: usize = HEAP_LIMIT; const FRAME_SIZE: usize = 4096; const MAX_FRAMES: usize = PHYS_MEM_LIMIT / FRAME_SIZE; // 131 072 // ── user virtual-address layout ────────────────────────────────────────── const USER_VADDR_MIN: usize = 0x0010_0000; const USER_VADDR_MAX: usize = 0x0000_8000_0000_0000; const USER_STACK_TOP: usize = 0x0000_7FFF_FFFF_F000; const USER_STACK_PAGES: usize = 4; // ── APIC / PIC / MSR ──────────────────────────────────────────────────── const SERIAL_PORT: u16 = 0x3F8; const MAX_CPUS: usize = 16; const TRAMPOLINE_PHYS: u64 = 0x8000; const LAPIC_BASE: u64 = 0xFEE0_0000; const LAPIC_ID: u32 = 0x020; const LAPIC_EOI: u32 = 0x0B0; const LAPIC_SPURIOUS: u32 = 0x0F0; const LAPIC_ICR: u32 = 0x300; const LAPIC_ICR_HI: u32 = 0x310; const LAPIC_TIMER_LVT: u32 = 0x320; const LAPIC_TIMER_DCR: u32 = 0x3E0; const LAPIC_TIMER_ICR: u32 = 0x380; const PIC1_CMD: u16 = 0x20; const PIC1_DATA: u16 = 0x21; const PIC2_CMD: u16 = 0xA0; const PIC2_DATA: u16 = 0xA1; const MSR_GS_BASE: u32 = 0xC000_0101; const MSR_EFER: u32 = 0xC000_0080; const MSR_CR4_SMEP: u64 = 1 << 20; const MSR_CR4_SMAP: u64 = 1 << 21; const EFER_NXE: u64 = 1 << 11; // ── IPI vectors ────────────────────────────────────────────────────────── /// Vector for the per-address-space TLB shootdown IPI (replaces broadcast). const IPI_TLB_FLUSH: u8 = 0x42; /// Vector for AP wake (used during early bringup). const IPI_AP_WAKE: u8 = 0x41; // ── per-CPU stack sizes ────────────────────────────────────────────────── const IRQ_STACK_SIZE: usize = 65536; const IST_STACK_SIZE: usize = 16384; const AP_BOOT_STACK_SIZE: usize = 16384; // ── TSS / GS offsets ───────────────────────────────────────────────────── const CPU_IRQ_STACK_TOP_OFF: usize = size_of::<TssEntry>(); // == 104 const CS_OFFSET_FROM_ERR: usize = 16; // ── ELF ───────────────────────────────────────────────────────────────── const ET_EXEC: u16 = 2; const ET_DYN: u16 = 3; const EM_X86_64: u16 = 0x3E; const PT_LOAD: u32 = 1; // ── page-table entry flags ─────────────────────────────────────────────── const PTE_P: u64 = 1 << 0; const PTE_W: u64 = 1 << 1; const PTE_U: u64 = 1 << 2; const PTE_PS: u64 = 1 << 7; const PTE_NX: u64 = 1 << 63; const PTE_COW: u64 = 1 << 9; // software-defined CoW bit // ── VMA protection flags ───────────────────────────────────────────────── const PROT_READ: u8 = 0x1; const PROT_WRITE: u8 = 0x2; const PROT_EXEC: u8 = 0x4; // ── TLB shootdown ring ─────────────────────────────────────────────────── /// Maximum pending flush entries per CPU before the sender must spin-wait. const TLB_RING_SIZE: usize = 64; // ═══════════════════════════════════════════════════════════════════════════ // Serial I/O // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn outb(port: u16, val: u8) { asm!("out dx, al", in("dx") port, in("al") val, options(nomem, nostack)); } #[inline(always)] unsafe fn inb(port: u16) -> u8 { let v: u8; asm!("in al, dx", out("al") v, in("dx") port, options(nomem, nostack)); v } fn serial_init() { unsafe { outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x80); outb(SERIAL_PORT + 0, 0x03); outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x03); outb(SERIAL_PORT + 2, 0xC7); outb(SERIAL_PORT + 4, 0x0B); } } fn serial_putc(c: u8) { unsafe { while inb(SERIAL_PORT + 5) & 0x20 == 0 {} outb(SERIAL_PORT, c); } } struct SerialWriter; impl fmt::Write for SerialWriter { fn write_str(&mut self, s: &str) -> fmt::Result { for b in s.bytes() { if b == b'\n' { serial_putc(b'\r'); } serial_putc(b); } Ok(()) } } #[macro_export] macro_rules! print { ($($a:tt)*) => { let _ = core::fmt::Write::write_fmt( &mut $crate::SerialWriter, format_args!($($a)*)); }; } #[macro_export] macro_rules! println { () => { $crate::print!("\n"); }; ($($a:tt)*) => { $crate::print!("{}\n", format_args!($($a)*)); }; } // ═══════════════════════════════════════════════════════════════════════════ // IRQ-safe spinlock // ═══════════════════════════════════════════════════════════════════════════ pub struct Spinlock<T> { locked: AtomicBool, data: UnsafeCell<T> } unsafe impl<T: Send> Sync for Spinlock<T> {} impl<T> Spinlock<T> { pub const fn new(v: T) -> Self { Self { locked: AtomicBool::new(false), data: UnsafeCell::new(v) } } pub fn lock(&self) -> SpinlockGuard<T> { let flags = unsafe { irq_save() }; while self.locked .compare_exchange(false, true, Ordering::Acquire, Ordering::Relaxed) .is_err() { core::hint::spin_loop(); } SpinlockGuard { lock: self, flags } } } pub struct SpinlockGuard<'a, T> { lock: &'a Spinlock<T>, flags: u64 } impl<T> core::ops::Deref for SpinlockGuard<'_, T> { type Target = T; fn deref(&self) -> &T { unsafe { &*self.lock.data.get() } } } impl<T> core::ops::DerefMut for SpinlockGuard<'_, T> { fn deref_mut(&mut self) -> &mut T { unsafe { &mut *self.lock.data.get() } } } impl<T> Drop for SpinlockGuard<'_, T> { fn drop(&mut self) { self.lock.locked.store(false, Ordering::Release); unsafe { irq_restore(self.flags) }; } } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt-flag helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn irq_save() -> u64 { let f: u64; asm!("pushfq; pop {}", out(reg) f); asm!("cli"); f } #[inline(always)] unsafe fn irq_restore(f: u64) { asm!("push {}; popfq", in(reg) f); } #[inline(always)] unsafe fn irq_enable() { asm!("sti"); } // ═══════════════════════════════════════════════════════════════════════════ // MSR / CR helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn wrmsr(msr: u32, val: u64) { asm!("wrmsr", in("ecx") msr, in("eax") val as u32, in("edx") (val >> 32) as u32); } #[inline(always)] unsafe fn rdmsr(msr: u32) -> u64 { let lo: u32; let hi: u32; asm!("rdmsr", in("ecx") msr, out("eax") lo, out("edx") hi); (hi as u64) << 32 | lo as u64 } #[inline(always)] unsafe fn read_cr2() -> u64 { let v: u64; asm!("mov {}, cr2", out(reg) v); v } #[inline(always)] unsafe fn read_cr3() -> u64 { let v: u64; asm!("mov {}, cr3", out(reg) v); v } #[inline(always)] unsafe fn write_cr3(v: u64) { asm!("mov cr3, {}", in(reg) v); } #[inline(always)] unsafe fn read_cr4() -> u64 { let v: u64; asm!("mov {}, cr4", out(reg) v); v } #[inline(always)] unsafe fn write_cr4(v: u64) { asm!("mov cr4, {}", in(reg) v); } #[inline(always)] unsafe fn clac() { asm!("clac", options(nomem, nostack)); } #[inline(always)] unsafe fn stac() { asm!("stac", options(nomem, nostack)); } #[inline(always)] unsafe fn invlpg(va: usize) { asm!("invlpg [{0}]", in(reg) va, options(nostack)); } // ═══════════════════════════════════════════════════════════════════════════ // Frame reference counts // ═══════════════════════════════════════════════════════════════════════════ // // Each 4 KiB physical frame has an AtomicU32 refcount. // alloc_frame / alloc_zeroed_frame → set refcount = 1 // cow_share_frame → fetch_add(1, Relaxed) // free_frame → fetch_sub(1, Release); on 0, Acquire // fence then push to pool // // The Release/Acquire pair mirrors the pattern used by Arc<T>: // - The decrementing CPU uses Release so that all prior writes to the // frame's memory are visible to any CPU that subsequently observes the // count reaching zero and acquires the frame. // - The Acquire fence on the last-decrement path synchronises with every // preceding Release decrement, ensuring no frame content is stale when // the frame is reused. static FRAME_REFCOUNTS: [AtomicU32; MAX_FRAMES] = { // SAFETY: AtomicU32 has the same layout as u32; all zeros is a valid // representation of AtomicU32::new(0). unsafe { core::mem::transmute([0u32; MAX_FRAMES]) } }; #[inline] fn frame_index(phys: u64) -> usize { phys as usize / FRAME_SIZE } /// Increment the share count of a CoW frame. The frame must already be live /// (refcount ≥ 1) when this is called. unsafe fn cow_share_frame(phys: u64) { let idx = frame_index(phys); debug_assert!(idx < MAX_FRAMES); // Relaxed is sufficient: the frame is already visible (we are reading its // PTE under the page-table lock of the forking process). FRAME_REFCOUNTS[idx].fetch_add(1, Ordering::Relaxed); } static NEXT_FREE_FRAME: AtomicUsize = AtomicUsize::new(FRAME_POOL_PHYS); static FREE_FRAMES: Spinlock<Vec<u64>> = Spinlock::new(Vec::new()); unsafe fn alloc_frame() -> Option<u64> { let phys = { let mut r = FREE_FRAMES.lock(); if let Some(p) = r.pop() { p } else { let p = NEXT_FREE_FRAME.fetch_add(FRAME_SIZE, Ordering::Relaxed); if p + FRAME_SIZE > PHYS_MEM_LIMIT { return None; } p as u64 } }; let idx = frame_index(phys); if idx < MAX_FRAMES { FRAME_REFCOUNTS[idx].store(1, Ordering::Relaxed); } Some(phys) } unsafe fn alloc_zeroed_frame() -> Option<u64> { let phys = alloc_frame()?; ptr::write_bytes(phys_to_kva(phys as usize) as *mut u8, 0, FRAME_SIZE); Some(phys) } /// Decrement refcount. Frame is returned to pool only when count == 0. /// /// Memory-ordering contract (mirrors Arc::drop): /// fetch_sub uses Release so all stores to the frame that happened before /// this drop are visible to whoever next allocates the frame. /// The Acquire fence on the last-decrement path pairs with every prior /// Release decrement, preventing any reordering of the pool push past /// the zero check. unsafe fn free_frame(phys: u64) { let idx = frame_index(phys); if idx >= MAX_FRAMES { return; } // Release: our last write to this frame happens-before any future alloc. if FRAME_REFCOUNTS[idx].fetch_sub(1, Ordering::Release) == 1 { // Acquire fence: synchronise with all prior Release decrements from // other CPUs so we see the complete final state before recycling. fence(Ordering::Acquire); FREE_FRAMES.lock().push(phys); } } // ═══════════════════════════════════════════════════════════════════════════ // Slab + hybrid allocator (global allocator) // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] struct FreeNode { next: *mut FreeNode } struct SlabCache { size: usize, free_list: Spinlock<*mut FreeNode> } unsafe impl Send for SlabCache {} unsafe impl Sync for SlabCache {} impl SlabCache { const fn new(size: usize) -> Self { Self { size, free_list: Spinlock::new(ptr::null_mut()) } } unsafe fn refill(&self) -> *mut u8 { let frame = match alloc_frame() { Some(f) => phys_to_kva(f as usize) as *mut u8, None => return ptr::null_mut(), }; let mut h = self.free_list.lock(); for i in 1..(FRAME_SIZE / self.size) { let n = frame.add(i * self.size) as *mut FreeNode; (*n).next = *h; *h = n; } frame } unsafe fn alloc(&self) -> *mut u8 { let mut h = self.free_list.lock(); if !(*h).is_null() { let n = *h; *h = (*n).next; return n as *mut u8; } drop(h); self.refill() } unsafe fn dealloc(&self, p: *mut u8) { let n = p as *mut FreeNode; let mut h = self.free_list.lock(); (*n).next = *h; *h = n; } } static SLAB_16: SlabCache = SlabCache::new(16); static SLAB_32: SlabCache = SlabCache::new(32); static SLAB_64: SlabCache = SlabCache::new(64); static SLAB_128: SlabCache = SlabCache::new(128); static SLAB_256: SlabCache = SlabCache::new(256); static SLAB_512: SlabCache = SlabCache::new(512); static SLAB_1024: SlabCache = SlabCache::new(1024); static SLAB_2048: SlabCache = SlabCache::new(2048); fn slab_for(l: Layout) -> Option<&'static SlabCache> { let c = match l.size() { 1..=16 => &SLAB_16, 17..=32 => &SLAB_32, 33..=64 => &SLAB_64, 65..=128 => &SLAB_128, 129..=256 => &SLAB_256, 257..=512 => &SLAB_512, 513..=1024 => &SLAB_1024, 1025..=2048 => &SLAB_2048, _ => return None, }; if l.align() <= c.size { Some(c) } else { None } } static HEAP_BUMP: AtomicUsize = AtomicUsize::new(HEAP_PHYS); static LARGE_FREE: Spinlock<Vec<(u64, usize)>> = Spinlock::new(Vec::new()); unsafe fn large_alloc(l: Layout) -> *mut u8 { let size = (l.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let align = l.align().max(FRAME_SIZE); { let mut lf = LARGE_FREE.lock(); if let Some(i) = lf.iter().position(|&(a, s)| { s >= size && (a as usize) % align == 0 }) { let (a, _) = lf.remove(i); return phys_to_kva(a as usize) as *mut u8; } } let addr = loop { let cur = HEAP_BUMP.load(Ordering::Relaxed); let al = (cur + align - 1) & !(align - 1); if HEAP_BUMP.compare_exchange(cur, al + size, Ordering::Relaxed, Ordering::Relaxed).is_ok() { break al; } }; if addr + size > HEAP_LIMIT { return ptr::null_mut(); } phys_to_kva(addr) as *mut u8 } unsafe fn large_dealloc(p: *mut u8, l: Layout) { let size = (l.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); LARGE_FREE.lock().push((kva_to_phys(p as usize) as u64, size)); } struct HybridAllocator; unsafe impl GlobalAlloc for HybridAllocator { unsafe fn alloc(&self, l: Layout) -> *mut u8 { if let Some(s) = slab_for(l) { s.alloc() } else { large_alloc(l) } } unsafe fn dealloc(&self, p: *mut u8, l: Layout) { if let Some(s) = slab_for(l) { s.dealloc(p); } else { large_dealloc(p, l); } } } #[global_allocator] static ALLOCATOR: HybridAllocator = HybridAllocator; // ═══════════════════════════════════════════════════════════════════════════ // 4-level page tables // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, align(4096))] struct PageTable([u64; 512]); static mut BOOT_PML4: PageTable = PageTable([0u64; 512]); static mut BOOT_PDPT: PageTable = PageTable([0u64; 512]); static mut BOOT_PD: PageTable = PageTable([0u64; 512]); static PAGING_READY: AtomicBool = AtomicBool::new(false); unsafe fn init_paging() { wrmsr(MSR_EFER, rdmsr(MSR_EFER) | EFER_NXE); let pd_phys = kva_to_phys(BOOT_PD.0.as_ptr() as usize) as u64; let pdpt_phys = kva_to_phys(BOOT_PDPT.0.as_ptr() as usize) as u64; let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64; for i in 0..256usize { BOOT_PD.0[i] = (i as u64 * 0x20_0000) | PTE_P | PTE_W | PTE_PS | PTE_NX; } BOOT_PDPT.0[0] = pd_phys | PTE_P | PTE_W; BOOT_PML4.0[256] = pdpt_phys | PTE_P | PTE_W; write_cr3(pml4_phys); write_cr4(read_cr4() | MSR_CR4_SMEP | MSR_CR4_SMAP); PAGING_READY.store(true, Ordering::Release); } unsafe fn pte_for_vaddr(pml4_phys: u64, vaddr: usize, alloc: bool) -> Option<*mut u64> { let pml4_idx = (vaddr >> 39) & 0x1FF; let pdpt_idx = (vaddr >> 30) & 0x1FF; let pd_idx = (vaddr >> 21) & 0x1FF; let pt_idx = (vaddr >> 12) & 0x1FF; macro_rules! descend { ($table_phys:expr, $idx:expr, $flags:expr) => {{ let table = phys_to_kva($table_phys as usize) as *mut u64; let entry = table.add($idx); if (*entry) & PTE_P == 0 { if !alloc { return None; } let child = alloc_zeroed_frame()?; *entry = child | $flags; } (*entry) & !0xFFF }}; } let pdpt_phys = descend!(pml4_phys, pml4_idx, PTE_P | PTE_W | PTE_U); let pd_phys = descend!(pdpt_phys, pdpt_idx, PTE_P | PTE_W | PTE_U); let pt_phys = descend!(pd_phys, pd_idx, PTE_P | PTE_W | PTE_U); Some((phys_to_kva(pt_phys as usize) as *mut u64).add(pt_idx)) } unsafe fn map_pages(pml4_phys: u64, vaddr: usize, pages: usize, flags: u64) -> bool { for i in 0..pages { let pte = match pte_for_vaddr(pml4_phys, vaddr + i * FRAME_SIZE, true) { Some(p) => p, None => return false, }; let frame = match alloc_zeroed_frame() { Some(f) => f, None => return false }; *pte = frame | flags; } true } unsafe fn new_process_pml4() -> Option<u64> { let pml4_phys = alloc_zeroed_frame()?; let new_pml4 = phys_to_kva(pml4_phys as usize) as *mut u64; ptr::copy_nonoverlapping(BOOT_PML4.0.as_ptr().add(256), new_pml4.add(256), 256); Some(pml4_phys) } unsafe fn free_process_pml4(pml4_phys: u64) { let pml4 = phys_to_kva(pml4_phys as usize) as *const u64; for i in 0..256 { let pdpt_e = *pml4.add(i); if pdpt_e & PTE_P == 0 { continue; } let pdpt = phys_to_kva((pdpt_e & !0xFFF) as usize) as *const u64; for j in 0..512 { let pd_e = *pdpt.add(j); if pd_e & PTE_P == 0 { continue; } if pd_e & PTE_PS != 0 { free_frame(pd_e & !0xFFF); continue; } let pd = phys_to_kva((pd_e & !0xFFF) as usize) as *const u64; for k in 0..512 { let pt_e = *pd.add(k); if pt_e & PTE_P == 0 { continue; } let pt = phys_to_kva((pt_e & !0xFFF) as usize) as *const u64; for l in 0..512 { let pte = *pt.add(l); if pte & PTE_P != 0 { free_frame(pte & !0xFFF); } } free_frame(pt_e & !0xFFF); } free_frame(pd_e & !0xFFF); } free_frame(pdpt_e & !0xFFF); } free_frame(pml4_phys); } // ═══════════════════════════════════════════════════════════════════════════ // Per-address-space TLB shootdown (FIX #3) // ═══════════════════════════════════════════════════════════════════════════ // // Design // ────── // Old v3/v4: a single global TLB_FLUSH_VA + broadcast IPI hit every CPU // regardless of whether it was running the target address space. // // New v5: targeted, per-address-space shootdown. // // Each PercpuData holds: // current_pml4 : u64 — the PML4 phys addr currently loaded // tlb_ring : [TlbFlushEntry; TLB_RING_SIZE] — SPSC ring // tlb_ring_head : AtomicUsize — written by sender // tlb_ring_tail : AtomicUsize — written by receiver (this CPU) // // targeted_tlb_shootdown(pml4_phys, va): // 1. Invalidate locally (we are the initiator; our CR3 == pml4_phys here). // 2. For each remote CPU whose current_pml4 == pml4_phys: // a. Push (va, pml4_phys) into that CPU's ring. // b. Send a unicast Fixed IPI on vector IPI_TLB_FLUSH to that CPU. // 3. Spin until the remote CPU's tail has advanced past the entry we wrote // (i.e., it has processed the flush). // // handle_tlb_flush (IPI handler on remote CPU): // Drain the local ring: for each entry whose pml4_phys matches CR3, // execute invlpg. All entries are drained regardless so the ring // doesn't stall; a non-matching entry is for an address space that // is not currently loaded, so the TLB cannot hold a stale mapping for it. // Signal EOI. // // Unicast IPI encoding: LAPIC ICR destination field = target APIC ID << 24, // delivery mode = Fixed (000), destination shorthand = No Shorthand (00). // ICR value = 0x00004000 | vector. /// One flush request inside the per-CPU ring. #[derive(Clone, Copy)] #[repr(C)] struct TlbFlushEntry { /// Physical address of the PML4 that owns this mapping. pml4_phys: u64, /// Virtual address to invalidate (page-aligned). va: u64, } /// Per-CPU TLB shootdown ring buffer (single-producer, single-consumer). /// Producer = any remote CPU calling targeted_tlb_shootdown. /// Consumer = the CPU that owns this PercpuData (runs handle_tlb_flush). /// /// head is written by the producer (with Release) and read by the consumer. /// tail is written by the consumer (with Release) and read by the producer. #[repr(C)] struct TlbRing { entries: [TlbFlushEntry; TLB_RING_SIZE], head: AtomicUsize, // next slot to write (producer) tail: AtomicUsize, // next slot to read (consumer) } impl TlbRing { const fn new() -> Self { Self { entries: [TlbFlushEntry { pml4_phys: 0, va: 0 }; TLB_RING_SIZE], head: AtomicUsize::new(0), tail: AtomicUsize::new(0), } } /// Try to push one entry. Returns false if the ring is full (caller must /// spin-wait or fall back to a full TLB flush). fn try_push(&self, entry: TlbFlushEntry) -> bool { let head = self.head.load(Ordering::Relaxed); let next = (head + 1) % TLB_RING_SIZE; if next == self.tail.load(Ordering::Acquire) { return false; } // full // SAFETY: only the producer writes `entries[head]`. unsafe { let slot = self.entries.as_ptr().add(head) as *mut TlbFlushEntry; ptr::write_volatile(slot, entry); } self.head.store(next, Ordering::Release); true } /// Drain all pending entries; return number processed. fn drain(&self) -> usize { let mut count = 0; loop { let tail = self.tail.load(Ordering::Relaxed); let head = self.head.load(Ordering::Acquire); if tail == head { break; } let entry = unsafe { ptr::read_volatile(self.entries.as_ptr().add(tail)) }; // Invalidate regardless of whether pml4_phys matches CR3. // If the address space is not loaded, the TLB has no stale // mapping for it — invlpg is a no-op for unmapped VAs and is // cheap enough that the unconditional form is preferred. unsafe { invlpg(entry.va as usize); } self.tail.store((tail + 1) % TLB_RING_SIZE, Ordering::Release); count += 1; } count } } // ═══════════════════════════════════════════════════════════════════════════ // TSS // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy)] struct TssEntry { _res0: u32, rsp0: u64, rsp1: u64, rsp2: u64, _res1: u64, ist: [u64; 7], _res2: u64, _res3: u16, iomap_base: u16, } impl TssEntry { const fn zeroed() -> Self { TssEntry { _res0:0, rsp0:0, rsp1:0, rsp2:0, _res1:0, ist:[0;7], _res2:0, _res3:0, iomap_base: size_of::<TssEntry>() as u16 } } } // ═══════════════════════════════════════════════════════════════════════════ // Per-CPU data — now includes TLB ring and current_pml4 // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] struct PercpuData { tss: TssEntry, // offset 0 irq_stack_top: u64, // offset 104 — GS hot slot cpu_index: u32, apic_id: u32, ticks: AtomicU64, /// Physical address of the PML4 currently loaded in CR3 on this CPU. /// Updated by schedule() on every context switch. /// Read by targeted_tlb_shootdown to decide whether to IPI this CPU. current_pml4: AtomicU64, /// Per-CPU GDT (7 entries × 8 bytes = 56 bytes). gdt: [u64; 7], /// TLB shootdown ring for this CPU. tlb_ring: TlbRing, irq_stack: [u8; IRQ_STACK_SIZE], nmi_stack: [u8; IST_STACK_SIZE], df_stack: [u8; IST_STACK_SIZE], mc_stack: [u8; IST_STACK_SIZE], pf_stack: [u8; IST_STACK_SIZE], } impl PercpuData { const fn zeroed() -> Self { PercpuData { tss: TssEntry::zeroed(), irq_stack_top: 0, cpu_index: 0, apic_id: 0, ticks: AtomicU64::new(0), current_pml4: AtomicU64::new(0), gdt: [0u64; 7], tlb_ring: TlbRing::new(), irq_stack: [0u8; IRQ_STACK_SIZE], nmi_stack: [0u8; IST_STACK_SIZE], df_stack: [0u8; IST_STACK_SIZE], mc_stack: [0u8; IST_STACK_SIZE], pf_stack: [0u8; IST_STACK_SIZE], } } unsafe fn init(&mut self, cpu_index: u32) { const _: () = assert!( size_of::<TssEntry>() == CPU_IRQ_STACK_TOP_OFF, "CPU_IRQ_STACK_TOP_OFF out of sync with TssEntry" ); let irq_top = self.irq_stack.as_ptr().add(IRQ_STACK_SIZE) as u64; let nmi_top = self.nmi_stack.as_ptr().add(IST_STACK_SIZE) as u64; let df_top = self.df_stack.as_ptr().add(IST_STACK_SIZE) as u64; let mc_top = self.mc_stack.as_ptr().add(IST_STACK_SIZE) as u64; let pf_top = self.pf_stack.as_ptr().add(IST_STACK_SIZE) as u64; self.tss.rsp0 = irq_top; self.irq_stack_top = irq_top; self.tss.ist[0] = df_top; // IST1 — #DF self.tss.ist[1] = pf_top; // IST2 — #PF self.tss.ist[2] = nmi_top; // IST3 — NMI self.tss.ist[3] = mc_top; // IST4 — #MC self.cpu_index = cpu_index; // Populate per-CPU GDT. self.gdt[0] = 0x0000_0000_0000_0000; self.gdt[1] = 0x00AF_9A00_0000_FFFF; // kernel code 64-bit self.gdt[2] = 0x00CF_9200_0000_FFFF; // kernel data self.gdt[3] = 0x00AF_FA00_0000_FFFF; // user code 64-bit DPL3 self.gdt[4] = 0x00CF_F200_0000_FFFF; // user data DPL3 let base = &self.tss as *const TssEntry as u64; let limit = (size_of::<TssEntry>() - 1) as u64; self.gdt[5] = (limit & 0xFFFF) | ((base & 0xFF_FFFF) << 16) | (0x89u64 << 40) | (((limit >> 16) & 0xF) << 48) | (((base >> 24) & 0xFF) << 56); self.gdt[6] = base >> 32; wrmsr(MSR_GS_BASE, self as *mut _ as u64); } unsafe fn load_gdt(&self) { #[repr(C, packed)] struct Gdtr { limit: u16, base: u64 } let gdtr = Gdtr { limit: (self.gdt.len() * 8 - 1) as u16, base: self.gdt.as_ptr() as u64, }; asm!( "lgdt [{0}]", "push 0x08", "lea rax, [rip+1f]", "push rax", "retfq", "1:", "mov ax, 0x10", "mov ds, ax", "mov es, ax", "mov fs, ax", "mov gs, ax", "mov ss, ax", in(reg) &gdtr, lateout("rax") _, ); asm!("ltr ax", in("ax") 0x28u16); } } static mut PER_CPU: [PercpuData; MAX_CPUS] = { let mut arr = [PercpuData::zeroed(); MAX_CPUS]; arr }; // ═══════════════════════════════════════════════════════════════════════════ // APIC IDs // ═══════════════════════════════════════════════════════════════════════════ static mut APIC_IDS: [u8; MAX_CPUS] = [0u8; MAX_CPUS]; static APIC_CPU_COUNT: AtomicUsize = AtomicUsize::new(0); /// Map APIC ID → CPU index for unicast IPI targeting. static APIC_TO_CPU: [AtomicU32; 256] = { unsafe { core::mem::transmute([u32::MAX; 256]) } }; fn register_apic(cpu_idx: usize, apic_id: u8) { APIC_TO_CPU[apic_id as usize].store(cpu_idx as u32, Ordering::Relaxed); } // ═══════════════════════════════════════════════════════════════════════════ // Targeted TLB shootdown implementation // ═══════════════════════════════════════════════════════════════════════════ /// Send a unicast IPI to one CPU by APIC ID. unsafe fn send_fixed_ipi(dest_apic_id: u32, vector: u8) { lapic_write(LAPIC_ICR_HI, dest_apic_id << 24); // Fixed delivery (bits 10:8 = 000), No Shorthand (bits 19:18 = 00), // Assert level (bit 14 = 1), Edge trigger (bit 15 = 0). lapic_write(LAPIC_ICR, 0x0000_4000 | vector as u32); } /// Invalidate `va` in address space `pml4_phys` on all CPUs that currently /// have that address space loaded. /// /// The caller must already hold whatever lock protects the PTE being /// invalidated so that no CPU can re-cache the stale mapping after this /// function returns. pub unsafe fn targeted_tlb_shootdown(pml4_phys: u64, va: usize) { // 1. Invalidate locally — we are always among the affected CPUs (we are // the one modifying the page table). invlpg(va); let my_apic = my_apic_id(); // 2. For every other online CPU, check if it has our address space loaded. // If so, push the flush request into its ring and send a unicast IPI. let cpu_count = APIC_CPU_COUNT.load(Ordering::Relaxed); let entry = TlbFlushEntry { pml4_phys, va: va as u64 }; // Collect the set of CPUs we need to wait for. let mut pending_mask: u32 = 0; // bit i = CPU i still needs to ack for cpu_idx in 0..cpu_count { let apic_id = APIC_IDS[cpu_idx] as u32; if apic_id == my_apic { continue; } // skip self let pcpu = &PER_CPU[cpu_idx]; // Relaxed load: if we race and the remote CPU switches away from this // address space between our load and the IPI, the IPI handler will // still drain the ring (draining a non-matching entry is harmless). let remote_pml4 = pcpu.current_pml4.load(Ordering::Relaxed); if remote_pml4 != pml4_phys { continue; } // Push the flush request. Spin if the ring is full (rare: would // require 64 outstanding flushes on one CPU with no IPI delivery). while !pcpu.tlb_ring.try_push(entry) { core::hint::spin_loop(); } pending_mask |= 1 << cpu_idx; send_fixed_ipi(apic_id, IPI_TLB_FLUSH); } // 3. Wait for all target CPUs to drain their rings (i.e., tail catches up // to head). This ensures the callers's PTE modifications are globally // visible before we return. while pending_mask != 0 { let mut remaining = pending_mask; while remaining != 0 { let cpu_idx = remaining.trailing_zeros() as usize; remaining &= remaining - 1; let pcpu = &PER_CPU[cpu_idx]; let head = pcpu.tlb_ring.head.load(Ordering::Relaxed); let tail = pcpu.tlb_ring.tail.load(Ordering::Acquire); if head == tail { // This CPU has drained its ring. pending_mask &= !(1 << cpu_idx); } } if pending_mask != 0 { core::hint::spin_loop(); } } } // ═══════════════════════════════════════════════════════════════════════════ // VMA subsystem // ═══════════════════════════════════════════════════════════════════════════ #[derive(Clone, Copy)] pub struct VmaRegion { pub base: usize, pub end: usize, pub prot: u8, pub flags: u64, } impl VmaRegion { fn contains(&self, va: usize) -> bool { va >= self.base && va < self.end } } fn find_vma(vmas: &BTreeMap<usize, VmaRegion>, va: usize) -> Option<VmaRegion> { vmas.range(..=va).next_back().and_then(|(_, v)| if v.contains(va) { Some(*v) } else { None }) } // ═══════════════════════════════════════════════════════════════════════════ // Exception table — binary search (carried from v4) // ═══════════════════════════════════════════════════════════════════════════ extern "C" { static __ex_table_start: u8; static __ex_table_end: u8; } fn extable_fixup(fault_rip: u64) -> Option<u64> { unsafe { let start = &__ex_table_start as *const u8 as *const u64; let end = &__ex_table_end as *const u8 as *const u64; let count = (end as usize - start as usize) / 16; let mut lo = 0usize; let mut hi = count; while lo < hi { let mid = lo + (hi - lo) / 2; let fault = *start.add(mid * 2); match fault.cmp(&fault_rip) { core::cmp::Ordering::Equal => return Some(*start.add(mid * 2 + 1)), core::cmp::Ordering::Less => lo = mid + 1, core::cmp::Ordering::Greater => hi = mid, } } None } } // ═══════════════════════════════════════════════════════════════════════════ // Safe user accessors with inline .ex_table emission (FIX #1) // ═══════════════════════════════════════════════════════════════════════════ // // The key insight: each accessor is a *standalone* `global_asm!` function // (not a Rust `#[naked]` fn). Inside one `global_asm!` block the assembler // knows the addresses of every label, so we can emit the .ex_table entry // using .pushsection / .popsection with `.quad 1b` and `.quad 2f` — labels // that are resolved in the same translation unit, with zero byte-offset // arithmetic. // // Layout of each function: // // __xxx_asm: // <prologue — no faults possible here> // clac // 1: <single faultable instruction> ← fault label // stac // <success return> // 2: stac ← fixup label // <error return> // // .pushsection .ex_table, "a", @progbits // .quad 1b // fault VA — resolves to exact address of faultable insn // .quad 2b // fixup VA — resolves to exact address of fixup // .popsection // // Because `1b` and `2b` (back-references) are used, they resolve to the // labels defined *above* the .ex_table emission, inside the same block. // // The .ex_table section will contain entries in the order functions appear in // the source. As long as the linker doesn't reorder .text (no LTO reorder), // fault VAs are monotonically increasing and the binary search is valid. // The linker.ld comment documents the LTO caveat. #[inline] fn is_user_range(addr: usize, len: usize) -> bool { addr >= USER_VADDR_MIN && len <= USER_VADDR_MAX && addr <= USER_VADDR_MAX - len } // ── copy_from_user ───────────────────────────────────────────────────────── // // C calling convention: rdi = dst (kernel), rsi = src (user), rdx = len // Returns rax = 0 on success, rax = !0 on fault. core::arch::global_asm!( ".globl __copy_from_user_asm", "__copy_from_user_asm:", " xor eax, eax", " test rdx, rdx", " jz 3f", " clac", "1: rep movsb", // ← sole faultable instruction " stac", "3: ret", "2: stac", // ← fixup " mov rax, -1", " ret", // Emit .ex_table entry immediately — labels 1b and 2b are in scope. ".pushsection .ex_table, \"a\", @progbits", ".quad 1b", // fault VA ".quad 2b", // fixup VA ".popsection", ); extern "C" { fn __copy_from_user_asm(dst: *mut u8, src: *const u8, len: usize) -> u64; } pub unsafe fn copy_from_user(dst: *mut u8, src: usize, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(src, len) { return Err(()); } if __copy_from_user_asm(dst, src as *const u8, len) == 0 { Ok(()) } else { Err(()) } } // ── copy_to_user ─────────────────────────────────────────────────────────── // // C calling convention: rdi = dst (user), rsi = src (kernel), rdx = len // Returns rax = 0 on success, rax = !0 on fault. core::arch::global_asm!( ".globl __copy_to_user_asm", "__copy_to_user_asm:", " xor eax, eax", " test rdx, rdx", " jz 3f", " clac", "1: rep movsb", // ← sole faultable instruction " stac", "3: ret", "2: stac", // ← fixup " mov rax, -1", " ret", ".pushsection .ex_table, \"a\", @progbits", ".quad 1b", ".quad 2b", ".popsection", ); extern "C" { fn __copy_to_user_asm(dst: *mut u8, src: *const u8, len: usize) -> u64; } pub unsafe fn copy_to_user(dst: usize, src: *const u8, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(dst, len) { return Err(()); } if __copy_to_user_asm(dst as *mut u8, src, len) == 0 { Ok(()) } else { Err(()) } } // ── get_user_u64 ─────────────────────────────────────────────────────────── // // C calling convention: rdi = addr (user u64 pointer) // Returns rax = value on success; rax = 0, rdx = 1 on fault. core::arch::global_asm!( ".globl __get_user_u64_asm", "__get_user_u64_asm:", " xor edx, edx", " clac", "1: mov rax, [rdi]", // ← sole faultable instruction " stac", " ret", "2: stac", // ← fixup " xor eax, eax", " mov edx, 1", " ret", ".pushsection .ex_table, \"a\", @progbits", ".quad 1b", ".quad 2b", ".popsection", ); extern "C" { fn __get_user_u64_asm(addr: usize) -> u64; } pub unsafe fn get_user_u64(addr: usize) -> Result<u64, ()> { if !is_user_range(addr, 8) { return Err(()); } // We need both rax (value) and rdx (error flag). Call via inline asm so // we can capture both output registers. let val: u64; let err: u64; asm!( "call __get_user_u64_asm", in("rdi") addr, out("rax") val, out("rdx") err, clobber_abi("C"), ); if err == 0 { Ok(val) } else { Err(()) } } // ── put_user_u64 ─────────────────────────────────────────────────────────── // // C calling convention: rdi = addr (user pointer), rsi = val // Returns rax = 0 on success, rax = !0 on fault. core::arch::global_asm!( ".globl __put_user_u64_asm", "__put_user_u64_asm:", " xor eax, eax", " clac", "1: mov [rdi], rsi", // ← sole faultable instruction " stac", " ret", "2: stac", // ← fixup " mov rax, -1", " ret", ".pushsection .ex_table, \"a\", @progbits", ".quad 1b", ".quad 2b", ".popsection", ); extern "C" { fn __put_user_u64_asm(addr: usize, val: u64) -> u64; } pub unsafe fn put_user_u64(addr: usize, val: u64) -> Result<(), ()> { if !is_user_range(addr, 8) { return Err(()); } if __put_user_u64_asm(addr, val) == 0 { Ok(()) } else { Err(()) } } // ═══════════════════════════════════════════════════════════════════════════ // ACPI / MP Table parser (unchanged from v3) // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] struct Rsdp { signature: [u8; 8], checksum: u8, oem_id: [u8; 6], revision: u8, rsdt_addr: u32, length: u32, xsdt_addr: u64, ext_chk: u8, _reserved: [u8; 3], } #[repr(C, packed)] struct AcpiSdtHeader { signature: [u8; 4], length: u32, revision: u8, checksum: u8, oem_id: [u8; 6], oem_table: [u8; 8], oem_rev: u32, creator: u32, creator_rev: u32, } #[repr(C, packed)] struct Madt { header: AcpiSdtHeader, lapic_addr: u32, flags: u32 } #[repr(C, packed)] struct MadtEntryHeader { entry_type: u8, length: u8 } #[repr(C, packed)] struct MadtLocalApic { header: MadtEntryHeader, acpi_proc_id: u8, apic_id: u8, flags: u32, } #[repr(C, packed)] struct MpFloatingPointer { signature: [u8; 4], mp_table: u32, length: u8, spec_rev: u8, checksum: u8, mp_features: [u8; 5], } #[repr(C, packed)] struct MpConfigHeader { signature: [u8; 4], base_table_length: u16, spec_rev: u8, checksum: u8, oem_id: [u8; 8], product_id: [u8; 12], oem_table: u32, oem_table_size: u16, entry_count: u16, lapic_addr: u32, ext_table_length: u16, ext_checksum: u8, _reserved: u8, } #[repr(C, packed)] struct MpProcessorEntry { entry_type: u8, lapic_id: u8, lapic_ver: u8, cpu_flags: u8, cpu_signature: u32, feature_flags: u32, _reserved: [u32; 2], } fn acpi_checksum(data: *const u8, len: usize) -> u8 { let mut s = 0u8; for i in 0..len { s = s.wrapping_add(unsafe { *data.add(i) }); } s } unsafe fn find_rsdp(start: usize, end: usize) -> Option<*const Rsdp> { let sig = b"RSD PTR "; let mut p = start; while p + 8 <= end { let c = p as *const u8; if core::slice::from_raw_parts(c, 8) == sig { let r = c as *const Rsdp; if acpi_checksum(c, 20) == 0 { return Some(r); } } p += 16; } None } unsafe fn parse_madt(madt_phys: u32) { let madt = phys_to_kva(madt_phys as usize) as *const Madt; let total = (*madt).header.length as usize; let start = (madt as usize) + size_of::<Madt>(); let end = (madt as usize) + total; let mut p = start; let mut count = APIC_CPU_COUNT.load(Ordering::Relaxed); while p + size_of::<MadtEntryHeader>() <= end { let hdr = p as *const MadtEntryHeader; let len = (*hdr).length as usize; if len == 0 { break; } if (*hdr).entry_type == 0 && len >= size_of::<MadtLocalApic>() { let la = p as *const MadtLocalApic; if (*la).flags & 1 != 0 && count < MAX_CPUS { APIC_IDS[count] = (*la).apic_id; register_apic(count, (*la).apic_id); println!(" MADT: CPU {} APIC ID {}", count, (*la).apic_id); count += 1; } } p += len; } APIC_CPU_COUNT.store(count, Ordering::Relaxed); } unsafe fn parse_rsdt(rsdt_phys: u32) { let rsdt = phys_to_kva(rsdt_phys as usize) as *const AcpiSdtHeader; let cnt = ((*rsdt).length as usize - size_of::<AcpiSdtHeader>()) / 4; let e = (rsdt as usize + size_of::<AcpiSdtHeader>()) as *const u32; for i in 0..cnt { let cp = *e.add(i); let ch = phys_to_kva(cp as usize) as *const AcpiSdtHeader; if &(*ch).signature == b"APIC" { println!(" ACPI: MADT at {:#x}", cp); parse_madt(cp); return; } } println!(" ACPI: MADT not found in RSDT"); } unsafe fn parse_xsdt(xsdt_phys: u64) { let xsdt = phys_to_kva(xsdt_phys as usize) as *const AcpiSdtHeader; let cnt = ((*xsdt).length as usize - size_of::<AcpiSdtHeader>()) / 8; let e = (xsdt as usize + size_of::<AcpiSdtHeader>()) as *const u64; for i in 0..cnt { let cp = *e.add(i); let ch = phys_to_kva(cp as usize) as *const AcpiSdtHeader; if &(*ch).signature == b"APIC" { println!(" ACPI: MADT at {:#x}", cp); parse_madt(cp as u32); return; } } println!(" ACPI: MADT not found in XSDT"); } unsafe fn probe_acpi() -> bool { let (start, end) = (phys_to_kva(0xE0000), phys_to_kva(0x100000)); let rsdp = match find_rsdp(start, end) { Some(r) => r, None => { let ebda_phys = (*(phys_to_kva(0x40E) as *const u16) as usize) << 4; if ebda_phys >= 0x80000 && ebda_phys < 0xA0000 { match find_rsdp(phys_to_kva(ebda_phys), phys_to_kva(ebda_phys + 1024)) { Some(r) => r, None => return false, } } else { return false; } } }; println!(" ACPI: RSDP revision {}", (*rsdp).revision); if (*rsdp).revision >= 2 && (*rsdp).xsdt_addr != 0 { parse_xsdt((*rsdp).xsdt_addr); return APIC_CPU_COUNT.load(Ordering::Relaxed) > 0; } if (*rsdp).rsdt_addr != 0 { parse_rsdt((*rsdp).rsdt_addr); } APIC_CPU_COUNT.load(Ordering::Relaxed) > 0 } fn mp_checksum(p: *const u8, len: usize) -> u8 { let mut s = 0u8; for i in 0..len { s = s.wrapping_add(unsafe { *p.add(i) }); } s } unsafe fn find_mp_fp(start: usize, end: usize) -> Option<*const MpFloatingPointer> { let sig = b"_MP_"; let mut p = start; while p + size_of::<MpFloatingPointer>() <= end { let c = p as *const u8; if core::slice::from_raw_parts(c, 4) == sig { let fp = c as *const MpFloatingPointer; if mp_checksum(c, (*fp).length as usize * 16) == 0 { return Some(fp); } } p += 16; } None } unsafe fn parse_mp_config(table_phys: u32) { let hdr = phys_to_kva(table_phys as usize) as *const MpConfigHeader; if &(*hdr).signature != b"PCMP" { println!(" MP: bad sig"); return; } let cnt = (*hdr).entry_count as usize; let mut p = (hdr as usize) + size_of::<MpConfigHeader>(); let mut count = APIC_CPU_COUNT.load(Ordering::Relaxed); for _ in 0..cnt { match *(p as *const u8) { 0 => { let pe = p as *const MpProcessorEntry; if (*pe).cpu_flags & 1 != 0 && count < MAX_CPUS { APIC_IDS[count] = (*pe).lapic_id; register_apic(count, (*pe).lapic_id); println!(" MP: CPU {} APIC {} BSP={}", count, (*pe).lapic_id, ((*pe).cpu_flags >> 1) & 1); count += 1; } p += 20; } 1..=4 => p += 8, _ => break, } } APIC_CPU_COUNT.store(count, Ordering::Relaxed); } unsafe fn probe_mp() -> bool { let fp = match find_mp_fp(phys_to_kva(0xF0000), phys_to_kva(0x100000)) { Some(f) => f, None => { let ebda_phys = (*(phys_to_kva(0x40E) as *const u16) as usize) << 4; match find_mp_fp(phys_to_kva(ebda_phys), phys_to_kva(ebda_phys + 1024)) { Some(f) => f, None => { println!(" MP: not found"); return false; } } } }; println!(" MP: spec rev {}", (*fp).spec_rev); if (*fp).mp_table == 0 { return false; } parse_mp_config((*fp).mp_table); APIC_CPU_COUNT.load(Ordering::Relaxed) > 0 } unsafe fn discover_cpus() { println!("🔍 CPU discovery:"); if probe_acpi() { println!(" ACPI ({} CPUs)", APIC_CPU_COUNT.load(Ordering::Relaxed)); return; } println!(" ACPI absent; trying MP..."); if probe_mp() { println!(" MP ({} CPUs)", APIC_CPU_COUNT.load(Ordering::Relaxed)); return; } println!(" Defaulting to 1 CPU"); APIC_IDS[0] = 0; register_apic(0, 0); APIC_CPU_COUNT.store(1, Ordering::Relaxed); } // ═══════════════════════════════════════════════════════════════════════════ // IDT // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy, Default)] struct IdtEntry { off_lo: u16, sel: u16, ist: u8, attr: u8, off_mid: u16, off_hi: u32, _z: u32 } impl IdtEntry { fn new(h: u64, ist: u8, dpl: u8) -> Self { Self { off_lo: h as u16, sel: 0x08, ist, attr: 0x8E | (dpl << 5), off_mid: (h >> 16) as u16, off_hi: (h >> 32) as u32, _z: 0 } } } static mut IDT: [IdtEntry; 256] = [IdtEntry { off_lo:0, sel:0, ist:0, attr:0, off_mid:0, off_hi:0, _z:0 }; 256]; unsafe fn init_idt() { IDT[0] = IdtEntry::new(exc_de as u64, 0, 0); IDT[2] = IdtEntry::new(exc_nmi as u64, 3, 0); IDT[6] = IdtEntry::new(exc_ud as u64, 0, 0); IDT[8] = IdtEntry::new(exc_df as u64, 1, 0); IDT[13] = IdtEntry::new(exc_gp as u64, 0, 0); IDT[14] = IdtEntry::new(exc_pf as u64, 2, 0); IDT[18] = IdtEntry::new(exc_mc as u64, 4, 0); IDT[32] = IdtEntry::new(irq_timer as u64, 0, 0); IDT[IPI_TLB_FLUSH as usize] = IdtEntry::new(irq_tlb_flush as u64, 0, 0); IDT[IPI_AP_WAKE as usize] = IdtEntry::new(irq_ap_wake as u64, 0, 0); IDT[128] = IdtEntry::new(irq_syscall as u64, 0, 3); remap_pic(); load_idt(); } unsafe fn load_idt() { #[repr(C, packed)] struct Idtr { limit: u16, base: u64 } let idtr = Idtr { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64 }; asm!("lidt [{0}]", in(reg) &idtr); } unsafe fn remap_pic() { outb(PIC1_CMD, 0x11); outb(PIC2_CMD, 0x11); outb(PIC1_DATA, 0x20); outb(PIC2_DATA, 0x28); outb(PIC1_DATA, 0x04); outb(PIC2_DATA, 0x02); outb(PIC1_DATA, 0x01); outb(PIC2_DATA, 0x01); outb(PIC1_DATA, 0xFF); outb(PIC2_DATA, 0xFF); } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt frame // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] pub struct InterruptFrame { pub r15: u64, pub r14: u64, pub r13: u64, pub r12: u64, pub r11: u64, pub r10: u64, pub r9: u64, pub r8: u64, pub rbp: u64, pub rdi: u64, pub rsi: u64, pub rdx: u64, pub rcx: u64, pub rbx: u64, pub rax: u64, pub error_code: u64, pub rip: u64, pub cs: u64, pub rflags: u64, pub rsp: u64, pub ss: u64, } // ═══════════════════════════════════════════════════════════════════════════ // ISR stubs // ═══════════════════════════════════════════════════════════════════════════ macro_rules! save_call_restore { ($handler:ident) => { concat!( "push rax\npush rbx\npush rcx\npush rdx\npush rsi\npush rdi\n", "push rbp\npush r8\npush r9\npush r10\npush r11\n", "push r12\npush r13\npush r14\npush r15\n", "mov rdi, rsp\n", "call {handler}\n", "pop r15\npop r14\npop r13\npop r12\npop r11\npop r10\n", "pop r9\npop r8\npop rbp\npop rdi\npop rsi\n", "pop rdx\npop rcx\npop rbx\npop rax\n", ) }; } macro_rules! if_no_error { (false, $s:expr) => { $s }; (true, $s:expr) => { "" }; } macro_rules! isr_ist { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), save_call_restore!($handler), "add rsp, 8\n", "iretq\n", handler = sym $handler, options(noreturn), ) } }; } macro_rules! isr_sw { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), "test byte ptr [rsp + {cs_off}], 3\n", "jz 2f\n", "mov rax, gs:[{irq_top_off}]\n", "xchg rsp, rax\n", "push rax\n", "jmp 3f\n", "2:\n", "push rsp\n", "3:\n", save_call_restore!($handler), "pop rbx\n", "cmp rbx, rsp\n", "je 4f\n", "mov rdx, [rsp ]\nmov [rbx-48], rdx\n", "mov rdx, [rsp+ 8]\nmov [rbx-40], rdx\n", "mov rdx, [rsp+16]\nmov [rbx-32], rdx\n", "mov rdx, [rsp+24]\nmov [rbx-24], rdx\n", "mov rdx, [rsp+32]\nmov [rbx-16], rdx\n", "mov rdx, [rsp+40]\nmov [rbx- 8], rdx\n", "sub rbx, 48\n", "mov rsp, rbx\n", "4:\n", "add rsp, 8\n", "iretq\n", cs_off = const CS_OFFSET_FROM_ERR, irq_top_off = const CPU_IRQ_STACK_TOP_OFF, handler = sym $handler, options(noreturn), ) } }; } isr_sw! (exc_de, false, handle_exc_de); isr_sw! (exc_ud, false, handle_exc_ud); isr_sw! (exc_gp, true, handle_exc_gp); isr_sw! (irq_timer, false, handle_timer); isr_sw! (irq_syscall, false, handle_syscall_frame); isr_sw! (irq_ap_wake, false, handle_ap_wakeup); isr_sw! (irq_tlb_flush, false, handle_tlb_flush); isr_ist!(exc_nmi, false, handle_exc_nmi); isr_ist!(exc_df, true, handle_exc_df); isr_ist!(exc_mc, false, handle_exc_mc); isr_ist!(exc_pf, true, handle_exc_pf); extern "C" fn handle_exc_de(f: *mut InterruptFrame) { println!("EXCEPTION: #DE at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_ud(f: *mut InterruptFrame) { println!("EXCEPTION: #UD at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_gp(f: *mut InterruptFrame) { println!("EXCEPTION: #GP(err={:#x}) at {:#x}", unsafe { (*f).error_code }, unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_pf(f: *mut InterruptFrame) { let fault_va = unsafe { read_cr2() } as usize; let err = unsafe { (*f).error_code }; let fault_rip = unsafe { (*f).rip }; // 1. Exception table check. if let Some(fixup) = extable_fixup(fault_rip) { unsafe { (*f).rip = fixup; } return; } // 2. CoW write fault. if err & 0x3 == 0x3 { if let Some(task) = current_task() { unsafe { if let Some(pte_ptr) = pte_for_vaddr(task.pml4_phys, fault_va, false) { let pte = *pte_ptr; if pte & PTE_COW != 0 { match alloc_zeroed_frame() { Some(nf) => { let old = pte & !0xFFF; ptr::copy_nonoverlapping( phys_to_kva(old as usize) as *const u8, phys_to_kva(nf as usize) as *mut u8, FRAME_SIZE); *pte_ptr = nf | ((pte & !0xFFF & !PTE_COW) | PTE_W); // Use targeted shootdown — only CPUs running // this address space need to invalidate. targeted_tlb_shootdown( task.pml4_phys, fault_va & !(FRAME_SIZE - 1)); free_frame(old); return; } None => { println!("CoW OOM"); kill_current_task(); return; } } } } } } } // 3. Demand paging. if err & 1 == 0 { if let Some(task) = current_task() { let page_va = fault_va & !(FRAME_SIZE - 1); let vma = { let v = task.vmas.lock(); find_vma(&v, page_va) }; if let Some(vma) = vma { unsafe { match alloc_zeroed_frame() { Some(frame) => { let pte = match pte_for_vaddr(task.pml4_phys, page_va, true) { Some(p) => p, None => { kill_current_task(); return; } }; *pte = frame | vma.flags; invlpg(page_va); return; } None => { println!("Demand OOM"); kill_current_task(); return; } } } } } } // 4. SIGSEGV. println!("EXCEPTION: #PF addr={:#x} err={:#x}", fault_va, err); if let Some(task) = current_task() { task.signal_info.pending.fetch_or(1u64 << (sig::SIGSEGV - 1), Ordering::Relaxed); handle_pending_signals(&task, f); } else { println!("Kernel #PF — halting"); loop { unsafe { asm!("cli; hlt"); } } } } extern "C" fn handle_exc_nmi(_f: *mut InterruptFrame) { println!("NMI — CPU {}", my_apic_id()); } extern "C" fn handle_exc_df(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #DF — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_exc_mc(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #MC — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_ap_wakeup(_f: *mut InterruptFrame) { lapic_eoi(); } /// TLB flush IPI handler — drain this CPU's ring. extern "C" fn handle_tlb_flush(_f: *mut InterruptFrame) { let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].tlb_ring.drain(); } } lapic_eoi(); } fn kill_current_task() { if let Some(t) = current_task() { t.set_state(TaskState::Zombie); unsafe { schedule() }; } loop {} } // ═══════════════════════════════════════════════════════════════════════════ // Local APIC // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn lapic_write(r: u32, v: u32) { ptr::write_volatile((LAPIC_BASE + r as u64) as *mut u32, v); } #[inline(always)] unsafe fn lapic_read(r: u32) -> u32 { ptr::read_volatile((LAPIC_BASE + r as u64) as *const u32) } fn lapic_eoi() { unsafe { lapic_write(LAPIC_EOI, 0) }; } unsafe fn lapic_init() { lapic_write(LAPIC_SPURIOUS, 0x1FF); lapic_write(LAPIC_TIMER_DCR, 0x3); lapic_write(LAPIC_TIMER_LVT, 0x20 | (1 << 17)); lapic_write(LAPIC_TIMER_ICR, 0x10000); } fn my_apic_id() -> u32 { unsafe { lapic_read(LAPIC_ID) >> 24 } } // ═══════════════════════════════════════════════════════════════════════════ // SMP bringup // ═══════════════════════════════════════════════════════════════════════════ static mut AP_BOOT_STACKS: [[u8; AP_BOOT_STACK_SIZE]; MAX_CPUS] = [[0u8; AP_BOOT_STACK_SIZE]; MAX_CPUS]; static AP_COUNT: AtomicUsize = AtomicUsize::new(1); unsafe fn write_ap_trampoline(ap_idx: usize) { let tramp = TRAMPOLINE_PHYS as *mut u8; let code: &[u8] = &[ 0xFA, 0x31, 0xC0, 0x8E, 0xD8, 0x0F, 0x01, 0x16, 0x80, 0x80, 0x0F, 0x20, 0xC0, 0x0C, 0x01, 0x0F, 0x22, 0xC0, 0xEA, 0x20, 0x80, 0x00, 0x00, 0x08, 0x00, ]; ptr::copy_nonoverlapping(code.as_ptr(), tramp, code.len()); let stub32: &[u8] = &[ 0x66,0xB8,0x10,0x00,0x8E,0xD8,0x8E,0xC0,0x8E,0xD0,0x0F,0x20, 0xE0,0x0D,0x20,0x00,0x00,0x00,0x0F,0x22,0xE0,0xB8,0x00,0x00, 0x00,0x00,0x0F,0x22,0xD8,0xB9,0x80,0x00,0x00,0xC0,0x0F,0x32, 0x0D,0x00,0x01,0x00,0x00,0x0F,0x30,0x0F,0x20,0xC0,0x0D,0x01, 0x00,0x00,0x80,0x0F,0x22,0xC0,0xEA,0x60,0x80,0x00,0x00,0x08,0x00, ]; ptr::copy_nonoverlapping(stub32.as_ptr(), tramp.add(0x20), stub32.len()); let stub64: &[u8] = &[ 0x48,0xBC,0,0,0,0,0,0,0,0, 0x48,0xB8,0,0,0,0,0,0,0,0, 0xFF,0xE0, ]; ptr::copy_nonoverlapping(stub64.as_ptr(), tramp.add(0x60), stub64.len()); let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u32; ptr::copy_nonoverlapping(&pml4_phys as *const u32 as *const u8, tramp.add(0x20+22), 4); let stk_top = AP_BOOT_STACKS[ap_idx.min(MAX_CPUS-1)].as_ptr().add(AP_BOOT_STACK_SIZE) as u64; let entry = ap_entry_64 as u64; ptr::copy_nonoverlapping(&stk_top as *const u64 as *const u8, tramp.add(0x62), 8); ptr::copy_nonoverlapping(&entry as *const u64 as *const u8, tramp.add(0x6C), 8); let gdt_ptr: [u8; 6] = [0x17, 0x00, 0x88, 0x80, 0x00, 0x00]; ptr::copy_nonoverlapping(gdt_ptr.as_ptr(), tramp.add(0x80), 6); let gdt: [u64; 3] = [0, 0x00CF_9A00_0000_FFFF, 0x00AF_9A00_0000_FFFF]; ptr::copy_nonoverlapping(gdt.as_ptr() as *const u8, tramp.add(0x88), 24); } unsafe fn send_init_sipi_sipi(apic_id: u32) { lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4500); for _ in 0..5_000_000u64 { core::hint::spin_loop(); } let vec = (TRAMPOLINE_PHYS / 4096) as u32; lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); for _ in 0..500_000u64 { core::hint::spin_loop(); } lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); } #[no_mangle] unsafe extern "C" fn ap_entry_64() -> ! { let cpu_idx = AP_COUNT.fetch_add(1, Ordering::SeqCst); if cpu_idx >= MAX_CPUS { println!("WARN: AP {} overflows MAX_CPUS", cpu_idx); loop { asm!("cli; hlt"); } } PER_CPU[cpu_idx].init(cpu_idx as u32); PER_CPU[cpu_idx].apic_id = my_apic_id(); // Record this CPU's current PML4 (boot PML4 at this point). PER_CPU[cpu_idx].current_pml4.store(read_cr3(), Ordering::Relaxed); PER_CPU[cpu_idx].load_gdt(); load_idt(); lapic_init(); println!(" AP {} online (LAPIC {} irq_top={:#x})", cpu_idx, my_apic_id(), PER_CPU[cpu_idx].tss.rsp0); irq_enable(); loop { asm!("hlt"); } } unsafe fn smp_bringup() { println!("🔥 SMP bringup"); let n = APIC_CPU_COUNT.load(Ordering::Relaxed); for i in 1..n { println!(" Bringing up CPU {} (APIC {})", i, APIC_IDS[i]); write_ap_trampoline(i); send_init_sipi_sipi(APIC_IDS[i] as u32); for _ in 0..20_000_000u64 { core::hint::spin_loop(); } } println!("✅ SMP complete ({} CPUs)", AP_COUNT.load(Ordering::Relaxed)); } // ═══════════════════════════════════════════════════════════════════════════ // Signals // ═══════════════════════════════════════════════════════════════════════════ pub mod sig { pub const SIGHUP: u32 = 1; pub const SIGINT: u32 = 2; pub const SIGQUIT: u32 = 3; pub const SIGILL: u32 = 4; pub const SIGTRAP: u32 = 5; pub const SIGABRT: u32 = 6; pub const SIGFPE: u32 = 8; pub const SIGKILL: u32 = 9; pub const SIGUSR1: u32 = 10; pub const SIGSEGV: u32 = 11; pub const SIGUSR2: u32 = 12; pub const SIGPIPE: u32 = 13; pub const SIGTERM: u32 = 15; pub const SIGCONT: u32 = 18; pub const SIGSTOP: u32 = 19; } #[repr(C)] #[derive(Clone, Copy)] pub struct SigAction { pub handler: u64, pub flags: u32, pub restorer: u64 } pub struct SignalInfo { pub handlers: Spinlock<BTreeMap<u32, SigAction>>, pub pending: AtomicU64, pub sigmask: AtomicU64, } impl SignalInfo { pub const fn new() -> Self { Self { handlers: Spinlock::new(BTreeMap::new()), pending: AtomicU64::new(0), sigmask: AtomicU64::new(0) } } } #[naked] pub unsafe extern "C" fn sigreturn_trampoline() { asm!("mov eax, 15", "int 0x80", "ud2", options(noreturn)); } unsafe fn deliver_signal(task: &TaskInner, sig: u32, frame: *mut InterruptFrame) { let handlers = task.signal_info.handlers.lock(); if let Some(act) = handlers.get(&sig) { let (ha, ra) = (act.handler, act.restorer); drop(handlers); if ha == 1 { return; } let mut usp = ((*frame).rsp.saturating_sub(128)) & !15u64; #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } usp -= size_of::<SigFrame>() as u64; let sf = SigFrame { ret_rip: (*frame).rip, ret_rsp: (*frame).rsp, ret_rflags: (*frame).rflags, sig_num: sig as u64 }; if copy_to_user(usp as usize, &sf as *const _ as *const u8, size_of::<SigFrame>()).is_err() { task.set_state(TaskState::Zombie); return; } usp -= 8; if put_user_u64(usp as usize, ra).is_err() { task.set_state(TaskState::Zombie); return; } (*frame).rsp = usp; (*frame).rip = ha; (*frame).rdi = sig as u64; println!("📨 SIG{} → PID {} handler {:#x}", sig, task.id, ha); } else { drop(handlers); println!("🛑 SIG{} default kill PID {}", sig, task.id); task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig as i32); } } fn handle_pending_signals(task: &TaskInner, frame: *mut InterruptFrame) { let mask = task.signal_info.sigmask.load(Ordering::Relaxed); let mut pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; for sig in 1u32..=31 { if pending & (1u64 << (sig - 1)) == 0 { continue; } task.signal_info.pending.fetch_and(!(1u64 << (sig - 1)), Ordering::Relaxed); match sig { s if s == sig::SIGKILL => { task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig::SIGKILL as i32); unsafe { schedule() }; return; } s if s == sig::SIGSTOP => { task.set_state(TaskState::Blocked); unsafe { schedule() }; return; } s if s == sig::SIGCONT => { let pid = task.id; if let Some(t) = ALL_TASKS.lock().get(&pid) { if t.get_state() == TaskState::Blocked { t.set_state(TaskState::Ready); } } } _ => unsafe { deliver_signal(task, sig, frame) }, } pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; } } // ═══════════════════════════════════════════════════════════════════════════ // Task / scheduler // ═══════════════════════════════════════════════════════════════════════════ #[derive(PartialEq, Clone, Copy, Debug)] pub enum TaskState { Ready, Running, Blocked, Zombie } #[repr(C)] #[derive(Clone, Copy, Default)] pub struct CpuContext { pub rbx: u64, pub rbp: u64, pub r12: u64, pub r13: u64, pub r14: u64, pub r15: u64, pub rsp: u64, pub rip: u64, pub rflags: u64, } pub struct TaskInner { pub id: u64, pub parent_id: Option<u64>, pub pml4_phys: u64, pub vmas: Spinlock<BTreeMap<usize, VmaRegion>>, pub kernel_stack: Vec<u8>, pub kernel_stack_top: u64, pub user_stack_top: u64, pub state: Spinlock<TaskState>, pub exit_code: Spinlock<Option<i32>>, pub fds: Spinlock<BTreeMap<u64, &'static str>>, pub zombie_children: Spinlock<BTreeMap<u64, i32>>, pub context: Spinlock<CpuContext>, pub signal_info: SignalInfo, pub waitpid_waker: AtomicU64, } impl TaskInner { pub fn set_state(&self, s: TaskState) { *self.state.lock() = s; } pub fn get_state(&self) -> TaskState { *self.state.lock() } pub fn set_exit_code(&self, c: i32) { *self.exit_code.lock() = Some(c); } } pub type Task = Arc<TaskInner>; static NEXT_PID: AtomicU64 = AtomicU64::new(1); static READY_QUEUE: Spinlock<VecDeque<Task>> = Spinlock::new(VecDeque::new()); static ALL_TASKS: Spinlock<BTreeMap<u64, Task>> = Spinlock::new(BTreeMap::new()); static CURRENT_TASK: Spinlock<Option<Task>> = Spinlock::new(None); static NEED_RESCHED: AtomicBool = AtomicBool::new(false); pub fn current_task() -> Option<Task> { CURRENT_TASK.lock().clone() } fn enqueue(t: Task) { READY_QUEUE.lock().push_back(t); } #[naked] unsafe extern "C" fn switch_context(save: *mut CpuContext, load: *const CpuContext) { asm!( "mov [rdi+0x00], rbx", "mov [rdi+0x08], rbp", "mov [rdi+0x10], r12", "mov [rdi+0x18], r13", "mov [rdi+0x20], r14", "mov [rdi+0x28], r15", "mov [rdi+0x30], rsp", "lea rax, [rip+1f]", "mov [rdi+0x38], rax", "pushfq", "pop rax", "mov [rdi+0x40], rax", "mov rbx, [rsi+0x00]", "mov rbp, [rsi+0x08]", "mov r12, [rsi+0x10]", "mov r13, [rsi+0x18]", "mov r14, [rsi+0x20]", "mov r15, [rsi+0x28]", "mov rsp, [rsi+0x30]", "push qword ptr [rsi+0x38]", "mov rax, [rsi+0x40]", "push rax", "popfq", "ret", "1:", options(noreturn), ) } pub unsafe fn schedule() { let next = { let mut q = READY_QUEUE.lock(); loop { match q.pop_front() { None => return, Some(t) if t.get_state() == TaskState::Ready => break t, Some(t) if t.get_state() == TaskState::Zombie => { // Notify parent. if let Some(ppid) = t.parent_id { let code = t.exit_code.lock().unwrap_or(0); if let Some(parent) = ALL_TASKS.lock().get(&ppid) { parent.zombie_children.lock().insert(t.id, code); if parent.waitpid_waker.load(Ordering::Relaxed) == t.id && parent.get_state() == TaskState::Blocked { parent.set_state(TaskState::Ready); READY_QUEUE.lock().push_back(parent.clone()); } } } free_process_pml4(t.pml4_phys); ALL_TASKS.lock().remove(&t.id); } Some(t) => q.push_back(t), } } }; let prev = { let mut cur = CURRENT_TASK.lock(); let p = cur.take(); *cur = Some(next.clone()); p }; next.set_state(TaskState::Running); write_cr3(next.pml4_phys); // Update this CPU's current_pml4 so targeted_tlb_shootdown can find us. let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { PER_CPU[cpu].current_pml4.store(next.pml4_phys, Ordering::Relaxed); } if let Some(ref p) = prev { if p.get_state() == TaskState::Running { p.set_state(TaskState::Ready); READY_QUEUE.lock().push_back(p.clone()); } let old = &mut *p.context.lock() as *mut CpuContext; let new = *next.context.lock(); switch_context(old, &new); } else { let ctx = *next.context.lock(); asm!( "mov rbx, [{c}+0x00]", "mov rbp, [{c}+0x08]", "mov r12, [{c}+0x10]", "mov r13, [{c}+0x18]", "mov r14, [{c}+0x20]", "mov r15, [{c}+0x28]", "mov rsp, [{c}+0x30]", "push qword ptr [{c}+0x38]", "mov rax, [{c}+0x40]", "push rax", "popfq", "ret", c = in(reg) &ctx, options(noreturn), ); } } // ═══════════════════════════════════════════════════════════════════════════ // Syscalls // ═══════════════════════════════════════════════════════════════════════════ fn sys_write(f: *mut InterruptFrame) -> u64 { let p = unsafe { (*f).rsi } as usize; let n = unsafe { (*f).rdx } as usize; if n > 65536 { return u64::MAX; } let mut buf = [0u8; 64]; let mut written = 0; while written < n { let chunk = (n - written).min(64); if unsafe { copy_from_user(buf.as_mut_ptr(), p + written, chunk) }.is_err() { return u64::MAX; } for &b in &buf[..chunk] { serial_putc(b); } written += chunk; } written as u64 } fn sys_exit(f: *mut InterruptFrame) { let code = unsafe { (*f).rdi } as i32; if let Some(t) = current_task() { t.set_exit_code(code); t.set_state(TaskState::Zombie); ALL_TASKS.lock().remove(&t.id); } unsafe { schedule() }; } /// O(n) gap search — single reverse pass over VMA tree. fn find_mmap_gap(vmas: &BTreeMap<usize, VmaRegion>, size: usize) -> usize { let mut prev_base = USER_STACK_TOP; for (_, v) in vmas.range(..USER_STACK_TOP).rev() { let gap_end = prev_base; let gap_start = v.end; if gap_end >= gap_start + size { let candidate = gap_end - size; if candidate >= USER_VADDR_MIN { return candidate; } } prev_base = v.base; } if prev_base >= USER_VADDR_MIN + size { let c = prev_base - size; if c >= USER_VADDR_MIN { return c; } } 0 } fn sys_mmap(f: *mut InterruptFrame) -> u64 { let hint = unsafe { (*f).rdi } as usize; let len = unsafe { (*f).rsi } as usize; let prot = unsafe { (*f).rdx } as u8; if len == 0 || len > USER_VADDR_MAX { return u64::MAX; } let len_aligned = ((len + FRAME_SIZE - 1) / FRAME_SIZE) * FRAME_SIZE; let use_hint = hint >= USER_VADDR_MIN && hint % FRAME_SIZE == 0 && hint.checked_add(len_aligned).map_or(false, |e| e <= USER_STACK_TOP); let task = match current_task() { Some(t) => t, None => return u64::MAX }; let base = { let vmas = task.vmas.lock(); if use_hint { let overlaps = vmas.range(..hint + len_aligned).next_back() .map_or(false, |(_, v)| v.end > hint); if !overlaps { hint } else { find_mmap_gap(&vmas, len_aligned) } } else { find_mmap_gap(&vmas, len_aligned) } }; if base == 0 { return u64::MAX; } let mut flags = PTE_P | PTE_U; if prot & PROT_WRITE != 0 { flags |= PTE_W; } if prot & PROT_EXEC == 0 { flags |= PTE_NX; } task.vmas.lock().insert(base, VmaRegion { base, end: base + len_aligned, prot, flags }); base as u64 } fn sys_munmap(f: *mut InterruptFrame) -> u64 { let addr = unsafe { (*f).rdi } as usize; let len = unsafe { (*f).rsi } as usize; if addr % FRAME_SIZE != 0 || len == 0 { return u64::MAX; } if let Some(t) = current_task() { let end = addr + ((len + FRAME_SIZE - 1) & !(FRAME_SIZE - 1)); let to_remove: Vec<usize> = t.vmas.lock().range(addr..end) .filter(|(_, v)| v.base >= addr && v.end <= end) .map(|(&k, _)| k).collect(); { let mut vm = t.vmas.lock(); for k in to_remove { vm.remove(&k); } } unsafe { let mut va = addr; while va < end { if let Some(pte_ptr) = pte_for_vaddr(t.pml4_phys, va, false) { let pte = *pte_ptr; if pte & PTE_P != 0 { free_frame(pte & !0xFFF); *pte_ptr = 0; targeted_tlb_shootdown(t.pml4_phys, va); } } va += FRAME_SIZE; } } 0 } else { u64::MAX } } fn sys_fork(f: *mut InterruptFrame) -> u64 { let parent = match current_task() { Some(t) => t, None => return u64::MAX }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let child_pml4 = match unsafe { new_process_pml4() } { Some(p) => p, None => return u64::MAX }; unsafe { let pp = phys_to_kva(parent.pml4_phys as usize) as *const u64; let cp = phys_to_kva(child_pml4 as usize) as *mut u64; for pi in 0..256 { let pdpt_e = *pp.add(pi); if pdpt_e & PTE_P == 0 { continue; } let cpdpt = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX }; *cp.add(pi) = cpdpt | PTE_P | PTE_W | PTE_U; let ppdpt = phys_to_kva((pdpt_e & !0xFFF) as usize) as *const u64; let kpdpt = phys_to_kva(cpdpt as usize) as *mut u64; for qi in 0..512 { let pd_e = *ppdpt.add(qi); if pd_e & PTE_P == 0 { continue; } let cpd = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX }; *kpdpt.add(qi) = cpd | PTE_P | PTE_W | PTE_U; let ppd = phys_to_kva((pd_e & !0xFFF) as usize) as *const u64; let kpd = phys_to_kva(cpd as usize) as *mut u64; for ri in 0..512 { let pt_e = *ppd.add(ri); if pt_e & PTE_P == 0 { continue; } let cpt = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX }; *kpd.add(ri) = cpt | PTE_P | PTE_W | PTE_U; let ppt = phys_to_kva((pt_e & !0xFFF) as usize) as *const u64; let kpt = phys_to_kva(cpt as usize) as *mut u64; for si in 0..512 { let pte = *ppt.add(si); if pte & PTE_P == 0 { continue; } let frame = pte & !0xFFF; // Increment refcount BEFORE marking CoW to prevent // concurrent CoW resolution from freeing the frame. let cow_pte = if pte & PTE_W != 0 { cow_share_frame(frame); (pte & !PTE_W) | PTE_COW } else { if pte & PTE_COW != 0 { cow_share_frame(frame); } pte }; *ppt.add(si) = cow_pte; *kpt.add(si) = cow_pte; // Targeted shootdown: only CPUs running the parent's // address space need to flush this VA. let va = (pi << 39) | (qi << 30) | (ri << 21) | (si << 12); targeted_tlb_shootdown(parent.pml4_phys, va); } } } } } let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; let mut ctx = *parent.context.lock(); ctx.rsp = ks_top; let inherited_handlers: BTreeMap<u32, SigAction> = parent.signal_info.handlers.lock().iter().map(|(&k, &v)| (k, v)).collect(); let inherited_vmas = parent.vmas.lock().clone(); let child = Arc::new(TaskInner { id: pid, parent_id: Some(parent.id), pml4_phys: child_pml4, vmas: Spinlock::new(inherited_vmas), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: parent.user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), waitpid_waker: AtomicU64::new(0), }); *child.signal_info.handlers.lock() = inherited_handlers; ALL_TASKS.lock().insert(pid, child.clone()); enqueue(child); pid } fn sys_kill(f: *mut InterruptFrame) -> u64 { let pid = unsafe { (*f).rdi }; let sig = unsafe { (*f).rsi } as u32; if sig == 0 || sig > 31 { return u64::MAX; } if let Some(t) = ALL_TASKS.lock().get(&pid) { t.signal_info.pending.fetch_or(1u64 << (sig-1), Ordering::Relaxed); return 0; } u64::MAX } fn sys_waitpid(f: *mut InterruptFrame) -> u64 { let cpid = unsafe { (*f).rdi }; if let Some(t) = current_task() { if let Some(&code) = t.zombie_children.lock().get(&cpid) { t.zombie_children.lock().remove(&cpid); return (code as u64) & 0xFF; } } let child = match ALL_TASKS.lock().get(&cpid) { Some(c) => c.clone(), None => return u64::MAX }; if child.get_state() == TaskState::Zombie { return (child.exit_code.lock().unwrap_or(0) as u64) & 0xFF; } let parent = match current_task() { Some(t) => t, None => return u64::MAX }; child.waitpid_waker.store(parent.id, Ordering::Relaxed); parent.set_state(TaskState::Blocked); unsafe { schedule() }; let code = parent.zombie_children.lock().remove(&cpid).unwrap_or(0); (code as u64) & 0xFF } fn sys_sigaction(f: *mut InterruptFrame) -> u64 { let sig = unsafe { (*f).rdi } as u32; let act = unsafe { (*f).rsi } as usize; let old = unsafe { (*f).rdx } as usize; if sig == 0 || sig > 31 || sig == sig::SIGKILL || sig == sig::SIGSTOP { return u64::MAX; } let task = match current_task() { Some(t) => t, None => return u64::MAX }; let mut h = task.signal_info.handlers.lock(); if old != 0 { if let Some(o) = h.get(&sig) { let o_copy = *o; drop(h); if unsafe { copy_to_user(old, &o_copy as *const _ as *const u8, size_of::<SigAction>()) }.is_err() { return u64::MAX; } h = task.signal_info.handlers.lock(); } } if act != 0 { let mut a = SigAction { handler: 0, flags: 0, restorer: 0 }; if unsafe { copy_from_user(&mut a as *mut _ as *mut u8, act, size_of::<SigAction>()) }.is_err() { return u64::MAX; } if a.restorer == 0 { a.restorer = sigreturn_trampoline as u64; } h.insert(sig, a); } 0 } fn sys_sigreturn(f: *mut InterruptFrame) -> u64 { #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } let usp = unsafe { (*f).rsp } as usize; let mut sf = SigFrame { ret_rip: 0, ret_rsp: 0, ret_rflags: 0, sig_num: 0 }; if unsafe { copy_from_user(&mut sf as *mut _ as *mut u8, usp, size_of::<SigFrame>()) }.is_err() { kill_current_task(); return u64::MAX; } unsafe { (*f).rip = sf.ret_rip; (*f).rsp = sf.ret_rsp; (*f).rflags = sf.ret_rflags & 0x0002_FFFF; } println!("↩️ sigreturn RIP={:#x}", sf.ret_rip); 0 } extern "C" fn handle_timer(f: *mut InterruptFrame) { lapic_eoi(); let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].ticks.fetch_add(1, Ordering::Relaxed); } } if let Some(t) = current_task() { handle_pending_signals(&t, f); } NEED_RESCHED.store(true, Ordering::Relaxed); } extern "C" fn handle_syscall_frame(f: *mut InterruptFrame) { let num = unsafe { (*f).rax }; let ret = match num { 1 => sys_write(f), 9 => sys_mmap(f), 11 => sys_munmap(f), 13 => sys_sigaction(f), 15 => sys_sigreturn(f), 57 => sys_fork(f), 60 => { sys_exit(f); 0 } 62 => sys_kill(f), 247 => sys_waitpid(f), 500 => { unsafe { schedule() }; 0 } _ => { println!("Unknown syscall {}", num); u64::MAX } }; unsafe { (*f).rax = ret }; if let Some(t) = current_task() { handle_pending_signals(&t, f); } if NEED_RESCHED.swap(false, Ordering::Relaxed) { unsafe { schedule() }; } } // ═══════════════════════════════════════════════════════════════════════════ // ELF loader // ═══════════════════════════════════════════════════════════════════════════ #[derive(Debug)] pub enum ElfError { TooSmall, BadMagic, Not64Bit, NotLittleEndian, WrongArch, WrongType, PhdrOutOfBounds, SegmentOffsetOutOfBounds { index: usize }, SegmentSizeMismatch { index: usize }, SegmentMemSizeSmall { index: usize }, VaddrTooLow { index: usize }, VaddrOutOfRange { index: usize }, VaddrOverflow { index: usize }, AlignInvalid { index: usize }, AlignMismatch { index: usize }, MappingFailed { index: usize }, } pub fn load_elf(data: &[u8]) -> Result<(u64, u64, BTreeMap<usize, VmaRegion>), ElfError> { if data.len() < size_of::<Elf64Ehdr>() { return Err(ElfError::TooSmall); } let ehdr = unsafe { &*(data.as_ptr() as *const Elf64Ehdr) }; if &ehdr.e_ident[0..4] != b"\x7fELF" { return Err(ElfError::BadMagic); } if ehdr.e_ident[4] != 2 { return Err(ElfError::Not64Bit); } if ehdr.e_ident[5] != 1 { return Err(ElfError::NotLittleEndian); } if ehdr.e_machine != EM_X86_64 { return Err(ElfError::WrongArch); } if ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN { return Err(ElfError::WrongType); } let ph_off = ehdr.e_phoff as usize; let ph_num = ehdr.e_phnum as usize; let ph_ent = ehdr.e_phentsize as usize; let ph_end = ph_off.checked_add(ph_num.checked_mul(ph_ent) .ok_or(ElfError::PhdrOutOfBounds)?) .ok_or(ElfError::PhdrOutOfBounds)?; if ph_end > data.len() { return Err(ElfError::PhdrOutOfBounds); } let pml4_phys = unsafe { new_process_pml4() }.ok_or(ElfError::MappingFailed { index: 0 })?; let mut vmas: BTreeMap<usize, VmaRegion> = BTreeMap::new(); for i in 0..ph_num { let phdr = unsafe { &*(data[ph_off + i * ph_ent..].as_ptr() as *const Elf64Phdr) }; if phdr.p_type != PT_LOAD { continue; } let p_offset = phdr.p_offset as usize; let p_filesz = phdr.p_filesz as usize; let p_memsz = phdr.p_memsz as usize; let p_vaddr = phdr.p_vaddr as usize; let p_align = phdr.p_align as usize; let p_flags = phdr.p_flags; if p_offset > data.len() { return Err(ElfError::SegmentOffsetOutOfBounds { index: i }); } let fe = p_offset.checked_add(p_filesz).ok_or(ElfError::SegmentOffsetOutOfBounds { index: i })?; if fe > data.len() { return Err(ElfError::SegmentSizeMismatch { index: i }); } if p_memsz < p_filesz { return Err(ElfError::SegmentMemSizeSmall { index: i }); } if p_vaddr < USER_VADDR_MIN { return Err(ElfError::VaddrTooLow { index: i }); } let vaddr_end = p_vaddr.checked_add(p_memsz).ok_or(ElfError::VaddrOverflow { index: i })?; if vaddr_end > USER_VADDR_MAX { return Err(ElfError::VaddrOutOfRange { index: i }); } if p_align > 1 && (p_align & (p_align - 1)) != 0 { return Err(ElfError::AlignInvalid { index: i }); } if p_align > 1 && (p_vaddr % p_align) != (p_offset % p_align) { return Err(ElfError::AlignMismatch { index: i }); } let mut pte_flags = PTE_P | PTE_U; if p_flags & 2 != 0 { pte_flags |= PTE_W; } if p_flags & 1 == 0 { pte_flags |= PTE_NX; } let vaddr_page = p_vaddr & !(FRAME_SIZE - 1); let mem_end = (vaddr_end + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let pages = (mem_end - vaddr_page) / FRAME_SIZE; if !unsafe { map_pages(pml4_phys, vaddr_page, pages, pte_flags) } { unsafe { free_process_pml4(pml4_phys) }; return Err(ElfError::MappingFailed { index: i }); } vmas.insert(vaddr_page, VmaRegion { base: vaddr_page, end: mem_end, prot: ((p_flags & 4 != 0) as u8 * PROT_READ) | ((p_flags & 2 != 0) as u8 * PROT_WRITE) | ((p_flags & 1 != 0) as u8 * PROT_EXEC), flags: pte_flags, }); let (mut rf, mut rb, mut vc, mut dc) = (p_filesz, p_memsz.saturating_sub(p_filesz), p_vaddr, p_offset); while rf > 0 || rb > 0 { let pte = unsafe { pte_for_vaddr(pml4_phys, vc, false) }.ok_or(ElfError::MappingFailed { index: i })?; let fkva = phys_to_kva((unsafe { *pte } & !0xFFF) as usize); let po = vc & (FRAME_SIZE - 1); let ps = FRAME_SIZE - po; let dst = (fkva + po) as *mut u8; if rf > 0 { let cn = rf.min(ps); unsafe { ptr::copy_nonoverlapping(data[dc..].as_ptr(), dst, cn); } dc += cn; rf -= cn; vc += cn; let bip = ps.saturating_sub(cn).min(rb); if bip > 0 { unsafe { ptr::write_bytes(dst.add(cn), 0, bip); } rb -= bip; vc += bip; } } else { let zn = rb.min(ps); unsafe { ptr::write_bytes(dst, 0, zn); } rb -= zn; vc += zn; } } } Ok((ehdr.e_entry, pml4_phys, vmas)) } #[repr(C)] struct Elf64Ehdr { e_ident: [u8; 16], e_type: u16, e_machine: u16, e_version: u32, e_entry: u64, e_phoff: u64, e_shoff: u64, e_flags: u32, e_ehsize: u16, e_phentsize: u16, e_phnum: u16, e_shentsize: u16, e_shnum: u16, e_shstrndx: u16, } #[repr(C)] struct Elf64Phdr { p_type: u32, p_flags: u32, p_offset: u64, p_vaddr: u64, p_paddr: u64, p_filesz: u64, p_memsz: u64, p_align: u64, } pub fn create_task_from_elf(elf_data: &[u8]) -> Option<Task> { let (entry, pml4_phys, mut vmas) = match load_elf(elf_data) { Ok(r) => r, Err(e) => { println!("ELF error: {:?}", e); return None; } }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; let user_flags = PTE_P | PTE_W | PTE_U | PTE_NX; let stack_va_base = USER_STACK_TOP - USER_STACK_PAGES * FRAME_SIZE; if !unsafe { map_pages(pml4_phys, stack_va_base, USER_STACK_PAGES, user_flags) } { unsafe { free_process_pml4(pml4_phys) }; return None; } let stack_vma_base = USER_STACK_TOP - 512 * FRAME_SIZE; vmas.insert(stack_vma_base, VmaRegion { base: stack_vma_base, end: USER_STACK_TOP, prot: PROT_READ | PROT_WRITE, flags: user_flags }); let ctx = CpuContext { rip: entry, rsp: USER_STACK_TOP as u64 - 8, rflags: 0x202, ..CpuContext::default() }; let task = Arc::new(TaskInner { id: pid, parent_id: None, pml4_phys, vmas: Spinlock::new(vmas), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: USER_STACK_TOP as u64, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), waitpid_waker: AtomicU64::new(0), }); ALL_TASKS.lock().insert(pid, task.clone()); Some(task) } // ═══════════════════════════════════════════════════════════════════════════ // Kernel entry point // ═══════════════════════════════════════════════════════════════════════════ #[no_mangle] pub extern "C" fn _start() -> ! { serial_init(); println!("🌌 CosmicWave v5 — inline ex_table, RC fence, targeted TLB shootdown"); unsafe { init_paging(); PER_CPU[0].init(0); PER_CPU[0].apic_id = 0; PER_CPU[0].current_pml4.store( kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64, Ordering::Relaxed); PER_CPU[0].load_gdt(); init_idt(); lapic_init(); discover_cpus(); smp_bringup(); println!("[BSP] rsp0={:#x} IST1={:#x} IST2={:#x} IST3={:#x}", PER_CPU[0].tss.rsp0, PER_CPU[0].tss.ist[0], PER_CPU[0].tss.ist[1], PER_CPU[0].tss.ist[2]); } let elf_placeholder: &[u8] = &[0x7F, b'E', b'L', b'F']; match create_task_from_elf(elf_placeholder) { Some(task) => { println!("🚀 Launching PID {} entry={:#x}", task.id, task.context.lock().rip); *CURRENT_TASK.lock() = Some(task); unsafe { schedule() }; } None => println!("⚠️ No valid ELF — idle loop"), } loop { unsafe { asm!("hlt") }; } } // ═══════════════════════════════════════════════════════════════════════════ // Panic & OOM // ═══════════════════════════════════════════════════════════════════════════ #[panic_handler] fn panic(info: &PanicInfo) -> ! { println!("PANIC: {}", info); loop { unsafe { asm!("cli; hlt") }; } } #[alloc_error_handler] fn alloc_error(layout: Layout) -> ! { println!("OOM: {} bytes align {}", layout.size(), layout.align()); loop { unsafe { asm!("cli; hlt") }; } } 

Fix Details

Fix 1 — Inline .ex_table emission with no byte-offset arithmetic

Root problem in v4: Each #[naked] function had its .ex_table entry emitted in a separate global_asm! block using .set __cfu_fault, __copy_from_user_asm + 10. The magic 10 was the hand-counted byte offset from the function start to the rep movsb. Any compiler change to the function prologue (different clac encoding, reordering of the xor/test/jz sequence) would silently produce a wrong fault VA, making the exception table point at the wrong instruction and either failing to catch faults or catching the wrong instruction.

Fix in v5: Each accessor is now a pure global_asm! function — not a Rust #[naked] fn. This means the 1: and 2: labels (fault site and fixup site) live inside the same assembler translation unit as the .pushsection .ex_table / .popsection block. The assembler resolves .quad 1b and .quad 2b at assembly time as back-references within the same block. There is no byte-offset arithmetic anywhere in the codebase. The entry for __copy_from_user_asm looks like:

__copy_from_user_asm: xor eax, eax test rdx, rdx jz 3f clac 1: rep movsb ← 1b = address of this instruction stac 3: ret 2: stac ← 2b = address of this instruction mov rax, -1 ret .pushsection .ex_table, "a", @progbits .quad 1b ← assembler resolves: exact VA of rep movsb .quad 2b ← assembler resolves: exact VA of fixup stac .popsection 

If the compiler emits extra instructions in the prologue (it cannot, since this is a raw global_asm!), the labels still track the correct instructions because they are defined immediately adjacent to the faultable instruction.

Fix 2 — Acquire fence in free_frame zero-count path

Root problem in v4: free_frame used fetch_sub(1, Ordering::Release) for the decrement but had no Acquire fence when the count dropped to zero before pushing the frame back to the pool. Consider two CPUs A and B both holding a CoW reference to the same frame:

CPU A resolves its CoW fault: copies data, calls free_frame(old). Refcount 2 → 1. Store uses Release.

CPU B resolves its CoW fault: copies data, calls free_frame(old). Refcount 1 → 0. Store uses Release.

CPU B observes count == 0 and pushes frame to pool — but without an Acquire fence, the compiler/CPU is free to reorder CPU B's earlier stores to the frame's content past the pool push, meaning a subsequent allocator on CPU C could read partially-written frame content.

The pattern is identical to Arc::drop in the Rust standard library, which uses exactly this Release/Acquire idiom.

Fix in v5:

unsafe fn free_frame(phys: u64) { let idx = frame_index(phys); if idx >= MAX_FRAMES { return; } if FRAME_REFCOUNTS[idx].fetch_sub(1, Ordering::Release) == 1 { // Acquire fence: pairs with every prior Release decrement from // any CPU, ensuring all writes to the frame are visible before // we recycle it. fence(Ordering::Acquire); FREE_FRAMES.lock().push(phys); } } 

The fence(Ordering::Acquire) is placed after the zero check and before the pool push. This creates a happens-before edge: all stores that preceded any Release decrement on any CPU are now visible on the CPU that is about to recycle the frame.

Fix 3 — Per-address-space targeted TLB shootdown

Root problem in v3/v4: smp_tlb_shootdown(va) sent an LAPIC broadcast IPI ("All Excluding Self") that forced every online CPU to call invlpg(va), regardless of whether that CPU had the target address space loaded in CR3. On an 8-way SMP machine with 8 processes (one per CPU), a CoW resolution in process P0 caused 7 unnecessary invlpg instructions on CPUs running unrelated processes — TLB entries they never held in the first place.

Fix in v5: Three new data structures and a new function:

TlbRing — A fixed-size SPSC ring buffer (64 entries) inside each PercpuData. Each entry is (pml4_phys, va). The producer (any CPU initiating a shootdown) calls try_push() with Release ordering on the head pointer. The consumer (the ring's owner CPU) calls drain() from the IPI handler, advancing the tail with Release ordering.

PercpuData::current_pml4: AtomicU64 — Updated by schedule() on every context switch, immediately after write_cr3. targeted_tlb_shootdown reads this field with Relaxed ordering for each remote CPU. A race where the remote CPU switches address spaces between our read and the IPI delivery is benign: the IPI handler drains the ring unconditionally (calling invlpg on every entry), and invlpg on a VA not in the current address space is a harmless no-op.

APIC_TO_CPU: [AtomicU32; 256] — A lookup table from APIC ID to CPU index, populated by register_apic() at boot. Allows targeted_tlb_shootdown to compute the APIC ID needed for the unicast IPI.

targeted_tlb_shootdown(pml4_phys, va):

1. invlpg(va) locally (we always need this — we hold the modified PTE). 2. For each remote CPU i: a. Skip if PER_CPU[i].current_pml4 ≠ pml4_phys. b. Push (pml4_phys, va) to PER_CPU[i].tlb_ring. c. Send unicast Fixed IPI (vector 0x42) to APIC_IDS[i]. d. Record CPU i in pending_mask. 3. Spin on pending_mask until every target CPU's ring tail == head. 

The ack-by-tail-advance scheme avoids adding a dedicated ack atomic: the tail itself serves as the acknowledgement — once the consumer has advanced past the slot we wrote, it has called invlpg and we can proceed.

Result: On a 4-CPU machine where only CPU 1 shares the faulting address space, targeted_tlb_shootdown sends exactly 1 IPI instead of 3. On a 16-CPU machine with 16 unrelated processes, it sends 0 IPIs (no remote CPU shares the address space) — equivalent to a simple invlpg on the initiating CPU.

