CosmicWave — Full Kernel Codebase

A bare-metal x86-64 kernel in no_std Rust with SMP, per-CPU TSS, dedicated per-CPU IRQ stacks (software-switched for normal vectors, IST-switched for NMI / #DF / #MC / #PF), proper callee-save context switching, POSIX signals, and a hardened ELF loader. Target: QEMU -smp 2 via build.sh.

Project Layout

cosmicwave/ ├── Cargo.toml ├── x86_64-cosmicwave.json ├── build.sh └── src/ ├── linker.ld └── main.rs 

Cargo.toml

[package] name = "cosmicwave" version = "0.1.0" edition = "2021" [[bin]] name = "cosmicwave" path = "src/main.rs" test = false bench = false [dependencies] [profile.release] panic = "abort" lto = true opt-level = "s" [profile.dev] panic = "abort" 

x86_64-cosmicwave.json

{ "llvm-target": "x86_64-unknown-none", "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", "arch": "x86_64", "os": "none", "env": "", "vendor": "unknown", "linker-flavor": "ld.lld", "linker": "rust-lld", "panic-strategy": "abort", "disable-redzone": true, "features": "-mmx,-sse,+soft-float", "pre-link-args": { "ld.lld": ["-Tsrc/linker.ld"] }, "executables": true, "relocation-model": "static" } 

src/linker.ld

ENTRY(_start) SECTIONS { . = 0x100000; .text : { *(.text .text.*) } .rodata : { *(.rodata .rodata.*) } .data : { *(.data .data.*) } .bss : { *(COMMON) *(.bss .bss.*) } /DISCARD/ : { *(.eh_frame) *(.note .note.*) } } 

build.sh

#!/usr/bin/env bash set -euo pipefail TARGET="x86_64-cosmicwave" KERNEL="target/${TARGET}/release/cosmicwave" cargo +nightly build --release --target "${TARGET}.json" \ -Z build-std=core,alloc \ -Z build-std-features=compiler-builtins-mem qemu-system-x86_64 \ -kernel "${KERNEL}" \ -serial stdio \ -display none \ -no-reboot \ -m 512M \ -smp 2 \ -cpu qemu64,+apic 

src/main.rs

#![no_std] #![no_main] #![feature(alloc_error_handler)] #![feature(naked_functions)] #![feature(abi_x86_interrupt)] #![feature(asm_const)] extern crate alloc; use alloc::collections::{BTreeMap, VecDeque}; use alloc::sync::Arc; use alloc::vec::Vec; use core::alloc::{GlobalAlloc, Layout}; use core::arch::asm; use core::cell::UnsafeCell; use core::fmt; use core::mem::size_of; use core::panic::PanicInfo; use core::ptr; use core::sync::atomic::{AtomicBool, AtomicU64, AtomicUsize, Ordering}; // ══════════════════════════════════════════════════════════════════════════════ // Constants // ══════════════════════════════════════════════════════════════════════════════ const HEAP_START: usize = 0x4444_0000; const HEAP_SIZE: usize = 0x100_0000; // 16 MiB const HEAP_LIMIT: usize = HEAP_START + HEAP_SIZE; const FRAME_POOL_START:usize = HEAP_LIMIT; const PHYS_MEM_LIMIT: usize = 0x2000_0000; // 512 MiB — matches -m 512M const FRAME_SIZE: usize = 4096; // Identity-mapped physical range (0 .. 512 MiB). // ELF segments must land inside this window. const IDENTITY_MAP_END: usize = PHYS_MEM_LIMIT; // Lowest virtual address an ELF segment is allowed to use. // Prevents mapping over the null page, the trampoline, or the kernel image. const ELF_VADDR_MIN: usize = 0x0010_0000; // 1 MiB — below the kernel image // ELF type constants const ET_EXEC: u16 = 2; const ET_DYN: u16 = 3; const EM_X86_64:u16 = 0x3E; const PT_LOAD: u32 = 1; const SERIAL_PORT: u16 = 0x3F8; const MAX_CPUS: usize = 4; const TRAMPOLINE_PHYS: u64 = 0x8000; // LAPIC MMIO offsets const LAPIC_BASE: u64 = 0xFEE0_0000; const LAPIC_ID: u32 = 0x020; const LAPIC_EOI: u32 = 0x0B0; const LAPIC_SPURIOUS: u32 = 0x0F0; const LAPIC_ICR: u32 = 0x300; const LAPIC_ICR_HI: u32 = 0x310; const LAPIC_TIMER_LVT: u32 = 0x320; const LAPIC_TIMER_DCR: u32 = 0x3E0; const LAPIC_TIMER_ICR: u32 = 0x380; // Legacy PIC ports (remapped then fully masked) const PIC1_CMD: u16 = 0x20; const PIC1_DATA: u16 = 0x21; const PIC2_CMD: u16 = 0xA0; const PIC2_DATA: u16 = 0xA1; // MSR addresses const MSR_GS_BASE: u32 = 0xC000_0101; // IA32_GS_BASE // Stack sizes inside PercpuData const IRQ_STACK_SIZE: usize = 65536; // 64 KiB — normal IRQ / syscall const IST_STACK_SIZE: usize = 16384; // 16 KiB — NMI / #DF / #MC / #PF const AP_BOOT_STACK_SIZE: usize = 16384; // PercpuData field offset of irq_stack_top, used from assembly. // offset 0 : tss (TssEntry, 104 bytes) // offset 104 : irq_stack_top (u64) const CPU_IRQ_STACK_TOP_OFF: usize = size_of::<TssEntry>(); // = 104 // Byte offset of `cs` within the CPU-pushed exception frame, counting from // the error_code slot (which our stubs push a fake 0 for no-error vectors): // [rsp+0] error_code // [rsp+8] rip // [rsp+16] cs ← test for CPL const CS_OFFSET_FROM_ERR: usize = 16; // ══════════════════════════════════════════════════════════════════════════════ // Serial I/O // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn outb(port: u16, val: u8) { asm!("out dx, al", in("dx") port, in("al") val, options(nomem, nostack)); } #[inline(always)] unsafe fn inb(port: u16) -> u8 { let v: u8; asm!("in al, dx", out("al") v, in("dx") port, options(nomem, nostack)); v } fn serial_init() { unsafe { outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x80); outb(SERIAL_PORT + 0, 0x03); outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x03); outb(SERIAL_PORT + 2, 0xC7); outb(SERIAL_PORT + 4, 0x0B); } } fn serial_putc(c: u8) { unsafe { while inb(SERIAL_PORT + 5) & 0x20 == 0 {} outb(SERIAL_PORT, c); } } struct SerialWriter; impl fmt::Write for SerialWriter { fn write_str(&mut self, s: &str) -> fmt::Result { for b in s.bytes() { if b == b'\n' { serial_putc(b'\r'); } serial_putc(b); } Ok(()) } } #[macro_export] macro_rules! print { ($($a:tt)*) => { let _ = core::fmt::Write::write_fmt( &mut $crate::SerialWriter, format_args!($($a)*)); }; } #[macro_export] macro_rules! println { () => { $crate::print!("\n"); }; ($($a:tt)*) => { $crate::print!("{}\n", format_args!($($a)*)); }; } // ══════════════════════════════════════════════════════════════════════════════ // IRQ-safe spinlock // ══════════════════════════════════════════════════════════════════════════════ pub struct Spinlock<T> { locked: AtomicBool, data: UnsafeCell<T> } unsafe impl<T: Send> Sync for Spinlock<T> {} impl<T> Spinlock<T> { pub const fn new(v: T) -> Self { Self { locked: AtomicBool::new(false), data: UnsafeCell::new(v) } } pub fn lock(&self) -> SpinlockGuard<T> { let flags = unsafe { irq_save() }; while self.locked .compare_exchange(false, true, Ordering::Acquire, Ordering::Relaxed) .is_err() { core::hint::spin_loop(); } SpinlockGuard { lock: self, flags } } } pub struct SpinlockGuard<'a, T> { lock: &'a Spinlock<T>, flags: u64 } impl<T> core::ops::Deref for SpinlockGuard<'_, T> { type Target = T; fn deref(&self) -> &T { unsafe { &*self.lock.data.get() } } } impl<T> core::ops::DerefMut for SpinlockGuard<'_, T> { fn deref_mut(&mut self) -> &mut T { unsafe { &mut *self.lock.data.get() } } } impl<T> Drop for SpinlockGuard<'_, T> { fn drop(&mut self) { self.lock.locked.store(false, Ordering::Release); unsafe { irq_restore(self.flags) }; } } // ══════════════════════════════════════════════════════════════════════════════ // Interrupt flag helpers // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn irq_save() -> u64 { let f: u64; asm!("pushfq; pop {}", out(reg) f); asm!("cli"); f } #[inline(always)] unsafe fn irq_restore(f: u64) { asm!("push {}; popfq", in(reg) f); } #[inline(always)] unsafe fn irq_enable() { asm!("sti"); } // ══════════════════════════════════════════════════════════════════════════════ // MSR helpers // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn wrmsr(msr: u32, val: u64) { asm!("wrmsr", in("ecx") msr, in("eax") val as u32, in("edx") (val >> 32) as u32, ); } // ══════════════════════════════════════════════════════════════════════════════ // Physical frame allocator // ══════════════════════════════════════════════════════════════════════════════ static NEXT_FREE_FRAME: AtomicUsize = AtomicUsize::new(FRAME_POOL_START); static FREE_FRAMES: Spinlock<Vec<u64>> = Spinlock::new(Vec::new()); unsafe fn alloc_frame() -> Option<u64> { { let mut r = FREE_FRAMES.lock(); if let Some(p) = r.pop() { return Some(p); } } let p = NEXT_FREE_FRAME.fetch_add(FRAME_SIZE, Ordering::Relaxed); if p + FRAME_SIZE > PHYS_MEM_LIMIT { return None; } Some(p as u64) } unsafe fn free_frame(p: u64) { FREE_FRAMES.lock().push(p); } // ══════════════════════════════════════════════════════════════════════════════ // Slab allocator // ══════════════════════════════════════════════════════════════════════════════ #[repr(C)] struct FreeNode { next: *mut FreeNode } struct SlabCache { size: usize, free_list: Spinlock<*mut FreeNode> } unsafe impl Send for SlabCache {} unsafe impl Sync for SlabCache {} impl SlabCache { const fn new(size: usize) -> Self { Self { size, free_list: Spinlock::new(ptr::null_mut()) } } unsafe fn refill(&self) -> *mut u8 { let frame = match alloc_frame() { Some(f) => f as *mut u8, None => return ptr::null_mut(), }; let mut h = self.free_list.lock(); for i in 1..(FRAME_SIZE / self.size) { let n = frame.add(i * self.size) as *mut FreeNode; (*n).next = *h; *h = n; } frame } unsafe fn alloc(&self) -> *mut u8 { let mut h = self.free_list.lock(); if !(*h).is_null() { let n = *h; *h = (*n).next; return n as *mut u8; } drop(h); self.refill() } unsafe fn dealloc(&self, p: *mut u8) { let n = p as *mut FreeNode; let mut h = self.free_list.lock(); (*n).next = *h; *h = n; } } static SLAB_16: SlabCache = SlabCache::new(16); static SLAB_32: SlabCache = SlabCache::new(32); static SLAB_64: SlabCache = SlabCache::new(64); static SLAB_128: SlabCache = SlabCache::new(128); static SLAB_256: SlabCache = SlabCache::new(256); static SLAB_512: SlabCache = SlabCache::new(512); static SLAB_1024: SlabCache = SlabCache::new(1024); static SLAB_2048: SlabCache = SlabCache::new(2048); fn slab_for(layout: Layout) -> Option<&'static SlabCache> { let c = match layout.size() { 1..=16 => &SLAB_16, 17..=32 => &SLAB_32, 33..=64 => &SLAB_64, 65..=128 => &SLAB_128, 129..=256 => &SLAB_256, 257..=512 => &SLAB_512, 513..=1024 => &SLAB_1024, 1025..=2048 => &SLAB_2048, _ => return None, }; if layout.align() <= c.size { Some(c) } else { None } } static HEAP_BUMP: AtomicUsize = AtomicUsize::new(HEAP_START); static LARGE_FREE: Spinlock<Vec<(u64, usize)>> = Spinlock::new(Vec::new()); unsafe fn large_alloc(layout: Layout) -> *mut u8 { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let align = layout.align().max(FRAME_SIZE); { let mut l = LARGE_FREE.lock(); if let Some(i) = l.iter().position(|&(a, s)| { s >= size && (a as usize) % align == 0 }) { let (a, _) = l.remove(i); return a as *mut u8; } } let addr = loop { let cur = HEAP_BUMP.load(Ordering::Relaxed); let al = (cur + align - 1) & !(align - 1); if HEAP_BUMP .compare_exchange(cur, al + size, Ordering::Relaxed, Ordering::Relaxed) .is_ok() { break al; } }; if addr + size > HEAP_LIMIT { return ptr::null_mut(); } addr as *mut u8 } unsafe fn large_dealloc(p: *mut u8, layout: Layout) { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); LARGE_FREE.lock().push((p as u64, size)); } struct HybridAllocator; unsafe impl GlobalAlloc for HybridAllocator { unsafe fn alloc(&self, l: Layout) -> *mut u8 { if let Some(s) = slab_for(l) { s.alloc() } else { large_alloc(l) } } unsafe fn dealloc(&self, p: *mut u8, l: Layout) { if let Some(s) = slab_for(l) { s.dealloc(p); } else { large_dealloc(p, l); } } } #[global_allocator] static ALLOCATOR: HybridAllocator = HybridAllocator; // ══════════════════════════════════════════════════════════════════════════════ // Paging — identity-map 0..512 MiB with 2 MiB huge pages // ══════════════════════════════════════════════════════════════════════════════ static mut PML4: [u64; 512] = [0; 512]; static mut PDPT: [u64; 512] = [0; 512]; static mut PD: [u64; 512] = [0; 512]; unsafe fn init_paging() { for i in 0..256usize { PD[i] = (i as u64 * 0x200000) | 0x83; // PS | W | P } PDPT[0] = (&PDPT as *const _ as u64) | 0x03; PML4[0] = (&PML4 as *const _ as u64) | 0x03; asm!("mov cr3, {}", in(reg) &PML4 as *const _ as u64); } // ══════════════════════════════════════════════════════════════════════════════ // TSS // ══════════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy)] struct TssEntry { _res0: u32, rsp0: u64, // ring-0 entry stack (= irq_stack top, fixed per CPU) rsp1: u64, rsp2: u64, _res1: u64, ist: [u64; 7], // [0]=IST1=#DF [1]=IST2=#PF [2]=IST3=NMI [3]=IST4=#MC _res2: u64, _res3: u16, iomap_base: u16, } impl TssEntry { const fn zeroed() -> Self { TssEntry { _res0: 0, rsp0: 0, rsp1: 0, rsp2: 0, _res1: 0, ist: [0; 7], _res2: 0, _res3: 0, iomap_base: size_of::<TssEntry>() as u16, } } } // ══════════════════════════════════════════════════════════════════════════════ // Per-CPU data // ══════════════════════════════════════════════════════════════════════════════ // // Memory layout (must match CPU_IRQ_STACK_TOP_OFF): // [0] TssEntry (104 bytes) // [104] irq_stack_top (u64) ← gs-relative fast path // [112] cpu_index (u32) // [116] apic_id (u32) // [120] ticks (AtomicU64) // [128..] irq_stack ([u8; IRQ_STACK_SIZE]) // ... nmi/df/mc/pf stacks #[repr(C)] struct PercpuData { tss: TssEntry, irq_stack_top: u64, cpu_index: u32, apic_id: u32, ticks: AtomicU64, irq_stack: [u8; IRQ_STACK_SIZE], nmi_stack: [u8; IST_STACK_SIZE], df_stack: [u8; IST_STACK_SIZE], mc_stack: [u8; IST_STACK_SIZE], pf_stack: [u8; IST_STACK_SIZE], } impl PercpuData { const fn zeroed() -> Self { PercpuData { tss: TssEntry::zeroed(), irq_stack_top: 0, cpu_index: 0, apic_id: 0, ticks: AtomicU64::new(0), irq_stack: [0u8; IRQ_STACK_SIZE], nmi_stack: [0u8; IST_STACK_SIZE], df_stack: [0u8; IST_STACK_SIZE], mc_stack: [0u8; IST_STACK_SIZE], pf_stack: [0u8; IST_STACK_SIZE], } } unsafe fn init(&mut self, cpu_index: u32) { const _: () = assert!( size_of::<TssEntry>() == CPU_IRQ_STACK_TOP_OFF, "CPU_IRQ_STACK_TOP_OFF is out of sync with TssEntry size" ); let irq_top = self.irq_stack.as_ptr().add(IRQ_STACK_SIZE) as u64; let nmi_top = self.nmi_stack.as_ptr().add(IST_STACK_SIZE) as u64; let df_top = self.df_stack .as_ptr().add(IST_STACK_SIZE) as u64; let mc_top = self.mc_stack .as_ptr().add(IST_STACK_SIZE) as u64; let pf_top = self.pf_stack .as_ptr().add(IST_STACK_SIZE) as u64; self.tss.rsp0 = irq_top; self.irq_stack_top = irq_top; self.tss.ist[0] = df_top; // IST1 self.tss.ist[1] = pf_top; // IST2 self.tss.ist[2] = nmi_top; // IST3 self.tss.ist[3] = mc_top; // IST4 self.cpu_index = cpu_index; wrmsr(MSR_GS_BASE, self as *mut _ as u64); } } static mut PER_CPU: [PercpuData; MAX_CPUS] = [ PercpuData::zeroed(), PercpuData::zeroed(), PercpuData::zeroed(), PercpuData::zeroed(), ]; // ══════════════════════════════════════════════════════════════════════════════ // GDT // ══════════════════════════════════════════════════════════════════════════════ static mut GDT: [u64; 7] = [0; 7]; static GDT_LOCK: Spinlock<()> = Spinlock::new(()); unsafe fn write_tss_descriptor(tss: *const TssEntry) { let base = tss as u64; let limit = (size_of::<TssEntry>() - 1) as u64; GDT[5] = (limit & 0xFFFF) | ((base & 0xFF_FFFF) << 16) | (0x89u64 << 40) | (((limit >> 16) & 0xF) << 48) | (((base >> 24) & 0xFF) << 56); GDT[6] = base >> 32; } unsafe fn load_gdt_and_segments() { #[repr(C, packed)] struct P { limit: u16, base: u64 } let p = P { limit: (GDT.len() * 8 - 1) as u16, base: GDT.as_ptr() as u64 }; asm!( "lgdt [{0}]", "push 0x08", "lea rax, [rip+1f]", "push rax", "retfq", "1:", "mov ax, 0x10", "mov ds, ax", "mov es, ax", "mov fs, ax", "mov gs, ax", "mov ss, ax", in(reg) &p, lateout("rax") _, ); } unsafe fn init_gdt_tss_bsp() { GDT[0] = 0x0000_0000_0000_0000; GDT[1] = 0x00AF_9A00_0000_FFFF; // kernel code 64-bit GDT[2] = 0x00CF_9200_0000_FFFF; // kernel data GDT[3] = 0x00AF_FA00_0000_FFFF; // user code 64-bit DPL3 GDT[4] = 0x00CF_F200_0000_FFFF; // user data DPL3 PER_CPU[0].init(0); write_tss_descriptor(&PER_CPU[0].tss); load_gdt_and_segments(); asm!("ltr ax", in("ax") 0x28u16); println!("[BSP] irq_stack_top={:#x} IST1(#DF)={:#x} IST2(#PF)={:#x} IST3(NMI)={:#x}", PER_CPU[0].tss.rsp0, PER_CPU[0].tss.ist[0], PER_CPU[0].tss.ist[1], PER_CPU[0].tss.ist[2], ); } unsafe fn init_tss_ap(cpu_idx: usize) { PER_CPU[cpu_idx].init(cpu_idx as u32); let _g = GDT_LOCK.lock(); write_tss_descriptor(&PER_CPU[cpu_idx].tss); asm!("ltr ax", in("ax") 0x28u16); } // ══════════════════════════════════════════════════════════════════════════════ // IDT // ══════════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy, Default)] struct IdtEntry { off_lo: u16, sel: u16, ist: u8, attr: u8, off_mid: u16, off_hi: u32, _z: u32 } impl IdtEntry { fn new(h: u64, ist: u8, dpl: u8) -> Self { Self { off_lo: h as u16, sel: 0x08, ist, attr: 0x8E | (dpl << 5), off_mid: (h >> 16) as u16, off_hi: (h >> 32) as u32, _z: 0, } } } static mut IDT: [IdtEntry; 256] = [IdtEntry { off_lo: 0, sel: 0, ist: 0, attr: 0, off_mid: 0, off_hi: 0, _z: 0, }; 256]; unsafe fn init_idt() { IDT[0] = IdtEntry::new(exc_de as u64, 0, 0); // #DE sw-switch IDT[2] = IdtEntry::new(exc_nmi as u64, 3, 0); // NMI IST3 IDT[6] = IdtEntry::new(exc_ud as u64, 0, 0); // #UD sw-switch IDT[8] = IdtEntry::new(exc_df as u64, 1, 0); // #DF IST1 IDT[13] = IdtEntry::new(exc_gp as u64, 0, 0); // #GP sw-switch IDT[14] = IdtEntry::new(exc_pf as u64, 2, 0); // #PF IST2 IDT[18] = IdtEntry::new(exc_mc as u64, 4, 0); // #MC IST4 IDT[32] = IdtEntry::new(irq_timer as u64, 0, 0); // timer sw-switch IDT[128] = IdtEntry::new(irq_syscall as u64, 0, 3); // int 0x80, DPL3 IDT[0x41]= IdtEntry::new(irq_ap_wake as u64, 0, 0); remap_pic(); #[repr(C, packed)] struct P { limit: u16, base: u64 } let p = P { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64, }; asm!("lidt [{0}]", in(reg) &p); } unsafe fn remap_pic() { outb(PIC1_CMD, 0x11); outb(PIC2_CMD, 0x11); outb(PIC1_DATA, 0x20); outb(PIC2_DATA, 0x28); outb(PIC1_DATA, 0x04); outb(PIC2_DATA, 0x02); outb(PIC1_DATA, 0x01); outb(PIC2_DATA, 0x01); outb(PIC1_DATA, 0xFF); outb(PIC2_DATA, 0xFF); // mask all — use LAPIC } // ══════════════════════════════════════════════════════════════════════════════ // Interrupt frame // ══════════════════════════════════════════════════════════════════════════════ #[repr(C)] pub struct InterruptFrame { pub r15: u64, pub r14: u64, pub r13: u64, pub r12: u64, pub r11: u64, pub r10: u64, pub r9: u64, pub r8: u64, pub rbp: u64, pub rdi: u64, pub rsi: u64, pub rdx: u64, pub rcx: u64, pub rbx: u64, pub rax: u64, pub error_code: u64, pub rip: u64, pub cs: u64, pub rflags: u64, pub rsp: u64, pub ss: u64, } // ══════════════════════════════════════════════════════════════════════════════ // ISR stub macros // ══════════════════════════════════════════════════════════════════════════════ macro_rules! save_call_restore { ($handler:ident) => { concat!( "push rax\n", "push rbx\n", "push rcx\n", "push rdx\n", "push rsi\n", "push rdi\n", "push rbp\n", "push r8\n", "push r9\n", "push r10\n", "push r11\n", "push r12\n", "push r13\n", "push r14\n", "push r15\n", "mov rdi, rsp\n", "call {handler}\n", "pop r15\n", "pop r14\n", "pop r13\n", "pop r12\n", "pop r11\n", "pop r10\n", "pop r9\n", "pop r8\n", "pop rbp\n", "pop rdi\n", "pop rsi\n", "pop rdx\n", "pop rcx\n", "pop rbx\n", "pop rax\n", ) } } macro_rules! if_no_error { (false, $s:expr) => { $s }; (true, $s:expr) => { "" }; } /// IST-switched stub — CPU has already performed the stack switch. macro_rules! isr_ist { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), save_call_restore!($handler), "add rsp, 8\n", "iretq\n", handler = sym $handler, options(noreturn), ) } } } /// Software-switched stub — performs the irq_stack switch in assembly. macro_rules! isr_sw { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), // Test CPL from CS on the exception frame. "test byte ptr [rsp + {cs_off}], 3\n", "jz 2f\n", // Came from ring 3 — switch to irq_stack. "mov rax, gs:[{irq_top_off}]\n", "xchg rsp, rax\n", "push rax\n", "jmp 3f\n", // Came from ring 0 — push sentinel, stay put. "2:\n", "push rsp\n", "3:\n", save_call_restore!($handler), // irq_exit: conditionally restore rsp. "pop rbx\n", // saved_rsp or sentinel "cmp rbx, rsp\n", "je 4f\n", // Copy iret frame (6 × 8 bytes) to old stack. "mov rdx, [rsp ]\n", "mov [rbx-48], rdx\n", "mov rdx, [rsp+ 8]\n", "mov [rbx-40], rdx\n", "mov rdx, [rsp+16]\n", "mov [rbx-32], rdx\n", "mov rdx, [rsp+24]\n", "mov [rbx-24], rdx\n", "mov rdx, [rsp+32]\n", "mov [rbx-16], rdx\n", "mov rdx, [rsp+40]\n", "mov [rbx- 8], rdx\n", "sub rbx, 48\n", "mov rsp, rbx\n", "4:\n", "add rsp, 8\n", // discard error_code "iretq\n", cs_off = const CS_OFFSET_FROM_ERR, irq_top_off = const CPU_IRQ_STACK_TOP_OFF, handler = sym $handler, options(noreturn), ) } } } // Software-switched (normal / maskable vectors) isr_sw!(exc_de, false, handle_exc_de); isr_sw!(exc_ud, false, handle_exc_ud); isr_sw!(exc_gp, true, handle_exc_gp); isr_sw!(irq_timer, false, handle_timer); isr_sw!(irq_syscall, false, handle_syscall_frame); isr_sw!(irq_ap_wake, false, handle_ap_wakeup); // IST-switched (critical — CPU performs unconditional stack switch) isr_ist!(exc_nmi, false, handle_exc_nmi); isr_ist!(exc_df, true, handle_exc_df); isr_ist!(exc_mc, false, handle_exc_mc); isr_ist!(exc_pf, true, handle_exc_pf); // ── Rust-side handlers ──────────────────────────────────────────────────────── extern "C" fn handle_exc_de(f: *mut InterruptFrame) { println!("EXCEPTION: #DE divide-by-zero at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_ud(f: *mut InterruptFrame) { println!("EXCEPTION: #UD invalid opcode at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_gp(f: *mut InterruptFrame) { let (ec, rip) = unsafe { ((*f).error_code, (*f).rip) }; println!("EXCEPTION: #GP(err={:#x}) at {:#x}", ec, rip); kill_current_task(); } extern "C" fn handle_exc_pf(f: *mut InterruptFrame) { let cr2: u64; unsafe { asm!("mov {}, cr2", out(reg) cr2) }; println!("EXCEPTION: #PF addr={:#x} err={:#x}", cr2, unsafe { (*f).error_code }); kill_current_task(); } extern "C" fn handle_exc_nmi(_f: *mut InterruptFrame) { println!("NMI received — CPU {}", my_apic_id()); } extern "C" fn handle_exc_df(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #DF double fault — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_exc_mc(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #MC machine check — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_ap_wakeup(_f: *mut InterruptFrame) { lapic_eoi(); } fn kill_current_task() { if let Some(t) = current_task() { t.set_state(TaskState::Zombie); unsafe { schedule() }; } loop {} } // ══════════════════════════════════════════════════════════════════════════════ // Local APIC // ══════════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn lapic_write(r: u32, v: u32) { ptr::write_volatile((LAPIC_BASE + r as u64) as *mut u32, v); } #[inline(always)] unsafe fn lapic_read(r: u32) -> u32 { ptr::read_volatile((LAPIC_BASE + r as u64) as *const u32) } fn lapic_eoi() { unsafe { lapic_write(LAPIC_EOI, 0) }; } unsafe fn lapic_init() { lapic_write(LAPIC_SPURIOUS, 0x1FF); lapic_write(LAPIC_TIMER_DCR, 0x3); // ÷16 lapic_write(LAPIC_TIMER_LVT, 0x20 | (1 << 17)); // vector 32, periodic lapic_write(LAPIC_TIMER_ICR, 0x10000); } fn my_apic_id() -> u32 { unsafe { lapic_read(LAPIC_ID) >> 24 } } // ══════════════════════════════════════════════════════════════════════════════ // SMP bringup // ══════════════════════════════════════════════════════════════════════════════ static mut AP_BOOT_STACKS: [[u8; AP_BOOT_STACK_SIZE]; MAX_CPUS] = [[0u8; AP_BOOT_STACK_SIZE]; MAX_CPUS]; static AP_COUNT: AtomicUsize = AtomicUsize::new(1); unsafe fn write_ap_trampoline() { let tramp = TRAMPOLINE_PHYS as *mut u8; let code: &[u8] = &[ 0xFA, 0x31, 0xC0, 0x8E, 0xD8, 0x0F, 0x01, 0x16, 0x80, 0x80, 0x0F, 0x20, 0xC0, 0x0C, 0x01, 0x0F, 0x22, 0xC0, 0xEA, 0x20, 0x80, 0x00, 0x00, 0x08, 0x00, ]; ptr::copy_nonoverlapping(code.as_ptr(), tramp, code.len()); let stub32: &[u8] = &[ 0x66, 0xB8, 0x10, 0x00, 0x8E, 0xD8, 0x8E, 0xC0, 0x8E, 0xD0, 0x0F, 0x20, 0xE0, 0x0D, 0x20, 0x00, 0x00, 0x00, 0x0F, 0x22, 0xE0, 0xB8, 0x00, 0x00, 0x00, 0x00, // mov eax, <PML4> — patched 0x0F, 0x22, 0xD8, 0xB9, 0x80, 0x00, 0x00, 0xC0, 0x0F, 0x32, 0x0D, 0x00, 0x01, 0x00, 0x00, 0x0F, 0x30, 0x0F, 0x20, 0xC0, 0x0D, 0x01, 0x00, 0x00, 0x80, 0x0F, 0x22, 0xC0, 0xEA, 0x60, 0x80, 0x00, 0x00, 0x08, 0x00, ]; ptr::copy_nonoverlapping(stub32.as_ptr(), tramp.add(0x20), stub32.len()); let stub64: &[u8] = &[ 0x48, 0xBC, 0,0,0,0,0,0,0,0, // rsp patched at +2 0x48, 0xB8, 0,0,0,0,0,0,0,0, // rax patched at +12 0xFF, 0xE0, ]; ptr::copy_nonoverlapping(stub64.as_ptr(), tramp.add(0x60), stub64.len()); let pml4 = &PML4 as *const _ as u32; ptr::copy_nonoverlapping(&pml4 as *const u32 as *const u8, tramp.add(0x20 + 3), 4); let ap_idx = AP_COUNT.load(Ordering::Relaxed); let stk_top = AP_BOOT_STACKS[ap_idx].as_ptr().add(AP_BOOT_STACK_SIZE) as u64; ptr::copy_nonoverlapping(&stk_top as *const u64 as *const u8, tramp.add(0x62), 8); let entry = ap_entry_64 as u64; ptr::copy_nonoverlapping(&entry as *const u64 as *const u8, tramp.add(0x6C), 8); let gdt_ptr: [u8; 6] = [0x17, 0x00, 0x88, 0x80, 0x00, 0x00]; ptr::copy_nonoverlapping(gdt_ptr.as_ptr(), tramp.add(0x80), 6); let gdt: [u64; 3] = [0, 0x00CF_9A00_0000_FFFF, 0x00AF_9A00_0000_FFFF]; ptr::copy_nonoverlapping(gdt.as_ptr() as *const u8, tramp.add(0x88), 24); } unsafe fn send_init_sipi_sipi(apic: u32) { lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4500); for _ in 0..5_000_000u64 { core::hint::spin_loop(); } let vec = (TRAMPOLINE_PHYS / 4096) as u32; lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); for _ in 0..500_000u64 { core::hint::spin_loop(); } lapic_write(LAPIC_ICR_HI, apic << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); } #[no_mangle] unsafe extern "C" fn ap_entry_64() -> ! { load_gdt_and_segments(); #[repr(C, packed)] struct P { limit: u16, base: u64 } let p = P { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64, }; asm!("lidt [{0}]", in(reg) &p); let cpu_idx = AP_COUNT.fetch_add(1, Ordering::SeqCst); init_tss_ap(cpu_idx); lapic_init(); println!(" AP {} online (LAPIC {} irq_stack_top={:#x})", cpu_idx, my_apic_id(), PER_CPU[cpu_idx].tss.rsp0); irq_enable(); loop { asm!("hlt"); } } unsafe fn smp_bringup() { println!("🔥 Starting SMP bringup"); write_ap_trampoline(); send_init_sipi_sipi(1); for _ in 0..20_000_000u64 { core::hint::spin_loop(); } println!("✅ SMP complete ({} CPUs)", AP_COUNT.load(Ordering::Relaxed)); } // ══════════════════════════════════════════════════════════════════════════════ // Signals // ══════════════════════════════════════════════════════════════════════════════ pub mod sig { pub const SIGHUP: u32 = 1; pub const SIGINT: u32 = 2; pub const SIGQUIT: u32 = 3; pub const SIGILL: u32 = 4; pub const SIGTRAP: u32 = 5; pub const SIGABRT: u32 = 6; pub const SIGFPE: u32 = 8; pub const SIGKILL: u32 = 9; pub const SIGUSR1: u32 = 10; pub const SIGSEGV: u32 = 11; pub const SIGUSR2: u32 = 12; pub const SIGPIPE: u32 = 13; pub const SIGTERM: u32 = 15; pub const SIGCONT: u32 = 18; pub const SIGSTOP: u32 = 19; } #[repr(C)] #[derive(Clone, Copy)] pub struct SigAction { pub handler: u64, pub flags: u32, pub restorer: u64 } pub struct SignalInfo { pub handlers: Spinlock<BTreeMap<u32, SigAction>>, pub pending: AtomicU64, pub sigmask: AtomicU64, } impl SignalInfo { pub const fn new() -> Self { Self { handlers: Spinlock::new(BTreeMap::new()), pending: AtomicU64::new(0), sigmask: AtomicU64::new(0), } } } #[naked] pub unsafe extern "C" fn sigreturn_trampoline() { asm!("mov eax, 15", "int 0x80", "ud2", options(noreturn)); } unsafe fn deliver_signal(task: &TaskInner, sig: u32, frame: *mut InterruptFrame) { let handlers = task.signal_info.handlers.lock(); if let Some(act) = handlers.get(&sig) { let (ha, ra) = (act.handler, act.restorer); drop(handlers); if ha == 1 { return; } // SIG_IGN let mut usp = ((*frame).rsp - 128) & !15u64; #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } usp -= size_of::<SigFrame>() as u64; let sf = usp as *mut SigFrame; (*sf).ret_rip = (*frame).rip; (*sf).ret_rsp = (*frame).rsp; (*sf).ret_rflags = (*frame).rflags; (*sf).sig_num = sig as u64; usp -= 8; *(usp as *mut u64) = ra; (*frame).rsp = usp; (*frame).rip = ha; (*frame).rdi = sig as u64; println!("📨 SIG{} → PID {} handler {:#x}", sig, task.id, ha); } else { drop(handlers); println!("🛑 SIG{} default: killing PID {}", sig, task.id); task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig as i32); } } fn handle_pending_signals(task: &TaskInner, frame: *mut InterruptFrame) { let mask = task.signal_info.sigmask.load(Ordering::Relaxed); let mut pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; for sig in 1u32..=31 { if pending & (1u64 << (sig - 1)) == 0 { continue; } task.signal_info.pending.fetch_and(!(1u64 << (sig - 1)), Ordering::Relaxed); match sig { s if s == sig::SIGKILL => { task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig::SIGKILL as i32); unsafe { schedule() }; return; } s if s == sig::SIGSTOP => { task.set_state(TaskState::Blocked); unsafe { schedule() }; return; } s if s == sig::SIGCONT => { let pid = task.id; if let Some(t) = ALL_TASKS.lock().get(&pid) { if t.get_state() == TaskState::Blocked { t.set_state(TaskState::Ready); } } } _ => unsafe { deliver_signal(task, sig, frame) }, } pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; } } // ══════════════════════════════════════════════════════════════════════════════ // Task / scheduler // ══════════════════════════════════════════════════════════════════════════════ #[derive(PartialEq, Clone, Copy, Debug)] pub enum TaskState { Ready, Running, Blocked, Zombie } #[repr(C)] #[derive(Clone, Copy, Default)] pub struct CpuContext { pub rbx: u64, pub rbp: u64, pub r12: u64, pub r13: u64, pub r14: u64, pub r15: u64, pub rsp: u64, pub rip: u64, pub rflags: u64, } pub struct TaskInner { pub id: u64, pub parent_id: Option<u64>, pub kernel_stack: Vec<u8>, pub kernel_stack_top:u64, pub user_stack_top: u64, pub state: Spinlock<TaskState>, pub exit_code: Spinlock<Option<i32>>, pub fds: Spinlock<BTreeMap<u64, &'static str>>, pub zombie_children: Spinlock<BTreeMap<u64, i32>>, pub context: Spinlock<CpuContext>, pub signal_info: SignalInfo, } impl TaskInner { pub fn set_state(&self, s: TaskState) { *self.state.lock() = s; } pub fn get_state(&self) -> TaskState { *self.state.lock() } pub fn set_exit_code(&self, c: i32) { *self.exit_code.lock() = Some(c); } } pub type Task = Arc<TaskInner>; static NEXT_PID: AtomicU64 = AtomicU64::new(1); static READY_QUEUE: Spinlock<VecDeque<Task>> = Spinlock::new(VecDeque::new()); static ALL_TASKS: Spinlock<BTreeMap<u64, Task>> = Spinlock::new(BTreeMap::new()); static CURRENT_TASK: Spinlock<Option<Task>> = Spinlock::new(None); static NEED_RESCHED: AtomicBool = AtomicBool::new(false); pub fn current_task() -> Option<Task> { CURRENT_TASK.lock().clone() } fn enqueue(t: Task) { READY_QUEUE.lock().push_back(t); } // ── Context switch ──────────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn switch_context( save: *mut CpuContext, // rdi load: *const CpuContext, // rsi ) { asm!( "mov [rdi+0x00], rbx", "mov [rdi+0x08], rbp", "mov [rdi+0x10], r12", "mov [rdi+0x18], r13", "mov [rdi+0x20], r14", "mov [rdi+0x28], r15", "mov [rdi+0x30], rsp", "lea rax, [rip+1f]", "mov [rdi+0x38], rax", "pushfq", "pop rax", "mov [rdi+0x40], rax", "mov rbx, [rsi+0x00]", "mov rbp, [rsi+0x08]", "mov r12, [rsi+0x10]", "mov r13, [rsi+0x18]", "mov r14, [rsi+0x20]", "mov r15, [rsi+0x28]", "mov rsp, [rsi+0x30]", "push qword ptr [rsi+0x38]", "mov rax, [rsi+0x40]", "push rax", "popfq", "ret", "1:", options(noreturn), ) } pub unsafe fn schedule() { let next = { let mut q = READY_QUEUE.lock(); loop { match q.pop_front() { None => return, Some(t) if t.get_state() == TaskState::Ready => break t, Some(t) if t.get_state() == TaskState::Zombie => { ALL_TASKS.lock().remove(&t.id); } Some(t) => q.push_back(t), } } }; let prev = { let mut cur = CURRENT_TASK.lock(); let p = cur.take(); *cur = Some(next.clone()); p }; next.set_state(TaskState::Running); // rsp0 is fixed at irq_stack_top — no TSS update needed here. if let Some(ref p) = prev { if p.get_state() == TaskState::Running { p.set_state(TaskState::Ready); READY_QUEUE.lock().push_back(p.clone()); } let old = &mut *p.context.lock() as *mut CpuContext; let new = *next.context.lock(); switch_context(old, &new); } else { let ctx = *next.context.lock(); asm!( "mov rbx, [{c}+0x00]", "mov rbp, [{c}+0x08]", "mov r12, [{c}+0x10]", "mov r13, [{c}+0x18]", "mov r14, [{c}+0x20]", "mov r15, [{c}+0x28]", "mov rsp, [{c}+0x30]", "push qword ptr [{c}+0x38]", "mov rax, [{c}+0x40]", "push rax", "popfq", "ret", c = in(reg) &ctx, options(noreturn), ); } } // ══════════════════════════════════════════════════════════════════════════════ // Syscall handlers // ══════════════════════════════════════════════════════════════════════════════ fn sys_write(f: *mut InterruptFrame) -> u64 { let p = unsafe { (*f).rsi } as *const u8; let n = unsafe { (*f).rdx } as usize; for i in 0..n { serial_putc(unsafe { *p.add(i) }); } n as u64 } fn sys_exit(f: *mut InterruptFrame) { let code = unsafe { (*f).rdi } as i32; if let Some(t) = current_task() { t.set_exit_code(code); t.set_state(TaskState::Zombie); ALL_TASKS.lock().remove(&t.id); } unsafe { schedule() }; } fn sys_fork(f: *mut InterruptFrame) -> u64 { let parent = match current_task() { Some(t) => t, None => return u64::MAX }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; let mut ctx = *parent.context.lock(); ctx.rsp = ks_top; let inherited: BTreeMap<u32, SigAction> = parent.signal_info.handlers.lock() .iter().map(|(&k, &v)| (k, v)).collect(); let child = Arc::new(TaskInner { id: pid, parent_id: Some(parent.id), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: parent.user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), }); *child.signal_info.handlers.lock() = inherited; ALL_TASKS.lock().insert(pid, child.clone()); enqueue(child); pid } fn sys_kill(f: *mut InterruptFrame) -> u64 { let pid = unsafe { (*f).rdi }; let sig = unsafe { (*f).rsi } as u32; if sig == 0 || sig > 31 { return u64::MAX; } if let Some(t) = ALL_TASKS.lock().get(&pid) { t.signal_info.pending.fetch_or(1u64 << (sig - 1), Ordering::Relaxed); return 0; } u64::MAX } fn sys_waitpid(f: *mut InterruptFrame) -> u64 { let cpid = unsafe { (*f).rdi }; if let Some(t) = ALL_TASKS.lock().get(&cpid) { if t.get_state() == TaskState::Zombie { return (t.exit_code.lock().unwrap_or(0) as u64) & 0xFF; } } u64::MAX } fn sys_sigaction(f: *mut InterruptFrame) -> u64 { let sig = unsafe { (*f).rdi } as u32; let act = unsafe { (*f).rsi } as *const SigAction; let old = unsafe { (*f).rdx } as *mut SigAction; if sig == 0 || sig > 31 || sig == sig::SIGKILL || sig == sig::SIGSTOP { return u64::MAX; } let task = match current_task() { Some(t) => t, None => return u64::MAX }; let mut h = task.signal_info.handlers.lock(); if !old.is_null() { if let Some(o) = h.get(&sig) { unsafe { *old = *o }; } } if !act.is_null() { let mut a = unsafe { *act }; if a.restorer == 0 { a.restorer = sigreturn_trampoline as u64; } h.insert(sig, a); } 0 } fn sys_sigreturn(f: *mut InterruptFrame) -> u64 { #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } let sf = unsafe { *((*f).rsp as *const SigFrame) }; unsafe { (*f).rip = sf.ret_rip; (*f).rsp = sf.ret_rsp; (*f).rflags = sf.ret_rflags; } println!("↩️ sigreturn RIP={:#x}", sf.ret_rip); 0 } extern "C" fn handle_timer(f: *mut InterruptFrame) { lapic_eoi(); let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].ticks.fetch_add(1, Ordering::Relaxed); } } if let Some(t) = current_task() { handle_pending_signals(&t, f); } NEED_RESCHED.store(true, Ordering::Relaxed); } extern "C" fn handle_syscall_frame(f: *mut InterruptFrame) { let num = unsafe { (*f).rax }; let ret = match num { 1 => sys_write(f), 13 => sys_sigaction(f), 15 => sys_sigreturn(f), 57 => sys_fork(f), 60 => { sys_exit(f); 0 } 62 => sys_kill(f), 247 => sys_waitpid(f), 500 => { unsafe { schedule() }; 0 } _ => { println!("Unknown syscall {}", num); u64::MAX } }; unsafe { (*f).rax = ret }; if let Some(t) = current_task() { handle_pending_signals(&t, f); } if NEED_RESCHED.swap(false, Ordering::Relaxed) { unsafe { schedule() }; } } // ══════════════════════════════════════════════════════════════════════════════ // ELF loader — hardened // ══════════════════════════════════════════════════════════════════════════════ /// ELF errors surfaced for diagnostics. #[derive(Debug)] pub enum ElfError { TooSmall, BadMagic, Not64Bit, NotLittleEndian, WrongArch, WrongType, // not ET_EXEC or ET_DYN PhdrOutOfBounds, // program-header table extends past end of data SegmentOffsetOutOfBounds { index: usize }, SegmentSizeMismatch { index: usize }, // filesz > remaining data after offset SegmentMemSizeSmall { index: usize }, // memsz < filesz VaddrTooLow { index: usize }, // vaddr below ELF_VADDR_MIN VaddrOutOfRange { index: usize }, // vaddr + memsz > IDENTITY_MAP_END VaddrOverflow { index: usize }, // vaddr + memsz wraps } /// Validate and load all PT_LOAD segments; return the entry point. /// /// # Safety guarantees (what we now check) /// 1. ELF magic, class (64-bit), endian (LE), machine (x86-64), type (EXEC/DYN). /// 2. Program-header table is entirely within `data`. /// 3. For every PT_LOAD segment: /// a. `p_offset` is within `data`. /// b. `p_offset + p_filesz` does not exceed `data.len()` — no silent truncation. /// c. `p_memsz >= p_filesz` — the spec invariant. /// d. `p_vaddr >= ELF_VADDR_MIN` — prevents overwriting page 0 / trampoline / kernel. /// e. `p_vaddr + p_memsz` does not overflow and stays within `IDENTITY_MAP_END` /// (the identity-mapped physical window) — prevents writes to LAPIC MMIO /// or unmapped memory. /// f. BSS zeroing uses `p_filesz` as the base, not a silently-truncated copy length. pub fn load_elf(data: &[u8]) -> Result<u64, ElfError> { // ── 1. Header ──────────────────────────────────────────────────────────── if data.len() < size_of::<Elf64Ehdr>() { return Err(ElfError::TooSmall); } let ehdr = unsafe { &*(data.as_ptr() as *const Elf64Ehdr) }; if &ehdr.e_ident[0..4] != b"\x7fELF" { return Err(ElfError::BadMagic); } if ehdr.e_ident[4] != 2 { return Err(ElfError::Not64Bit); } if ehdr.e_ident[5] != 1 { return Err(ElfError::NotLittleEndian); } if ehdr.e_machine != EM_X86_64 { return Err(ElfError::WrongArch); } if ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN { return Err(ElfError::WrongType); } // ── 2. Program-header table bounds ─────────────────────────────────────── let ph_off = ehdr.e_phoff as usize; let ph_num = ehdr.e_phnum as usize; let ph_ent = ehdr.e_phentsize as usize; // Use checked arithmetic to guard against overflow in the table extent. let ph_table_end = ph_off .checked_add(ph_num.checked_mul(ph_ent).ok_or(ElfError::PhdrOutOfBounds)?) .ok_or(ElfError::PhdrOutOfBounds)?; if ph_table_end > data.len() { return Err(ElfError::PhdrOutOfBounds); } // ── 3. Load PT_LOAD segments ────────────────────────────────────────────── for i in 0..ph_num { let off = ph_off + i * ph_ent; // safe: bounded by ph_table_end check above let phdr = unsafe { &*(data[off..].as_ptr() as *const Elf64Phdr) }; if phdr.p_type != PT_LOAD { continue; } let p_offset = phdr.p_offset as usize; let p_filesz = phdr.p_filesz as usize; let p_memsz = phdr.p_memsz as usize; let p_vaddr = phdr.p_vaddr as usize; // (a) p_offset within data if p_offset > data.len() { return Err(ElfError::SegmentOffsetOutOfBounds { index: i }); } // (b) p_offset + p_filesz within data — no silent truncation let file_end = p_offset .checked_add(p_filesz) .ok_or(ElfError::SegmentOffsetOutOfBounds { index: i })?; if file_end > data.len() { return Err(ElfError::SegmentSizeMismatch { index: i }); } // (c) p_memsz >= p_filesz if p_memsz < p_filesz { return Err(ElfError::SegmentMemSizeSmall { index: i }); } // (d) p_vaddr >= ELF_VADDR_MIN if p_vaddr < ELF_VADDR_MIN { return Err(ElfError::VaddrTooLow { index: i }); } // (e) p_vaddr + p_memsz within identity-mapped window, no overflow let vaddr_end = p_vaddr .checked_add(p_memsz) .ok_or(ElfError::VaddrOverflow { index: i })?; if vaddr_end > IDENTITY_MAP_END { return Err(ElfError::VaddrOutOfRange { index: i }); } // ── All checks passed; perform the load ────────────────────────────── let dst = p_vaddr as *mut u8; let src = &data[p_offset..file_end]; // exact slice, no extra capping needed unsafe { // Copy file image ptr::copy_nonoverlapping(src.as_ptr(), dst, p_filesz); // Zero BSS region (memsz - filesz bytes starting at dst + filesz) if p_memsz > p_filesz { ptr::write_bytes(dst.add(p_filesz), 0, p_memsz - p_filesz); } } } Ok(ehdr.e_entry) } // ── ELF structs ────────────────────────────────────────────────────────────── #[repr(C)] struct Elf64Ehdr { e_ident: [u8; 16], e_type: u16, e_machine: u16, e_version: u32, e_entry: u64, e_phoff: u64, e_shoff: u64, e_flags: u32, e_ehsize: u16, e_phentsize: u16, e_phnum: u16, e_shentsize: u16, e_shnum: u16, e_shstrndx: u16, } #[repr(C)] struct Elf64Phdr { p_type: u32, p_flags: u32, p_offset: u64, p_vaddr: u64, p_paddr: u64, p_filesz: u64, p_memsz: u64, p_align: u64, } // ── Task creation from ELF ──────────────────────────────────────────────────── /// Allocate and map a single 4 KiB user stack page, returning its top address. /// /// The page is identity-mapped, so its virtual address equals its physical /// address. This is sufficient for the single-address-space model used here. /// A production kernel would instead allocate a virtual address in the upper /// half and install a PTE; guard pages would flank the stack. unsafe fn alloc_user_stack() -> Option<u64> { let phys = alloc_frame()?; // Verify the frame is within the identity-mapped window. // alloc_frame already checks PHYS_MEM_LIMIT, so this should always hold. if (phys as usize) + FRAME_SIZE > IDENTITY_MAP_END { free_frame(phys); return None; } // Zero the page so the new task starts with a clean stack. ptr::write_bytes(phys as *mut u8, 0, FRAME_SIZE); Some(phys + FRAME_SIZE as u64) // return stack top (grows down) } pub fn create_task_from_elf(elf_data: &[u8]) -> Option<Task> { let entry = match load_elf(elf_data) { Ok(e) => e, Err(err) => { println!("ELF load error: {:?}", err); return None; } }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); // Kernel stack (used only for cooperative in-kernel work, never for IRQ frames) let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; // User stack: allocate a real physical page and use its identity-mapped address. // The initial RSP is set 16-byte aligned with an 8-byte placeholder for the // return address, satisfying the System V AMD64 ABI entry requirement: // (rsp + 8) % 16 == 0 let ustack_top = unsafe { alloc_user_stack()? }; // ustack_top is frame-aligned (FRAME_SIZE = 4096, which is 16-byte aligned). // Subtract 8 for the synthetic return-address slot. let initial_rsp = ustack_top - 8; let ctx = CpuContext { rip: entry, rsp: initial_rsp, rflags: 0x202, // IF=1 ..CpuContext::default() }; let task = Arc::new(TaskInner { id: pid, parent_id: None, kernel_stack: ks, kernel_stack_top:ks_top, user_stack_top: ustack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), }); ALL_TASKS.lock().insert(pid, task.clone()); Some(task) } // ══════════════════════════════════════════════════════════════════════════════ // Kernel entry // ══════════════════════════════════════════════════════════════════════════════ #[no_mangle] pub extern "C" fn _start() -> ! { serial_init(); println!("🌌 CosmicWave — dedicated per-CPU IRQ stacks + hardened ELF loader"); unsafe { init_paging(); init_gdt_tss_bsp(); init_idt(); lapic_init(); smp_bringup(); } // Replace this placeholder slice with a real embedded ELF binary, // e.g. via `include_bytes!("../user/hello")`. let elf_placeholder: &[u8] = &[0x7F, b'E', b'L', b'F']; match create_task_from_elf(elf_placeholder) { Some(task) => { println!("🚀 Launching PID {} entry={:#x}", task.id, task.context.lock().rip); *CURRENT_TASK.lock() = Some(task); unsafe { schedule() }; } None => println!("⚠️ No valid ELF — kernel idle loop"), } loop { unsafe { asm!("hlt") }; } } // ══════════════════════════════════════════════════════════════════════════════ // Panic & OOM // ══════════════════════════════════════════════════════════════════════════════ #[panic_handler] fn panic(info: &PanicInfo) -> ! { println!("PANIC: {}", info); loop { unsafe { asm!("cli; hlt") }; } } #[alloc_error_handler] fn alloc_error(layout: Layout) -> ! { println!("OOM: {} bytes", layout.size()); loop { unsafe { asm!("cli; hlt") }; } } 

Memory Map

RegionPhysical rangePurposeTrampoline0x8000 – 0x8FFF16-bit AP startupKernel image0x100000+Linked by linker.ldHeap0x4444_0000 – 0x4544_0000Slab + large alloc (16 MiB)Frame pool0x4544_0000 – 0x2000_0000Physical pages (user stacks, etc.) 

Per-CPU Stack Layout

Each PercpuData (one per logical CPU):

StackSizeTSS slotUsed forirq_stack64 KiBrsp0 (fixed)All normal IRQs + syscallsnmi_stack16 KiBIST3NMI — must never share irq_stackdf_stack16 KiBIST1#DF double faultmc_stack16 KiBIST4#MC machine checkpf_stack16 KiBIST2#PF page fault(task kernel stack)64 KiB per task—In-task kernel execution only 

ELF Loader — What Was Fixed

The previous loader had ten distinct bugs. All are resolved:

BugFixp_offset not bounds-checked before slice constructionExplicit check before creating src sliceSilent copy truncation + wrong BSS zeroing offsetp_offset + p_filesz <= data.len() required; exact [p_offset..file_end] slice usedp_memsz < p_filesz not validatedHard error SegmentMemSizeSmallp_vaddr written with no address validationp_vaddr >= ELF_VADDR_MIN and p_vaddr + p_memsz <= IDENTITY_MAP_END checkedInteger overflow on segment extentsAll arithmetic uses checked_add / checked_mulUser stack mapped to unmapped virtual addressalloc_user_stack() allocates a real frame, verifies it is within the identity-mapped window, and zeros itInitial RSP ABI misalignmentustack_top is frame-aligned (4096 bytes); initial_rsp = ustack_top - 8 satisfies (rsp + 8) % 16 == 0e_machine not validatede_machine == EM_X86_64 requirede_type not validatedOnly ET_EXEC and ET_DYN acceptedp_align not enforced (noted)Documented limitation; enforcement requires per-segment page table manipulation and is left for a future virtual-memory subsystem 

Build & Run

rustup toolchain install nightly rustup component add rust-src --toolchain nightly cd cosmicwave && ./build.sh 

Expected serial output

🌌 CosmicWave — dedicated per-CPU IRQ stacks + hardened ELF loader [BSP] irq_stack_top=0x... IST1(#DF)=0x... IST2(#PF)=0x... IST3(NMI)=0x... 🔥 Starting SMP bringup AP 1 online (LAPIC 1 irq_stack_top=0x...) ✅ SMP complete (2 CPUs) ⚠️ No valid ELF — kernel idle loop 

Design Notes

Why rsp0 is fixed

rsp0 equals irq_stack_top for the lifetime of a CPU and is never updated on context switches. Every ring-3→0 transition always lands at the top of the per-CPU irq_stack. The task kernel stack is only used for cooperative in-kernel work and is never the target of a CPU-initiated stack switch.

IST vs software switch

VectorStackReason#DF (8)IST1 df_stackMay fire with a corrupt or exhausted stack#PF (14)IST2 pf_stackCan occur inside irq_stack framesNMI (2)IST3 nmi_stackNon-maskable; can interrupt irq_enter/irq_exit#MC (18)IST4 mc_stackFires asynchronously like NMIAll othersirq_stack (sw)Maskable — software switch is safe 

GS-base per-CPU pointer

Each CPU writes its own PercpuData* into IA32_GS_BASE during init(). Naked stubs read irq_stack_top via a single mov rax, gs:[104], avoiding a slow LAPIC MMIO read on the hot interrupt path.

ELF p_align enforcement

p_align is parsed but not enforced. Full enforcement requires installing PTEs with the correct alignment for each segment, which depends on a virtual-memory subsystem not yet present. All other ELF invariants are strictly validated.

