CosmicWave v4 — Full Fixed Kernel Codebase

A bare-metal x86-64 kernel in no_std Rust.

What Was Fixed (v3 → v4)

IssueFixLinear O(n) exception table scanBinary search on a sorted .ex_table (fault VAs must be monotone; enforced by a compile-time global_asm! ordering note)Exception table symbol stubs were placeholdersProper .set __cfu_fault, . labels inside each #[naked] function via companion global_asm! blockssys_waitpid was non-blockingParent now parks itself in TaskState::Blocked; child's sys_exit wakes the parentSingle shared GDT with a lockEach CPU gets its own 7-entry GDT in its PercpuData; only BSP initialises the shared descriptor table once, APs use their ownO(n²) sys_mmap gap searchReplaced with a single O(n) forward-scan over the VMA tree that finds the first fit below USER_STACK_TOPNo frame reference counting — CoW double-free possibleAdded FrameRefCount atomic array; alloc_frame sets refcount=1, cow_share_frame increments, free_frame only releases when count reaches zero 

Project Layout

cosmicwave/ ├── Cargo.toml ├── x86_64-cosmicwave.json ├── build.sh └── src/ ├── linker.ld └── main.rs 

Cargo.toml

[package] name = "cosmicwave" version = "0.4.0" edition = "2021" [[bin]] name = "cosmicwave" path = "src/main.rs" test = false bench = false [dependencies] [profile.release] panic = "abort" lto = true opt-level = "s" [profile.dev] panic = "abort" 

x86_64-cosmicwave.json

{ "llvm-target": "x86_64-unknown-none", "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", "arch": "x86_64", "os": "none", "env": "", "vendor": "unknown", "linker-flavor": "ld.lld", "linker": "rust-lld", "panic-strategy": "abort", "disable-redzone": true, "features": "-mmx,-sse,+soft-float", "pre-link-args": { "ld.lld": ["-Tsrc/linker.ld"] }, "executables": true, "relocation-model": "static" } 

src/linker.ld

ENTRY(_start) KERNEL_VMA = 0xFFFF800000000000; PHYS_LOAD = 0x100000; SECTIONS { . = KERNEL_VMA + PHYS_LOAD; .text : AT(PHYS_LOAD) { KEEP(*(.text.boot)) /* _start must come first */ *(.text .text.*) } .rodata : { *(.rodata .rodata.*) } /* * Exception table — array of (fault_va, fixup_va) u64 pairs. * ENTRIES MUST BE SORTED IN ASCENDING fault_va ORDER so that the * Rust-side binary search works correctly. * Aligned to 16 bytes (size of one entry). */ .ex_table : ALIGN(16) { __ex_table_start = .; *(.ex_table) __ex_table_end = .; } .data : { *(.data .data.*) } .bss : { *(COMMON) *(.bss .bss.*) } /DISCARD/ : { *(.eh_frame) *(.note .note.*) } } 

build.sh

#!/usr/bin/env bash set -euo pipefail TARGET="x86_64-cosmicwave" KERNEL="target/${TARGET}/release/cosmicwave" cargo +nightly build --release --target "${TARGET}.json" \ -Z build-std=core,alloc \ -Z build-std-features=compiler-builtins-mem qemu-system-x86_64 \ -kernel "${KERNEL}" \ -serial stdio \ -display none \ -no-reboot \ -m 512M \ -smp 2 \ -cpu qemu64,+apic,+smep,+smap 

src/main.rs

#![no_std] #![no_main] #![feature(alloc_error_handler)] #![feature(naked_functions)] #![feature(abi_x86_interrupt)] #![feature(asm_const)] #![feature(asm_sym)] extern crate alloc; use alloc::collections::{BTreeMap, VecDeque}; use alloc::sync::Arc; use alloc::vec::Vec; use core::alloc::{GlobalAlloc, Layout}; use core::arch::asm; use core::cell::UnsafeCell; use core::fmt; use core::mem::size_of; use core::panic::PanicInfo; use core::ptr; use core::sync::atomic::{AtomicBool, AtomicU32, AtomicU64, AtomicUsize, Ordering}; // ═══════════════════════════════════════════════════════════════════════════ // Address-space constants // ═══════════════════════════════════════════════════════════════════════════ /// Kernel virtual-address offset (higher half). const KERNEL_VMA: usize = 0xFFFF_8000_0000_0000; /// Physical memory available to the kernel (matches `-m 512M`). const PHYS_MEM_LIMIT: usize = 0x2000_0000; // 512 MiB /// Physical base at which the kernel image is loaded. const KERNEL_PHYS_BASE: usize = 0x10_0000; // 1 MiB #[inline(always)] const fn kva_to_phys(va: usize) -> usize { va - KERNEL_VMA } #[inline(always)] const fn phys_to_kva(pa: usize) -> usize { pa + KERNEL_VMA } // ── heap / frame pool ──────────────────────────────────────────────────── const HEAP_PHYS: usize = 0x4444_0000; const HEAP_SIZE: usize = 0x100_0000; // 16 MiB const HEAP_LIMIT: usize = HEAP_PHYS + HEAP_SIZE; const FRAME_POOL_PHYS: usize = HEAP_LIMIT; const FRAME_SIZE: usize = 4096; // Maximum number of 4 KiB frames we track refcounts for. // Covers 0 .. PHYS_MEM_LIMIT in 4 KiB units. const MAX_FRAMES: usize = PHYS_MEM_LIMIT / FRAME_SIZE; // 131072 // ── user virtual-address layout ────────────────────────────────────────── const USER_VADDR_MIN: usize = 0x0010_0000; const USER_VADDR_MAX: usize = 0x0000_8000_0000_0000; const USER_STACK_TOP: usize = 0x0000_7FFF_FFFF_F000; const USER_STACK_PAGES: usize = 4; // 16 KiB initial commit // ── APIC / PIC / MSR ──────────────────────────────────────────────────── const SERIAL_PORT: u16 = 0x3F8; const MAX_CPUS: usize = 16; const TRAMPOLINE_PHYS: u64 = 0x8000; const LAPIC_BASE: u64 = 0xFEE0_0000; const LAPIC_ID: u32 = 0x020; const LAPIC_EOI: u32 = 0x0B0; const LAPIC_SPURIOUS:u32 = 0x0F0; const LAPIC_ICR: u32 = 0x300; const LAPIC_ICR_HI: u32 = 0x310; const LAPIC_TIMER_LVT: u32 = 0x320; const LAPIC_TIMER_DCR: u32 = 0x3E0; const LAPIC_TIMER_ICR: u32 = 0x380; const PIC1_CMD: u16 = 0x20; const PIC1_DATA: u16 = 0x21; const PIC2_CMD: u16 = 0xA0; const PIC2_DATA: u16 = 0xA1; const MSR_GS_BASE: u32 = 0xC000_0101; const MSR_EFER: u32 = 0xC000_0080; const MSR_CR4_SMEP: u64 = 1 << 20; const MSR_CR4_SMAP: u64 = 1 << 21; const EFER_NXE: u64 = 1 << 11; // ── per-CPU stack sizes ────────────────────────────────────────────────── const IRQ_STACK_SIZE: usize = 65536; const IST_STACK_SIZE: usize = 16384; const AP_BOOT_STACK_SIZE: usize = 16384; // ── TSS / GS offsets ───────────────────────────────────────────────────── const CPU_IRQ_STACK_TOP_OFF: usize = size_of::<TssEntry>(); // == 104 const CS_OFFSET_FROM_ERR: usize = 16; // ── ELF ───────────────────────────────────────────────────────────────── const ET_EXEC: u16 = 2; const ET_DYN: u16 = 3; const EM_X86_64: u16 = 0x3E; const PT_LOAD: u32 = 1; // ── page-table entry flags ─────────────────────────────────────────────── const PTE_P: u64 = 1 << 0; const PTE_W: u64 = 1 << 1; const PTE_U: u64 = 1 << 2; const PTE_PS: u64 = 1 << 7; const PTE_NX: u64 = 1 << 63; /// Software-defined bit 9 — page is Copy-on-Write. const PTE_COW: u64 = 1 << 9; // ── VMA protection flags ───────────────────────────────────────────────── const PROT_READ: u8 = 0x1; const PROT_WRITE: u8 = 0x2; const PROT_EXEC: u8 = 0x4; // ═══════════════════════════════════════════════════════════════════════════ // Serial I/O // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn outb(port: u16, val: u8) { asm!("out dx, al", in("dx") port, in("al") val, options(nomem, nostack)); } #[inline(always)] unsafe fn inb(port: u16) -> u8 { let v: u8; asm!("in al, dx", out("al") v, in("dx") port, options(nomem, nostack)); v } fn serial_init() { unsafe { outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x80); outb(SERIAL_PORT + 0, 0x03); outb(SERIAL_PORT + 1, 0x00); outb(SERIAL_PORT + 3, 0x03); outb(SERIAL_PORT + 2, 0xC7); outb(SERIAL_PORT + 4, 0x0B); } } fn serial_putc(c: u8) { unsafe { while inb(SERIAL_PORT + 5) & 0x20 == 0 {} outb(SERIAL_PORT, c); } } struct SerialWriter; impl fmt::Write for SerialWriter { fn write_str(&mut self, s: &str) -> fmt::Result { for b in s.bytes() { if b == b'\n' { serial_putc(b'\r'); } serial_putc(b); } Ok(()) } } #[macro_export] macro_rules! print { ($($a:tt)*) => { let _ = core::fmt::Write::write_fmt( &mut $crate::SerialWriter, format_args!($($a)*)); }; } #[macro_export] macro_rules! println { () => { $crate::print!("\n"); }; ($($a:tt)*) => { $crate::print!("{}\n", format_args!($($a)*)); }; } // ═══════════════════════════════════════════════════════════════════════════ // IRQ-safe spinlock // ═══════════════════════════════════════════════════════════════════════════ pub struct Spinlock<T> { locked: AtomicBool, data: UnsafeCell<T>, } unsafe impl<T: Send> Sync for Spinlock<T> {} impl<T> Spinlock<T> { pub const fn new(v: T) -> Self { Self { locked: AtomicBool::new(false), data: UnsafeCell::new(v) } } pub fn lock(&self) -> SpinlockGuard<T> { let flags = unsafe { irq_save() }; while self.locked .compare_exchange(false, true, Ordering::Acquire, Ordering::Relaxed) .is_err() { core::hint::spin_loop(); } SpinlockGuard { lock: self, flags } } } pub struct SpinlockGuard<'a, T> { lock: &'a Spinlock<T>, flags: u64, } impl<T> core::ops::Deref for SpinlockGuard<'_, T> { type Target = T; fn deref(&self) -> &T { unsafe { &*self.lock.data.get() } } } impl<T> core::ops::DerefMut for SpinlockGuard<'_, T> { fn deref_mut(&mut self) -> &mut T { unsafe { &mut *self.lock.data.get() } } } impl<T> Drop for SpinlockGuard<'_, T> { fn drop(&mut self) { self.lock.locked.store(false, Ordering::Release); unsafe { irq_restore(self.flags) }; } } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt-flag helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn irq_save() -> u64 { let f: u64; asm!("pushfq; pop {}", out(reg) f); asm!("cli"); f } #[inline(always)] unsafe fn irq_restore(f: u64) { asm!("push {}; popfq", in(reg) f); } #[inline(always)] unsafe fn irq_enable() { asm!("sti"); } // ═══════════════════════════════════════════════════════════════════════════ // MSR / CR helpers // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn wrmsr(msr: u32, val: u64) { asm!("wrmsr", in("ecx") msr, in("eax") val as u32, in("edx") (val >> 32) as u32); } #[inline(always)] unsafe fn rdmsr(msr: u32) -> u64 { let lo: u32; let hi: u32; asm!("rdmsr", in("ecx") msr, out("eax") lo, out("edx") hi); (hi as u64) << 32 | lo as u64 } #[inline(always)] unsafe fn read_cr2() -> u64 { let v: u64; asm!("mov {}, cr2", out(reg) v); v } #[inline(always)] unsafe fn read_cr3() -> u64 { let v: u64; asm!("mov {}, cr3", out(reg) v); v } #[inline(always)] unsafe fn write_cr3(v: u64) { asm!("mov cr3, {}", in(reg) v); } #[inline(always)] unsafe fn read_cr4() -> u64 { let v: u64; asm!("mov {}, cr4", out(reg) v); v } #[inline(always)] unsafe fn write_cr4(v: u64) { asm!("mov cr4, {}", in(reg) v); } #[inline(always)] unsafe fn clac() { asm!("clac", options(nomem, nostack)); } #[inline(always)] unsafe fn stac() { asm!("stac", options(nomem, nostack)); } #[inline(always)] unsafe fn invlpg(va: usize) { asm!("invlpg [{0}]", in(reg) va, options(nostack)); } // ═══════════════════════════════════════════════════════════════════════════ // Frame reference counts (FIX: prevent CoW double-free) // ═══════════════════════════════════════════════════════════════════════════ // // Each 4 KiB physical frame has an AtomicU32 refcount. // * alloc_frame / alloc_zeroed_frame set refcount to 1. // * cow_share_frame increments the count (used in sys_fork for CoW pages). // * free_frame decrements; the frame is returned to the pool only when the // count reaches zero. // // This prevents the race where two CPUs simultaneously take a CoW fault on // the same shared page and both call free_frame on the original frame. static FRAME_REFCOUNTS: [AtomicU32; MAX_FRAMES] = { // AtomicU32 is zero-initialised; all frames start with refcount 0. // Using a const-init array of AtomicU32::new(0). // Rust ≥ 1.64 allows this in a const context via `const { }` blocks; // for older nightlies use the unsafe transmute trick shown below. // // SAFETY: AtomicU32 has the same memory layout as u32. unsafe { core::mem::transmute([0u32; MAX_FRAMES]) } }; #[inline] fn frame_index(phys: u64) -> usize { (phys as usize) / FRAME_SIZE } /// Increment the reference count of a frame (CoW sharing). /// Panics (in debug) if the frame was not already live. unsafe fn cow_share_frame(phys: u64) { let idx = frame_index(phys); debug_assert!(idx < MAX_FRAMES); FRAME_REFCOUNTS[idx].fetch_add(1, Ordering::Relaxed); } static NEXT_FREE_FRAME: AtomicUsize = AtomicUsize::new(FRAME_POOL_PHYS); static FREE_FRAMES: Spinlock<Vec<u64>> = Spinlock::new(Vec::new()); unsafe fn alloc_frame() -> Option<u64> { let phys = { let mut r = FREE_FRAMES.lock(); if let Some(p) = r.pop() { p } else { let p = NEXT_FREE_FRAME.fetch_add(FRAME_SIZE, Ordering::Relaxed); if p + FRAME_SIZE > PHYS_MEM_LIMIT { return None; } p as u64 } }; // Set refcount to 1 for newly allocated frame. let idx = frame_index(phys); if idx < MAX_FRAMES { FRAME_REFCOUNTS[idx].store(1, Ordering::Relaxed); } Some(phys) } unsafe fn alloc_zeroed_frame() -> Option<u64> { let phys = alloc_frame()?; ptr::write_bytes(phys_to_kva(phys as usize) as *mut u8, 0, FRAME_SIZE); Some(phys) } /// Decrement refcount; recycle frame only when count reaches zero. unsafe fn free_frame(phys: u64) { let idx = frame_index(phys); if idx < MAX_FRAMES { // Only add back to pool when the last reference is dropped. if FRAME_REFCOUNTS[idx].fetch_sub(1, Ordering::Release) == 1 { FREE_FRAMES.lock().push(phys); } } } // ═══════════════════════════════════════════════════════════════════════════ // Slab + hybrid allocator (global allocator) // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] struct FreeNode { next: *mut FreeNode } struct SlabCache { size: usize, free_list: Spinlock<*mut FreeNode>, } unsafe impl Send for SlabCache {} unsafe impl Sync for SlabCache {} impl SlabCache { const fn new(size: usize) -> Self { Self { size, free_list: Spinlock::new(ptr::null_mut()) } } unsafe fn refill(&self) -> *mut u8 { let frame = match alloc_frame() { Some(f) => phys_to_kva(f as usize) as *mut u8, None => return ptr::null_mut(), }; let mut h = self.free_list.lock(); for i in 1..(FRAME_SIZE / self.size) { let n = frame.add(i * self.size) as *mut FreeNode; (*n).next = *h; *h = n; } frame } unsafe fn alloc(&self) -> *mut u8 { let mut h = self.free_list.lock(); if !(*h).is_null() { let n = *h; *h = (*n).next; return n as *mut u8; } drop(h); self.refill() } unsafe fn dealloc(&self, p: *mut u8) { let n = p as *mut FreeNode; let mut h = self.free_list.lock(); (*n).next = *h; *h = n; } } static SLAB_16: SlabCache = SlabCache::new(16); static SLAB_32: SlabCache = SlabCache::new(32); static SLAB_64: SlabCache = SlabCache::new(64); static SLAB_128: SlabCache = SlabCache::new(128); static SLAB_256: SlabCache = SlabCache::new(256); static SLAB_512: SlabCache = SlabCache::new(512); static SLAB_1024: SlabCache = SlabCache::new(1024); static SLAB_2048: SlabCache = SlabCache::new(2048); fn slab_for(layout: Layout) -> Option<&'static SlabCache> { let c = match layout.size() { 1..=16 => &SLAB_16, 17..=32 => &SLAB_32, 33..=64 => &SLAB_64, 65..=128 => &SLAB_128, 129..=256 => &SLAB_256, 257..=512 => &SLAB_512, 513..=1024 => &SLAB_1024, 1025..=2048 => &SLAB_2048, _ => return None, }; if layout.align() <= c.size { Some(c) } else { None } } static HEAP_BUMP: AtomicUsize = AtomicUsize::new(HEAP_PHYS); static LARGE_FREE: Spinlock<Vec<(u64, usize)>> = Spinlock::new(Vec::new()); unsafe fn large_alloc(layout: Layout) -> *mut u8 { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let align = layout.align().max(FRAME_SIZE); { let mut l = LARGE_FREE.lock(); if let Some(i) = l.iter().position(|&(a, s)| { s >= size && (a as usize) % align == 0 }) { let (a, _) = l.remove(i); return phys_to_kva(a as usize) as *mut u8; } } let addr = loop { let cur = HEAP_BUMP.load(Ordering::Relaxed); let al = (cur + align - 1) & !(align - 1); if HEAP_BUMP .compare_exchange(cur, al + size, Ordering::Relaxed, Ordering::Relaxed) .is_ok() { break al; } }; if addr + size > HEAP_LIMIT { return ptr::null_mut(); } phys_to_kva(addr) as *mut u8 } unsafe fn large_dealloc(p: *mut u8, layout: Layout) { let size = (layout.size() + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); LARGE_FREE.lock().push((kva_to_phys(p as usize) as u64, size)); } struct HybridAllocator; unsafe impl GlobalAlloc for HybridAllocator { unsafe fn alloc(&self, l: Layout) -> *mut u8 { if let Some(s) = slab_for(l) { s.alloc() } else { large_alloc(l) } } unsafe fn dealloc(&self, p: *mut u8, l: Layout) { if let Some(s) = slab_for(l) { s.dealloc(p); } else { large_dealloc(p, l); } } } #[global_allocator] static ALLOCATOR: HybridAllocator = HybridAllocator; // ═══════════════════════════════════════════════════════════════════════════ // 4-level page tables // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, align(4096))] struct PageTable([u64; 512]); static mut BOOT_PML4: PageTable = PageTable([0u64; 512]); static mut BOOT_PDPT: PageTable = PageTable([0u64; 512]); static mut BOOT_PD: PageTable = PageTable([0u64; 512]); static PAGING_READY: AtomicBool = AtomicBool::new(false); unsafe fn init_paging() { let efer = rdmsr(MSR_EFER); wrmsr(MSR_EFER, efer | EFER_NXE); let pd_phys = kva_to_phys(BOOT_PD.0.as_ptr() as usize) as u64; let pdpt_phys = kva_to_phys(BOOT_PDPT.0.as_ptr() as usize) as u64; let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u64; // Map first 512 MiB as 2 MiB huge pages (kernel + user physical range). for i in 0..256usize { BOOT_PD.0[i] = (i as u64 * 0x20_0000) | PTE_P | PTE_W | PTE_PS | PTE_NX; } BOOT_PDPT.0[0] = pd_phys | PTE_P | PTE_W; BOOT_PML4.0[256] = pdpt_phys | PTE_P | PTE_W; write_cr3(pml4_phys); let cr4 = read_cr4(); write_cr4(cr4 | MSR_CR4_SMEP | MSR_CR4_SMAP); PAGING_READY.store(true, Ordering::Release); } // ── page-table walk ────────────────────────────────────────────────────── unsafe fn pte_for_vaddr( pml4_phys: u64, vaddr: usize, alloc: bool, ) -> Option<*mut u64> { let pml4_idx = (vaddr >> 39) & 0x1FF; let pdpt_idx = (vaddr >> 30) & 0x1FF; let pd_idx = (vaddr >> 21) & 0x1FF; let pt_idx = (vaddr >> 12) & 0x1FF; macro_rules! descend { ($table_phys:expr, $idx:expr, $flags:expr) => {{ let table = phys_to_kva($table_phys as usize) as *mut u64; let entry = table.add($idx); if (*entry) & PTE_P == 0 { if !alloc { return None; } let child = alloc_zeroed_frame()?; *entry = child | $flags; } (*entry) & !0xFFF }}; } let pdpt_phys = descend!(pml4_phys, pml4_idx, PTE_P | PTE_W | PTE_U); let pd_phys = descend!(pdpt_phys, pdpt_idx, PTE_P | PTE_W | PTE_U); let pt_phys = descend!(pd_phys, pd_idx, PTE_P | PTE_W | PTE_U); let pt = phys_to_kva(pt_phys as usize) as *mut u64; Some(pt.add(pt_idx)) } unsafe fn map_pages( pml4_phys: u64, vaddr: usize, pages: usize, flags: u64, ) -> bool { for i in 0..pages { let va = vaddr + i * FRAME_SIZE; let pte = match pte_for_vaddr(pml4_phys, va, true) { Some(p) => p, None => return false, }; let frame = match alloc_zeroed_frame() { Some(f) => f, None => return false, }; *pte = frame | flags; } true } unsafe fn map_phys( pml4_phys: u64, vaddr: usize, phys: u64, pages: usize, flags: u64, ) -> bool { for i in 0..pages { let va = vaddr + i * FRAME_SIZE; let pte = match pte_for_vaddr(pml4_phys, va, true) { Some(p) => p, None => return false, }; *pte = (phys + (i * FRAME_SIZE) as u64) | flags; } true } unsafe fn new_process_pml4() -> Option<u64> { let pml4_phys = alloc_zeroed_frame()?; let new_pml4 = phys_to_kva(pml4_phys as usize) as *mut u64; let boot = BOOT_PML4.0.as_ptr(); ptr::copy_nonoverlapping(boot.add(256), new_pml4.add(256), 256); Some(pml4_phys) } unsafe fn free_process_pml4(pml4_phys: u64) { let pml4 = phys_to_kva(pml4_phys as usize) as *const u64; for i in 0..256usize { let pdpt_e = *pml4.add(i); if pdpt_e & PTE_P == 0 { continue; } let pdpt_phys = pdpt_e & !0xFFF; let pdpt = phys_to_kva(pdpt_phys as usize) as *const u64; for j in 0..512usize { let pd_e = *pdpt.add(j); if pd_e & PTE_P == 0 { continue; } if pd_e & PTE_PS != 0 { free_frame(pd_e & !0xFFF); continue; } let pd_phys = pd_e & !0xFFF; let pd = phys_to_kva(pd_phys as usize) as *const u64; for k in 0..512usize { let pt_e = *pd.add(k); if pt_e & PTE_P == 0 { continue; } let pt_phys = pt_e & !0xFFF; let pt = phys_to_kva(pt_phys as usize) as *const u64; for l in 0..512usize { let pte = *pt.add(l); if pte & PTE_P != 0 { free_frame(pte & !0xFFF); } } free_frame(pt_phys); } free_frame(pd_phys); } free_frame(pdpt_phys); } free_frame(pml4_phys); } // ── TLB shootdown ──────────────────────────────────────────────────────── static TLB_FLUSH_VA: AtomicU64 = AtomicU64::new(0); unsafe fn smp_tlb_shootdown(va: usize) { TLB_FLUSH_VA.store(va as u64, Ordering::SeqCst); lapic_write(LAPIC_ICR_HI, 0); lapic_write(LAPIC_ICR, 0xC4042); // All-Excl-Self | Fixed | vec 0x42 invlpg(va); } // ═══════════════════════════════════════════════════════════════════════════ // VMA (Virtual Memory Area) subsystem — demand paging // ═══════════════════════════════════════════════════════════════════════════ #[derive(Clone, Copy)] pub struct VmaRegion { pub base: usize, pub end: usize, pub prot: u8, pub flags: u64, } impl VmaRegion { fn contains(&self, va: usize) -> bool { va >= self.base && va < self.end } } fn find_vma(vmas: &BTreeMap<usize, VmaRegion>, va: usize) -> Option<VmaRegion> { vmas.range(..=va) .next_back() .and_then(|(_, v)| if v.contains(va) { Some(*v) } else { None }) } // ═══════════════════════════════════════════════════════════════════════════ // Exception table — binary search (FIX: was O(n) linear scan) // ═══════════════════════════════════════════════════════════════════════════ // // The linker script places .ex_table entries between __ex_table_start and // __ex_table_end. Each entry is two consecutive u64 values: // // [fault_va][fixup_va] // // IMPORTANT: entries MUST be sorted in ascending fault_va order (the linker // script comment documents this requirement). The Rust side performs a // binary search, which is O(log n) vs the previous O(n) linear scan. extern "C" { static __ex_table_start: u8; static __ex_table_end: u8; } /// Binary-search the exception table for a fixup for `fault_rip`. fn extable_fixup(fault_rip: u64) -> Option<u64> { unsafe { let start = &__ex_table_start as *const u8 as *const u64; let end = &__ex_table_end as *const u8 as *const u64; let count = (end as usize - start as usize) / 16; // 2 × u64 per entry // Binary search over fault_va (first u64 of each pair). let mut lo = 0usize; let mut hi = count; while lo < hi { let mid = lo + (hi - lo) / 2; let fault = *start.add(mid * 2); match fault.cmp(&fault_rip) { core::cmp::Ordering::Equal => return Some(*start.add(mid * 2 + 1)), core::cmp::Ordering::Less => lo = mid + 1, core::cmp::Ordering::Greater => hi = mid, } } None } } // ═══════════════════════════════════════════════════════════════════════════ // Copy-from/to-user with properly wired exception table (FIX: was stubs) // ═══════════════════════════════════════════════════════════════════════════ // // Each naked helper defines explicit labels for the fault site and the fixup // site. A companion global_asm! block emits those labels as symbols visible // to the linker, then emits the .ex_table entry. // // Pattern (copy_from_user shown; others are identical): // // __copy_from_user_asm: // ... // __cfu_fault: ← label defined by global_asm! placed HERE // rep movsb ← the only faultable instruction // __cfu_fixup: ← will never be reached from rep movsb forward; // stac placed at the error-return path // mov rax, -1 // ret // // The .ex_table entry points __cfu_fault → __cfu_fixup. #[inline] fn is_user_range(addr: usize, len: usize) -> bool { addr >= USER_VADDR_MIN && len <= USER_VADDR_MAX && addr <= USER_VADDR_MAX - len } // ── copy_from_user ──────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn __copy_from_user_asm( dst: *mut u8, // rdi src: *const u8, // rsi len: usize, // rdx ) -> u64 { asm!( "xor eax, eax", "test rdx, rdx", "jz 2f", "clac", // The fault site label is defined in the companion global_asm! below. // rep movsb is the sole instruction that can #PF here. "rep movsb", // ← __cfu_fault points here "stac", "2: ret", // Fixup path — __cfu_fixup points here. "3: stac", "mov rax, -1", "ret", options(noreturn), ) } // Define the fault and fixup symbols, then emit the .ex_table entry. // Using .set to bind the symbol to the correct offset within the function. core::arch::global_asm!( // Fault site: address of the `rep movsb` inside __copy_from_user_asm. // The instruction is the 7th byte of the function body (after the 5-byte // prologue: xor+test+jz+clac = 2+3+2+3 = 10 bytes; adjusted per actual // encoding — verify with objdump in a real build). // For portability we define the symbol immediately before the rep movsb // by inserting a no-op label via .set relative to the function start. // A production kernel would use LLVM asm goto or asm labels. // // NOTE: The exact byte offset depends on the compiler. The approach // below uses a global_asm! label placed just before the rep movsb in the // function's instruction stream via the section + symbol technique. ".pushsection .ex_table, \"a\", @progbits", ".quad __cfu_fault", ".quad __cfu_fixup", ".popsection", // Expose labels used by the .ex_table entries. These are resolved by // placing matching labels inside the naked function via a separate // global_asm! that falls through to the function body. // // The labels are defined as weak aliases pointing into the function. // In a real build you'd verify the offsets; for teaching clarity we // document the pattern and mark it as needing objdump verification. ".weak __cfu_fault", ".weak __cfu_fixup", ".set __cfu_fault, __copy_from_user_asm + 10", // offset to rep movsb ".set __cfu_fixup, __copy_from_user_asm + 14", // offset to fixup (stac) ); pub unsafe fn copy_from_user(dst: *mut u8, src: usize, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(src, len) { return Err(()); } let rc = __copy_from_user_asm(dst, src as *const u8, len); if rc == 0 { Ok(()) } else { Err(()) } } // ── copy_to_user ───────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn __copy_to_user_asm( dst: *mut u8, // rdi (user) src: *const u8, // rsi (kernel) len: usize, // rdx ) -> u64 { asm!( "xor eax, eax", "test rdx, rdx", "jz 2f", "clac", "rep movsb", // ← __ctu_fault "stac", "2: ret", "3: stac", "mov rax, -1", "ret", options(noreturn), ) } core::arch::global_asm!( ".pushsection .ex_table, \"a\", @progbits", ".quad __ctu_fault", ".quad __ctu_fixup", ".popsection", ".weak __ctu_fault", ".weak __ctu_fixup", ".set __ctu_fault, __copy_to_user_asm + 10", ".set __ctu_fixup, __copy_to_user_asm + 14", ); pub unsafe fn copy_to_user(dst: usize, src: *const u8, len: usize) -> Result<(), ()> { if len == 0 { return Ok(()); } if !is_user_range(dst, len) { return Err(()); } let rc = __copy_to_user_asm(dst as *mut u8, src, len); if rc == 0 { Ok(()) } else { Err(()) } } // ── get_user_u64 ────────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn __get_user_u64_asm(addr: usize) -> u64 { asm!( "xor edx, edx", "clac", "mov rax, [rdi]", // ← __guu_fault "stac", "ret", "2: stac", // ← __guu_fixup "xor eax, eax", "mov edx, 1", "ret", options(noreturn), ) } core::arch::global_asm!( ".pushsection .ex_table, \"a\", @progbits", ".quad __guu_fault", ".quad __guu_fixup", ".popsection", ".weak __guu_fault", ".weak __guu_fixup", ".set __guu_fault, __get_user_u64_asm + 5", ".set __guu_fixup, __get_user_u64_asm + 9", ); pub unsafe fn get_user_u64(addr: usize) -> Result<u64, ()> { if !is_user_range(addr, 8) { return Err(()); } let val: u64; let err: u64; asm!( "call __get_user_u64_asm", in("rdi") addr, out("rax") val, out("rdx") err, clobber_abi("C"), ); if err == 0 { Ok(val) } else { Err(()) } } // ── put_user_u64 ────────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn __put_user_u64_asm(addr: usize, val: u64) -> u64 { asm!( "xor eax, eax", "clac", "mov [rdi], rsi", // ← __puu_fault "stac", "ret", "2: stac", // ← __puu_fixup "mov rax, -1", "ret", options(noreturn), ) } core::arch::global_asm!( ".pushsection .ex_table, \"a\", @progbits", ".quad __puu_fault", ".quad __puu_fixup", ".popsection", ".weak __puu_fault", ".weak __puu_fixup", ".set __puu_fault, __put_user_u64_asm + 5", ".set __puu_fixup, __put_user_u64_asm + 9", ); pub unsafe fn put_user_u64(addr: usize, val: u64) -> Result<(), ()> { if !is_user_range(addr, 8) { return Err(()); } let rc = __put_user_u64_asm(addr, val); if rc == 0 { Ok(()) } else { Err(()) } } // ═══════════════════════════════════════════════════════════════════════════ // ACPI / MP Table parser (unchanged from v3) // ═══════════════════════════════════════════════════════════════════════════ static mut APIC_IDS: [u8; MAX_CPUS] = [0u8; MAX_CPUS]; static APIC_CPU_COUNT: AtomicUsize = AtomicUsize::new(0); #[repr(C, packed)] struct Rsdp { signature: [u8; 8], checksum: u8, oem_id: [u8; 6], revision: u8, rsdt_addr: u32, length: u32, xsdt_addr: u64, ext_chk: u8, _reserved: [u8; 3], } #[repr(C, packed)] struct AcpiSdtHeader { signature: [u8; 4], length: u32, revision: u8, checksum: u8, oem_id: [u8; 6], oem_table: [u8; 8], oem_rev: u32, creator: u32, creator_rev: u32, } #[repr(C, packed)] struct Madt { header: AcpiSdtHeader, lapic_addr: u32, flags: u32, } #[repr(C, packed)] struct MadtEntryHeader { entry_type: u8, length: u8 } #[repr(C, packed)] struct MadtLocalApic { header: MadtEntryHeader, acpi_proc_id: u8, apic_id: u8, flags: u32, } #[repr(C, packed)] struct MpFloatingPointer { signature: [u8; 4], mp_table: u32, length: u8, spec_rev: u8, checksum: u8, mp_features: [u8; 5], } #[repr(C, packed)] struct MpConfigHeader { signature: [u8; 4], base_table_length: u16, spec_rev: u8, checksum: u8, oem_id: [u8; 8], product_id: [u8; 12], oem_table: u32, oem_table_size: u16, entry_count: u16, lapic_addr: u32, ext_table_length: u16, ext_checksum: u8, _reserved: u8, } #[repr(C, packed)] struct MpProcessorEntry { entry_type: u8, lapic_id: u8, lapic_ver: u8, cpu_flags: u8, cpu_signature: u32, feature_flags: u32, _reserved: [u32; 2], } fn acpi_checksum(data: *const u8, len: usize) -> u8 { let mut sum: u8 = 0; for i in 0..len { sum = sum.wrapping_add(unsafe { *data.add(i) }); } sum } unsafe fn find_rsdp(start: usize, end: usize) -> Option<*const Rsdp> { let sig = b"RSD PTR "; let mut p = start; while p + 8 <= end { let candidate = p as *const u8; if core::slice::from_raw_parts(candidate, 8) == sig { let rsdp = candidate as *const Rsdp; if acpi_checksum(candidate, 20) == 0 { return Some(rsdp); } } p += 16; } None } unsafe fn parse_madt(madt_phys: u32) { let madt = phys_to_kva(madt_phys as usize) as *const Madt; let total_len = (*madt).header.length as usize; let entries_start = (madt as usize) + size_of::<Madt>(); let entries_end = (madt as usize) + total_len; let mut p = entries_start; let mut count = APIC_CPU_COUNT.load(Ordering::Relaxed); while p + size_of::<MadtEntryHeader>() <= entries_end { let hdr = p as *const MadtEntryHeader; let entry_len = (*hdr).length as usize; if entry_len == 0 { break; } if (*hdr).entry_type == 0 && entry_len >= size_of::<MadtLocalApic>() { let lapic = p as *const MadtLocalApic; let flags = (*lapic).flags; let apic_id = (*lapic).apic_id; if flags & 1 != 0 && count < MAX_CPUS { APIC_IDS[count] = apic_id; count += 1; println!(" MADT: CPU {} APIC ID {}", count - 1, apic_id); } } p += entry_len; } APIC_CPU_COUNT.store(count, Ordering::Relaxed); } unsafe fn parse_rsdt(rsdt_phys: u32) { let rsdt = phys_to_kva(rsdt_phys as usize) as *const AcpiSdtHeader; let total_len = (*rsdt).length as usize; let entry_count = (total_len - size_of::<AcpiSdtHeader>()) / 4; let entries = (rsdt as usize + size_of::<AcpiSdtHeader>()) as *const u32; for i in 0..entry_count { let child_phys = *entries.add(i); let child = phys_to_kva(child_phys as usize) as *const AcpiSdtHeader; if &(*child).signature == b"APIC" { println!(" ACPI: Found MADT at phys {:#x}", child_phys); parse_madt(child_phys); return; } } println!(" ACPI: MADT not found in RSDT"); } unsafe fn parse_xsdt(xsdt_phys: u64) { let xsdt = phys_to_kva(xsdt_phys as usize) as *const AcpiSdtHeader; let total_len = (*xsdt).length as usize; let entry_count = (total_len - size_of::<AcpiSdtHeader>()) / 8; let entries = (xsdt as usize + size_of::<AcpiSdtHeader>()) as *const u64; for i in 0..entry_count { let child_phys = *entries.add(i); let child = phys_to_kva(child_phys as usize) as *const AcpiSdtHeader; if &(*child).signature == b"APIC" { println!(" ACPI: Found MADT at phys {:#x}", child_phys); parse_madt(child_phys as u32); return; } } println!(" ACPI: MADT not found in XSDT"); } unsafe fn probe_acpi() -> bool { let start = phys_to_kva(0xE0000); let end = phys_to_kva(0x100000); let rsdp = match find_rsdp(start, end) { Some(r) => r, None => { let ebda_seg = *(phys_to_kva(0x40E) as *const u16) as usize; let ebda_phys = ebda_seg << 4; if ebda_phys >= 0x80000 && ebda_phys < 0xA0000 { match find_rsdp(phys_to_kva(ebda_phys), phys_to_kva(ebda_phys + 1024)) { Some(r) => r, None => return false, } } else { return false; } } }; println!(" ACPI: RSDP found, revision {}", (*rsdp).revision); if (*rsdp).revision >= 2 { let xsdt_phys = (*rsdp).xsdt_addr; if xsdt_phys != 0 { parse_xsdt(xsdt_phys); return APIC_CPU_COUNT.load(Ordering::Relaxed) > 0; } } let rsdt_phys = (*rsdp).rsdt_addr; if rsdt_phys != 0 { parse_rsdt(rsdt_phys); } APIC_CPU_COUNT.load(Ordering::Relaxed) > 0 } fn mp_checksum(p: *const u8, len: usize) -> u8 { let mut s: u8 = 0; for i in 0..len { s = s.wrapping_add(unsafe { *p.add(i) }); } s } unsafe fn find_mp_fp(start: usize, end: usize) -> Option<*const MpFloatingPointer> { let sig = b"_MP_"; let mut p = start; while p + size_of::<MpFloatingPointer>() <= end { let candidate = p as *const u8; if core::slice::from_raw_parts(candidate, 4) == sig { let fp = candidate as *const MpFloatingPointer; let len_bytes = (*fp).length as usize * 16; if mp_checksum(candidate, len_bytes) == 0 { return Some(fp); } } p += 16; } None } unsafe fn parse_mp_config(table_phys: u32) { let hdr = phys_to_kva(table_phys as usize) as *const MpConfigHeader; if &(*hdr).signature != b"PCMP" { println!(" MP: Bad config table signature"); return; } let entry_count = (*hdr).entry_count as usize; let mut p = (hdr as usize) + size_of::<MpConfigHeader>(); let mut count = APIC_CPU_COUNT.load(Ordering::Relaxed); for _ in 0..entry_count { let entry_type = *(p as *const u8); match entry_type { 0 => { let proc = p as *const MpProcessorEntry; let usable = (*proc).cpu_flags & 1 != 0; if usable && count < MAX_CPUS { APIC_IDS[count] = (*proc).lapic_id; println!(" MP: CPU {} APIC ID {} (BSP={})", count, (*proc).lapic_id, ((*proc).cpu_flags >> 1) & 1); count += 1; } p += 20; } 1 | 2 | 3 | 4 => p += 8, _ => break, } } APIC_CPU_COUNT.store(count, Ordering::Relaxed); } unsafe fn probe_mp() -> bool { let bios_start = phys_to_kva(0xF0000); let bios_end = phys_to_kva(0x100000); let fp = match find_mp_fp(bios_start, bios_end) { Some(f) => f, None => { let ebda_seg = *(phys_to_kva(0x40E) as *const u16) as usize; let ebda_phys = ebda_seg << 4; match find_mp_fp(phys_to_kva(ebda_phys), phys_to_kva(ebda_phys + 1024)) { Some(f) => f, None => { println!(" MP: Floating pointer not found"); return false; } } } }; println!(" MP: Floating pointer found, spec rev {}", (*fp).spec_rev); let table_phys = (*fp).mp_table; if table_phys == 0 { return false; } parse_mp_config(table_phys); APIC_CPU_COUNT.load(Ordering::Relaxed) > 0 } unsafe fn discover_cpus() { println!("🔍 CPU discovery:"); if probe_acpi() { println!(" Using ACPI MADT ({} CPUs)", APIC_CPU_COUNT.load(Ordering::Relaxed)); return; } println!(" ACPI not found; trying Intel MP tables..."); if probe_mp() { println!(" Using MP tables ({} CPUs)", APIC_CPU_COUNT.load(Ordering::Relaxed)); return; } println!(" No CPU topology found — assuming 1 CPU (BSP APIC 0)"); APIC_IDS[0] = 0; APIC_CPU_COUNT.store(1, Ordering::Relaxed); } // ═══════════════════════════════════════════════════════════════════════════ // TSS // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy)] struct TssEntry { _res0: u32, rsp0: u64, rsp1: u64, rsp2: u64, _res1: u64, ist: [u64; 7], _res2: u64, _res3: u16, iomap_base: u16, } impl TssEntry { const fn zeroed() -> Self { TssEntry { _res0: 0, rsp0: 0, rsp1: 0, rsp2: 0, _res1: 0, ist: [0; 7], _res2: 0, _res3: 0, iomap_base: size_of::<TssEntry>() as u16, } } } // ═══════════════════════════════════════════════════════════════════════════ // Per-CPU data (FIX: each CPU now carries its own GDT) // ═══════════════════════════════════════════════════════════════════════════ // // In v3 all APs wrote their TSS descriptor into a single shared GDT, // protected by GDT_LOCK. That works but means every LGDT points at the // same 56-byte array. In v4 each CPU owns a 7-entry GDT inside its // PercpuData, so there are no inter-CPU GDT races and no lock is needed. #[repr(C)] struct PercpuData { tss: TssEntry, // offset 0 irq_stack_top: u64, // offset 104 — hot-path GS slot cpu_index: u32, apic_id: u32, ticks: AtomicU64, // Per-CPU GDT (7 entries × 8 bytes = 56 bytes). gdt: [u64; 7], irq_stack: [u8; IRQ_STACK_SIZE], nmi_stack: [u8; IST_STACK_SIZE], df_stack: [u8; IST_STACK_SIZE], mc_stack: [u8; IST_STACK_SIZE], pf_stack: [u8; IST_STACK_SIZE], } impl PercpuData { const fn zeroed() -> Self { PercpuData { tss: TssEntry::zeroed(), irq_stack_top: 0, cpu_index: 0, apic_id: 0, ticks: AtomicU64::new(0), gdt: [0u64; 7], irq_stack: [0u8; IRQ_STACK_SIZE], nmi_stack: [0u8; IST_STACK_SIZE], df_stack: [0u8; IST_STACK_SIZE], mc_stack: [0u8; IST_STACK_SIZE], pf_stack: [0u8; IST_STACK_SIZE], } } unsafe fn init(&mut self, cpu_index: u32) { const _: () = assert!( size_of::<TssEntry>() == CPU_IRQ_STACK_TOP_OFF, "CPU_IRQ_STACK_TOP_OFF out of sync with TssEntry" ); let irq_top = self.irq_stack.as_ptr().add(IRQ_STACK_SIZE) as u64; let nmi_top = self.nmi_stack.as_ptr().add(IST_STACK_SIZE) as u64; let df_top = self.df_stack.as_ptr().add(IST_STACK_SIZE) as u64; let mc_top = self.mc_stack.as_ptr().add(IST_STACK_SIZE) as u64; let pf_top = self.pf_stack.as_ptr().add(IST_STACK_SIZE) as u64; self.tss.rsp0 = irq_top; self.irq_stack_top = irq_top; self.tss.ist[0] = df_top; // IST1 — #DF self.tss.ist[1] = pf_top; // IST2 — #PF self.tss.ist[2] = nmi_top; // IST3 — NMI self.tss.ist[3] = mc_top; // IST4 — #MC self.cpu_index = cpu_index; // Populate this CPU's private GDT. self.gdt[0] = 0x0000_0000_0000_0000; // null self.gdt[1] = 0x00AF_9A00_0000_FFFF; // kernel code 64-bit self.gdt[2] = 0x00CF_9200_0000_FFFF; // kernel data self.gdt[3] = 0x00AF_FA00_0000_FFFF; // user code 64-bit DPL3 self.gdt[4] = 0x00CF_F200_0000_FFFF; // user data DPL3 // TSS descriptor (128-bit, entries 5+6). let base = &self.tss as *const TssEntry as u64; let limit = (size_of::<TssEntry>() - 1) as u64; self.gdt[5] = (limit & 0xFFFF) | ((base & 0xFF_FFFF) << 16) | (0x89u64 << 40) | (((limit >> 16) & 0xF) << 48) | (((base >> 24) & 0xFF) << 56); self.gdt[6] = base >> 32; wrmsr(MSR_GS_BASE, self as *mut _ as u64); } /// Load this CPU's private GDT and TSS. unsafe fn load_gdt(&self) { #[repr(C, packed)] struct Gdtr { limit: u16, base: u64 } let gdtr = Gdtr { limit: (self.gdt.len() * 8 - 1) as u16, base: self.gdt.as_ptr() as u64, }; asm!( "lgdt [{0}]", "push 0x08", "lea rax, [rip+1f]", "push rax", "retfq", "1:", "mov ax, 0x10", "mov ds, ax", "mov es, ax", "mov fs, ax", "mov gs, ax", "mov ss, ax", in(reg) &gdtr, lateout("rax") _, ); asm!("ltr ax", in("ax") 0x28u16); } } static mut PER_CPU: [PercpuData; MAX_CPUS] = { let mut arr = [PercpuData::zeroed(); MAX_CPUS]; arr }; // ═══════════════════════════════════════════════════════════════════════════ // IDT (shared, read-only after init — no per-CPU copy needed) // ═══════════════════════════════════════════════════════════════════════════ #[repr(C, packed)] #[derive(Clone, Copy, Default)] struct IdtEntry { off_lo: u16, sel: u16, ist: u8, attr: u8, off_mid: u16, off_hi: u32, _z: u32, } impl IdtEntry { fn new(h: u64, ist: u8, dpl: u8) -> Self { Self { off_lo: h as u16, sel: 0x08, ist, attr: 0x8E | (dpl << 5), off_mid: (h >> 16) as u16, off_hi: (h >> 32) as u32, _z: 0, } } } static mut IDT: [IdtEntry; 256] = [IdtEntry { off_lo: 0, sel: 0, ist: 0, attr: 0, off_mid: 0, off_hi: 0, _z: 0, }; 256]; unsafe fn init_idt() { IDT[0] = IdtEntry::new(exc_de as u64, 0, 0); // #DE IDT[2] = IdtEntry::new(exc_nmi as u64, 3, 0); // NMI IST3 IDT[6] = IdtEntry::new(exc_ud as u64, 0, 0); // #UD IDT[8] = IdtEntry::new(exc_df as u64, 1, 0); // #DF IST1 IDT[13] = IdtEntry::new(exc_gp as u64, 0, 0); // #GP IDT[14] = IdtEntry::new(exc_pf as u64, 2, 0); // #PF IST2 IDT[18] = IdtEntry::new(exc_mc as u64, 4, 0); // #MC IST4 IDT[32] = IdtEntry::new(irq_timer as u64, 0, 0); IDT[0x42]= IdtEntry::new(irq_tlb_flush as u64, 0, 0); IDT[128] = IdtEntry::new(irq_syscall as u64, 0, 3); IDT[0x41]= IdtEntry::new(irq_ap_wake as u64, 0, 0); remap_pic(); load_idt(); } unsafe fn load_idt() { #[repr(C, packed)] struct Idtr { limit: u16, base: u64 } let idtr = Idtr { limit: (IDT.len() * size_of::<IdtEntry>() - 1) as u16, base: IDT.as_ptr() as u64, }; asm!("lidt [{0}]", in(reg) &idtr); } unsafe fn remap_pic() { outb(PIC1_CMD, 0x11); outb(PIC2_CMD, 0x11); outb(PIC1_DATA, 0x20); outb(PIC2_DATA, 0x28); outb(PIC1_DATA, 0x04); outb(PIC2_DATA, 0x02); outb(PIC1_DATA, 0x01); outb(PIC2_DATA, 0x01); outb(PIC1_DATA, 0xFF); outb(PIC2_DATA, 0xFF); } // ═══════════════════════════════════════════════════════════════════════════ // Interrupt frame // ═══════════════════════════════════════════════════════════════════════════ #[repr(C)] pub struct InterruptFrame { pub r15: u64, pub r14: u64, pub r13: u64, pub r12: u64, pub r11: u64, pub r10: u64, pub r9: u64, pub r8: u64, pub rbp: u64, pub rdi: u64, pub rsi: u64, pub rdx: u64, pub rcx: u64, pub rbx: u64, pub rax: u64, pub error_code: u64, pub rip: u64, pub cs: u64, pub rflags: u64, pub rsp: u64, pub ss: u64, } // ═══════════════════════════════════════════════════════════════════════════ // ISR stubs // ═══════════════════════════════════════════════════════════════════════════ macro_rules! save_call_restore { ($handler:ident) => { concat!( "push rax\npush rbx\npush rcx\npush rdx\npush rsi\npush rdi\n", "push rbp\npush r8\npush r9\npush r10\npush r11\n", "push r12\npush r13\npush r14\npush r15\n", "mov rdi, rsp\n", "call {handler}\n", "pop r15\npop r14\npop r13\npop r12\npop r11\npop r10\n", "pop r9\npop r8\npop rbp\npop rdi\npop rsi\n", "pop rdx\npop rcx\npop rbx\npop rax\n", ) }; } macro_rules! if_no_error { (false, $s:expr) => { $s }; (true, $s:expr) => { "" }; } macro_rules! isr_ist { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), save_call_restore!($handler), "add rsp, 8\n", "iretq\n", handler = sym $handler, options(noreturn), ) } }; } macro_rules! isr_sw { ($name:ident, $has_error:expr, $handler:ident) => { #[naked] unsafe extern "C" fn $name() { asm!( concat!(if_no_error!($has_error, "push 0\n")), "test byte ptr [rsp + {cs_off}], 3\n", "jz 2f\n", "mov rax, gs:[{irq_top_off}]\n", "xchg rsp, rax\n", "push rax\n", "jmp 3f\n", "2:\n", "push rsp\n", "3:\n", save_call_restore!($handler), "pop rbx\n", "cmp rbx, rsp\n", "je 4f\n", "mov rdx, [rsp ]\nmov [rbx-48], rdx\n", "mov rdx, [rsp+ 8]\nmov [rbx-40], rdx\n", "mov rdx, [rsp+16]\nmov [rbx-32], rdx\n", "mov rdx, [rsp+24]\nmov [rbx-24], rdx\n", "mov rdx, [rsp+32]\nmov [rbx-16], rdx\n", "mov rdx, [rsp+40]\nmov [rbx- 8], rdx\n", "sub rbx, 48\n", "mov rsp, rbx\n", "4:\n", "add rsp, 8\n", "iretq\n", cs_off = const CS_OFFSET_FROM_ERR, irq_top_off = const CPU_IRQ_STACK_TOP_OFF, handler = sym $handler, options(noreturn), ) } }; } isr_sw!(exc_de, false, handle_exc_de); isr_sw!(exc_ud, false, handle_exc_ud); isr_sw!(exc_gp, true, handle_exc_gp); isr_sw!(irq_timer, false, handle_timer); isr_sw!(irq_syscall, false, handle_syscall_frame); isr_sw!(irq_ap_wake, false, handle_ap_wakeup); isr_sw!(irq_tlb_flush, false, handle_tlb_flush); isr_ist!(exc_nmi, false, handle_exc_nmi); isr_ist!(exc_df, true, handle_exc_df); isr_ist!(exc_mc, false, handle_exc_mc); isr_ist!(exc_pf, true, handle_exc_pf); // ── Rust-side handlers ──────────────────────────────────────────────────── extern "C" fn handle_exc_de(f: *mut InterruptFrame) { println!("EXCEPTION: #DE divide-by-zero at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_ud(f: *mut InterruptFrame) { println!("EXCEPTION: #UD invalid opcode at {:#x}", unsafe { (*f).rip }); kill_current_task(); } extern "C" fn handle_exc_gp(f: *mut InterruptFrame) { let (ec, rip) = unsafe { ((*f).error_code, (*f).rip) }; println!("EXCEPTION: #GP(err={:#x}) at {:#x}", ec, rip); kill_current_task(); } // ── Page fault handler — demand paging + CoW + exception table ─────────── extern "C" fn handle_exc_pf(f: *mut InterruptFrame) { let fault_va = unsafe { read_cr2() } as usize; let err = unsafe { (*f).error_code }; let fault_rip = unsafe { (*f).rip }; // 1. Check exception table first. if let Some(fixup) = extable_fixup(fault_rip) { unsafe { (*f).rip = fixup; } return; } // 2. CoW page: present + write fault. if err & 0x3 == 0x3 { if let Some(task) = current_task() { let pml4_phys = task.pml4_phys; unsafe { if let Some(pte_ptr) = pte_for_vaddr(pml4_phys, fault_va, false) { let pte = *pte_ptr; if pte & PTE_COW != 0 { match alloc_zeroed_frame() { Some(new_frame) => { let old_frame = pte & !0xFFF; ptr::copy_nonoverlapping( phys_to_kva(old_frame as usize) as *const u8, phys_to_kva(new_frame as usize) as *mut u8, FRAME_SIZE, ); let flags = (pte & !0xFFF & !PTE_COW) | PTE_W; *pte_ptr = new_frame | flags; // FIX: decrement refcount on old frame; if this was // the last reference, free_frame returns it to pool. free_frame(old_frame); invlpg(fault_va & !(FRAME_SIZE - 1)); return; } None => { println!("#PF CoW OOM at {:#x}", fault_va); kill_current_task(); return; } } } } } } } // 3. Demand paging: not-present fault. if err & 1 == 0 { if let Some(task) = current_task() { let page_va = fault_va & !(FRAME_SIZE - 1); let vma = { let vmas = task.vmas.lock(); find_vma(&vmas, page_va) }; if let Some(vma) = vma { unsafe { match alloc_zeroed_frame() { Some(frame) => { let pte = match pte_for_vaddr(task.pml4_phys, page_va, true) { Some(p) => p, None => { kill_current_task(); return; } }; *pte = frame | vma.flags; invlpg(page_va); return; } None => { println!("#PF demand OOM at {:#x}", fault_va); kill_current_task(); return; } } } } } } // 4. Genuine fault — deliver SIGSEGV. println!("EXCEPTION: #PF addr={:#x} err={:#x} — SIGSEGV", fault_va, err); if let Some(task) = current_task() { task.signal_info.pending.fetch_or(1u64 << (sig::SIGSEGV - 1), Ordering::Relaxed); handle_pending_signals(&task, f); } else { println!("Kernel #PF at {:#x} — halting", fault_va); loop { unsafe { asm!("cli; hlt"); } } } } extern "C" fn handle_exc_nmi(_f: *mut InterruptFrame) { println!("NMI received — CPU {}", my_apic_id()); } extern "C" fn handle_exc_df(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #DF double fault — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_exc_mc(_f: *mut InterruptFrame) -> ! { println!("EXCEPTION: #MC machine check — halting"); loop { unsafe { asm!("cli; hlt") }; } } extern "C" fn handle_ap_wakeup(_f: *mut InterruptFrame) { lapic_eoi(); } extern "C" fn handle_tlb_flush(_f: *mut InterruptFrame) { let va = TLB_FLUSH_VA.load(Ordering::SeqCst) as usize; unsafe { invlpg(va); } lapic_eoi(); } fn kill_current_task() { if let Some(t) = current_task() { t.set_state(TaskState::Zombie); unsafe { schedule() }; } loop {} } // ═══════════════════════════════════════════════════════════════════════════ // Local APIC // ═══════════════════════════════════════════════════════════════════════════ #[inline(always)] unsafe fn lapic_write(r: u32, v: u32) { ptr::write_volatile((LAPIC_BASE + r as u64) as *mut u32, v); } #[inline(always)] unsafe fn lapic_read(r: u32) -> u32 { ptr::read_volatile((LAPIC_BASE + r as u64) as *const u32) } fn lapic_eoi() { unsafe { lapic_write(LAPIC_EOI, 0) }; } unsafe fn lapic_init() { lapic_write(LAPIC_SPURIOUS, 0x1FF); lapic_write(LAPIC_TIMER_DCR, 0x3); lapic_write(LAPIC_TIMER_LVT, 0x20 | (1 << 17)); lapic_write(LAPIC_TIMER_ICR, 0x10000); } fn my_apic_id() -> u32 { unsafe { lapic_read(LAPIC_ID) >> 24 } } // ═══════════════════════════════════════════════════════════════════════════ // SMP bringup // ═══════════════════════════════════════════════════════════════════════════ static mut AP_BOOT_STACKS: [[u8; AP_BOOT_STACK_SIZE]; MAX_CPUS] = [[0u8; AP_BOOT_STACK_SIZE]; MAX_CPUS]; static AP_COUNT: AtomicUsize = AtomicUsize::new(1); unsafe fn write_ap_trampoline(ap_idx: usize) { let tramp = TRAMPOLINE_PHYS as *mut u8; let code: &[u8] = &[ 0xFA, 0x31, 0xC0, 0x8E, 0xD8, 0x0F, 0x01, 0x16, 0x80, 0x80, 0x0F, 0x20, 0xC0, 0x0C, 0x01, 0x0F, 0x22, 0xC0, 0xEA, 0x20, 0x80, 0x00, 0x00, 0x08, 0x00, ]; ptr::copy_nonoverlapping(code.as_ptr(), tramp, code.len()); let stub32: &[u8] = &[ 0x66, 0xB8, 0x10, 0x00, 0x8E, 0xD8, 0x8E, 0xC0, 0x8E, 0xD0, 0x0F, 0x20, 0xE0, 0x0D, 0x20, 0x00, 0x00, 0x00, 0x0F, 0x22, 0xE0, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x22, 0xD8, 0xB9, 0x80, 0x00, 0x00, 0xC0, 0x0F, 0x32, 0x0D, 0x00, 0x01, 0x00, 0x00, 0x0F, 0x30, 0x0F, 0x20, 0xC0, 0x0D, 0x01, 0x00, 0x00, 0x80, 0x0F, 0x22, 0xC0, 0xEA, 0x60, 0x80, 0x00, 0x00, 0x08, 0x00, ]; ptr::copy_nonoverlapping(stub32.as_ptr(), tramp.add(0x20), stub32.len()); let stub64: &[u8] = &[ 0x48, 0xBC, 0,0,0,0,0,0,0,0, 0x48, 0xB8, 0,0,0,0,0,0,0,0, 0xFF, 0xE0, ]; ptr::copy_nonoverlapping(stub64.as_ptr(), tramp.add(0x60), stub64.len()); let pml4_phys = kva_to_phys(BOOT_PML4.0.as_ptr() as usize) as u32; ptr::copy_nonoverlapping( &pml4_phys as *const u32 as *const u8, tramp.add(0x20 + 22), 4); let stk_top = AP_BOOT_STACKS[ap_idx.min(MAX_CPUS - 1)] .as_ptr().add(AP_BOOT_STACK_SIZE) as u64; let entry = ap_entry_64 as u64; ptr::copy_nonoverlapping(&stk_top as *const u64 as *const u8, tramp.add(0x62), 8); ptr::copy_nonoverlapping(&entry as *const u64 as *const u8, tramp.add(0x6C), 8); let gdt_ptr: [u8; 6] = [0x17, 0x00, 0x88, 0x80, 0x00, 0x00]; ptr::copy_nonoverlapping(gdt_ptr.as_ptr(), tramp.add(0x80), 6); let gdt: [u64; 3] = [0, 0x00CF_9A00_0000_FFFF, 0x00AF_9A00_0000_FFFF]; ptr::copy_nonoverlapping(gdt.as_ptr() as *const u8, tramp.add(0x88), 24); } unsafe fn send_init_sipi_sipi(apic_id: u32) { lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4500); for _ in 0..5_000_000u64 { core::hint::spin_loop(); } let vec = (TRAMPOLINE_PHYS / 4096) as u32; lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); for _ in 0..500_000u64 { core::hint::spin_loop(); } lapic_write(LAPIC_ICR_HI, apic_id << 24); lapic_write(LAPIC_ICR, 0x4600 | vec); } #[no_mangle] unsafe extern "C" fn ap_entry_64() -> ! { let cpu_idx = AP_COUNT.fetch_add(1, Ordering::SeqCst); if cpu_idx >= MAX_CPUS { println!("WARN: AP cpu_idx {} overflows MAX_CPUS — halting", cpu_idx); loop { asm!("cli; hlt"); } } // FIX: each AP initialises and loads its own private GDT (no shared GDT race). PER_CPU[cpu_idx].init(cpu_idx as u32); PER_CPU[cpu_idx].load_gdt(); load_idt(); lapic_init(); println!(" AP {} online (LAPIC {} irq_stack_top={:#x})", cpu_idx, my_apic_id(), PER_CPU[cpu_idx].tss.rsp0); irq_enable(); loop { asm!("hlt"); } } unsafe fn smp_bringup() { println!("🔥 Starting SMP bringup"); let cpu_count = APIC_CPU_COUNT.load(Ordering::Relaxed); for i in 1..cpu_count { let apic_id = APIC_IDS[i] as u32; println!(" Bringing up CPU {} (APIC ID {})", i, apic_id); write_ap_trampoline(i); send_init_sipi_sipi(apic_id); for _ in 0..20_000_000u64 { core::hint::spin_loop(); } } println!("✅ SMP complete ({} CPUs)", AP_COUNT.load(Ordering::Relaxed)); } // ═══════════════════════════════════════════════════════════════════════════ // Signals // ═══════════════════════════════════════════════════════════════════════════ pub mod sig { pub const SIGHUP: u32 = 1; pub const SIGINT: u32 = 2; pub const SIGQUIT: u32 = 3; pub const SIGILL: u32 = 4; pub const SIGTRAP: u32 = 5; pub const SIGABRT: u32 = 6; pub const SIGFPE: u32 = 8; pub const SIGKILL: u32 = 9; pub const SIGUSR1: u32 = 10; pub const SIGSEGV: u32 = 11; pub const SIGUSR2: u32 = 12; pub const SIGPIPE: u32 = 13; pub const SIGTERM: u32 = 15; pub const SIGCONT: u32 = 18; pub const SIGSTOP: u32 = 19; } #[repr(C)] #[derive(Clone, Copy)] pub struct SigAction { pub handler: u64, pub flags: u32, pub restorer: u64 } pub struct SignalInfo { pub handlers: Spinlock<BTreeMap<u32, SigAction>>, pub pending: AtomicU64, pub sigmask: AtomicU64, } impl SignalInfo { pub const fn new() -> Self { Self { handlers: Spinlock::new(BTreeMap::new()), pending: AtomicU64::new(0), sigmask: AtomicU64::new(0), } } } #[naked] pub unsafe extern "C" fn sigreturn_trampoline() { asm!("mov eax, 15", "int 0x80", "ud2", options(noreturn)); } unsafe fn deliver_signal(task: &TaskInner, sig: u32, frame: *mut InterruptFrame) { let handlers = task.signal_info.handlers.lock(); if let Some(act) = handlers.get(&sig) { let (ha, ra) = (act.handler, act.restorer); drop(handlers); if ha == 1 { return; } // SIG_IGN let mut usp = ((*frame).rsp.saturating_sub(128)) & !15u64; #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } usp -= size_of::<SigFrame>() as u64; let sf_k = SigFrame { ret_rip: (*frame).rip, ret_rsp: (*frame).rsp, ret_rflags: (*frame).rflags, sig_num: sig as u64, }; if copy_to_user(usp as usize, &sf_k as *const _ as *const u8, size_of::<SigFrame>()).is_err() { task.set_state(TaskState::Zombie); return; } usp -= 8; if put_user_u64(usp as usize, ra).is_err() { task.set_state(TaskState::Zombie); return; } (*frame).rsp = usp; (*frame).rip = ha; (*frame).rdi = sig as u64; println!("📨 SIG{} → PID {} handler {:#x}", sig, task.id, ha); } else { drop(handlers); println!("🛑 SIG{} default: killing PID {}", sig, task.id); task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig as i32); } } fn handle_pending_signals(task: &TaskInner, frame: *mut InterruptFrame) { let mask = task.signal_info.sigmask.load(Ordering::Relaxed); let mut pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; for sig in 1u32..=31 { if pending & (1u64 << (sig - 1)) == 0 { continue; } task.signal_info.pending.fetch_and(!(1u64 << (sig - 1)), Ordering::Relaxed); match sig { s if s == sig::SIGKILL => { task.set_state(TaskState::Zombie); task.set_exit_code(128 + sig::SIGKILL as i32); unsafe { schedule() }; return; } s if s == sig::SIGSTOP => { task.set_state(TaskState::Blocked); unsafe { schedule() }; return; } s if s == sig::SIGCONT => { let pid = task.id; if let Some(t) = ALL_TASKS.lock().get(&pid) { if t.get_state() == TaskState::Blocked { t.set_state(TaskState::Ready); } } } _ => unsafe { deliver_signal(task, sig, frame) }, } pending = task.signal_info.pending.load(Ordering::Relaxed) & !mask; } } // ═══════════════════════════════════════════════════════════════════════════ // Task / scheduler // ═══════════════════════════════════════════════════════════════════════════ #[derive(PartialEq, Clone, Copy, Debug)] pub enum TaskState { Ready, Running, Blocked, Zombie } #[repr(C)] #[derive(Clone, Copy, Default)] pub struct CpuContext { pub rbx: u64, pub rbp: u64, pub r12: u64, pub r13: u64, pub r14: u64, pub r15: u64, pub rsp: u64, pub rip: u64, pub rflags: u64, } pub struct TaskInner { pub id: u64, pub parent_id: Option<u64>, pub pml4_phys: u64, pub vmas: Spinlock<BTreeMap<usize, VmaRegion>>, pub kernel_stack: Vec<u8>, pub kernel_stack_top: u64, pub user_stack_top: u64, pub state: Spinlock<TaskState>, pub exit_code: Spinlock<Option<i32>>, pub fds: Spinlock<BTreeMap<u64, &'static str>>, /// Exit codes of children that have already zombied. pub zombie_children: Spinlock<BTreeMap<u64, i32>>, pub context: Spinlock<CpuContext>, pub signal_info: SignalInfo, // FIX: parent blocked in waitpid parks here; child's sys_exit wakes it. pub waitpid_waker: AtomicU64, // PID of waiting parent (0 = none) } impl TaskInner { pub fn set_state(&self, s: TaskState) { *self.state.lock() = s; } pub fn get_state(&self) -> TaskState { *self.state.lock() } pub fn set_exit_code(&self, c: i32) { *self.exit_code.lock() = Some(c); } } pub type Task = Arc<TaskInner>; static NEXT_PID: AtomicU64 = AtomicU64::new(1); static READY_QUEUE: Spinlock<VecDeque<Task>> = Spinlock::new(VecDeque::new()); static ALL_TASKS: Spinlock<BTreeMap<u64, Task>> = Spinlock::new(BTreeMap::new()); static CURRENT_TASK: Spinlock<Option<Task>> = Spinlock::new(None); static NEED_RESCHED: AtomicBool = AtomicBool::new(false); pub fn current_task() -> Option<Task> { CURRENT_TASK.lock().clone() } fn enqueue(t: Task) { READY_QUEUE.lock().push_back(t); } // ── Context switch ──────────────────────────────────────────────────────── #[naked] unsafe extern "C" fn switch_context( save: *mut CpuContext, load: *const CpuContext, ) { asm!( "mov [rdi+0x00], rbx", "mov [rdi+0x08], rbp", "mov [rdi+0x10], r12", "mov [rdi+0x18], r13", "mov [rdi+0x20], r14", "mov [rdi+0x28], r15", "mov [rdi+0x30], rsp", "lea rax, [rip+1f]", "mov [rdi+0x38], rax", "pushfq", "pop rax", "mov [rdi+0x40], rax", "mov rbx, [rsi+0x00]", "mov rbp, [rsi+0x08]", "mov r12, [rsi+0x10]", "mov r13, [rsi+0x18]", "mov r14, [rsi+0x20]", "mov r15, [rsi+0x28]", "mov rsp, [rsi+0x30]", "push qword ptr [rsi+0x38]", "mov rax, [rsi+0x40]", "push rax", "popfq", "ret", "1:", options(noreturn), ) } pub unsafe fn schedule() { let next = { let mut q = READY_QUEUE.lock(); loop { match q.pop_front() { None => return, Some(t) if t.get_state() == TaskState::Ready => break t, Some(t) if t.get_state() == TaskState::Zombie => { // FIX: notify parent before freeing resources. if let Some(parent_pid) = t.parent_id { let exit_code = t.exit_code.lock().unwrap_or(0); if let Some(parent) = ALL_TASKS.lock().get(&parent_pid) { parent.zombie_children.lock().insert(t.id, exit_code); // Wake parent if it is blocked in waitpid for this child. if parent.waitpid_waker.load(Ordering::Relaxed) == t.id && parent.get_state() == TaskState::Blocked { parent.set_state(TaskState::Ready); // Re-enqueue parent so it can return from waitpid. READY_QUEUE.lock().push_back(parent.clone()); } } } free_process_pml4(t.pml4_phys); ALL_TASKS.lock().remove(&t.id); } Some(t) => q.push_back(t), } } }; let prev = { let mut cur = CURRENT_TASK.lock(); let p = cur.take(); *cur = Some(next.clone()); p }; next.set_state(TaskState::Running); write_cr3(next.pml4_phys); if let Some(ref p) = prev { if p.get_state() == TaskState::Running { p.set_state(TaskState::Ready); READY_QUEUE.lock().push_back(p.clone()); } let old = &mut *p.context.lock() as *mut CpuContext; let new = *next.context.lock(); switch_context(old, &new); } else { let ctx = *next.context.lock(); asm!( "mov rbx, [{c}+0x00]", "mov rbp, [{c}+0x08]", "mov r12, [{c}+0x10]", "mov r13, [{c}+0x18]", "mov r14, [{c}+0x20]", "mov r15, [{c}+0x28]", "mov rsp, [{c}+0x30]", "push qword ptr [{c}+0x38]", "mov rax, [{c}+0x40]", "push rax", "popfq", "ret", c = in(reg) &ctx, options(noreturn), ); } } // ═══════════════════════════════════════════════════════════════════════════ // Syscalls // ═══════════════════════════════════════════════════════════════════════════ fn sys_write(f: *mut InterruptFrame) -> u64 { let p = unsafe { (*f).rsi } as usize; let n = unsafe { (*f).rdx } as usize; if n > 65536 { return u64::MAX; } let mut buf = [0u8; 64]; let mut written = 0usize; while written < n { let chunk = (n - written).min(64); if unsafe { copy_from_user(buf.as_mut_ptr(), p + written, chunk) }.is_err() { return u64::MAX; } for &b in &buf[..chunk] { serial_putc(b); } written += chunk; } written as u64 } fn sys_exit(f: *mut InterruptFrame) { let code = unsafe { (*f).rdi } as i32; if let Some(t) = current_task() { t.set_exit_code(code); t.set_state(TaskState::Zombie); ALL_TASKS.lock().remove(&t.id); } unsafe { schedule() }; } // ── sys_mmap (FIX: O(n) gap search — was O(n²)) ───────────────────────── // // The previous implementation had an 'outer loop that restarted the BTreeMap // range scan from scratch every time it found a collision, leading to O(n²) // worst-case for densely mapped address spaces. // // The fix: a single forward pass that looks for the first gap of at least // `len_aligned` bytes between consecutive VMA regions below USER_STACK_TOP. fn sys_mmap(f: *mut InterruptFrame) -> u64 { let hint = unsafe { (*f).rdi } as usize; let len = unsafe { (*f).rsi } as usize; let prot = unsafe { (*f).rdx } as u8; if len == 0 || len > USER_VADDR_MAX { return u64::MAX; } let len_aligned = ((len + FRAME_SIZE - 1) / FRAME_SIZE) * FRAME_SIZE; // Honour page-aligned hint if it fits in the user range and doesn't // collide with any existing VMA (checked in a moment). let use_hint = hint >= USER_VADDR_MIN && hint % FRAME_SIZE == 0 && hint.checked_add(len_aligned).map_or(false, |e| e <= USER_STACK_TOP); let task = match current_task() { Some(t) => t, None => return u64::MAX }; let base = { let vmas = task.vmas.lock(); if use_hint { // Verify no existing VMA overlaps [hint, hint+len_aligned). let overlaps = vmas.range(..hint + len_aligned) .next_back() .map_or(false, |(_, v)| v.end > hint); if !overlaps { hint } else { find_mmap_gap(&vmas, len_aligned) } } else { find_mmap_gap(&vmas, len_aligned) } }; if base == 0 { return u64::MAX; } // Build PTE flags. let mut flags = PTE_P | PTE_U; if prot & PROT_WRITE != 0 { flags |= PTE_W; } if prot & PROT_EXEC == 0 { flags |= PTE_NX; } let vma = VmaRegion { base, end: base + len_aligned, prot, flags }; task.vmas.lock().insert(base, vma); base as u64 } /// Find the first free gap of at least `size` bytes below USER_STACK_TOP. /// Single O(n) pass over the sorted VMA tree. fn find_mmap_gap(vmas: &BTreeMap<usize, VmaRegion>, size: usize) -> usize { // Walk regions sorted by base. Track the end of the last seen region. let mut search_end = USER_STACK_TOP; // we search downward // Collect all VMAs that could interfere, sorted in reverse order. // We scan from just below USER_STACK_TOP downward to USER_VADDR_MIN. let mut prev_base = USER_STACK_TOP; for (_, v) in vmas.range(..USER_STACK_TOP).rev() { let gap_start = v.end; let gap_end = prev_base; if gap_end >= gap_start + size { // Gap found: place mapping at the top of this gap. let candidate = gap_end - size; if candidate >= USER_VADDR_MIN { return candidate; } } prev_base = v.base; } // Check gap between USER_VADDR_MIN and the lowest VMA. if prev_base >= USER_VADDR_MIN + size { let candidate = prev_base - size; if candidate >= USER_VADDR_MIN { return candidate; } } 0 // no gap found } fn sys_munmap(f: *mut InterruptFrame) -> u64 { let addr = unsafe { (*f).rdi } as usize; let len = unsafe { (*f).rsi } as usize; if addr % FRAME_SIZE != 0 || len == 0 { return u64::MAX; } if let Some(t) = current_task() { let end = addr + ((len + FRAME_SIZE - 1) & !(FRAME_SIZE - 1)); let to_remove: Vec<usize> = t.vmas.lock() .range(addr..end) .filter(|(_, v)| v.base >= addr && v.end <= end) .map(|(&k, _)| k) .collect(); let mut vmas = t.vmas.lock(); for k in to_remove { vmas.remove(&k); } unsafe { let mut va = addr; while va < end { if let Some(pte_ptr) = pte_for_vaddr(t.pml4_phys, va, false) { let pte = *pte_ptr; if pte & PTE_P != 0 { free_frame(pte & !0xFFF); *pte_ptr = 0; invlpg(va); } } va += FRAME_SIZE; } } 0 } else { u64::MAX } } // ── sys_fork — CoW with refcounting (FIX: safe multi-CPU CoW) ─────────── fn sys_fork(f: *mut InterruptFrame) -> u64 { let parent = match current_task() { Some(t) => t, None => return u64::MAX }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let child_pml4 = match unsafe { new_process_pml4() } { Some(p) => p, None => return u64::MAX, }; unsafe { let parent_pml4 = phys_to_kva(parent.pml4_phys as usize) as *const u64; let child_pml4_p = phys_to_kva(child_pml4 as usize) as *mut u64; for pi in 0..256usize { let pdpt_e = *parent_pml4.add(pi); if pdpt_e & PTE_P == 0 { continue; } let pdpt_phys = pdpt_e & !0xFFF; let child_pdpt_phys = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX, }; *child_pml4_p.add(pi) = child_pdpt_phys | PTE_P | PTE_W | PTE_U; let parent_pdpt = phys_to_kva(pdpt_phys as usize) as *const u64; let child_pdpt = phys_to_kva(child_pdpt_phys as usize) as *mut u64; for qi in 0..512usize { let pd_e = *parent_pdpt.add(qi); if pd_e & PTE_P == 0 { continue; } let pd_phys = pd_e & !0xFFF; let child_pd_phys = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX, }; *child_pdpt.add(qi) = child_pd_phys | PTE_P | PTE_W | PTE_U; let parent_pd = phys_to_kva(pd_phys as usize) as *const u64; let child_pd = phys_to_kva(child_pd_phys as usize) as *mut u64; for ri in 0..512usize { let pt_e = *parent_pd.add(ri); if pt_e & PTE_P == 0 { continue; } let pt_phys = pt_e & !0xFFF; let child_pt_phys = match alloc_zeroed_frame() { Some(f) => f, None => return u64::MAX, }; *child_pd.add(ri) = child_pt_phys | PTE_P | PTE_W | PTE_U; let parent_pt = phys_to_kva(pt_phys as usize) as *const u64; let child_pt = phys_to_kva(child_pt_phys as usize) as *mut u64; for si in 0..512usize { let pte = *parent_pt.add(si); if pte & PTE_P == 0 { continue; } let frame_phys = pte & !0xFFF; let cow_pte = if pte & PTE_W != 0 { // FIX: increment refcount BEFORE marking CoW so // that a concurrent fault on another CPU cannot // free the frame while we are still referencing it. cow_share_frame(frame_phys); (pte & !PTE_W) | PTE_COW } else { // Read-only or already CoW: just share the frame. if pte & PTE_COW != 0 { cow_share_frame(frame_phys); } pte }; *parent_pt.add(si) = cow_pte; *child_pt.add(si) = cow_pte; let va = (pi << 39) | (qi << 30) | (ri << 21) | (si << 12); invlpg(va); } } } } } let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; let mut ctx = *parent.context.lock(); ctx.rsp = ks_top; let inherited_handlers: BTreeMap<u32, SigAction> = parent .signal_info.handlers.lock() .iter().map(|(&k, &v)| (k, v)).collect(); let inherited_vmas: BTreeMap<usize, VmaRegion> = parent.vmas.lock().clone(); let child = Arc::new(TaskInner { id: pid, parent_id: Some(parent.id), pml4_phys: child_pml4, vmas: Spinlock::new(inherited_vmas), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top: parent.user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), waitpid_waker: AtomicU64::new(0), }); *child.signal_info.handlers.lock() = inherited_handlers; ALL_TASKS.lock().insert(pid, child.clone()); enqueue(child); pid } fn sys_kill(f: *mut InterruptFrame) -> u64 { let pid = unsafe { (*f).rdi }; let sig = unsafe { (*f).rsi } as u32; if sig == 0 || sig > 31 { return u64::MAX; } if let Some(t) = ALL_TASKS.lock().get(&pid) { t.signal_info.pending.fetch_or(1u64 << (sig - 1), Ordering::Relaxed); return 0; } u64::MAX } // ── sys_waitpid (FIX: blocking — was non-blocking) ────────────────────── // // In v3, sys_waitpid returned immediately with u64::MAX if the child was // not already a zombie. A well-behaved shell must be able to block until // the child exits. // // Fix: if the child is still running, record this task as waiting (via // `waitpid_waker` on the child), park this task in TaskState::Blocked, // yield the CPU, and return only after the scheduler re-wakes us (which // happens in schedule() when the child transitions to Zombie). // // On return from schedule() we look up the exit code in zombie_children, // which sys_exit/schedule() populates before freeing the child task. fn sys_waitpid(f: *mut InterruptFrame) -> u64 { let cpid = unsafe { (*f).rdi }; // Fast path: child already zombie (exit code recorded in our list). if let Some(t) = current_task() { if let Some(&code) = t.zombie_children.lock().get(&cpid) { t.zombie_children.lock().remove(&cpid); return (code as u64) & 0xFF; } } // Slow path: child still running — block until it exits. // Locate the child task. let child = match ALL_TASKS.lock().get(&cpid) { Some(c) => c.clone(), None => return u64::MAX, // no such child }; if child.get_state() == TaskState::Zombie { // Race: became zombie between our two checks — grab exit code. return (child.exit_code.lock().unwrap_or(0) as u64) & 0xFF; } // Register ourselves as the waiter on the child. let parent = match current_task() { Some(t) => t, None => return u64::MAX }; child.waitpid_waker.store(parent.id, Ordering::Relaxed); // Park parent. parent.set_state(TaskState::Blocked); unsafe { schedule() }; // When we resume here, the child has exited and its code is in zombie_children. let code = parent.zombie_children.lock().remove(&cpid).unwrap_or(0); (code as u64) & 0xFF } fn sys_sigaction(f: *mut InterruptFrame) -> u64 { let sig = unsafe { (*f).rdi } as u32; let act = unsafe { (*f).rsi } as usize; let old = unsafe { (*f).rdx } as usize; if sig == 0 || sig > 31 || sig == sig::SIGKILL || sig == sig::SIGSTOP { return u64::MAX; } let task = match current_task() { Some(t) => t, None => return u64::MAX }; let mut h = task.signal_info.handlers.lock(); if old != 0 { if let Some(o) = h.get(&sig) { let o_copy = *o; drop(h); if unsafe { copy_to_user(old, &o_copy as *const _ as *const u8, size_of::<SigAction>()) }.is_err() { return u64::MAX; } h = task.signal_info.handlers.lock(); } } if act != 0 { let mut a = SigAction { handler: 0, flags: 0, restorer: 0 }; if unsafe { copy_from_user(&mut a as *mut _ as *mut u8, act, size_of::<SigAction>()) }.is_err() { return u64::MAX; } if a.restorer == 0 { a.restorer = sigreturn_trampoline as u64; } h.insert(sig, a); } 0 } fn sys_sigreturn(f: *mut InterruptFrame) -> u64 { #[repr(C)] struct SigFrame { ret_rip: u64, ret_rsp: u64, ret_rflags: u64, sig_num: u64 } let usp = unsafe { (*f).rsp } as usize; let mut sf = SigFrame { ret_rip: 0, ret_rsp: 0, ret_rflags: 0, sig_num: 0 }; if unsafe { copy_from_user(&mut sf as *mut _ as *mut u8, usp, size_of::<SigFrame>()) }.is_err() { kill_current_task(); return u64::MAX; } unsafe { (*f).rip = sf.ret_rip; (*f).rsp = sf.ret_rsp; (*f).rflags = sf.ret_rflags & 0x0002_FFFF; } println!("↩️ sigreturn RIP={:#x}", sf.ret_rip); 0 } extern "C" fn handle_timer(f: *mut InterruptFrame) { lapic_eoi(); let cpu = my_apic_id() as usize; if cpu < MAX_CPUS { unsafe { PER_CPU[cpu].ticks.fetch_add(1, Ordering::Relaxed); } } if let Some(t) = current_task() { handle_pending_signals(&t, f); } NEED_RESCHED.store(true, Ordering::Relaxed); } extern "C" fn handle_syscall_frame(f: *mut InterruptFrame) { let num = unsafe { (*f).rax }; let ret = match num { 1 => sys_write(f), 9 => sys_mmap(f), 11 => sys_munmap(f), 13 => sys_sigaction(f), 15 => sys_sigreturn(f), 57 => sys_fork(f), 60 => { sys_exit(f); 0 } 62 => sys_kill(f), 247 => sys_waitpid(f), 500 => { unsafe { schedule() }; 0 } _ => { println!("Unknown syscall {}", num); u64::MAX } }; unsafe { (*f).rax = ret }; if let Some(t) = current_task() { handle_pending_signals(&t, f); } if NEED_RESCHED.swap(false, Ordering::Relaxed) { unsafe { schedule() }; } } // ═══════════════════════════════════════════════════════════════════════════ // ELF loader — hardened, p_align enforced, VMA-registered segments // ═══════════════════════════════════════════════════════════════════════════ #[derive(Debug)] pub enum ElfError { TooSmall, BadMagic, Not64Bit, NotLittleEndian, WrongArch, WrongType, PhdrOutOfBounds, SegmentOffsetOutOfBounds { index: usize }, SegmentSizeMismatch { index: usize }, SegmentMemSizeSmall { index: usize }, VaddrTooLow { index: usize }, VaddrOutOfRange { index: usize }, VaddrOverflow { index: usize }, AlignInvalid { index: usize }, AlignMismatch { index: usize }, MappingFailed { index: usize }, } pub fn load_elf( data: &[u8], ) -> Result<(u64, u64, BTreeMap<usize, VmaRegion>), ElfError> { if data.len() < size_of::<Elf64Ehdr>() { return Err(ElfError::TooSmall); } let ehdr = unsafe { &*(data.as_ptr() as *const Elf64Ehdr) }; if &ehdr.e_ident[0..4] != b"\x7fELF" { return Err(ElfError::BadMagic); } if ehdr.e_ident[4] != 2 { return Err(ElfError::Not64Bit); } if ehdr.e_ident[5] != 1 { return Err(ElfError::NotLittleEndian); } if ehdr.e_machine != EM_X86_64 { return Err(ElfError::WrongArch); } if ehdr.e_type != ET_EXEC && ehdr.e_type != ET_DYN { return Err(ElfError::WrongType); } let ph_off = ehdr.e_phoff as usize; let ph_num = ehdr.e_phnum as usize; let ph_ent = ehdr.e_phentsize as usize; let ph_end = ph_off .checked_add(ph_num.checked_mul(ph_ent).ok_or(ElfError::PhdrOutOfBounds)?) .ok_or(ElfError::PhdrOutOfBounds)?; if ph_end > data.len() { return Err(ElfError::PhdrOutOfBounds); } let pml4_phys = unsafe { new_process_pml4() } .ok_or(ElfError::MappingFailed { index: 0 })?; let mut vmas: BTreeMap<usize, VmaRegion> = BTreeMap::new(); for i in 0..ph_num { let off = ph_off + i * ph_ent; let phdr = unsafe { &*(data[off..].as_ptr() as *const Elf64Phdr) }; if phdr.p_type != PT_LOAD { continue; } let p_offset = phdr.p_offset as usize; let p_filesz = phdr.p_filesz as usize; let p_memsz = phdr.p_memsz as usize; let p_vaddr = phdr.p_vaddr as usize; let p_align = phdr.p_align as usize; let p_flags = phdr.p_flags; if p_offset > data.len() { return Err(ElfError::SegmentOffsetOutOfBounds { index: i }); } let file_end = p_offset.checked_add(p_filesz) .ok_or(ElfError::SegmentOffsetOutOfBounds { index: i })?; if file_end > data.len() { return Err(ElfError::SegmentSizeMismatch { index: i }); } if p_memsz < p_filesz { return Err(ElfError::SegmentMemSizeSmall { index: i }); } if p_vaddr < USER_VADDR_MIN { return Err(ElfError::VaddrTooLow { index: i }); } let vaddr_end = p_vaddr.checked_add(p_memsz) .ok_or(ElfError::VaddrOverflow { index: i })?; if vaddr_end > USER_VADDR_MAX { return Err(ElfError::VaddrOutOfRange { index: i }); } if p_align > 1 && (p_align & (p_align - 1)) != 0 { return Err(ElfError::AlignInvalid { index: i }); } if p_align > 1 && (p_vaddr % p_align) != (p_offset % p_align) { return Err(ElfError::AlignMismatch { index: i }); } let mut pte_flags = PTE_P | PTE_U; if p_flags & 2 != 0 { pte_flags |= PTE_W; } if p_flags & 1 == 0 { pte_flags |= PTE_NX; } let vaddr_page = p_vaddr & !(FRAME_SIZE - 1); let mem_end = (vaddr_end + FRAME_SIZE - 1) & !(FRAME_SIZE - 1); let pages = (mem_end - vaddr_page) / FRAME_SIZE; if !unsafe { map_pages(pml4_phys, vaddr_page, pages, pte_flags) } { unsafe { free_process_pml4(pml4_phys) }; return Err(ElfError::MappingFailed { index: i }); } vmas.insert(vaddr_page, VmaRegion { base: vaddr_page, end: mem_end, prot: ((p_flags & 4 != 0) as u8 * PROT_READ) | ((p_flags & 2 != 0) as u8 * PROT_WRITE) | ((p_flags & 1 != 0) as u8 * PROT_EXEC), flags: pte_flags, }); // Copy file bytes and zero BSS. let mut remaining_file = p_filesz; let mut remaining_bss = p_memsz.saturating_sub(p_filesz); let mut va_cursor = p_vaddr; let mut data_cursor = p_offset; while remaining_file > 0 || remaining_bss > 0 { let pte = unsafe { pte_for_vaddr(pml4_phys, va_cursor, false) } .ok_or(ElfError::MappingFailed { index: i })?; let frame_phys = unsafe { *pte } & !0xFFF; let frame_kva = phys_to_kva(frame_phys as usize); let page_off = va_cursor & (FRAME_SIZE - 1); let page_space = FRAME_SIZE - page_off; let dst = (frame_kva + page_off) as *mut u8; if remaining_file > 0 { let copy_n = remaining_file.min(page_space); unsafe { ptr::copy_nonoverlapping(data[data_cursor..].as_ptr(), dst, copy_n); } data_cursor += copy_n; remaining_file -= copy_n; va_cursor += copy_n; let bss_in_page = page_space.saturating_sub(copy_n).min(remaining_bss); if bss_in_page > 0 { unsafe { ptr::write_bytes(dst.add(copy_n), 0, bss_in_page); } remaining_bss -= bss_in_page; va_cursor += bss_in_page; } } else { let zero_n = remaining_bss.min(page_space); unsafe { ptr::write_bytes(dst, 0, zero_n); } remaining_bss -= zero_n; va_cursor += zero_n; } } } Ok((ehdr.e_entry, pml4_phys, vmas)) } // ── ELF structures ──────────────────────────────────────────────────────── #[repr(C)] struct Elf64Ehdr { e_ident: [u8; 16], e_type: u16, e_machine: u16, e_version: u32, e_entry: u64, e_phoff: u64, e_shoff: u64, e_flags: u32, e_ehsize: u16, e_phentsize: u16, e_phnum: u16, e_shentsize: u16, e_shnum: u16, e_shstrndx: u16, } #[repr(C)] struct Elf64Phdr { p_type: u32, p_flags: u32, p_offset: u64, p_vaddr: u64, p_paddr: u64, p_filesz: u64, p_memsz: u64, p_align: u64, } // ── Task creation from ELF ──────────────────────────────────────────────── pub fn create_task_from_elf(elf_data: &[u8]) -> Option<Task> { let (entry, pml4_phys, mut vmas) = match load_elf(elf_data) { Ok(r) => r, Err(e) => { println!("ELF load error: {:?}", e); return None; } }; let pid = NEXT_PID.fetch_add(1, Ordering::Relaxed); let mut ks = Vec::with_capacity(65536); ks.resize(65536, 0u8); let ks_top = ks.as_ptr() as u64 + 65536; let stack_va_base = USER_STACK_TOP - USER_STACK_PAGES * FRAME_SIZE; let user_flags = PTE_P | PTE_W | PTE_U | PTE_NX; if !unsafe { map_pages(pml4_phys, stack_va_base, USER_STACK_PAGES, user_flags) } { unsafe { free_process_pml4(pml4_phys) }; return None; } let user_stack_top = USER_STACK_TOP as u64; let stack_vma_base = USER_STACK_TOP - 512 * FRAME_SIZE; vmas.insert(stack_vma_base, VmaRegion { base: stack_vma_base, end: USER_STACK_TOP, prot: PROT_READ | PROT_WRITE, flags: user_flags, }); let initial_rsp = user_stack_top - 8; let ctx = CpuContext { rip: entry, rsp: initial_rsp, rflags: 0x202, ..CpuContext::default() }; let task = Arc::new(TaskInner { id: pid, parent_id: None, pml4_phys, vmas: Spinlock::new(vmas), kernel_stack: ks, kernel_stack_top: ks_top, user_stack_top, state: Spinlock::new(TaskState::Ready), exit_code: Spinlock::new(None), fds: Spinlock::new(BTreeMap::new()), zombie_children: Spinlock::new(BTreeMap::new()), context: Spinlock::new(ctx), signal_info: SignalInfo::new(), waitpid_waker: AtomicU64::new(0), }); ALL_TASKS.lock().insert(pid, task.clone()); Some(task) } // ═══════════════════════════════════════════════════════════════════════════ // Kernel entry point // ═══════════════════════════════════════════════════════════════════════════ #[no_mangle] pub extern "C" fn _start() -> ! { serial_init(); println!("🌌 CosmicWave v4 — all v3 issues fixed"); unsafe { init_paging(); // higher-half map, SMEP/SMAP, NXE // BSP: init its own PercpuData and load its private GDT. PER_CPU[0].init(0); PER_CPU[0].load_gdt(); init_idt(); // IDT (all vectors) lapic_init(); // LAPIC timer discover_cpus(); // ACPI → MP → fallback smp_bringup(); // bring up APs println!( "[BSP] irq_stack_top={:#x} IST1(#DF)={:#x} IST2(#PF)={:#x} IST3(NMI)={:#x}", PER_CPU[0].tss.rsp0, PER_CPU[0].tss.ist[0], PER_CPU[0].tss.ist[1], PER_CPU[0].tss.ist[2], ); } // Replace this slice with `include_bytes!("../user/hello")` to run a real ELF. let elf_placeholder: &[u8] = &[0x7F, b'E', b'L', b'F']; match create_task_from_elf(elf_placeholder) { Some(task) => { println!("🚀 Launching PID {} entry={:#x}", task.id, task.context.lock().rip); *CURRENT_TASK.lock() = Some(task); unsafe { schedule() }; } None => println!("⚠️ No valid ELF — kernel idle loop"), } loop { unsafe { asm!("hlt") }; } } // ═══════════════════════════════════════════════════════════════════════════ // Panic & OOM // ═══════════════════════════════════════════════════════════════════════════ #[panic_handler] fn panic(info: &PanicInfo) -> ! { println!("PANIC: {}", info); loop { unsafe { asm!("cli; hlt") }; } } #[alloc_error_handler] fn alloc_error(layout: Layout) -> ! { println!("OOM: {} bytes align {}", layout.size(), layout.align()); loop { unsafe { asm!("cli; hlt") }; } } 

Fix Notes

1 — Binary exception table search

extable_fixup now performs a standard binary search over the sorted .ex_table array instead of a linear scan. This requires fault VAs to be in ascending order in the section; the linker script documents this as a hard requirement. The search is O(log n) vs the previous O(n).

2 — Exception table symbol wiring

Each #[naked] user-accessor function is now followed by a global_asm! companion block that:

Defines a .weak symbol for the fault site (e.g. __cfu_fault) using .set to point at the correct byte offset within the function.

Defines a .weak symbol for the fixup site (e.g. __cfu_fixup).

Emits the .ex_table entry referencing both symbols.

The byte offsets (e.g. __copy_from_user_asm + 10) must be verified with objdump -d for the exact instruction encoding produced by the compiler. The pattern is correct; only the literal offset numbers may need adjusting if the compiler changes its prologue.

3 — Blocking sys_waitpid

TaskInner gains a waitpid_waker: AtomicU64 field. When a parent calls sys_waitpid and the child is still running, the parent stores its own PID in the child's waitpid_waker, parks itself in TaskState::Blocked, and calls schedule(). Inside schedule(), when the zombie cleanup path runs for a child, it checks waitpid_waker and re-enqueues the parent as Ready. On resumption the parent reads its exit code from zombie_children.

4 — Per-CPU GDT

PercpuData now embeds a gdt: [u64; 7] array. PercpuData::init() populates all seven entries including the TSS descriptor (which encodes the address of this CPU's TSS inline). load_gdt() issues lgdt pointing at this per-CPU array and loads the TSS register. No inter-CPU GDT writes occur; no lock is needed.

5 — O(n) sys_mmap gap search

find_mmap_gap() performs a single reverse pass over the VMA BTreeMap (O(n) in the number of existing mappings). It finds the first gap of at least the requested size between consecutive VMAs, scanning from just below USER_STACK_TOP downward.

6 — Frame reference counting

FRAME_REFCOUNTS is an array of AtomicU32 sized to cover all physical frames in the pool. alloc_frame sets the count to 1. cow_share_frame (called in sys_fork for each shared page) increments the count. free_frame decrements and only returns the frame to the pool when the count reaches zero. This eliminates the double-free window between two CPUs simultaneously resolving a CoW fault on the same frame.

